<speak>
<prosody rate="slow" pitch="-8%" volume="soft">

<p>
<s><emphasis level="strong">Scripture Examples.</emphasis></s>
<break time="1500ms"/>
</p>

<p>
<s><emphasis level="strong">Names of <emphasis level="strong">God</emphasis>.</emphasis></s>
<break time="1500ms"/>
</p>

<p>
<s>1. <phoneme alphabet="ipa" ph="ňĆ√¶d.o äňąna…™">Adonai</phoneme><break time="400ms"/> <emphasis level="moderate">Lord</emphasis>,<break time="400ms"/> Master.</s>
<break time="300ms"/>
<s>2. <phoneme alphabet="ipa" ph="…õl …õlňąjo än">El Elyon</phoneme><break time="400ms"/> The Most High <emphasis level="strong">God</emphasis>.</s>
<break time="300ms"/>
<s>3. <phoneme alphabet="ipa" ph="…õl o äňąl…Ďm">El Olam</phoneme><break time="400ms"/> The Everlasting <emphasis level="strong">God</emphasis>.</s>
<break time="300ms"/>
<s>4. <phoneme alphabet="ipa" ph="…õl  É√¶ňąda…™">El Shaddai</phoneme><break time="400ms"/> <emphasis level="strong">Lord</emphasis> <emphasis level="strong">God</emphasis> Almighty.</s>
<break time="300ms"/>
<s>5. <phoneme alphabet="ipa" ph="ňĆ…õl.o äňąhiňźm">Elohim</phoneme><break time="400ms"/> <emphasis level="strong">God</emphasis>.</s>
<break time="300ms"/>
<s>6. <phoneme alphabet="ipa" ph="d í…™ňąho ä.v…ô">Jehovah</phoneme> <phoneme alphabet="ipa" ph="ňąd ía…™.r…ô">Jireh</phoneme><break time="400ms"/> The <emphasis level="strong">Lord</emphasis> Will Provide.</s>
<break time="300ms"/>
<s>7. <phoneme alphabet="ipa" ph="d í…™ňąho ä.v…ô">Jehovah</phoneme> <phoneme alphabet="ipa" ph="m…õňąk…íd.…™ É.k…õm">Mekoddishkem</phoneme><break time="400ms"/> The <emphasis level="strong">Lord</emphasis> Who Sanctifies You.</s>
<break time="300ms"/>
<s>8. <phoneme alphabet="ipa" ph="d í…™ňąho ä.v…ô">Jehovah</phoneme> <phoneme alphabet="ipa" ph="ňąn…™s.iňź">Nissi</phoneme><break time="400ms"/> The <emphasis level="strong">Lord</emphasis> My Banner.</s>
<break time="300ms"/>
<s>9. <phoneme alphabet="ipa" ph="d í…™ňąho ä.v…ô">Jehovah</phoneme> <phoneme alphabet="ipa" ph="ňąr…Ďňź.f…ô">Rapha</phoneme><break time="400ms"/> The <emphasis level="strong">Lord</emphasis> That Heals.</s>
<break time="300ms"/>
<s>10. <phoneme alphabet="ipa" ph="d í…™ňąho ä.v…ô">Jehovah</phoneme> <phoneme alphabet="ipa" ph="ňąs√¶b.e…™.…íőł">Sabaoth</phoneme><break time="400ms"/> The <emphasis level="strong">Lord</emphasis> of Hosts.</s>
<break time="300ms"/>
<s>11. <phoneme alphabet="ipa" ph="d í…™ňąho ä.v…ô">Jehovah</phoneme> <phoneme alphabet="ipa" ph=" É…Ďňźňąlo äm">Shalom</phoneme><break time="400ms"/> The <emphasis level="strong">Lord</emphasis> Is Peace.</s>
<break time="300ms"/>
<s>12. <phoneme alphabet="ipa" ph="d í…™ňąho ä.v…ô">Jehovah</phoneme> <phoneme alphabet="ipa" ph="ňą É√¶m.…ô">Shammah</phoneme><break time="400ms"/> The <emphasis level="strong">Lord</emphasis> Is There.</s>
<break time="300ms"/>
<s>13. <phoneme alphabet="ipa" ph="d í…™ňąho ä.v…ô">Jehovah</phoneme> <phoneme alphabet="ipa" ph="ts…™dňąke…™.nuňź">Tsidkenu</phoneme><break time="400ms"/> The <emphasis level="strong">Lord</emphasis> Our Righteousness.</s>
<break time="300ms"/>
<s>14. <phoneme alphabet="ipa" ph="d í…™ňąho ä.v…ô">Jehovah</phoneme>-<phoneme alphabet="ipa" ph="ňąr…Ďňź.…ô">Raah</phoneme><break time="400ms"/> The <emphasis level="strong">Lord</emphasis> My Shepherd.</s>
<break time="300ms"/>
<s>15. <phoneme alphabet="ipa" ph="ňąk√¶n.…ô">Qanna</phoneme><break time="400ms"/> Jealous.</s>
<break time="300ms"/>
<s>16. <phoneme alphabet="ipa" ph="ňąj…Ďňź.we…™">Yahweh</phoneme><break time="400ms"/> <emphasis level="strong">Lord</emphasis>,<break time="400ms"/> <phoneme alphabet="ipa" ph="d í…™ňąho ä.v…ô">Jehovah</phoneme>.</s>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="strong">Model Prayer.</emphasis></s>
<break time="1500ms"/>
</p>

<p>
<s><sub alias="Luke chapter 11, verses 1 through 4">Luke 11:1-4</sub>.</s>
<break time="750ms"/>
<s>And it came to pass,<break time="400ms"/> that,<break time="400ms"/> as he was praying in a certain place,<break time="400ms"/> when he ceased,<break time="400ms"/> one of his disciples said unto him,<break time="400ms"/> <emphasis level="strong">Lord</emphasis>,<break time="400ms"/> teach us to pray,<break time="400ms"/> as John also taught his disciples.</s>
<break time="750ms"/>
<s>And he said unto them,<break time="400ms"/> When ye pray,<break time="400ms"/> say,<break time="400ms"/> Our <emphasis level="strong">Father</emphasis> which art in heaven,<break time="400ms"/> Hallowed be thy name.</s>
<break time="750ms"/>
<s>Thy kingdom come.</s>
<break time="750ms"/>
<s>Thy will be done,<break time="400ms"/> as in heaven,<break time="400ms"/> so in earth.</s>
<break time="750ms"/>
<s>Give us day by day our daily bread.</s>
<break time="750ms"/>
<s>And forgive us our sins;<break time="400ms"/> for we also forgive every one that is indebted to us.</s>
<break time="750ms"/>
<s>And lead us not into temptation;<break time="400ms"/> but deliver us from <emphasis level="strong">evil</emphasis>.</s>
</p>

<break time="1200ms"/>

<p>
<s><sub alias="Matthew chapter 6, verses 5 through 15">Matthew 6:5-15</sub>.</s>
<break time="750ms"/>
<s>And when thou prayest,<break time="400ms"/> thou shalt not be as the hypocrites are:<break time="400ms"/> for they love to pray standing in the synagogues and in the corners of the streets,<break time="400ms"/> that they may be seen of men.</s>
<break time="750ms"/>
<s>Verily I say unto you,<break time="400ms"/> They have their reward.</s>
<break time="750ms"/>
<s>But thou,<break time="400ms"/> when thou prayest,<break time="400ms"/> enter into thy closet,<break time="400ms"/> and when thou hast shut thy door,<break time="400ms"/> pray to thy <emphasis level="strong">Father</emphasis> which is in secret;<break time="400ms"/> and thy <emphasis level="strong">Father</emphasis> which seeth in secret shall reward thee openly.</s>
<break time="750ms"/>
<s>But when ye pray,<break time="400ms"/> use not vain repetitions,<break time="400ms"/> as the heathen do:<break time="400ms"/> for they think that they shall be heard for their much speaking.</s>
<break time="750ms"/>
<s>Be not ye therefore like unto them:<break time="400ms"/> for your <emphasis level="strong">Father</emphasis> knoweth what things ye have need of,<break time="400ms"/> before ye ask him.</s>
<break time="750ms"/>
<s>After this manner therefore pray ye:<break time="400ms"/> Our <emphasis level="strong">Father</emphasis> which art in heaven,<break time="400ms"/> Hallowed be thy name.</s>
<break time="750ms"/>
<s>Thy kingdom come,<break time="400ms"/> Thy will be done in earth,<break time="400ms"/> as it is in heaven.</s>
<break time="750ms"/>
<s>Give us this day our daily bread.</s>
<break time="750ms"/>
<s>And forgive us our debts,<break time="400ms"/> as we forgive our debtors.</s>
<break time="750ms"/>
<s>And lead us not into temptation,<break time="400ms"/> but deliver us from <emphasis level="strong">evil</emphasis>:</s>
<break time="750ms"/>
<s>For thine is the <emphasis level="moderate">kingdom</emphasis>,<break time="400ms"/> and the <emphasis level="moderate">power</emphasis>,<break time="400ms"/> and the <emphasis level="strong">glory</emphasis>,<break time="400ms"/> for ever.</s>
<break time="750ms"/>
<s>Amen.</s>
</p>

</prosody>
</speak>
