<speak>
<prosody rate="slow" pitch="-8%" volume="soft">

<p>
<s><emphasis level="strong">Confession And Petition.</emphasis></s>
<break time="1500ms"/>
</p>

<p>
<s>Holy <emphasis level="strong">Lord</emphasis>,<break time="400ms"/> I have sinned times without number,<break time="400ms"/> and been guilty of pride and unbelief,<break time="400ms"/> of failure to find Your mind in Your Word,<break time="400ms"/> of neglect to seek You in my daily life.</s>
<break time="750ms"/>
<s>My transgressions and shortcomings present me with a list of accusations,<break time="400ms"/> but I bless You that they will not stand against me,<break time="400ms"/> for all have been laid on <emphasis level="strong">Christ</emphasis>.</s>
<break time="700ms"/>
<s>Go on to subdue my corruptions,<break time="400ms"/> and grant me <emphasis level="moderate">grace</emphasis> to live above them.</s>
<break time="750ms"/>
<s>Let not the passions of the flesh nor lustings of the mind bring my spirit into subjection,<break time="400ms"/> but rule over me in <emphasis level="moderate">liberty</emphasis> and <emphasis level="moderate">power</emphasis>.</s>
</p>

<break time="1200ms"/>

<p>
<s>I thank You that many of my prayers have been refused.</s>
<break time="750ms"/>
<s>I have asked amiss and do not have,<break time="400ms"/> I have prayed from lusts and been rejected,<break time="400ms"/> I have longed for Egypt and been given a wilderness.</s>
<break time="750ms"/>
<s>Go on with Your patient work,<break time="400ms"/> answering "no" to my wrongful prayers,<break time="400ms"/> and fitting me to accept it.</s>
<break time="750ms"/>
<s>Purge me from every <emphasis level="moderate">false desire</emphasis>,<break time="400ms"/> every base aspiration,<break time="400ms"/> everything contrary to Your rule.</s>
<break time="750ms"/>
<s>I thank You for Your <emphasis level="strong">wisdom</emphasis> and Your <emphasis level="strong">love</emphasis>,<break time="400ms"/> for all the acts of discipline to which I am subject,<break time="400ms"/> for sometimes putting me into the furnace to refine my gold and remove my dross.</s>
</p>

<break time="1200ms"/>

<p>
<s>No trial is so hard to bear as a sense of <emphasis level="strong">sin</emphasis>.</s>
<break time="750ms"/>
<s>If You should give me choice to live in pleasure and keep my sins,<break time="400ms"/> or to have them burnt away with trial,<break time="400ms"/> give me <emphasis level="moderate">sanctified affliction</emphasis>.</s>
<break time="750ms"/>
<s>Deliver me from every evil habit,<break time="400ms"/> every accretion of former sins,<break time="400ms"/> everything that dims the brightness of Your <emphasis level="strong">grace</emphasis> in me,<break time="400ms"/> everything that prevents me taking delight in You.</s>
<break time="750ms"/>
<s>Then I will bless You,<break time="400ms"/> <emphasis level="strong">God</emphasis> of <phoneme alphabet="ipa" ph="ˈdʒɛʃ.ə.rʌn">Jeshurun</phoneme>,<break time="400ms"/> for helping me to be upright.</s>
</p>

</prosody>
</speak>
