<speak>
<prosody rate="slow" pitch="-8%" volume="soft">

<p>
<s><emphasis level="strong">Consecration And Worship.</emphasis></s>
<break time="1500ms"/>
</p>

<p>
<s>My <emphasis level="strong">God</emphasis>,<break time="400ms"/> I feel it is heaven to please You,<break time="400ms"/> and to be what You would have me be.</s>
<break time="750ms"/>
<s>O that I were holy as You are <emphasis level="moderate">holy</emphasis>,<break time="400ms"/> pure as <emphasis level="strong">Christ</emphasis> is <emphasis level="moderate">pure</emphasis>,<break time="400ms"/> perfect as Your Spirit is perfect!</s>
<break time="750ms"/>
<s>These,<break time="400ms"/> I feel,<break time="400ms"/> are the best commands in Your Book,<break time="400ms"/> and will I break them?</s>
<break time="400ms"/>
<s>must I break them?</s>
<break time="400ms"/>
<s>am I under such a necessity as long as I live here?</s>
</p>

<break time="1200ms"/>

<p>
<s>Woe,<break time="400ms"/> woe is me that I am a <emphasis level="moderate">sinner</emphasis>,<break time="400ms"/> that I grieve this blessed <emphasis level="strong">God</emphasis>,<break time="400ms"/> who is infinite in goodness and <emphasis level="moderate">grace</emphasis>!</s>
<break time="750ms"/>
<s>O if He would punish me for my sins,<break time="400ms"/> it would not wound my heart so deep to offend Him;<break time="400ms"/> But though I sin continually,<break time="400ms"/> He continually repeats His <emphasis level="strong">kindness</emphasis> to me.</s>
</p>

<break time="1200ms"/>

<p>
<s>At times I feel I could bear any suffering,<break time="400ms"/> but how can I dishonor this <emphasis level="strong">glorious God</emphasis>?</s>
<break time="750ms"/>
<s>What will I do to glorify and worship this best of beings?</s>
<break time="750ms"/>
<s>O that I could consecrate my soul and body to His service,<break time="400ms"/> without restraint,<break time="400ms"/> forever!</s>
<break time="750ms"/>
<s>O that I could give myself up to Him,<break time="400ms"/> so as never more to attempt to be my own!</s>
<break time="750ms"/>
<s>or have any will or affections that are not perfectly conformed to His <emphasis level="moderate">will</emphasis> and His <emphasis level="strong">love</emphasis>!</s>
<break time="750ms"/>
<s>But,<break time="400ms"/> alas,<break time="400ms"/> I cannot live and not sin.</s>
</p>

<break time="1200ms"/>

<p>
<s>O may angels glorify Him incessantly,<break time="400ms"/> and,<break time="400ms"/> if possible,<break time="400ms"/> prostrate themselves lower before the blessed <emphasis level="strong">King</emphasis> of heaven!</s>
<break time="750ms"/>
<s>I long to bear a part with them in ceaseless <emphasis level="moderate">praise</emphasis>;<break time="400ms"/> but when I have done all I can to eternity<break time="400ms"/> I will not be able to offer more than a small fraction of the homage that the <emphasis level="strong">glorious God</emphasis> deserves.</s>
<break time="750ms"/>
<s>Give me a heart full of <emphasis level="moderate">divine</emphasis>,<break time="400ms"/> heavenly <emphasis level="strong">love</emphasis>.</s>
</p>

</prosody>
</speak>
