<speak>
<prosody rate="slow" pitch="-8%" volume="soft">

<p>
<s><emphasis level="strong">Contentment.</emphasis></s>
<break time="1500ms"/>
</p>

<p>
<s>Heavenly <emphasis level="strong">Father,</emphasis><break time="400ms"/> if I should suffer need,<break time="400ms"/> and go unclothed,<break time="400ms"/> and be in poverty,<break time="400ms"/> make my heart prize Your love,<break time="400ms"/> know it,<break time="400ms"/> be constrained by it,<break time="400ms"/> though I be denied all blessings.</s>
<break time="750ms"/>
<s>It is Your mercy to afflict and try me with wants,<break time="400ms"/> for by these trials I see my sins,<break time="400ms"/> and desire severance from them.</s>
<break time="750ms"/>
<s>Let me willingly accept misery,<break time="400ms"/> sorrows,<break time="400ms"/> temptations,<break time="400ms"/> if I can thereby feel sin as the <emphasis level="moderate">greatest evil,</emphasis><break time="400ms"/> and be delivered from it with gratitude to You,<break time="400ms"/> acknowledging this as the <emphasis level="strong">highest testimony of Your love.</emphasis></s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>When Your <emphasis level="strong">Son, Jesus,</emphasis> came into my soul instead of sin<break time="400ms"/> He became dearer to me than sin had formerly been,<break time="400ms"/> His kindly rule replaced sin's tyranny.</s>
<break time="750ms"/>
<s>Teach me to believe that if ever I would have any sin subdued<break time="400ms"/> I must not only labor to overcome it,<break time="400ms"/> but must invite <emphasis level="strong">Christ</emphasis> to abide in the place of it,<break time="400ms"/> and He must become to me more than vile lust had been,<break time="400ms"/> that His <emphasis level="moderate">sweetness,</emphasis><break time="400ms"/> <emphasis level="moderate">power,</emphasis><break time="400ms"/> <emphasis level="moderate">life</emphasis> may be there.</s>
<break time="750ms"/>
<s>Thus,<break time="400ms"/> I must seek a grace from Him contrary to sin,<break time="400ms"/> but must not claim it apart from Himself.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>When I am afraid of evils to come,<break time="400ms"/> comfort me by showing me that in myself I am a dying,<break time="400ms"/> condemned wretch,<break time="400ms"/> but in <emphasis level="strong">Christ</emphasis> I am <emphasis level="moderate">reconciled</emphasis> and live;</s>
<break time="400ms"/>
<s>that in myself I find insufficiency and no rest,<break time="400ms"/> but in <emphasis level="strong">Christ</emphasis> there is <emphasis level="moderate">satisfaction</emphasis> and <emphasis level="moderate">peace;</emphasis></s>
<break time="400ms"/>
<s>that in myself I am feeble and unable to do good,<break time="400ms"/> but in <emphasis level="strong">Christ</emphasis> I have ability to do all things.</s>
<break time="750ms"/>
<s>Though now I have His graces in part,<break time="400ms"/> I will shortly have them perfectly in that state where You will show Yourself fully reconciled,<break time="400ms"/> and alone sufficient,<break time="400ms"/> efficient,<break time="400ms"/> loving me completely,<break time="400ms"/> with <emphasis level="moderate">sin abolished.</emphasis></s>
<break time="750ms"/>
<s>O <emphasis level="strong">Lord,</emphasis> hasten that day.</s>
<break time="700ms"/>
</p>

</prosody>
</speak>
