<speak>
<prosody rate="slow" pitch="-8%" volume="soft">

<p>
<s><emphasis level="strong">The Deeps.</emphasis></s>
<break time="1500ms"/>
</p>

<p>
<s><emphasis level="strong">Lord Jesus,</emphasis><break time="400ms"/> give me a deeper repentance,<break time="400ms"/> a horror of sin,<break time="400ms"/> a dread of its approach.</s>
<break time="750ms"/>
<s>Help me chastely to flee it<break time="400ms"/> and jealously to resolve that my heart will be <emphasis level="moderate">Yours alone.</emphasis></s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Give me a <emphasis level="moderate">deeper trust,</emphasis><break time="400ms"/> that I may lose myself to find myself in You,<break time="400ms"/> the ground of my rest,<break time="400ms"/> the spring of my being.</s>
<break time="750ms"/>
<s>Give me a deeper knowledge of Yourself as <emphasis level="strong">savior,</emphasis><break time="400ms"/> <emphasis level="moderate">master,</emphasis><break time="400ms"/> <emphasis level="moderate">lord,</emphasis><break time="400ms"/> and <emphasis level="moderate">king.</emphasis></s>
<break time="750ms"/>
<s>Give me deeper power in private prayer,<break time="400ms"/> more sweetness in Your Word,<break time="400ms"/> more steadfast grip on its truth.</s>
<break time="750ms"/>
<s>Give me deeper <emphasis level="strong">holiness</emphasis> in speech,<break time="400ms"/> thought,<break time="400ms"/> action,<break time="400ms"/> and let me not seek moral virtue apart from You.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Plough deep in me,<break time="400ms"/> great <emphasis level="strong">Lord,</emphasis><break time="400ms"/> heavenly husbandman,<break time="400ms"/> that my being may be a tilled field,<break time="400ms"/> the roots of grace spreading far and wide,<break time="400ms"/> until You alone are seen in me,<break time="400ms"/> Your beauty golden like summer harvest,<break time="400ms"/> Your fruitfulness as <emphasis level="moderate">autumn plenty.</emphasis></s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>I have no master but You,</s>
<break time="300ms"/>
<s>no law but Your will,</s>
<break time="300ms"/>
<s>no delight but Yourself,</s>
<break time="300ms"/>
<s>no wealth but that You give,</s>
<break time="300ms"/>
<s>no good but that You bless,</s>
<break time="300ms"/>
<s>no peace but that You bestow.</s>
<break time="750ms"/>
<s>I am nothing but that You make me.</s>
<break time="300ms"/>
<s>I have nothing but that I receive from You.</s>
<break time="300ms"/>
<s>I can be nothing but that <emphasis level="strong">grace</emphasis> adorns me.</s>
<break time="750ms"/>
<s>Quarry me deep,<break time="400ms"/> dear <emphasis level="strong">Lord,</emphasis><break time="400ms"/> and then fill me to overflowing with <emphasis level="moderate">living water.</emphasis></s>
<break time="700ms"/>
</p>

</prosody>
</speak>
