<speak>
<prosody rate="slow" pitch="-8%" volume="soft">

<p>
<s><emphasis level="strong">Devotion.</emphasis></s>
<break time="1500ms"/>
</p>

<p>
<s><emphasis level="strong">God</emphasis> of my end,<break time="400ms"/> it is my greatest,<break time="400ms"/> noblest pleasure to be acquainted with You<break time="400ms"/> and with my rational,<break time="400ms"/> immortal soul;</s>
<break time="400ms"/>
<s>it is sweet and entertaining to investigate my being<break time="400ms"/> when all my powers and passions are united and engaged in pursuit of You<break time="400ms"/> when my soul longs and passionately breathes after <emphasis level="moderate">conformity to You</emphasis><break time="400ms"/> and the <emphasis level="strong">full enjoyment of You,</emphasis></s>
<break time="750ms"/>
<s>no hours pass away with so much pleasure as those spent in <emphasis level="moderate">communion</emphasis> with You and with my heart.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>O how desirable,<break time="400ms"/> how profitable to the Christian life is a spirit of holy watchfulness<break time="400ms"/> and godly jealousy over myself<break time="400ms"/> when my soul is afraid of nothing except <emphasis level="moderate">grieving</emphasis> and <emphasis level="moderate">offending</emphasis> You,<break time="400ms"/> the blessed <emphasis level="strong">God,</emphasis><break time="400ms"/> my <emphasis level="strong">Father,</emphasis> and friend,<break time="400ms"/> whom I then love and long to please,<break time="400ms"/> rather than be happy in myself!</s>
<break time="750ms"/>
<s>Knowing,<break time="400ms"/> as I do,<break time="400ms"/> that this is the pious temper,<break time="400ms"/> worthy of the highest ambition,<break time="400ms"/> and closest pursuit of intelligent creatures and holy Christians,<break time="400ms"/> may my joy derive from <emphasis level="moderate">glorifying</emphasis> and <emphasis level="moderate">delighting</emphasis> You.</s>
<break time="750ms"/>
<s>I long to fill all my time for You,<break time="400ms"/> whether at home or in the way;</s>
<break time="400ms"/>
<s>to place all my concerns in Your hands;</s>
<break time="400ms"/>
<s>to be entirely at Your disposal,<break time="400ms"/> having no will or interest of my own.</s>
<break time="750ms"/>
<s>Help me to live to You forever,<break time="400ms"/> to make You my <emphasis level="strong">last and only end,</emphasis><break time="400ms"/> so that I may never more in one instance love my sinful self.</s>
<break time="700ms"/>
</p>

</prosody>
</speak>
