<speak>
<prosody rate="slow" pitch="-8%" volume="soft">

<p>
<s><emphasis level="strong">Divine Support.</emphasis></s>
<break time="1500ms"/>
</p>

<p>
<s>You are the <emphasis level="strong">blessed God,</emphasis><break time="400ms"/> happy in Yourself,<break time="400ms"/> source of happiness in Your creatures,<break time="400ms"/> my maker,<break time="400ms"/> benefactor,<break time="400ms"/> proprietor,<break time="400ms"/> upholder.</s>
<break time="750ms"/>
<s>You have produced and sustained me,<break time="400ms"/> supported and indulged me,<break time="400ms"/> <emphasis level="moderate">saved</emphasis> and <emphasis level="moderate">kept</emphasis> me;</s>
<break time="400ms"/>
<s>You are in every situation able to meet my <emphasis level="moderate">needs</emphasis> and <emphasis level="moderate">miseries.</emphasis></s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>May I live by You,<break time="400ms"/> live for You,<break time="400ms"/> never be satisfied with my Christian progress but as I resemble <emphasis level="strong">Christ;</emphasis></s>
<break time="400ms"/>
<s>and may conformity to His principles,<break time="400ms"/> temper,<break time="400ms"/> and conduct grow hourly in my life.</s>
<break time="750ms"/>
<s>Let Your <emphasis level="strong">unexampled love</emphasis> constrain me into holy obedience,<break time="400ms"/> and render my duty my delight.</s>
<break time="750ms"/>
<s>If others deem my faith folly,<break time="400ms"/> my meekness infirmity,<break time="400ms"/> my zeal madness,<break time="400ms"/> my hope delusion,<break time="400ms"/> my actions hypocrisy,<break time="400ms"/> may I rejoice to suffer for <emphasis level="strong">Your name.</emphasis></s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Keep me walking steadfastly towards the country of <emphasis level="moderate">everlasting delights,</emphasis><break time="400ms"/> that paradise land which is my true inheritance.</s>
<break time="750ms"/>
<s>Support me by the <emphasis level="strong">strength of heaven</emphasis> that I may never turn back,<break time="400ms"/> or desire false pleasures that will disappear into nothing.</s>
<break time="750ms"/>
<s>As I pursue my heavenly journey by Your <emphasis level="strong">grace</emphasis><break time="400ms"/> let me be known as a man with no aim but that of a burning desire for You,<break time="400ms"/> and the good and <emphasis level="moderate">salvation</emphasis> of my fellow men.</s>
<break time="700ms"/>
</p>

</prosody>
</speak>
