<speak>
<prosody rate="slow" pitch="-8%" volume="soft">

<p>
<s><emphasis level="strong">Evening Praise.</emphasis></s>
<break time="1500ms"/>
</p>

<p>
<s><emphasis level="strong">Giver of all,</emphasis><break time="400ms"/> another day is ended,<break time="400ms"/> and I take my place beneath my great <emphasis level="strong">redeemer's</emphasis> cross,<break time="400ms"/> where healing streams continually descend,<break time="400ms"/> where balm is poured into every wound,<break time="400ms"/> where I wash anew in the <emphasis level="moderate">all-cleansing blood,</emphasis><break time="400ms"/> assured that You see in me no spots of sin.</s>
<break time="750ms"/>
<s>Yet a little while and I will go to Your home and be no more seen;</s>
<break time="400ms"/>
<s>help me to gird up the loins of my mind,<break time="400ms"/> to quicken my step,<break time="400ms"/> to speed as if each moment were my last,<break time="400ms"/> that my life be <emphasis level="moderate">joy,</emphasis><break time="400ms"/> my death <emphasis level="moderate">glory.</emphasis></s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>I thank You for the temporal blessings of this world ---</s>
<break time="300ms"/>
<s>the refreshing air,</s>
<break time="300ms"/>
<s>the light of the sun,</s>
<break time="300ms"/>
<s>the food that renews strength,</s>
<break time="300ms"/>
<s>the raiment that clothes,</s>
<break time="300ms"/>
<s>the dwelling that shelters,</s>
<break time="300ms"/>
<s>the sleep that gives rest,</s>
<break time="300ms"/>
<s>the starry canopy of night,</s>
<break time="300ms"/>
<s>the summer breeze,</s>
<break time="300ms"/>
<s>the flowers' sweetness,</s>
<break time="300ms"/>
<s>the music of flowing streams,</s>
<break time="300ms"/>
<s>the happy endearments of family,<break time="400ms"/> kindred,<break time="400ms"/> friends.</s>
<break time="750ms"/>
<s>Things animate,<break time="400ms"/> things inanimate,<break time="400ms"/> minister to my comfort.</s>
<break time="750ms"/>
<s>My cup <emphasis level="moderate">runs over.</emphasis></s>
<break time="750ms"/>
<s>Suffer me not to be insensible to these <emphasis level="moderate">daily mercies.</emphasis></s>
<break time="750ms"/>
<s>Your hand bestows blessings:<break time="400ms"/> Your power averts evil.</s>
<break time="750ms"/>
<s>I bring my tribute of thanks for <emphasis level="strong">spiritual graces,</emphasis><break time="400ms"/> the full warmth of faith,<break time="400ms"/> the cheering presence of Your <emphasis level="strong">Spirit,</emphasis><break time="400ms"/> the strength of Your restraining will,<break time="400ms"/> Your spiking of hell's artillery.</s>
<break time="750ms"/>
<s><emphasis level="strong">Blessed be my sovereign Lord!</emphasis></s>
<break time="700ms"/>
</p>

</prosody>
</speak>
