<speak>
<prosody rate="slow" pitch="-8%" volume="soft">

<p>
<s><emphasis level="strong">Evening Prayer.</emphasis></s>
<break time="1500ms"/>
</p>

<p>
<s>O lover of Your people,<break time="400ms"/> You have placed my whole being in the hands of <emphasis level="strong">Jesus,</emphasis><break time="400ms"/> my redeemer,<break time="400ms"/> commander,<break time="400ms"/> husband,<break time="400ms"/> friend,<break time="400ms"/> and cares for me in Him.</s>
<break time="750ms"/>
<s>Keep me <emphasis level="moderate">holy,</emphasis><break time="400ms"/> <emphasis level="moderate">harmless,</emphasis><break time="400ms"/> <emphasis level="moderate">undefiled,</emphasis><break time="400ms"/> separate from sinners;</s>
<break time="400ms"/>
<s>may I not know the voice of strangers,<break time="400ms"/> but go to Him where He is,<break time="400ms"/> and follow where He leads.</s>
<break time="750ms"/>
<s>You have bathed me once for all in the <emphasis level="strong">sin-removing fountain,</emphasis><break time="400ms"/> cleanse me now from this day's defilement,<break time="400ms"/> from its faults,<break time="400ms"/> deficiencies of virtue,<break time="400ms"/> harmful extremes,<break time="400ms"/> that I may exhibit a perfect character in <emphasis level="strong">Jesus.</emphasis></s>
<break time="750ms"/>
<s>O Master,<break time="400ms"/> who didst wash the disciples' feet,<break time="400ms"/> be very patient with me,<break time="400ms"/> be very condescending to my faults,<break time="400ms"/> go on with me till Your <emphasis level="moderate">great work</emphasis> in me is completed.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>I desire to conquer self in every respect,<break time="400ms"/> to overcome the body with its affections and lusts,<break time="400ms"/> to keep under my flesh,<break time="400ms"/> to guard my manhood from all grosser sins,<break time="400ms"/> to check the refined power of my natural mind,<break time="400ms"/> to <emphasis level="moderate">live</emphasis> entirely to Your <emphasis level="strong">glory,</emphasis><break time="400ms"/> to be deaf to unmerited censure and the praise of men.</s>
<break time="750ms"/>
<s>Nothing can hurt my new-born inner man,<break time="400ms"/> it cannot be smitten or die;</s>
<break time="400ms"/>
<s>nothing can mar the dominion of Your <emphasis level="strong">Spirit</emphasis> within me;</s>
<break time="400ms"/>
<s>it is enough to have Your approbation and that of my conscience.</s>
<break time="750ms"/>
<s>Keep me <emphasis level="moderate">humble,</emphasis><break time="400ms"/> dependent,<break time="400ms"/> supremely joyful,<break time="400ms"/> as calm and quiet as a sucking child,<break time="400ms"/> yet earnest and active.</s>
<break time="750ms"/>
<s>I wish not so much to do as to be,<break time="400ms"/> and I long to be like <emphasis level="strong">Jesus,</emphasis></s>
<break time="400ms"/>
<s>if You make me right,<break time="400ms"/> I will be right;</s>
<break time="400ms"/>
<s><emphasis level="strong">Lord,</emphasis> I belong to You,<break time="400ms"/> make me worthy of Yourself.</s>
<break time="700ms"/>
</p>

</prosody>
</speak>
