<speak>
<prosody rate="slow" pitch="-8%" volume="soft">

<p>
<s><emphasis level="strong">Evening Renewal.</emphasis></s>
<break time="1500ms"/>
</p>

<p>
<s>My <emphasis level="strong">Father,</emphasis><break time="400ms"/> if Your mercy had bounds,<break time="400ms"/> where would be my refuge from just wrath?</s>
<break time="750ms"/>
<s>But Your love in <emphasis level="strong">Christ</emphasis> is without measure.</s>
<break time="750ms"/>
<s>Thus,<break time="400ms"/> I <phoneme alphabet="ipa" ph="&#x2C8;pr&#x25B;z.&#x259;nt">present</phoneme> myself to You with sins of commission and omission,<break time="400ms"/> against You,<break time="400ms"/> my <emphasis level="strong">Father,</emphasis><break time="400ms"/> against You,<break time="400ms"/> adorable <emphasis level="moderate">redeemer,</emphasis><break time="400ms"/> against You and Your strivings,<break time="400ms"/> O <emphasis level="strong">Holy Spirit,</emphasis><break time="400ms"/> against the dictates of my conscience,<break time="400ms"/> against the precepts of Your Word,<break time="400ms"/> against my neighbors and myself.</s>
<break time="750ms"/>
<s>Enter not into judgment with me,<break time="400ms"/> for I plead no righteousness of my own,<break time="400ms"/> and have no cloak for iniquity.</s>
<break time="750ms"/>
<s>Pardon my day dark with evil.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>This night I renew my penitence.</s>
<break time="750ms"/>
<s>Every morning I vow to love You more fervently,<break time="400ms"/> to serve You more sincerely,<break time="400ms"/> to be more devoted in my life,<break time="400ms"/> to be wholly Yours;</s>
<break time="400ms"/>
<s>Yet I soon stumble,<break time="400ms"/> backslide,<break time="400ms"/> and have to confess my weakness,<break time="400ms"/> misery,<break time="400ms"/> and sin.</s>
<break time="750ms"/>
<s>But I bless You that the <emphasis level="strong">finished work of Jesus</emphasis> needs no addition from my doings,<break time="400ms"/> that His oblation is <emphasis level="moderate">sufficient satisfaction</emphasis> for my sins.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>If future days be mine,<break time="400ms"/> help me to amend my life,<break time="400ms"/> to hate and abhor evil,<break time="400ms"/> to flee the sins I confess.</s>
<break time="750ms"/>
<s>Make me more resolute,<break time="400ms"/> more watchful,<break time="400ms"/> more prayerful.</s>
<break time="750ms"/>
<s>Let no evil fruit spring from evil seeds my hands have sown;</s>
<break time="400ms"/>
<s>Let no neighbor be hardened in vanity and folly by my want of circumspection.</s>
<break time="750ms"/>
<s>If this day I have been ashamed of <emphasis level="strong">Christ</emphasis> and His Word,<break time="400ms"/> or have shown unkindness,<break time="400ms"/> malice,<break time="400ms"/> envy,<break time="400ms"/> lack of love,<break time="400ms"/> unadvised speech,<break time="400ms"/> hasty temper,<break time="400ms"/> let it be no stumbling block to others,<break time="400ms"/> or dishonor to Your name.</s>
<break time="750ms"/>
<s>O help me to set an <emphasis level="moderate">upright example</emphasis> that will ever rebuke vice,<break time="400ms"/> allure to goodness,<break time="400ms"/> and evidence that lovely are the <emphasis level="strong">ways of Christ.</emphasis></s>
<break time="700ms"/>
</p>

</prosody>
</speak>
