<speak>
<prosody rate="slow" pitch="-8%" volume="soft">

<p>
<s><emphasis level="strong">Grace Active.</emphasis></s>
<break time="1500ms"/>
</p>

<p>
<s>Oh <emphasis level="strong">God,</emphasis><break time="400ms"/> may Your Spirit speak in me that I may speak to You.</s>
<break time="750ms"/>
<s>O <emphasis level="strong">Lord Jesus,</emphasis><break time="400ms"/> great high priest,<break time="400ms"/> You have opened a new and <phoneme alphabet="ipa" ph="la&#x26A;v">live</phoneme>ing way by which a fallen creature can approach You with acceptance.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Help me to contemplate the <emphasis level="moderate">dignity</emphasis> of Your Person,<break time="400ms"/> the <emphasis level="moderate">perfectness</emphasis> of Your sacrifice,<break time="400ms"/> the <emphasis level="moderate">effectiveness</emphasis> of Your intercession.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>O what <emphasis level="strong">blessedness</emphasis> accompanies devotion,<break time="400ms"/> when under all the trials that weary me,<break time="400ms"/> the cares that corrode me,<break time="400ms"/> the fears that disturb me,<break time="400ms"/> the infirmities that oppress me,<break time="400ms"/> I can come to You in my need and feel <emphasis level="strong">peace beyond understanding!</emphasis></s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>The <emphasis level="strong">grace</emphasis> that restores is necessary to preserve,<break time="400ms"/> lead,<break time="400ms"/> guard,<break time="400ms"/> supply,<break time="400ms"/> help me.</s>
<break time="750ms"/>
<s>And here Your saints encourage my hope;</s>
<break time="400ms"/>
<s>they were once poor and are now <emphasis level="moderate">rich,</emphasis></s>
<break time="300ms"/>
<s>bound and are now <emphasis level="moderate">free,</emphasis></s>
<break time="300ms"/>
<s>tried and now are <emphasis level="moderate">victorious.</emphasis></s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Every new duty calls for more grace than I now possess,<break time="400ms"/> but not more than is found in You,<break time="400ms"/> the <emphasis level="strong">divine treasury</emphasis> in whom all fullness dwells.</s>
<break time="750ms"/>
<s>To You I repair for <emphasis level="moderate">grace upon grace,</emphasis><break time="400ms"/> until every void made by sin be replenished and I am filled with all Your fullness.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>May my desires be enlarged,<break time="400ms"/> and my hopes emboldened,<break time="400ms"/> that I may honor You by my entire dependency and the greatness of my expectation.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Be with me,<break time="400ms"/> and prepare me for all the smiles of prosperity,<break time="400ms"/> the frowns of adversity,<break time="400ms"/> the losses of substance,<break time="400ms"/> the death of friends,<break time="400ms"/> the days of darkness,<break time="400ms"/> the changes of life,<break time="400ms"/> and the last great change of all.</s>
<break time="750ms"/>
<s>May I find Your <emphasis level="strong">grace sufficient</emphasis> for all my needs.</s>
<break time="700ms"/>
</p>

</prosody>
</speak>
