<speak>
<prosody rate="slow" pitch="-8%" volume="soft">

<p>
<s><emphasis level="strong">Heart Corruptions.</emphasis></s>
<break time="1500ms"/>
</p>

<p>
<s>Oh <emphasis level="strong">God,</emphasis><break time="400ms"/> may Your Spirit speak in me that I may speak to You.</s>
<break time="750ms"/>
<s>I have no merit,<break time="400ms"/> let the merit of <emphasis level="strong">Jesus</emphasis> stand for me.</s>
<break time="750ms"/>
<s>I am undeserving,<break time="400ms"/> but I look to Your <emphasis level="moderate">tender mercy.</emphasis></s>
<break time="750ms"/>
<s>I am full of infirmities,<break time="400ms"/> wants,<break time="400ms"/> sin;</s>
<break time="400ms"/>
<s>You are full of <emphasis level="strong">grace.</emphasis></s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>I confess my sin,<break time="400ms"/> my frequent sin,<break time="400ms"/> my willful sin;</s>
<break time="400ms"/>
<s>all my powers of body and soul are defiled:</s>
<break time="750ms"/>
<s>a fountain of pollution is deep within my nature.</s>
<break time="750ms"/>
<s>There are chambers of foul images within my being;</s>
<break time="400ms"/>
<s>I have gone from one odious room to another,<break time="400ms"/> walked in a no-man's-land of dangerous imaginations,<break time="400ms"/> pried into the secrets of my <emphasis level="moderate">fallen nature.</emphasis></s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>I am utterly ashamed that I am what I am in myself;</s>
<break time="400ms"/>
<s>I have no green shoot in me nor fruit,<break time="400ms"/> but thorns and thistles;</s>
<break time="400ms"/>
<s>I am a fading leaf that the wind drives away;</s>
<break time="400ms"/>
<s>I <phoneme alphabet="ipa" ph="la&#x26A;v">live</phoneme> bare and barren as a winter tree,<break time="400ms"/> unprofitable,<break time="400ms"/> fit to be hewn down and burnt.</s>
<break time="750ms"/>
<s><emphasis level="strong">Lord,</emphasis> do You have mercy on me?</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>You have struck a heavy blow at my pride,<break time="400ms"/> at the false god of self,<break time="400ms"/> and I lie in pieces before You.</s>
<break time="750ms"/>
<s>But You have given me another master and lord,<break time="400ms"/> Your <emphasis level="strong">Son, Jesus,</emphasis><break time="400ms"/> and now my heart is turned towards holiness,<break time="400ms"/> my life speeds as an arrow from a <phoneme alphabet="ipa" ph="bo&#x28A;">bow</phoneme> towards <emphasis level="moderate">complete obedience</emphasis> to You.</s>
<break time="750ms"/>
<s>Help me in all my doings to put down sin and to humble pride.</s>
<break time="750ms"/>
<s>Save me from the love of the world and the pride of life,<break time="400ms"/> from everything that is natural to fallen man,<break time="400ms"/> and let <emphasis level="strong">Christ's</emphasis> nature be seen in me day by day.</s>
<break time="750ms"/>
<s>Grant me grace to bear Your will without repining,<break time="400ms"/> and delight to be not only chiseled,<break time="400ms"/> squared,<break time="400ms"/> or fashioned,<break time="400ms"/> but separated from the old rock where I have been embedded so long,<break time="400ms"/> and lifted from the quarry to the upper air,<break time="400ms"/> where I may be built in <emphasis level="strong">Christ</emphasis> forever.</s>
<break time="700ms"/>
</p>

</prosody>
</speak>
