<speak>
<prosody rate="slow" pitch="-8%" volume="soft">

<p>
<s><emphasis level="strong">Longings After God.</emphasis></s>
<break time="1500ms"/>
</p>

<p>
<s>My dear <emphasis level="strong">Lord,</emphasis><break time="400ms"/> I can but tell You that You know I long for nothing but <emphasis level="moderate">Yourself,</emphasis><break time="400ms"/> nothing but holiness,<break time="400ms"/> nothing but union with Your will.</s>
<break time="750ms"/>
<s>You have given me these desires,<break time="400ms"/> and You alone canst give me the thing desired.</s>
<break time="750ms"/>
<s>My soul longs for <emphasis level="strong">communion</emphasis> with You,<break time="400ms"/> for mortification of indwelling corruption,<break time="400ms"/> especially spiritual pride.</s>
<break time="750ms"/>
<s>How precious it is to have a tender sense and clear apprehension of the <emphasis level="moderate">mystery of godliness,</emphasis><break time="400ms"/> of true holiness!</s>
<break time="750ms"/>
<s>What a blessedness to be like You as much as it is possible for a creature to be like its <emphasis level="strong">Creator!</emphasis></s>
<break time="750ms"/>
<s><emphasis level="strong">Lord,</emphasis><break time="400ms"/> give me more of Your likeness;</s>
<break time="400ms"/>
<s>enlarge my soul to contain fullness of <emphasis level="moderate">holiness;</emphasis></s>
<break time="400ms"/>
<s>engage me to live more for You.</s>
<break time="750ms"/>
<s>Help me to be less pleased with my spiritual experiences,<break time="400ms"/> and when I feel at ease after sweet communing,<break time="400ms"/> teach me it is far too little I know and do.</s>
<break time="750ms"/>
<s>Blessed <emphasis level="strong">Lord,</emphasis><break time="400ms"/> let me climb up near to You,<break time="400ms"/> and love,<break time="400ms"/> and long,<break time="400ms"/> and plead,<break time="400ms"/> and wrestle with You,<break time="400ms"/> and pant for <emphasis level="moderate">deliverance</emphasis> from the body of sin,<break time="400ms"/> for my heart is wandering and lifeless,<break time="400ms"/> and my soul mourns to think it should ever lose sight of its <emphasis level="strong">Beloved.</emphasis></s>
<break time="750ms"/>
<s>Wrap my life in <emphasis level="strong">divine love,</emphasis><break time="400ms"/> and keep me ever desiring You,<break time="400ms"/> always humble and resigned to Your will,<break time="400ms"/> more fixed on Yourself,<break time="400ms"/> that I may be more fitted for doing and suffering.</s>
<break time="700ms"/>
</p>

</prosody>
</speak>
