<speak>
<prosody rate="slow" pitch="-8%" volume="soft">

<p>
<s><emphasis level="strong">Meeting God.</emphasis></s>
<break time="1500ms"/>
</p>

<p>
<s>Great <emphasis level="strong">God,</emphasis><break time="400ms"/> in public and private,<break time="400ms"/> in sanctuary and home,<break time="400ms"/> may my life be steeped in prayer,<break time="400ms"/> filled with the spirit of <emphasis level="moderate">grace</emphasis> and supplication,<break time="400ms"/> each prayer perfumed with the incense of <emphasis level="strong">atoning blood.</emphasis></s>
<break time="750ms"/>
<s>Help me,<break time="400ms"/> defend me,<break time="400ms"/> until from praying ground I pass to the realm of <emphasis level="moderate">unceasing praise.</emphasis></s>
<break time="750ms"/>
<s>Urged by my need,<break time="400ms"/> invited by Your promises,<break time="400ms"/> called by Your <emphasis level="strong">Spirit,</emphasis><break time="400ms"/> I enter Your presence,<break time="400ms"/> worshipping You with godly fear,<break time="400ms"/> awed by Your majesty,<break time="400ms"/> greatness,<break time="400ms"/> glory,<break time="400ms"/> but encouraged by Your <emphasis level="moderate">love.</emphasis></s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>I am all poverty as well as all guilt,<break time="400ms"/> having nothing of my own with which to repay You,<break time="400ms"/> but I bring <emphasis level="strong">Jesus</emphasis> to You in the arms of faith,<break time="400ms"/> pleading His <emphasis level="moderate">righteousness</emphasis> to offset my iniquities,<break time="400ms"/> rejoicing that He will weigh down the scales for me and satisfy Your justice.</s>
<break time="750ms"/>
<s>I bless You that great sin draws out <emphasis level="strong">great grace,</emphasis><break time="400ms"/> that,<break time="400ms"/> although the least sin deserves infinite punishment because done against an <emphasis level="moderate">infinite God,</emphasis><break time="400ms"/> yet there is mercy for me,<break time="400ms"/> for where guilt is most terrible,<break time="400ms"/> there Your <emphasis level="strong">mercy in Christ</emphasis> is most free and deep.</s>
<break time="750ms"/>
<s>Bless me by revealing to me more of His <emphasis level="moderate">saving merits,</emphasis><break time="400ms"/> by causing Your goodness to pass before me,<break time="400ms"/> by speaking peace to my contrite heart;</s>
<break time="400ms"/>
<s>strengthen me to give You no rest until <emphasis level="strong">Christ</emphasis> will reign supreme within me in every thought,<break time="400ms"/> word,<break time="400ms"/> and deed,<break time="400ms"/> in a faith that purifies the heart,<break time="400ms"/> overcomes the world,<break time="400ms"/> works by love,<break time="400ms"/> fastens me to You,<break time="400ms"/> and ever clings to the <emphasis level="strong">cross.</emphasis></s>
<break time="700ms"/>
</p>

</prosody>
</speak>
