<speak>
<prosody rate="slow" pitch="-8%" volume="soft">

<p>
<s><emphasis level="strong">Morning.</emphasis></s>
<break time="1500ms"/>
</p>

<p>
<s>Compassionate <emphasis level="strong">Lord,</emphasis><break time="400ms"/> Your mercies have brought me to the dawn of another day.</s>
<break time="750ms"/>
<s>Vain will be its gift unless I grow in grace,<break time="400ms"/> increase in knowledge,<break time="400ms"/> ripen for <emphasis level="moderate">spiritual harvest.</emphasis></s>
<break time="750ms"/>
<s>Let me this day know You as You are,<break time="400ms"/> love You supremely,<break time="400ms"/> serve You wholly,<break time="400ms"/> admire You fully.</s>
<break time="750ms"/>
<s>Through <emphasis level="strong">grace</emphasis> let my will respond to You,<break time="400ms"/> knowing that power to obey is not in me,<break time="400ms"/> but that Your <emphasis level="moderate">free love</emphasis> alone enables me to serve You.</s>
<break time="750ms"/>
<s>Here then is my empty heart,<break time="400ms"/> overflow it with Your choicest gifts;</s>
<break time="400ms"/>
<s>here is my blind understanding,<break time="400ms"/> chase away its mists of ignorance.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>O ever watchful <emphasis level="strong">Shepherd,</emphasis><break time="400ms"/> lead,<break time="400ms"/> guide,<break time="400ms"/> tend me this day;</s>
<break time="400ms"/>
<s>without Your restraining rod I err and stray.</s>
<break time="750ms"/>
<s>Hedge up my path lest I wander into unwholesome pleasure,<break time="400ms"/> and drink its poisonous streams;</s>
<break time="400ms"/>
<s>direct my feet that I be not entangled in <emphasis level="moderate">Satan's</emphasis> secret snares,<break time="400ms"/> nor fall into his hidden traps.</s>
<break time="750ms"/>
<s>Defend me from assailing foes,<break time="400ms"/> from evil circumstances,<break time="400ms"/> from myself.</s>
<break time="750ms"/>
<s>My adversaries are part and parcel of my nature,<break time="400ms"/> they cling to me as my very skin;</s>
<break time="400ms"/>
<s>I cannot escape their contact.</s>
<break time="750ms"/>
<s>In my rising up and sitting down they barnacle me;</s>
<break time="400ms"/>
<s>they entice with constant baits;</s>
<break time="400ms"/>
<s>my enemy is within the citadel.</s>
<break time="750ms"/>
<s>Come with <emphasis level="strong">almighty power</emphasis> and cast him out,<break time="400ms"/> pierce him to death,<break time="400ms"/> and abolish in me every particle of <emphasis level="moderate">carnal life</emphasis> this day.</s>
<break time="700ms"/>
</p>

</prosody>
</speak>
