<speak>
<prosody rate="slow" pitch="-8%" volume="soft">

<p>
<s><emphasis level="strong">Morning Dedication.</emphasis></s>
<break time="1500ms"/>
</p>

<p>
<s><emphasis level="strong">Almighty God</emphasis>,<break time="400ms"/> as I cross the threshold of this day,<break time="400ms"/> I commit myself,<break time="400ms"/> soul,<break time="400ms"/> body,<break time="400ms"/> affairs,<break time="400ms"/> friends,<break time="400ms"/> to Your care.</s>
<break time="750ms"/>
<s>Watch over,<break time="400ms"/> keep,<break time="400ms"/> guide,<break time="400ms"/> direct,<break time="400ms"/> sanctify,<break time="400ms"/> bless me.</s>
<break time="750ms"/>
<s>Incline my heart to Your ways.</s>
<break time="750ms"/>
<s>Mold me wholly into the <emphasis level="strong">image of Jesus</emphasis>,<break time="400ms"/> as a potter forms clay.</s>
<break time="750ms"/>
<s>May my lips be a well-tuned harp to sound Your praise.</s>
<break time="750ms"/>
<s>Let those around see me living by Your <emphasis level="strong">Spirit</emphasis>,<break time="400ms"/> trampling the world underfoot,<break time="400ms"/> unimpeded by lying vanities,<break time="400ms"/> transformed by a <emphasis level="moderate">renewed mind</emphasis>,<break time="400ms"/> clad in the entire <emphasis level="moderate">armor of God</emphasis>,<break time="400ms"/> shining as a never-dimmed light,<break time="400ms"/> showing holiness in all my doings.</s>
<break time="750ms"/>
<s>Let no evil this day soil my thoughts,<break time="400ms"/> words,<break time="400ms"/> hands.</s>
</p>

<break time="1200ms"/>

<p>
<s>May I travel miry paths with a life pure from spot or stain.</s>
<break time="750ms"/>
<s>In needful transactions let my affection be in <emphasis level="strong">heaven</emphasis>,<break time="400ms"/> and my love soar upwards in flames of fire,<break time="400ms"/> my gaze fixed on <emphasis level="moderate">unseen things</emphasis>,<break time="400ms"/> my eyes open to the emptiness,<break time="400ms"/> fragility,<break time="400ms"/> mockery of earth and its vanities.</s>
<break time="750ms"/>
<s>May I view all things in the <emphasis level="moderate">mirror of eternity</emphasis>,<break time="400ms"/> waiting for the coming of my <emphasis level="strong">Lord</emphasis>,<break time="400ms"/> listening for the last trumpet call,<break time="400ms"/> hastening unto the <emphasis level="strong">new heaven and earth</emphasis>.</s>
<break time="750ms"/>
<s>Order this day all my communications according to Your wisdom,<break time="400ms"/> and to the gain of mutual good.</s>
<break time="750ms"/>
<s>Forbid that I should not be profited or made profitable.</s>
<break time="750ms"/>
<s>May I speak each word as if my last word and walk each step as my final one.</s>
<break time="750ms"/>
<s>If my life should end today,<break time="400ms"/> let this be my best day.</s>
</p>

</prosody>
</speak>
