<speak>
<prosody rate="slow" pitch="-8%" volume="soft">

<p>
<s><emphasis level="strong">Morning Needs.</emphasis></s>
<break time="1500ms"/>
</p>

<p>
<s>O <emphasis level="strong">God</emphasis> the author of all good,<break time="400ms"/> I come to You for the <emphasis level="moderate">grace</emphasis> another day will require for its duties and events.</s>
<break time="750ms"/>
<s>I step out into a wicked world,<break time="400ms"/> I carry about with me an evil heart.</s>
<break time="750ms"/>
<s>I know that without You I can do nothing,<break time="400ms"/> that everything with which I will be concerned,<break time="400ms"/> however harmless in itself,<break time="400ms"/> may prove an occasion of sin or folly,<break time="400ms"/> unless I am kept by Your power.</s>
<break time="750ms"/>
<s>Hold me up and I will be safe.</s>
</p>

<break time="1200ms"/>

<p>
<s>Preserve my understanding from <sub alias="subtlety">subtilty</sub> of error,<break time="400ms"/> my affections from love of idols,<break time="400ms"/> my character from stain of vice,<break time="400ms"/> my profession from every form of evil.</s>
<break time="750ms"/>
<s>May I engage in nothing in which I cannot implore Your <emphasis level="strong">blessing</emphasis>,<break time="400ms"/> and in which I cannot invite Your inspection.</s>
<break time="750ms"/>
<s>Prosper me in all lawful undertakings,<break time="400ms"/> or prepare me for disappointments.</s>
<break time="750ms"/>
<s>Give me neither poverty nor riches.</s>
<break time="750ms"/>
<s>Feed me with food convenient for me,<break time="400ms"/> lest I be full and deny You and say,<break time="400ms"/> Who is the <emphasis level="strong">Lord</emphasis>?</s>
<break time="750ms"/>
<s>or be poor,<break time="400ms"/> and steal,<break time="400ms"/> and take Your <emphasis level="moderate">name</emphasis> in vain.</s>
</p>

<break time="1200ms"/>

<p>
<s>May every creature be made good to me by prayer and Your will.</s>
<break time="750ms"/>
<s>Teach me how to use the world and not abuse it,<break time="400ms"/> to improve my talents,<break time="400ms"/> to redeem my time,<break time="400ms"/> to walk in <emphasis level="moderate">wisdom</emphasis> toward those without,<break time="400ms"/> and in kindness to those within,<break time="400ms"/> to do good to all men,<break time="400ms"/> and especially to my fellow <emphasis level="strong">Christians</emphasis>.</s>
<break time="750ms"/>
<s>And to You be the <emphasis level="strong">glory</emphasis>.</s>
</p>

</prosody>
</speak>
