<speak>
<prosody rate="slow" pitch="-8%" volume="soft">

<p>
<s><emphasis level="strong">Openness.</emphasis></s>
<break time="1500ms"/>
</p>

<p>
<s><emphasis level="strong">Lord</emphasis> of immortality,<break time="400ms"/> before whom angels <phoneme alphabet="ipa" ph="boʊ">bow</phoneme> and archangels veil their faces,<break time="400ms"/> enable me to serve You with <emphasis level="moderate">reverence</emphasis> and godly fear.</s>
<break time="750ms"/>
<s>You who are <emphasis level="strong">Spirit</emphasis> and require truth in the inward parts,<break time="400ms"/> help me to worship You in spirit and in truth.</s>
<break time="750ms"/>
<s>You who are righteous,<break time="400ms"/> let me not harbor sin in my heart,<break time="400ms"/> or indulge a worldly temper,<break time="400ms"/> or seek satisfaction in things that perish.</s>
</p>

<break time="1200ms"/>

<p>
<s>I hasten towards an hour when earthly pursuits and possessions will appear vain,<break time="400ms"/> when it will be indifferent whether I have been rich or poor,<break time="400ms"/> successful or disappointed,<break time="400ms"/> admired or despised.</s>
<break time="750ms"/>
<s>But it will be of <emphasis level="moderate">eternal moment</emphasis> that I have mourned for sin,<break time="400ms"/> hungered and thirsted after <emphasis level="strong">righteousness</emphasis>,<break time="400ms"/> loved the <emphasis level="strong">Lord Jesus</emphasis> in sincerity,<break time="400ms"/> gloried in His <emphasis level="strong">cross</emphasis>.</s>
<break time="750ms"/>
<s>May these objects engross my chief solicitude!</s>
<break time="750ms"/>
<s>Produce in me those principles and dispositions that make Your service <emphasis level="moderate">perfect freedom</emphasis>.</s>
</p>

<break time="1200ms"/>

<p>
<s>Expel from my mind all sinful fear and shame,<break time="400ms"/> so that with firmness and courage I may confess the <emphasis level="strong">Redeemer</emphasis> before men,<break time="400ms"/> go forth with Him bearing His reproach,<break time="400ms"/> be zealous with His knowledge,<break time="400ms"/> be filled with His wisdom,<break time="400ms"/> walk with His circumspection,<break time="400ms"/> ask counsel of Him in all things,<break time="400ms"/> repair to the <emphasis level="moderate">Scriptures</emphasis> for His orders,<break time="400ms"/> stay my mind on His <emphasis level="strong">peace</emphasis>,<break time="400ms"/> knowing that nothing can befall me without His permission,<break time="400ms"/> appointment and administration.</s>
</p>

</prosody>
</speak>
