<speak>
<prosody rate="slow" pitch="-8%" volume="soft">

<p>
<s><emphasis level="strong">In Prayer.</emphasis></s>
<break time="1500ms"/>
</p>

<p>
<s>O <emphasis level="strong">Lord</emphasis>,<break time="400ms"/> in prayer I launch far out into the eternal world,<break time="400ms"/> and on that broad ocean my soul triumphs over all evils on the shores of mortality.</s>
<break time="750ms"/>
<s>Time,<break time="400ms"/> with its foolish amusements and cruel disappointments never appears so inconsiderate as then.</s>
</p>

<break time="1200ms"/>

<p>
<s>In prayer I see myself as nothing;</s>
<break time="400ms"/>
<s>I find my heart going after You with intensity,<break time="400ms"/> and long with vehement thirst to <phoneme alphabet="ipa" ph="laɪv">live</phoneme> to You.</s>
<break time="750ms"/>
<s>Blessed be the strong gales of the <emphasis level="strong">Spirit</emphasis> that speed me on my way to the <emphasis level="moderate">New Jerusalem</emphasis>.</s>
</p>

<break time="1200ms"/>

<p>
<s>In prayer all things here below vanish,<break time="400ms"/> and nothing seems important but <emphasis level="moderate">holiness of heart</emphasis> and the <emphasis level="strong">salvation</emphasis> of others.</s>
</p>

<break time="1200ms"/>

<p>
<s>In prayer all my worldly cares,<break time="400ms"/> fears,<break time="400ms"/> anxieties disappear,<break time="400ms"/> and are of as little significance as a puff of wind.</s>
</p>

<break time="1200ms"/>

<p>
<s>In prayer my soul inwardly exults with lively thoughts at what You are doing for Your <emphasis level="strong">church</emphasis>,<break time="400ms"/> and I long that You should get Yourself a great name from sinners returning to <emphasis level="moderate">Zion</emphasis>.</s>
</p>

<break time="1200ms"/>

<p>
<s>In prayer I am lifted above the frowns and flatteries of life,<break time="400ms"/> and taste <emphasis level="moderate">heavenly joys</emphasis>;</s>
<break time="400ms"/>
<s>entering into the <emphasis level="strong">eternal world</emphasis> I can give myself to You with all my heart,<break time="400ms"/> to be Yours forever.</s>
</p>

<break time="1200ms"/>

<p>
<s>In prayer I can place all my concerns in Your hands,<break time="400ms"/> to be entirely at Your disposal,<break time="400ms"/> having no will or interest of my own.</s>
</p>

<break time="1200ms"/>

<p>
<s>In prayer I can intercede for my friends,<break time="400ms"/> ministers,<break time="400ms"/> sinners,<break time="400ms"/> the church,<break time="400ms"/> Your <emphasis level="strong">kingdom</emphasis> to come,<break time="400ms"/> with greatest freedom,<break time="400ms"/> ardent hopes,<break time="400ms"/> as a son to his father,<break time="400ms"/> as a lover to the beloved.</s>
</p>

<break time="1200ms"/>

<p>
<s>Help me to be all prayer and never to cease praying.</s>
</p>

</prosody>
</speak>
