<speak>
<prosody rate="slow" pitch="-8%" volume="soft">

<p>
<s><emphasis level="strong">Purification.</emphasis></s>
<break time="1500ms"/>
</p>

<p>
<s><emphasis level="strong">Lord Jesus</emphasis>,<break time="400ms"/> I sin.</s>
<break time="750ms"/>
<s>Grant that I may never cease grieving because of it,<break time="400ms"/> never be content with myself,<break time="400ms"/> never think I can reach a point of perfection.</s>
<break time="750ms"/>
<s>Kill my envy,<break time="400ms"/> command my tongue,<break time="400ms"/> trample down self.</s>
<break time="750ms"/>
<s>Give me <emphasis level="strong">grace</emphasis> to be holy,<break time="400ms"/> kind,<break time="400ms"/> gentle,<break time="400ms"/> pure,<break time="400ms"/> peaceable,<break time="400ms"/> to <phoneme alphabet="ipa" ph="laɪv">live</phoneme> for You and not for self,<break time="400ms"/> to copy Your words,<break time="400ms"/> acts,<break time="400ms"/> spirit,<break time="400ms"/> to be transformed into Your <emphasis level="moderate">likeness</emphasis>,<break time="400ms"/> to be <emphasis level="moderate">consecrated</emphasis> wholly to You,<break time="400ms"/> to <phoneme alphabet="ipa" ph="laɪv">live</phoneme> entirely to Your <emphasis level="strong">glory</emphasis>.</s>
</p>

<break time="1200ms"/>

<p>
<s>Deliver me from attachment to things unclean,<break time="400ms"/> from wrong associations,<break time="400ms"/> from the predominance of evil passions,<break time="400ms"/> from the sugar of <emphasis level="strong">sin</emphasis> as well as its gap;</s>
<break time="400ms"/>
<s>that with self-loathing,<break time="400ms"/> deep <emphasis level="moderate">contrition</emphasis>,<break time="400ms"/> earnest heart searching I may come to You,<break time="400ms"/> cast myself on You,<break time="400ms"/> trust in You,<break time="400ms"/> cry to You,<break time="400ms"/> be delivered by You.</s>
</p>

<break time="1200ms"/>

<p>
<s>O <emphasis level="strong">God</emphasis>,<break time="400ms"/> the <emphasis level="strong">Eternal All</emphasis>,<break time="400ms"/> help me to know that all things are shadows,<break time="400ms"/> but You are substance,</s>
<break time="300ms"/>
<s>all things are quicksand,<break time="400ms"/> but You are mountain,</s>
<break time="300ms"/>
<s>all things are shifting,<break time="400ms"/> but You are anchor,</s>
<break time="300ms"/>
<s>all things are ignorance,<break time="400ms"/> but You are <emphasis level="moderate">wisdom</emphasis>.</s>
</p>

<break time="1200ms"/>

<p>
<s>If my life is to be a crucible amid burning heat,<break time="400ms"/> so be it,<break time="400ms"/> but sit at the furnace mouth to watch the ore that nothing be lost.</s>
<break time="750ms"/>
<s>If I sin willfully,<break time="400ms"/> grievously,<break time="400ms"/> tormentedly,<break time="400ms"/> in <emphasis level="strong">grace</emphasis> take away my mourning and give me music;</s>
<break time="400ms"/>
<s>remove my sackcloth and clothe me with beauty;</s>
<break time="400ms"/>
<s>still my sighs and fill my mouth with song,<break time="400ms"/> then give me summer weather as a Christian.</s>
</p>

</prosody>
</speak>
