<speak>
<prosody rate="slow" pitch="-8%" volume="soft">

<p>
<s><emphasis level="strong">Refuge.</emphasis></s>
<break time="1500ms"/>
</p>

<p>
<s>O <emphasis level="strong">Lord</emphasis>,<break time="400ms"/> whose power is infinite and wisdom infallible,<break time="400ms"/> order things that they may neither hinder,<break time="400ms"/> nor discourage me,<break time="400ms"/> nor prove obstacles to the progress of Your cause.</s>
<break time="750ms"/>
<s>Stand between me and all strife,<break time="400ms"/> that no evil befall,<break time="400ms"/> no sin corrupt my gifts,<break time="400ms"/> zeal,<break time="400ms"/> attainments.</s>
<break time="750ms"/>
<s>May I follow duty and not any foolish device of my own.</s>
<break time="750ms"/>
<s>Permit me not to labor at work which You will not bless,<break time="400ms"/> that I may serve You without disgrace or debt.</s>
</p>

<break time="1200ms"/>

<p>
<s>Let me dwell in Your most <emphasis level="moderate">secret place</emphasis> under Your shadow,<break time="400ms"/> where is safe impenetrable protection from the arrow that flies by day,<break time="400ms"/> the pestilence that walks in darkness,<break time="400ms"/> the strife of tongues,<break time="400ms"/> the malice of ill-will,<break time="400ms"/> the hurt of unkind talk,<break time="400ms"/> the snares of company,<break time="400ms"/> the perils of youth,<break time="400ms"/> the temptations of middle life,<break time="400ms"/> the moorings of old age,<break time="400ms"/> the fear of death.</s>
<break time="750ms"/>
<s>I am entirely dependent upon You for support,<break time="400ms"/> counsel,<break time="400ms"/> <emphasis level="moderate">consolation</emphasis>.</s>
</p>

<break time="1200ms"/>

<p>
<s>Uphold me by Your <emphasis level="strong">free Spirit</emphasis>,<break time="400ms"/> and may I not think it enough to be preserved from falling,<break time="400ms"/> but may I always go forward,<break time="400ms"/> always abounding in the work You give me to do.</s>
<break time="750ms"/>
<s>Strengthen me by Your <emphasis level="strong">Spirit</emphasis> in my inner self for every purpose of my Christian life.</s>
</p>

<break time="1200ms"/>

<p>
<s>All my jewels I give to the shadow of the safety that is in You---</s>
<break time="300ms"/>
<s>my name anew in <emphasis level="strong">Christ</emphasis>,</s>
<break time="300ms"/>
<s>my body,<break time="400ms"/> soul,<break time="400ms"/> talents,<break time="400ms"/> character,</s>
<break time="300ms"/>
<s>my success,<break time="400ms"/> wife,<break time="400ms"/> children,<break time="400ms"/> friends,<break time="400ms"/> work,</s>
<break time="300ms"/>
<s>my <phoneme alphabet="ipa" ph="ˈprɛz.ənt">present</phoneme>,<break time="400ms"/> my future,<break time="400ms"/> my end.</s>
<break time="750ms"/>
<s>Take them,<break time="400ms"/> they are Yours,<break time="400ms"/> and I am Yours,<break time="400ms"/> now and forever.</s>
</p>

</prosody>
</speak>
