<speak>
<prosody rate="slow" pitch="-8%" volume="soft">

<p>
<s><emphasis level="strong">Resting On God.</emphasis></s>
<break time="1500ms"/>
</p>

<p>
<s>O <emphasis level="strong">God,</emphasis> most high,<break time="400ms"/> most glorious,<break time="400ms"/> the thought of Your infinite serenity cheers me,<break time="400ms"/> for I am toiling and moiling,<break time="400ms"/> troubled and distressed,<break time="400ms"/> but You are forever at <emphasis level="moderate">perfect peace.</emphasis></s>
<break time="750ms"/>
<s>Your designs cause You no fear or care of unfulfillment,<break time="400ms"/> they stand fast as the eternal hills.</s>
<break time="750ms"/>
<s>Your power knows no bond,<break time="400ms"/> Your goodness no stint.</s>
<break time="750ms"/>
<s>You bring order out of confusion,<break time="400ms"/> and my defeats are Your victories:</s>
<break time="400ms"/>
<s>The <emphasis level="strong">Lord God omnipotent</emphasis> reigns.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>I come to You as a sinner with cares and sorrows,<break time="400ms"/> to leave every concern entirely to You,<break time="400ms"/> every sin calling for <emphasis level="strong">Christ's precious blood;</emphasis></s>
<break time="400ms"/>
<s>revive deep spirituality in my heart;</s>
<break time="400ms"/>
<s>let me live near to the <emphasis level="strong">great Shepherd,</emphasis><break time="400ms"/> hear His voice,<break time="400ms"/> know its tones,<break time="400ms"/> follow its calls.</s>
<break time="750ms"/>
<s>Keep me from deception by causing me to abide in the truth,<break time="400ms"/> from harm by helping me to walk in the <emphasis level="moderate">power of the Spirit.</emphasis></s>
<break time="750ms"/>
<s>Give me intense faith in the eternal verities,<break time="400ms"/> burning into me by experience the things I know;</s>
<break time="400ms"/>
<s>Let me never be ashamed of the <emphasis level="moderate">truth of the gospel,</emphasis><break time="400ms"/> that I may bear its reproach,<break time="400ms"/> vindicate it,<break time="400ms"/> see <emphasis level="strong">Jesus</emphasis> as its essence,<break time="400ms"/> know in it the power of the Spirit.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="strong">Lord,</emphasis> help me,<break time="400ms"/> for I am often lukewarm and chill;</s>
<break time="400ms"/>
<s>unbelief mars my confidence,<break time="400ms"/> sin makes me forget You.</s>
<break time="750ms"/>
<s>Let the weeds that grow in my soul be cut at their roots;</s>
<break time="400ms"/>
<s>grant me to know that I truly live only when I <emphasis level="moderate">live to You,</emphasis><break time="400ms"/> that all else is trifling.</s>
<break time="750ms"/>
<s>Your <emphasis level="strong">presence</emphasis> alone can make me holy,<break time="400ms"/> devout,<break time="400ms"/> strong,<break time="400ms"/> and happy.</s>
<break time="750ms"/>
<s>Abide in me,<break time="400ms"/> <emphasis level="strong">gracious God.</emphasis></s>
<break time="700ms"/>
</p>

</prosody>
</speak>
