<speak>
<prosody rate="slow" pitch="-8%" volume="soft">

<p>
<s><emphasis level="strong">Spiritual Helps.</emphasis></s>
<break time="1500ms"/>
</p>

<p>
<s><emphasis level="strong">Eternal Father,</emphasis> it is amazing love,<break time="400ms"/> that You have sent Your <emphasis level="strong">Son</emphasis> to suffer in my stead,<break time="400ms"/> that You have added the <emphasis level="strong">Spirit</emphasis> to teach,<break time="400ms"/> comfort,<break time="400ms"/> guide,<break time="400ms"/> that You have allowed the ministry of angels to wall me round;</s>
<break time="400ms"/>
<s>all heaven subserves the welfare of a poor worm.</s>
<break time="750ms"/>
<s>Permit Your unseen servants to be ever active on my behalf,<break time="400ms"/> and to rejoice when <emphasis level="moderate">grace</emphasis> expands in me.</s>
<break time="750ms"/>
<s>Suffer them never to rest until my conflict is over,<break time="400ms"/> and I stand victorious on <emphasis level="moderate">salvation's shore.</emphasis></s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Grant that my proneness to evil,<break time="400ms"/> deadness to good,<break time="400ms"/> resistance to Your Spirit's motions may never provoke You to abandon me.</s>
<break time="750ms"/>
<s>May my hard heart awake Your <emphasis level="moderate">pity,</emphasis> not Your wrath,</s>
<break time="400ms"/>
<s>And if the enemy gets an advantage through my corruption,<break time="400ms"/> let it be seen that <emphasis level="strong">heaven is mightier than hell,</emphasis><break time="400ms"/> that those for me are greater than those against me.</s>
<break time="750ms"/>
<s>Arise to my help in richness of <emphasis level="moderate">covenant blessings,</emphasis></s>
<break time="400ms"/>
<s>keep me feeding in the pastures of Your strengthening <emphasis level="strong">Word,</emphasis><break time="400ms"/> searching Scripture to find You there.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>If my waywardness is visited with a scourge,<break time="400ms"/> enable me to receive correction meekly,<break time="400ms"/> to bless the reproving hand,<break time="400ms"/> to discern the motive of rebuke,<break time="400ms"/> to respond promptly,<break time="400ms"/> and do the first work.</s>
<break time="750ms"/>
<s>Let all Your fatherly dealings make me a partaker of Your <emphasis level="strong">holiness.</emphasis></s>
<break time="750ms"/>
<s>Grant that in every fall I may sink lower on my knees,<break time="400ms"/> and that when I rise it may be to loftier heights of devotion.</s>
<break time="750ms"/>
<s>May my every cross be sanctified,</s>
<break time="300ms"/>
<s>every loss be <emphasis level="moderate">gain,</emphasis></s>
<break time="300ms"/>
<s>every denial a spiritual advantage,</s>
<break time="300ms"/>
<s>every dark day a light of the <emphasis level="strong">Holy Spirit,</emphasis></s>
<break time="300ms"/>
<s>every night of trial a song.</s>
<break time="700ms"/>
</p>

</prosody>
</speak>
