<speak>
<prosody rate="slow" pitch="-8%" volume="soft">

<p>
<s><emphasis level="strong">The Valley Of Vision.</emphasis></s>
<break time="1500ms"/>
</p>

<p>
<s><emphasis level="strong">Lord,</emphasis> high and holy,<break time="400ms"/> meek and lowly,<break time="400ms"/> You have brought me to the <emphasis level="moderate">valley of vision,</emphasis><break time="400ms"/> where I live in the depths but see You in the heights,<break time="400ms"/> hemmed in by mountains of sin I behold Your <emphasis level="strong">glory.</emphasis></s>
<break time="750ms"/>

<s>Let me learn by paradox</s>
<break time="400ms"/>
<s>that the way down is the way up,</s>
<break time="300ms"/>
<s>that to be low is to be high,</s>
<break time="300ms"/>
<s>that the broken heart is the <emphasis level="moderate">healed heart,</emphasis></s>
<break time="300ms"/>
<s>that the contrite spirit is the <emphasis level="moderate">rejoicing spirit,</emphasis></s>
<break time="300ms"/>
<s>that the repenting soul is the victorious soul,</s>
<break time="300ms"/>
<s>that to have nothing is to <emphasis level="moderate">possess all,</emphasis></s>
<break time="300ms"/>
<s>that to bear the cross is to wear the <emphasis level="strong">crown,</emphasis></s>
<break time="300ms"/>
<s>that to give is to receive,</s>
<break time="300ms"/>
<s>that the valley is the place of vision.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="strong">Lord,</emphasis> in the daytime stars can be seen from deepest wells,<break time="400ms"/> and the deeper the wells the brighter Your stars shine;</s>
<break time="750ms"/>

<s>let me find Your <emphasis level="moderate">light</emphasis> in my darkness,</s>
<break time="300ms"/>
<s>Your <emphasis level="moderate">life</emphasis> in my death,</s>
<break time="300ms"/>
<s>Your <emphasis level="moderate">joy</emphasis> in my sorrow,</s>
<break time="300ms"/>
<s>Your <emphasis level="strong">grace</emphasis> in my sin,</s>
<break time="300ms"/>
<s>Your riches in my poverty,</s>
<break time="300ms"/>
<s>Your <emphasis level="strong">glory</emphasis> in my valley.</s>
<break time="700ms"/>
</p>

</prosody>
</speak>
