<speak>
<prosody rate="slow" pitch="-8%" volume="soft">

<p>
<s><emphasis level="strong">Help From On High.</emphasis></s>
<break time="1500ms"/>
</p>

<p>
<s>O You who are <emphasis level="strong">King of kings</emphasis> and <emphasis level="strong">Lord of lords,</emphasis><break time="400ms"/> we worship You.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Before <phoneme alphabet="ipa" ph="dʒɪˈhoʊ.və">Jehovah's</phoneme> awful throne,<break time="400ms"/> we bow with sacred joy.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>We can truly say that we delight in You our <emphasis level="strong">God.</emphasis></s>
<break time="750ms"/>
<s>There was a time when we feared You,<break time="400ms"/> O Lord,<break time="400ms"/> with the fear of bondage.</s>
<break time="750ms"/>
<s>Now we reverence,<break time="400ms"/> but we love as much as we reverence.</s>
<break time="750ms"/>
<s>The thought of Your <emphasis level="moderate">omnipresence</emphasis> was once horrible to us.</s>
<break time="750ms"/>
<s>We said,<break time="400ms"/> <break time="300ms"/>"Where can we flee from His presence?"<break time="400ms"/> and it seemed to make hell itself more dreadful,<break time="400ms"/> because we heard a voice,<break time="400ms"/> "Even if I make my bed in hell,<break time="400ms"/> behold,<break time="400ms"/> You are there."</s>
<break time="750ms"/>
<s>But now,<break time="400ms"/> O Lord,<break time="400ms"/> we desire to find You.</s>
<break time="750ms"/>
<s>Our longing is to feel Your <emphasis level="moderate">presence</emphasis> and it is the <emphasis level="strong">heaven of heavens</emphasis> that You are there.</s>
<break time="750ms"/>
<s>The sick bed is soft when You are there.</s>
<break time="750ms"/>
<s>The furnace of affliction grows cool when You are there<break time="400ms"/> and the house of prayer,<break time="400ms"/> when You are present,<break time="400ms"/> is none other than Your house oh God<break time="400ms"/> and it is the very <emphasis level="moderate">gate of heaven.</emphasis></s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Come near,<break time="400ms"/> our <emphasis level="strong">Father,</emphasis><break time="400ms"/> come very near to Your children.</s>
<break time="750ms"/>
<s>Some of us are very weak in body and faint in heart.</s>
<break time="750ms"/>
<s>Soon,<break time="400ms"/> O God,<break time="400ms"/> lay Your right hand upon us and say unto us,<break time="400ms"/> "Fear not."</s>
<break time="750ms"/>
<s>Perhaps,<break time="400ms"/> some of us are alike and the world is attracting us.</s>
<break time="750ms"/>
<s>Come near to kill the influence of the world with Your <emphasis level="moderate">superior power.</emphasis></s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Even to worship may not seem easy to some of us.</s>
<break time="750ms"/>
<s>The dragon seems to pursue us and floods out of his mouth fire that impedes our devotion.</s>
<break time="750ms"/>
<s>Give to us great wings like an eagle,<break time="400ms"/> that each Christian here may fly away into that resting place You prepared for them.</s>
<break time="750ms"/>
<s>Help us rest in Your presence today,<break time="400ms"/> <emphasis level="strong">Lord Jesus.</emphasis></s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Our <emphasis level="strong">Father,</emphasis><break time="400ms"/> come and give rest to Your children now.</s>
<break time="750ms"/>
<s>Take the helmet from our brow,<break time="400ms"/> remove from us the weight of our heavy armor for a while,<break time="400ms"/> so we may just have peace,<break time="400ms"/> <emphasis level="moderate">perfect peace,</emphasis><break time="400ms"/> and be at rest.</s>
<break time="750ms"/>
<s>Oh!<break time="300ms"/> help us,<break time="400ms"/> we pray You,<break time="400ms"/> come now and let us feel the ever presence of Your <emphasis level="strong">Holy Spirit.</emphasis></s>
<break time="750ms"/>
<s>As You have already washed Your people in the fountain filled with the <emphasis level="strong">blood of Christ</emphasis> and we are clean,<break time="400ms"/> now this morning wash us from defilement in the water.</s>
<break time="750ms"/>
<s>With the basin and with the pitcher,<break time="400ms"/> O Master,<break time="400ms"/> wash our feet again.</s>
<break time="750ms"/>
<s>It will greatly refresh us.</s>
<break time="750ms"/>
<s>It will prepare us for innermost <emphasis level="moderate">fellowship</emphasis> with Yourself.</s>
<break time="750ms"/>
<s>So did the priests wash before they went into the <emphasis level="moderate">holy place.</emphasis></s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="strong">Lord Jesus,</emphasis><break time="400ms"/> take from us now everything that would hinder the closest <emphasis level="moderate">communion</emphasis> with You.</s>
<break time="750ms"/>
<s>Any wish or desire that might hamper us in prayer remove,<break time="400ms"/> we pray You.</s>
<break time="750ms"/>
<s>Any memory of either sorrow or care that might hinder the fixing of our affection wholly on You our God,<break time="400ms"/> take it away now.</s>
<break time="750ms"/>
<s>What have we to do with idols anymore?</s>
<break time="750ms"/>
<s>You have seen and observed us.</s>
<break time="750ms"/>
<s>You know where the difficulty lies.</s>
<break time="750ms"/>
<s>Help us against it<break time="400ms"/> and may we now come boldly,<break time="400ms"/> not into the Holy place alone,<break time="400ms"/> but into the <emphasis level="strong">Holiest of all,</emphasis><break time="400ms"/> where we should not dare to come if our great <emphasis level="strong">Lord Jesus Christ</emphasis> had not rent the veil,<break time="400ms"/> sprinkled the mercy seat with His own blood<break time="400ms"/> and invited us enter.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Now,<break time="400ms"/> we have come close to Yourself,<break time="400ms"/> to the light that shines between the wings of the cherubim,<break time="400ms"/> and we speak with You now as a man speaks with his friends.</s>
<break time="750ms"/>
<s>Our <emphasis level="strong">God,</emphasis><break time="400ms"/> we are Yours.</s>
<break time="750ms"/>
<s>You are ours.</s>
<break time="750ms"/>
<s>We are now concerned in one business<break time="400ms"/> --- we are leagued together for one battle.</s>
<break time="750ms"/>
<s>Your battle is our battle,<break time="400ms"/> and our fight is Your fight.</s>
<break time="750ms"/>
<s>Help us,<break time="400ms"/> we pray You.</s>
<break time="750ms"/>
<s>You who did strengthen <emphasis level="moderate">Michael</emphasis> and his angels to cast out the dragon and his angels,<break time="400ms"/> help poor flesh and blood<break time="400ms"/> that to us also the word may be fulfilled,<break time="400ms"/> "The <emphasis level="strong">Lord</emphasis> will bruise Satan under your feet shortly."</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Our <emphasis level="strong">Father,</emphasis><break time="400ms"/> we are very weak.</s>
<break time="750ms"/>
<s>Worst of all we are very,<break time="400ms"/> very wicked if left to ourselves<break time="400ms"/> and we soon will fall a prey to the enemy.</s>
<break time="750ms"/>
<s>Therefore,<break time="400ms"/> help us.</s>
<break time="750ms"/>
<s>We confess that sometimes in prayer when we are nearest to You<break time="400ms"/> at that very time some evil thought comes in,<break time="400ms"/> some wicked desire.</s>
<break time="750ms"/>
<s>Oh!<break time="300ms"/> what poor simpletons we are.</s>
<break time="750ms"/>
<s><emphasis level="strong">Lord,</emphasis><break time="400ms"/> help us.</s>
<break time="750ms"/>
<s>We feel as if we would now come closer to You still<break time="400ms"/> and hide under the <emphasis level="moderate">shadow of Your wings.</emphasis></s>
<break time="750ms"/>
<s>We wish to be lost in You our God.</s>
<break time="750ms"/>
<s>We pray that You may live in us,<break time="400ms"/> and not that we live,<break time="400ms"/> but <emphasis level="strong">Christ</emphasis> lives in us and shows Himself in us and through us.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Lord,<break time="400ms"/> <emphasis level="moderate">sanctify</emphasis> us.</s>
<break time="750ms"/>
<s>Oh!<break time="300ms"/> that Your <emphasis level="strong">Holy Spirit</emphasis> might come and saturate every faculty,<break time="400ms"/> subdue every passion,<break time="400ms"/> and use every power of our nature for obedience to You oh God.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Come,<break time="400ms"/> <emphasis level="strong">Holy Spirit,</emphasis><break time="400ms"/> we do know You.</s>
<break time="750ms"/>
<s>You have often overshadowed us.</s>
<break time="750ms"/>
<s>Come and more fully take possession of us.</s>
<break time="750ms"/>
<s>Standing even now as we feel we are,<break time="400ms"/> right up at the <emphasis level="strong">Mercy Seat,</emphasis><break time="400ms"/> our very highest prayer is for <emphasis level="moderate">perfect holiness,</emphasis><break time="400ms"/> complete consecration,<break time="400ms"/> entire cleansing from every evil.</s>
<break time="750ms"/>
<s>Take our heart,<break time="400ms"/> our head,<break time="400ms"/> our hands,<break time="400ms"/> our feet,<break time="400ms"/> and use us all for You.</s>
<break time="750ms"/>
<s>Lord,<break time="400ms"/> take our substance,<break time="400ms"/> let us not hoard it for ourselves,<break time="400ms"/> nor spend it for ourselves.</s>
<break time="750ms"/>
<s>Take our talent,<break time="400ms"/> let us not try to educate ourselves that we may have the repute of being wise,<break time="400ms"/> but let every gain of mental attainment be still that we may serve You better.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>May every breath be for You,<break time="400ms"/> may every minute be spent for You.</s>
<break time="750ms"/>
<s>Help us to live while we live,<break time="400ms"/> and while we are busy in the world as we must be,<break time="400ms"/> for we are called to it,<break time="400ms"/> may we <emphasis level="moderate">sanctify</emphasis> the world for Your service.</s>
<break time="750ms"/>
<s>May we be lumps of salt in the midst of society.</s>
<break time="750ms"/>
<s>May our spirit and temper as well as our conversation be <emphasis level="moderate">heavenly.</emphasis></s>
<break time="750ms"/>
<s>May there be an influence about us that will make the world the better before we leave it.</s>
<break time="750ms"/>
<s><emphasis level="strong">Lord,</emphasis><break time="400ms"/> hear us in this thing.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>And now that we have Your ear,<break time="400ms"/> we would pray for this poor world in which we live.</s>
<break time="750ms"/>
<s>We are often horrified by it.</s>
<break time="750ms"/>
<s>O,<break time="400ms"/> Lord,<break time="400ms"/> we could wish that we did not know anything about it for our own comfort.</s>
<break time="750ms"/>
<s>We have said,<break time="400ms"/> "Oh!<break time="300ms"/> for a lodge in some vast wilderness."</s>
<break time="750ms"/>
<s>We hear of oppression and robbery and murder,<break time="400ms"/> and men seem let loose against each other.</s>
<break time="750ms"/>
<s><emphasis level="strong">Lord,</emphasis><break time="400ms"/> have mercy upon this great and yet wicked city.</s>
<break time="750ms"/>
<s>What is to be done with these thousands upon thousands of souls?</s>
<break time="750ms"/>
<s>What can we do?</s>
<break time="750ms"/>
<s>At least help every Christian child of Yours to do their utmost.</s>
<break time="750ms"/>
<s>May none of us contribute to the evil directly or indirectly,<break time="400ms"/> but may we contribute to the good that is in it.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>We feel we may speak with You now about this,<break time="400ms"/> for when Your servant <emphasis level="moderate">Abraham</emphasis> stood before You and spoke with such wonderful familiarity to You,<break time="400ms"/> he pleaded for Sodom,<break time="400ms"/> and we plead for our city.</s>
<break time="750ms"/>
<s>We would follow the example of Abraham,<break time="400ms"/> the <emphasis level="moderate">Father of the Faithful,</emphasis><break time="400ms"/> and pray for all great cities,<break time="400ms"/> and indeed for all the nations.</s>
<break time="750ms"/>
<s><emphasis level="strong">Lord,</emphasis><break time="400ms"/> let Your kingdom come.</s>
<break time="750ms"/>
<s>Send forth Your light and Your truth.</s>
<break time="750ms"/>
<s>Chase that old dragon from his throne,<break time="400ms"/> with all his hellish crew.</s>
<break time="750ms"/>
<s>Oh!<break time="300ms"/> that the day might come when even upon earth the Son of the woman,<break time="400ms"/> the Man-child,<break time="400ms"/> should rule the nations,<break time="400ms"/> not with a broken staff of wood,<break time="400ms"/> but with an enduring scepter of iron,<break time="400ms"/> full of mercy,<break time="400ms"/> but full of power,<break time="400ms"/> full of grace,<break time="400ms"/> but yet irresistible.</s>
<break time="750ms"/>
<s>Oh!<break time="300ms"/> that it might soon come,<break time="400ms"/> the <emphasis level="strong">personal advent of our Lord Jesus Christ!</emphasis></s>
<break time="750ms"/>
<s>We long for the <emphasis level="moderate">millennial triumph</emphasis> of His Word.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Until then,<break time="400ms"/> O Lord,<break time="400ms"/> gird us for the fight<break time="400ms"/> and make us to be among those who overcome,<break time="400ms"/> through the <emphasis level="strong">blood of the Lamb</emphasis> and through the word of our testimony<break time="400ms"/> because we "love not our lives unto the death."</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>We lift our voice to You in prayer,<break time="400ms"/> also,<break time="400ms"/> for all our dear ones.</s>
<break time="750ms"/>
<s><emphasis level="strong">Lord,</emphasis><break time="400ms"/> bless the sick and make them well as soon as it is right they should be.</s>
<break time="750ms"/>
<s>Sanctify to them all they have to bear.</s>
<break time="750ms"/>
<s>There are also dear friends who are very weak,<break time="400ms"/> some that are very trembling.</s>
<break time="750ms"/>
<s><emphasis level="strong">God</emphasis> bless them.</s>
<break time="750ms"/>
<s>While the tent is being taken down,<break time="400ms"/> may the inhabitant within look on with calm joy,<break time="400ms"/> for we will by-and-by "be clothed upon with our house that is from heaven."</s>
<break time="750ms"/>
<s>Lord,<break time="400ms"/> help us to sit too comfortably by all these things here below.</s>
<break time="750ms"/>
<s>May we live here like strangers and make the world not a house but an inn,<break time="400ms"/> in which we eat and sleep,<break time="400ms"/> expecting to be on our journey tomorrow.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="strong">Lord,</emphasis><break time="400ms"/> save the unconverted and bring out,<break time="400ms"/> we pray You,<break time="400ms"/> from among them those who are converted,<break time="400ms"/> but who have not yet confessed <emphasis level="strong">Christ.</emphasis></s>
<break time="750ms"/>
<s>May the Church be built up by many who,<break time="400ms"/> having believed,<break time="400ms"/> are baptized unto Your sacred name <emphasis level="strong">Lord Jesus.</emphasis></s>
<break time="750ms"/>
<s>We pray You go on and multiply the faithful in the land.</s>
<break time="750ms"/>
<s>Oh!<break time="300ms"/> that You would turn the hearts of men to the <emphasis level="moderate">Gospel</emphasis> once more.</s>
<break time="750ms"/>
<s>Your servants are often very heavy in heart because of the departures from the faith.</s>
<break time="750ms"/>
<s>Oh!<break time="300ms"/> Lord bring them back.</s>
<break time="750ms"/>
<s>Let not Satan take away any more of the stars with his tail,<break time="400ms"/> but may these lumps of God shine bright once more.</s>
<break time="750ms"/>
<s>Oh!<break time="300ms"/> You that walk among the seven golden candlesticks<break time="400ms"/> trim the flame,<break time="400ms"/> pour forth the oil,<break time="400ms"/> and let the light shine brightly and steadily.</s>
<break time="750ms"/>
<s>Now,<break time="400ms"/> <emphasis level="strong">Lord Jesus,</emphasis><break time="400ms"/> we cannot pray any longer,<break time="400ms"/> though we have a thousand things to ask for.</s>
<break time="750ms"/>
<s>Your servants cannot,<break time="400ms"/> so we beg to leave our broken prayers at Your <emphasis level="strong">Mercy Seat</emphasis><break time="400ms"/> at the very foot of it,<break time="400ms"/> we ask in the name of <emphasis level="strong">Jesus Christ</emphasis> Your Son.</s>
<break time="750ms"/>
<s>Amen.</s>
</p>

</prosody>
</speak>
