<speak>
<prosody rate="slow" pitch="-8%" volume="soft">

<p>
<s><emphasis level="strong">Thanks Be Unto God.</emphasis></s>
<break time="1500ms"/>
</p>

<p>
<s>O <emphasis level="strong">Lord our God,</emphasis><break time="400ms"/> help us now really to worship You.</s>
<break time="750ms"/>
<s>We would thank You for this occasion.</s>
<break time="750ms"/>
<s>We bless Your name for setting apart this hallowed season.</s>
<break time="750ms"/>
<s>Lord,<break time="400ms"/> will You shut the door upon the world for us?</s>
<break time="750ms"/>
<s>Help us to forget our cares.</s>
<break time="750ms"/>
<s>Enable us to rise clean out of this world.</s>
<break time="750ms"/>
<s>May we get rid of all its down-dragging tendencies.</s>
<break time="750ms"/>
<s>May the attractions of these grossest things be gone<break time="400ms"/> and You catch us away to Yourself.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>We do not ask to be entranced nor to see an angel in shining apparel,<break time="400ms"/> but we do ask that by <emphasis level="moderate">faith</emphasis> we may see <emphasis level="strong">Jesus</emphasis><break time="400ms"/> and may His presence be so evidently realized among us that we may rejoice as well as if our eyes beheld Him,<break time="400ms"/> and love Him and trust Him and worship Him as earnestly as we should do if we could now put our fingers into the print of the nails.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Oh,<break time="400ms"/> You precious <emphasis level="strong">Lord Jesus Christ,</emphasis><break time="400ms"/> we do adore You with all our hearts.</s>
<break time="750ms"/>
<s>You are <emphasis level="strong">Lord of all.</emphasis></s>
<break time="750ms"/>
<s>We bless You for becoming man that You might be our next of kin,<break time="400ms"/> and being next of kin,<break time="400ms"/> we bless You for taking us into that marriage union with Yourself<break time="400ms"/> and for redeeming us and our inheritance from the captivity into which we were sold.</s>
<break time="750ms"/>
<s>You have paid Your life for Your people.</s>
<break time="750ms"/>
<s>You have ransomed Your people with Your heart's blood.</s>
<break time="750ms"/>
<s>You are,<break time="400ms"/> therefore,<break time="400ms"/> forever <emphasis level="moderate">beloved</emphasis> and <emphasis level="moderate">adored.</emphasis></s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>And now You are not here for You are <emphasis level="moderate">risen.</emphasis></s>
<break time="750ms"/>
<s>Our souls would track the shining way by which You have ascended through the pearly gate up to Your <emphasis level="strong">Father's</emphasis> throne.</s>
<break time="750ms"/>
<s>We seem to see You sitting there,<break time="400ms"/> man,<break time="400ms"/> yet God,<break time="400ms"/> reigning over all things for Your people<break time="400ms"/> and our ears almost catch the accents of the everlasting song which rolls up at Your feet,<break time="400ms"/> "Worthy is the <emphasis level="strong">Lamb</emphasis> that was slain to receive honor,<break time="400ms"/> and power,<break time="400ms"/> and glory,<break time="400ms"/> and dominion,<break time="400ms"/> and might forever and ever."</s>
<break time="750ms"/>
<s>Lord,<break time="400ms"/> we say,<break time="400ms"/> "Amen."</s>
<break time="750ms"/>
<s>From the outskirts of the crowd that surround Your throne,<break time="400ms"/> we lift our feeble voices in earnest "Amens,"<break time="400ms"/> for You were slain and have redeemed us to our <emphasis level="strong">Heavenly Father</emphasis> by Your blood<break time="400ms"/> and have made us kings and priests unto the <emphasis level="moderate">almighty God,</emphasis><break time="400ms"/> and we will reign with You,<break time="400ms"/> for though far off by space,<break time="400ms"/> we know that we are very near to Your heart <emphasis level="strong">Lord Jesus.</emphasis></s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>You look over the heads of the angelic squadrons to behold us<break time="400ms"/> and You hear the praises<break time="400ms"/> --- yes,<break time="400ms"/> and the groans of Your well-beloved children,<break time="400ms"/> for are not we most near You,<break time="400ms"/> Your flesh,<break time="400ms"/> and Your bones?</s>
<break time="750ms"/>
<s>We know we are.</s>
<break time="750ms"/>
<s>We feel the ties of kinship within us.</s>
<break time="750ms"/>
<s>We are Your best Beloved.</s>
<break time="750ms"/>
<s>You,<break time="400ms"/> <emphasis level="strong">Lord Jesus,</emphasis><break time="400ms"/> are ours,<break time="400ms"/> and we are longing to get through the crowd that surrounds You,<break time="400ms"/> and to get to the forefront,<break time="400ms"/> and there to bow prostrate at Your dear feet that were nailed to the cross for us,<break time="400ms"/> and worship You,<break time="400ms"/> the <emphasis level="strong">Lamb</emphasis> that was slain,<break time="400ms"/> who lives forever and ever,<break time="400ms"/> who has prevailed to take the book and loose the seven seals thereof,<break time="400ms"/> to You be all glory and honor,<break time="400ms"/> world without end.</s>
<break time="750ms"/>
<s><phoneme alphabet="ipa" ph="ˌhæl.ɪˈluː.jə">Hallelujah!</phoneme></s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>O,<break time="400ms"/> <emphasis level="strong">Savior,</emphasis><break time="400ms"/> accept these our poor praises.</s>
<break time="750ms"/>
<s>They come from those You love,<break time="400ms"/> and as we prize any little thing that come from those we love,<break time="400ms"/> so do we feel that You will accept the thanksgiving,<break time="400ms"/> the reverential homage of Your people,<break time="400ms"/> <emphasis level="moderate">redeemed</emphasis> ones who are a people near unto You,<break time="400ms"/> whose names are engraved on the palms of Your hands,<break time="400ms"/> of whom You are the active head<break time="400ms"/> and for whom Your heart beats true and full of love even now.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Oh,<break time="400ms"/> we can say we love You.</s>
<break time="750ms"/>
<s>We wish we loved You more.</s>
<break time="750ms"/>
<s>You are very dear to us.</s>
<break time="750ms"/>
<s>There is nothing on earth like You.</s>
<break time="750ms"/>
<s>For the love of Your name we would live and die.</s>
<break time="750ms"/>
<s>If we think we love You more than we do,<break time="400ms"/> we pray that we may yet love You more than we think.</s>
<break time="750ms"/>
<s>Oh,<break time="400ms"/> take our hearts right away and unite them with Your own,<break time="400ms"/> and let Your heart and soul and life be everything to us.</s>
<break time="750ms"/>
<s>Even though we have loved ones in heaven,<break time="400ms"/> it is You <emphasis level="strong">Lord Jesus</emphasis> we love above all.</s>
<break time="750ms"/>
<s>There is none upon earth we desire beside You.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>We worship You <emphasis level="strong">Father,</emphasis><break time="400ms"/> we worship You <emphasis level="strong">Son,</emphasis><break time="400ms"/> we worship You <emphasis level="strong">Holy Ghost</emphasis><break time="400ms"/> with all the powers of our being.</s>
<break time="750ms"/>
<s>We fall prostrate before Your awful yet glorious throne of the <emphasis level="moderate">Infinite Majesty</emphasis> of heaven.</s>
<break time="750ms"/>
<s>Accept us since we offer these praises in the name of <emphasis level="strong">Jesus Christ.</emphasis></s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>And now most blessed Lord,<break time="400ms"/> look down upon those who do not yet love You.</s>
<break time="750ms"/>
<s>O <emphasis level="strong">Redeemer,</emphasis><break time="400ms"/> look upon them with those eyes of Yours which are as flames of fire.</s>
<break time="750ms"/>
<s>Let them see how ill they treat You.</s>
<break time="750ms"/>
<s>May they consider within themselves how extreme is the ingratitude which can be negligent of Your blood,<break time="400ms"/> our Savior,<break time="400ms"/> indifferent from Your loving heart.</s>
<break time="750ms"/>
<s>Oh,<break time="400ms"/> bring the careless and the godless to seek <emphasis level="moderate">mercy.</emphasis></s>
<break time="750ms"/>
<s>Let those that are postponing serious things begin to see that the very thought of postponement of the claims of <emphasis level="strong">Christ</emphasis> is treason against Your Majesty.</s>
<break time="750ms"/>
<s>O Savior,<break time="400ms"/> dart Your arrows abroad and let them wound many that they may fall before You and cry out for mercy.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>But there are some who are wounded,<break time="400ms"/> broken hearts that seek peace<break time="400ms"/> --- men and women,<break time="400ms"/> like <phoneme alphabet="ipa" ph="kɔːrˈniːl.i.əs">Cornelius,</phoneme><break time="400ms"/> that want to hear the words which You our <emphasis level="strong">God</emphasis> commands.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Oh,<break time="400ms"/> come <emphasis level="moderate">divine Physician</emphasis> and bind up every broken bone.</s>
<break time="750ms"/>
<s>Come with Your sacred balm which You have compounded with Your own heart's blood,<break time="400ms"/> and lay it home to the wounded conscience,<break time="400ms"/> and let it feel its power.</s>
<break time="750ms"/>
<s>Oh!<break time="300ms"/> give <emphasis level="moderate">peace</emphasis> to those whose conscience is like the troubled sea which cannot rest.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>O <emphasis level="strong">God,</emphasis><break time="400ms"/> our God,<break time="400ms"/> let not the teaching of the Sunday school,<break time="400ms"/> the preaching of the evangelists,<break time="400ms"/> the personal visitations of individuals,<break time="400ms"/> let not any of these efforts be in vain.</s>
<break time="750ms"/>
<s>Do give conversions.</s>
<break time="750ms"/>
<s>We groan out this prayer from our very heart,<break time="400ms"/> yet can we also sing it,<break time="400ms"/> for You have heard us plenty already,<break time="400ms"/> and our heart rejoices You our <emphasis level="strong">God</emphasis> and <emphasis level="strong">Savior</emphasis> who works so <emphasis level="moderate">graciously</emphasis> among the children of men.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>We have been astonished as the <emphasis level="strong">Holy Ghost</emphasis> has fallen even upon the chief of sinners,<break time="400ms"/> and men afar off from God have been brought in.</s>
<break time="750ms"/>
<s>But,<break time="400ms"/> Lord,<break time="400ms"/> do more of this among us.</s>
<break time="750ms"/>
<s>Let us see greater things than these.</s>
<break time="750ms"/>
<s>Where we have had one saved by Your power,<break time="400ms"/> let us have a hundred to the praise of Your <emphasis level="moderate">glorious name</emphasis> <emphasis level="strong">Lord Jesus.</emphasis></s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="strong">Lord,</emphasis><break time="400ms"/> keep us all from sin.</s>
<break time="750ms"/>
<s>Teach us how to walk circumspectly.</s>
<break time="750ms"/>
<s>Enable us to guard our minds against error of doctrine,<break time="400ms"/> our hearts against wrong feelings,<break time="400ms"/> and our lives against evil actions.</s>
<break time="750ms"/>
<s>Oh,<break time="400ms"/> may we never speak unadvisedly with our lips,<break time="400ms"/> nor give way to anger.</s>
<break time="750ms"/>
<s>Above all,<break time="400ms"/> keep us from covetousness which is idolatry<break time="400ms"/> and from malice which is of the devil.</s>
<break time="750ms"/>
<s>Grant unto us to be full of sweetness and light.</s>
<break time="750ms"/>
<s>May <emphasis level="moderate">love</emphasis> dwell in us and reign in us.</s>
<break time="750ms"/>
<s>May we look not every man on his own things,<break time="400ms"/> but every man on the things of others.</s>
<break time="750ms"/>
<s>Help us to live for You <emphasis level="strong">Lord Jesus.</emphasis></s>
<break time="750ms"/>
<s>There is no life like it.</s>
<break time="750ms"/>
<s>Help us to be Christ-like men and women,<break time="400ms"/> Christians,<break time="400ms"/> and may we in all things reflect the light which we receive from You.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Bless our Church and all its organizations.</s>
<break time="750ms"/>
<s>O <emphasis level="strong">God,</emphasis><break time="400ms"/> take care of it.</s>
<break time="750ms"/>
<s>Oh!<break time="300ms"/> make every member of the Church a pastor over others.</s>
<break time="750ms"/>
<s>Let us strive together for the good of all<break time="400ms"/> and so may Your <emphasis level="moderate">kingdom</emphasis> come among us.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>And do prosper all the Christian churches.</s>
<break time="750ms"/>
<s>What we ask for ourselves we seek for them.</s>
<break time="750ms"/>
<s>Let missionaries especially be helped by Your <emphasis level="strong">Holy Spirit</emphasis><break time="400ms"/> and may there come a day in which the minds of men may be better prepared to receive the <emphasis level="moderate">Gospel,</emphasis><break time="400ms"/> and may Messiah's kingdom come to the overthrow of her that sits on the Seven Hills,<break time="400ms"/> and to the eternal waning of Mohammed's moon,<break time="400ms"/> to the overthrow of every idol,<break time="400ms"/> that <emphasis level="strong">Jesus Christ</emphasis> alone may reign.</s>
<break time="750ms"/>
<s>Our whole heart comes out in this.</s>
<break time="750ms"/>
<s>Reign,<break time="400ms"/> <phoneme alphabet="ipa" ph="ɪˈmæn.juː.ɛl">Immanuel,</phoneme><break time="400ms"/> reign.</s>
<break time="750ms"/>
<s>Sit on the high throne.</s>
<break time="750ms"/>
<s>Ride on Your white horse and let the armies of heaven follow You,<break time="400ms"/> conquering and to conquer.</s>
<break time="750ms"/>
<s>Come,<break time="400ms"/> <emphasis level="strong">Lord Jesus,</emphasis><break time="400ms"/> even so,<break time="400ms"/> come quickly.</s>
<break time="750ms"/>
<s>Amen and amen.</s>
</p>

</prosody>
</speak>
