<speak>
<prosody rate="slow" pitch="-8%" volume="soft">

<p>
<s><emphasis level="strong">The Love Without Measure Or End.</emphasis></s>
<break time="1500ms"/>
</p>

<p>
<s><emphasis level="strong">Lord,</emphasis> we would come to You,<break time="400ms"/> but please,<break time="400ms"/> You come to us.</s>
<break time="750ms"/>
<s>Draw us but a little and we will run after You.</s>
<break time="750ms"/>
<s>Blessed <emphasis level="strong">Holy Spirit,</emphasis> help our infirmities,<break time="400ms"/> for we know not what we should pray for as we ought.</s>
<break time="750ms"/>
<s>Come,<break time="400ms"/> <emphasis level="strong">Holy Spirit,</emphasis><break time="400ms"/> and give right thoughts and right utterance that we may all be able to pray in public,<break time="400ms"/> common prayer,<break time="400ms"/> so all of us feel for each of us there is an individual portion.</s>
<break time="750ms"/>
<s>We are grateful as we remember that if the minister in the sanctuary should not be able to pray for any one of us,<break time="400ms"/> we still have You,<break time="400ms"/> <emphasis level="strong">Lord Jesus,</emphasis> who bears the names of all Your redeemed upon Your breast and upon Your shoulder,<break time="400ms"/> who will take care with the <emphasis level="moderate">love of Your heart</emphasis> and the <emphasis level="moderate">power of Your hand</emphasis> to maintain the cause of all on Your own.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Dear <emphasis level="strong">Savior,</emphasis> we put ourselves under Your sacred patronage.</s>
<break time="750ms"/>
<s>Advocate with the <emphasis level="strong">Father,</emphasis> plead for us this day,<break time="400ms"/> yes,<break time="400ms"/> make intercession for the transgressors.</s>
<break time="750ms"/>
<s>We desire to praise the name of the <emphasis level="strong">Lord Jesus Christ</emphasis> with our whole heart,<break time="400ms"/> as so many of us have tasted that You are <emphasis level="moderate">gracious.</emphasis></s>
<break time="750ms"/>
<s>Truly You have delivered us from the gulf of dark despair,<break time="400ms"/> where we wretched sinners lay.</s>
<break time="750ms"/>
<s>You have brought us up also out of the horrible pit and out of the miry clay.</s>
<break time="750ms"/>
<s>You have set our feet upon a rock and the new song which You have put into our mouths we would not stifle,<break time="400ms"/> but we would bless You <emphasis level="strong">Lord Jesus</emphasis> whose <emphasis level="moderate">mercy</emphasis> endures forever.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>We thank You,<break time="400ms"/> <emphasis level="strong">Lord,</emphasis> for the <emphasis level="moderate">love without beginning</emphasis> which chose us before the earth was,<break time="400ms"/> for the <emphasis level="moderate">love without measure</emphasis> which entered into covenant for our <emphasis level="moderate">redemption,</emphasis><break time="400ms"/> for the <emphasis level="moderate">love without failure</emphasis> which in due time appeared in You <emphasis level="strong">Lord Jesus,</emphasis> the Christ,<break time="400ms"/> our Savior,<break time="400ms"/> and wrought out our redemption,<break time="400ms"/> with that love which has never changed,<break time="400ms"/> though we have wandered,<break time="400ms"/> that love which abides faithful even when we are unfaithful.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>O <emphasis level="strong">God,</emphasis> we praise You for keeping us till this day and for the full assurance that You will never let us go.</s>
<break time="750ms"/>
<s>Some can say,<break time="400ms"/> "He restoreth my soul,"<break time="400ms"/> but they had wandered,<break time="400ms"/> wandered sadly,<break time="400ms"/> but You have brought them back again.</s>
<break time="750ms"/>
<s><emphasis level="strong">Lord,</emphasis> keep us from wandering,<break time="400ms"/> then will we sing,<break time="400ms"/> "Unto Him that is able to keep us from stumbling and to present us faultless before His presence with exceeding joy."</s>
<break time="750ms"/>
<s>Bless You Oh Lord,<break time="400ms"/> our inmost soul blesses the and exalts the name of the <emphasis level="strong">Lord Jesus Christ.</emphasis></s>
<break time="750ms"/>
<s>Blessed be the <emphasis level="strong">Father,</emphasis> the <emphasis level="strong">Son,</emphasis> and the <emphasis level="strong">Holy Spirit,</emphasis> the Triune.</s>
<break time="300ms"/>
<s>Blessed be the Lord forever.</s>
<break time="300ms"/>
<s>Bless the office sustained by each <emphasis level="moderate">divine person.</emphasis></s>
<break time="300ms"/>
<s>Blessed be that divine blessing which has come streaming down to us through each one of those,<break time="400ms"/> condescending titles worn by the Father,<break time="400ms"/> Son,<break time="400ms"/> and the Holy Spirit.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>We feel like singing all the time.</s>
<break time="750ms"/>
<s>We would take down our harp from the willows,<break time="400ms"/> if we had hung it there,<break time="400ms"/> and we would waken every string to the sweetest melody of praise unto You,<break time="400ms"/> our <emphasis level="strong">Lord</emphasis> and our <emphasis level="strong">God.</emphasis></s>
<break time="750ms"/>
<s>Yet,<break time="400ms"/> Lord,<break time="400ms"/> we cannot <phoneme alphabet="ipa" ph="kloʊs">close</phoneme> with praise,<break time="400ms"/> for we are obliged to come before You with humble confession of sin.</s>
<break time="750ms"/>
<s>We are not worthy of the least of all these favors.</s>
<break time="750ms"/>
<s>We cannot say,<break time="400ms"/> "He is worthy for whom You should do this thing."</s>
<break time="750ms"/>
<s>No.</s>
<break time="750ms"/>
<s>But we are altogether unworthy and Your gifts are according to the riches of Your <emphasis level="moderate">grace,</emphasis> for which again,<break time="400ms"/> we praise You.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="strong">Lord,</emphasis> forgive us all our sin.</s>
<break time="750ms"/>
<s>May Your pardoned ones have a renewed sense of their acceptance in the <emphasis level="moderate">Beloved.</emphasis></s>
<break time="750ms"/>
<s>If any cloud has arisen to hide You from any believing eye,<break time="400ms"/> take that cloud away.</s>
<break time="750ms"/>
<s>If in our march through this world,<break time="400ms"/> so full of mire as it is,<break time="400ms"/> we have any spot on us,<break time="400ms"/> dear <emphasis level="strong">Savior,</emphasis> wash our feet with that blessed footbath and then say to us,<break time="400ms"/> "Ye are clean through and through."</s>
<break time="750ms"/>
<s>May we know it so,<break time="400ms"/> that there is no condemnation,<break time="400ms"/> no separation,<break time="400ms"/> sin is removed as to its separating as well as its destroying power,<break time="400ms"/> and may we enter into full <emphasis level="moderate">fellowship</emphasis> with You oh <emphasis level="strong">God.</emphasis></s>
<break time="750ms"/>
<s>May we walk in the light as You our God is in the light and have fellowship with You,<break time="400ms"/> while the <emphasis level="strong">blood of Jesus Christ,</emphasis> Your Son,<break time="400ms"/> cleanses us from all sin.</s>
<break time="750ms"/>
<s>Let no child of Yours have any dead work upon his conscience and may our conscience be purged from dead works to serve You,<break time="400ms"/> the living and true <emphasis level="strong">God.</emphasis></s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>And oh! if there are any that after having made the profession of religion have gone astray by any form of sin,<break time="400ms"/> <emphasis level="strong">Lord,</emphasis> restore them.</s>
<break time="750ms"/>
<s>If they have fallen into addiction,</s>
<break time="300ms"/>
<s>if they have fallen into moral impurity,</s>
<break time="300ms"/>
<s>if they have fallen into dishonesty,</s>
<break time="300ms"/>
<s>if,<break time="400ms"/> in any way,<break time="400ms"/> they have stained their garments,<break time="400ms"/> oh! that Your <emphasis level="moderate">mighty grace</emphasis> might bring them back and put them yet among the children.</s>
<break time="750ms"/>
<s>But give them not up,<break time="400ms"/> set them not as <phoneme alphabet="ipa" ph="ˈæd.mə">Admah</phoneme>,<break time="400ms"/> make them not as <phoneme alphabet="ipa" ph="zɛˈboʊ.ɪm">Zeboim</phoneme>,<break time="400ms"/> but let Your repenting be kindled and Your <emphasis level="moderate">compassion</emphasis> be moved for them,<break time="400ms"/> and let them also be moved,<break time="400ms"/> and may they return with weeping and with supplication and find You a <emphasis level="strong">God</emphasis> ready to pardon.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Furthermore,<break time="400ms"/> we ask of You,<break time="400ms"/> our <emphasis level="strong">Father,</emphasis> this day to perfect Your work within our hearts.</s>
<break time="750ms"/>
<s>We are saved,<break time="400ms"/> but we would be saved from sin of every form and degree,<break time="400ms"/> from sins that lie within,<break time="400ms"/> and we are scarcely aware that they are there.</s>
<break time="750ms"/>
<s>If we have any pride of which we are not conscious,<break time="400ms"/> any unbelief of which we are not aware,<break time="400ms"/> if there is a clinging to the creature,<break time="400ms"/> a form of idolatry which we have not yet perceived,<break time="400ms"/> we pray You,<break time="400ms"/> Lord,<break time="400ms"/> to search us as with candles till You spy out the evil and then put it away.</s>
<break time="750ms"/>
<s>We are not satisfied with pardoned sin,<break time="400ms"/> "We pray,<break time="400ms"/> create in us a <emphasis level="moderate">clean heart,</emphasis> O <emphasis level="strong">God,</emphasis> and renew a right spirit within me."</s>
<break time="750ms"/>
<s>Help us in our daily life,<break time="400ms"/> in our families,<break time="400ms"/> in our relations as husbands or wives,<break time="400ms"/> parents or children,<break time="400ms"/> employers,<break time="400ms"/> or employees,<break time="400ms"/> in our business transactions with our fellow men,<break time="400ms"/> in our dealings with the <emphasis level="moderate">Church of God,</emphasis><break time="400ms"/> may we be true,<break time="400ms"/> upright,<break time="400ms"/> pure,<break time="400ms"/> kept from the great transgression because we are kept from the minor.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Oh! that we may be such as glorify <emphasis level="strong">Christ.</emphasis></s>
<break time="750ms"/>
<s>Save us,<break time="400ms"/> we pray You,<break time="400ms"/> from what passes as religion.</s>
<break time="750ms"/>
<s>Give us the peculiar grace of a peculiar people.</s>
<break time="750ms"/>
<s>May we abide in You <emphasis level="strong">Christ Jesus.</emphasis></s>
<break time="750ms"/>
<s>May we live near to You our <emphasis level="strong">God.</emphasis></s>
<break time="750ms"/>
<s>Let not the frivolities of the world have any power over us whatever.</s>
<break time="750ms"/>
<s>May we be too full grown in <emphasis level="moderate">grace</emphasis> to be bewitched with the toys which are only becoming in children.</s>
<break time="750ms"/>
<s>Oh! give us to serve You and especially,<break time="400ms"/> and this prayer we have already prayed but we pray it again,<break time="400ms"/> make us useful in the <emphasis level="moderate">salvation</emphasis> of our neighbors.</s>
<break time="750ms"/>
<s>O Lord,<break time="400ms"/> have we lived so long in the world and yet are our children unconverted?</s>
<break time="750ms"/>
<s>May we never rest until they are truly saved.</s>
<break time="750ms"/>
<s>Oh Lord,<break time="400ms"/> have we been going up and down in business and are those round about us yet unaware of our Christian character?</s>
<break time="750ms"/>
<s>Have we never spoken to them the <emphasis level="moderate">Word of Life?</emphasis></s>
<break time="750ms"/>
<s><emphasis level="strong">Lord,</emphasis> arouse us to a deep concern for all with whom we come in contact from day to day.</s>
<break time="750ms"/>
<s>Make us all missionaries at home or in the street,<break time="400ms"/> or in our workshop,<break time="400ms"/> wherever Providence has cast our lot,<break time="400ms"/> may we there shine as lights in the world.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="strong">Lord,</emphasis> keep us right,<break time="400ms"/> true in doctrine,<break time="400ms"/> true in experience,<break time="400ms"/> true in life,<break time="400ms"/> true in word,<break time="400ms"/> true in deed.</s>
<break time="750ms"/>
<s>Let us have an intense agony of spirit concerning the many who are going down to the <emphasis level="moderate">everlasting fire</emphasis> of which you described.</s>
<break time="750ms"/>
<s>Lord,<break time="400ms"/> save them!</s>
<break time="300ms"/>
<s>Lord,<break time="400ms"/> save them!</s>
<break time="750ms"/>
<s>Stop,<break time="400ms"/> we pray You,<break time="400ms"/> the torrents of sin that run down the streets of our city,<break time="400ms"/> purge the dead sea of sin,<break time="400ms"/> in which so many of the citizens are lying soaked.</s>
<break time="750ms"/>
<s>Oh Lord! We long for that the day when the name of <emphasis level="strong">Jesus</emphasis> becomes a household word,<break time="400ms"/> when everybody knows of Your love,<break time="400ms"/> and of Your death,<break time="400ms"/> and of Your <emphasis level="moderate">blood</emphasis> shed on our behalf,<break time="400ms"/> and of its cleansing power.</s>
<break time="750ms"/>
<s><emphasis level="strong">Lord,</emphasis> save men,<break time="400ms"/> gather up the company of redeemed people.</s>
<break time="750ms"/>
<s>Let those who the <emphasis level="strong">Father</emphasis> gave to You Lord Jesus be brought out from among the ruins of the fall to be Your joy and crown.</s>
<break time="750ms"/>
<s>"Let the people praise You,<break time="400ms"/> O God,<break time="400ms"/> yes,<break time="400ms"/> let all the people praise You."</s>
<break time="750ms"/>
<s>Let the ends of the earth fear and reverence You who died to save them.</s>
<break time="750ms"/>
<s>Let the whole earth be filled with Your <emphasis level="moderate">glory</emphasis> oh God.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>This is our great prayer,<break time="400ms"/> and we crown it with this,<break time="400ms"/> Come,<break time="400ms"/> <emphasis level="strong">Lord Jesus,</emphasis><break time="400ms"/> come Lord and tarry not.</s>
<break time="750ms"/>
<s>Come in the fullness of Your power and the splendor of Your <emphasis level="moderate">glory!</emphasis></s>
<break time="750ms"/>
<s>Come quickly,<break time="400ms"/> even so come quickly,<break time="400ms"/> <emphasis level="strong">Lord Jesus.</emphasis></s>
<break time="750ms"/>
<s>Amen.</s>
</p>

</prosody>
</speak>
