<speak>
<prosody rate="slow" pitch="-8%" volume="soft">

<p>
<s><emphasis level="strong">The All Prevailing Plea.</emphasis></s>
<break time="1500ms"/>
</p>

<p>
<s>O <emphasis level="strong">Lord God!</emphasis> the Fountain of all fullness,<break time="400ms"/> we,<break time="400ms"/> who are nothing but emptiness,<break time="400ms"/> come unto You for all supplies,<break time="400ms"/> nor will we come in vain,<break time="400ms"/> since we bear with us a plea which is all prevalent.</s>
<break time="750ms"/>
<s>Since we come commanded by Your Word,<break time="400ms"/> encouraged by Your promise,<break time="400ms"/> and preceded by <emphasis level="strong">Christ Jesus,</emphasis> our great <emphasis level="moderate">High Priest,</emphasis> we know that whatsoever we will ask in prayer,<break time="400ms"/> believing,<break time="400ms"/> we will receive.</s>
<break time="750ms"/>
<s>Only do You help us now to ask right things and may the utterances of our mouth be acceptable in Your sight,<break time="400ms"/> O <emphasis level="strong">God</emphasis> our Strength and our <emphasis level="moderate">Redeemer.</emphasis></s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>We would first adore Your blessed and ever-to-be-beloved Name.</s>
<break time="750ms"/>
<s>"All the earth worships You,<break time="400ms"/> the <emphasis level="strong">Father</emphasis> everlasting."</s>
<break time="750ms"/>
<s>Heaven is full of Your <emphasis level="moderate">glory.</emphasis></s>
<break time="750ms"/>
<s>Oh! that the people's hearts were filled,<break time="400ms"/> that the noblest creatures You made,<break time="400ms"/> that You set in Paradise.</s>
<break time="750ms"/>
<s>That You sent your <emphasis level="strong">Son,</emphasis> our <emphasis level="strong">Savior,</emphasis> to shed His blood,<break time="400ms"/> would love You love,<break time="400ms"/> each and everyone,<break time="400ms"/> with all their hearts.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>The faithful,<break time="400ms"/> chosen,<break time="400ms"/> called,<break time="400ms"/> and separated,<break time="400ms"/> join in the <emphasis level="moderate">everlasting song.</emphasis></s>
<break time="750ms"/>
<s>All Your redeemed praise You,<break time="400ms"/> O <emphasis level="strong">God!</emphasis></s>
<break time="750ms"/>
<s>As the God of our election,<break time="400ms"/> we praise You for Your everlasting and immutable <emphasis level="moderate">love.</emphasis></s>
<break time="750ms"/>
<s>As the God and <emphasis level="strong">Father</emphasis> of our <emphasis level="strong">Lord Jesus Christ,</emphasis> we bless You for that unspeakable gift,<break time="400ms"/> the offering of Your Only begotten.</s>
<break time="750ms"/>
<s>Words are but air,<break time="400ms"/> and tongues but clay,<break time="400ms"/> but Your <emphasis level="moderate">compassion</emphasis> is divine,<break time="400ms"/> therefore it is not possible that any words of ours should "reach the height of this great argument" or sound forth Your worthy praise for this superlative deed of <emphasis level="moderate">grace.</emphasis></s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>We bless You,<break time="400ms"/> also,<break time="400ms"/> divine <emphasis level="strong">Son of God,</emphasis> co-equal and co-eternal with the Father,<break time="400ms"/> that You did not disdain to be born of the Virgin,<break time="400ms"/> and that,<break time="400ms"/> being found in fashion like a man,<break time="400ms"/> You did not refuse to be obedient unto death,<break time="400ms"/> even the <emphasis level="moderate">death of the cross.</emphasis></s>
<break time="750ms"/>
<s>Let Your brows adorned with something better than thorns.</s>
<break time="750ms"/>
<s>Let the eternal diadem forever glitter there.</s>
<break time="750ms"/>
<s>You were slain and have <emphasis level="moderate">redeemed</emphasis> us to God by Your <emphasis level="strong">blood.</emphasis></s>
<break time="750ms"/>
<s>Unto You be glory,<break time="400ms"/> and honor,<break time="400ms"/> and power,<break time="400ms"/> and majesty,<break time="400ms"/> and dominion,<break time="400ms"/> and might,<break time="400ms"/> forever and ever!</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>And equally,<break time="400ms"/> most blessed <emphasis level="strong">Spirit,</emphasis> You who did hover over chaos and bring it into order,<break time="400ms"/> You who did bring about the <emphasis level="strong">Son of God's</emphasis> body of flesh,<break time="400ms"/> You who did quicken us to spiritual life,<break time="400ms"/> by whose divine energy we are <emphasis level="moderate">sanctified</emphasis> and hope to be made meet to be partakers of the inheritance of the saints in light,<break time="400ms"/> unto You,<break time="400ms"/> also,<break time="400ms"/> be hallelujahs,<break time="400ms"/> world without end!</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>O <emphasis level="strong">Lord!</emphasis> our soul longs for words of fire,<break time="400ms"/> but we cannot reach them!</s>
<break time="750ms"/>
<s>Oh! when will we drop this clay which now is so disagreeable to our song?</s>
<break time="750ms"/>
<s>When will we be able with wings to mount upward to Your <emphasis level="moderate">throne,</emphasis> and having learned some flaming sonnets that have once been sung by <emphasis level="moderate">cherubim</emphasis> above,<break time="400ms"/> we will praise You forever?</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Yet even these are not rich enough for Your <emphasis level="moderate">glory.</emphasis></s>
<break time="750ms"/>
<s>We would sing unto You a new song.</s>
<break time="750ms"/>
<s>We will,<break time="400ms"/> when we reach that heavenly shore,<break time="400ms"/> become leaders of the eternal music.</s>
<break time="750ms"/>
<s>"Day without night" will we "circle Your <emphasis level="strong">throne</emphasis> rejoicing,"<break time="400ms"/> and count it the fullness of our glory,<break time="400ms"/> our bliss,<break time="400ms"/> our heaven,<break time="400ms"/> to wave the palm,<break time="400ms"/> and cast our crowns with our songs at Your feet forever and ever!</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Our <emphasis level="strong">Father</emphasis> in heaven,<break time="400ms"/> next to this we would offer prayer for those who never think of You,<break time="400ms"/> who,<break time="400ms"/> though created by You,<break time="400ms"/> are strangers to You,<break time="400ms"/> who are fed by Your bounty and yet never lift their voices to You,<break time="400ms"/> but live for their selves,<break time="400ms"/> for this world,<break time="400ms"/> for Satan,<break time="400ms"/> for sin.</s>
<break time="750ms"/>
<s><emphasis level="strong">Father,</emphasis> these people cannot pray for themselves for they are dead.</s>
<break time="750ms"/>
<s>Help Your quickened children pray for them as we ought.</s>
<break time="750ms"/>
<s>These will not come to You,<break time="400ms"/> for,<break time="400ms"/> like sheep,<break time="400ms"/> they are lost,<break time="400ms"/> but do You seek them,<break time="400ms"/> <emphasis level="strong">Father,</emphasis> and bring them back.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Oh! our <emphasis level="moderate">glorious Lord,</emphasis> You have taught us to pray for others,<break time="400ms"/> for the <emphasis level="moderate">grace</emphasis> which could have met with such undeserving sinners as we are,<break time="400ms"/> must be able to meet with the vilest of the vile.</s>
<break time="750ms"/>
<s>Oh! we cannot boast of what we are.</s>
<break time="750ms"/>
<s>We cannot boast of what we have been by nature.</s>
<break time="750ms"/>
<s>Had we our just reward,<break time="400ms"/> we would be even now in hell.</s>
<break time="750ms"/>
<s>Had we this day our proper,<break time="400ms"/> natural,<break time="400ms"/> and deserved position,<break time="400ms"/> we should still have been in the gall of bitterness and in the bond of iniquity.</s>
<break time="750ms"/>
<s>Its Your rich,<break time="400ms"/> free,<break time="400ms"/> sovereign,<break time="400ms"/> distinguishing <emphasis level="strong">grace</emphasis> which has brought us up out of the miry clay and set our feet upon a rock.</s>
<break time="750ms"/>
<s>And will we refuse to pray for others?</s>
<break time="300ms"/>
<s>will we leave one stone unturned for their conversion?</s>
<break time="300ms"/>
<s>will we not weep for those who have no tears and cry for those who have no prayers?</s>
<break time="750ms"/>
<s><emphasis level="strong">Father,</emphasis> help us.</s>
<break time="750ms"/>
<s>We must and we will.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>There are those who are utterly careless about divine things.</s>
<break time="750ms"/>
<s>Will You impress them!</s>
<break time="750ms"/>
<s>May some stray shot reach their conscience!</s>
<break time="750ms"/>
<s>Oh! that they may be led to seriously consider their position and their ultimate end!</s>
<break time="750ms"/>
<s>May thoughts of death and <emphasis level="moderate">eternity</emphasis> dash like some mighty waves,<break time="400ms"/> irresistibly against their souls!</s>
<break time="750ms"/>
<s>Oh! may heaven's light shine into their conscience!</s>
<break time="750ms"/>
<s>May they begin to ask themselves,<break time="400ms"/> where they are,<break time="400ms"/> and what they are,<break time="400ms"/> and may they be turned unto You oh <emphasis level="strong">Lord</emphasis> with full purpose of heart.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>There are others who are concerned,<break time="400ms"/> but they are halting between two opinions.</s>
<break time="750ms"/>
<s>There are some that we love in the flesh who have not yet decided for <emphasis level="strong">God.</emphasis></s>
<break time="750ms"/>
<s>See their soul trembles in the balance!</s>
<break time="750ms"/>
<s>Cast in Your <emphasis level="strong">cross,</emphasis> O <emphasis level="strong">Jesus,</emphasis> and tilt the scale in Your kingdom's favor!</s>
<break time="750ms"/>
<s>Oh! Love irresistible,<break time="400ms"/> come,<break time="400ms"/> and carry by storm the hearts which have not yet yielded to all the attacks of the law!</s>
<break time="750ms"/>
<s>Oh! that some who never could be melted,<break time="400ms"/> even by the furnace of <phoneme alphabet="ipa" ph="ˈsaɪ.naɪ">Sinai</phoneme>,<break time="400ms"/> may be dissolved by the beams of <emphasis level="moderate">love</emphasis> from Your tearful and loving eyes!</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="strong">Lord,</emphasis> Lord,<break time="400ms"/> if there be any heart that is saying,<break time="400ms"/> "I yield.</s>
<break time="750ms"/>
<s>I lay down my rebellion's weapons at your feet and cease to be Your enemy.</s>
<break time="750ms"/>
<s>You are the <emphasis level="moderate">King of kings</emphasis>"<break time="400ms"/> --- if there be one who is saying,<break time="400ms"/> "I am willing to be adopted by <emphasis level="strong">Christ,</emphasis> to be washed in His <emphasis level="moderate">blood,</emphasis> to be called in His righteousness"<break time="400ms"/> --- bring that willing sinner in now!</s>
<break time="750ms"/>
<s>May there be no more delay,<break time="400ms"/> but may this be the time when,<break time="400ms"/> once for all,<break time="400ms"/> the great transaction will be done and they will be Yours Lord and You will be theirs.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Oh! that we could pour out our soul in prayer for the unconverted!</s>
<break time="750ms"/>
<s>You know where they will all be in a few years!</s>
<break time="750ms"/>
<s>Oh! by Your <emphasis level="moderate">wrath,</emphasis> we pray You,<break time="400ms"/> let them not endure it!</s>
<break time="750ms"/>
<s>By the flames of hell,<break time="400ms"/> be pleased to ransom them from going down into the pit!</s>
<break time="750ms"/>
<s>By everything that is dreadful in the wrath to come,<break time="400ms"/> we do argue with You to have <emphasis level="moderate">mercy</emphasis> upon these citizens of earth,<break time="400ms"/> even upon those who have no mercy upon themselves.</s>
<break time="750ms"/>
<s><emphasis level="strong">Father,</emphasis> have You not promised Your <emphasis level="strong">Son</emphasis> to see of His soul's travail?</s>
<break time="750ms"/>
<s>We point You to the <emphasis level="moderate">ransom</emphasis> paid.</s>
<break time="750ms"/>
<s>We point You once again to the groans of Your Son,<break time="400ms"/> to His agony,<break time="400ms"/> and bloody sweat!</s>
<break time="750ms"/>
<s>Turn,<break time="400ms"/> turn Your glorious eyes our city,<break time="400ms"/> and then look on sinners and speak the word and ask them to live.</s>
<break time="750ms"/>
<s>Righteous <emphasis level="strong">Father,</emphasis> refresh every corner of the vineyard and on every branch of the vine let the dew of heaven rest.</s>
<break time="750ms"/>
<s>Oh! that You would bless Your <emphasis level="moderate">Church</emphasis> throughout the world!</s>
<break time="750ms"/>
<s>Let visible union be established,<break time="400ms"/> or if not that,<break time="400ms"/> yet let the invisible union which has always existed be better recognized by believers.</s>
<break time="750ms"/>
<s>Will You repair our schisms?</s>
<break time="300ms"/>
<s>Will You repair the breaches which have been made in the walls of Zion?</s>
<break time="750ms"/>
<s>Oh! that You would purge us of everything unscriptural,<break time="400ms"/> until all Christians come to the law and to the testimony,<break time="400ms"/> and still keep the ordinances and the doctrines as they were committed to the apostles by <emphasis level="strong">Christ!</emphasis></s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Remember our land in this time of need.</s>
<break time="750ms"/>
<s>Could by some means would you provide some mercy and means relieve the distress so prevalent in our nation.</s>
<break time="750ms"/>
<s>Quicken the wheels of commerce that the many who are out of employment in this city may no longer be crying for work.</s>
<break time="750ms"/>
<s>Oh! that You would make wars to cease to the ends of the earth,<break time="400ms"/> or when they break out,<break time="400ms"/> You break the chains of hatred,<break time="400ms"/> and though desperate be the evil of our day,<break time="400ms"/> grant us that Satan may cast out Satan and may his kingdom be divided and fall.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Above all,<break time="400ms"/> You long-expected <emphasis level="strong">Messiah,</emphasis> do You come!</s>
<break time="750ms"/>
<s>Your ancient people who despised You once are waiting for You in Your second coming,<break time="400ms"/> and we,<break time="400ms"/> the Gentiles,<break time="400ms"/> who knew You not,<break time="400ms"/> neither regarded You,<break time="400ms"/> we too are watching for Your <emphasis level="moderate">advent.</emphasis></s>
<break time="750ms"/>
<s>Make no tarrying,<break time="400ms"/> O <emphasis level="strong">Jesus!</emphasis></s>
<break time="750ms"/>
<s>May Your feet soon stand again on Olives!</s>
<break time="750ms"/>
<s>You will not have this time there to sweat great drops of blood,<break time="400ms"/> but You will come to proclaim the year of <emphasis level="moderate">vengeance</emphasis> for Your foes and the year of <emphasis level="moderate">acceptance</emphasis> for Your people.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>The earth travails for Your coming.</s>
<break time="750ms"/>
<s>The whole creation groans in pain together until now.</s>
<break time="750ms"/>
<s>Your own expect You.</s>
<break time="750ms"/>
<s>We are longing until we are weary for Your coming.</s>
<break time="750ms"/>
<s>Come quickly,<break time="400ms"/> <emphasis level="strong">Lord Jesus,</emphasis> come quickly.</s>
<break time="750ms"/>
<s>Amen.</s>
</p>

</prosody>
</speak>
