<speak>
<prosody rate="slow" pitch="-8%" volume="soft">

<p>
<s><emphasis level="strong">To The King Eternal.</emphasis></s>
<break time="1500ms"/>
</p>

<p>
<s>Our <emphasis level="strong">God and Father,</emphasis><break time="400ms"/> draw us to Yourself by Your Spirit<break time="400ms"/> and may the few minutes that we spend in prayer be full of the true spirit of supplication.</s>
<break time="750ms"/>
<s>Grant that none of us with closed eyes may yet be looking abroad over the fields of this world's concerns and vanity,<break time="400ms"/> but may our eyes be really shut to everything else now but that which is spiritual and divine.</s>
<break time="750ms"/>
<s>May we have <emphasis level="moderate">communion</emphasis> with You<break time="400ms"/> oh <emphasis level="strong">Lord Jesus</emphasis><break time="400ms"/> in the secret places of our hearts<break time="400ms"/> and find You to be unto us a <emphasis level="moderate">little sanctuary.</emphasis></s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>O Lord,<break time="400ms"/> we do not find it easy to get rid of distracting thoughts,<break time="400ms"/> but we pray You help us to draw the sword against them and drive them away,<break time="400ms"/> and as when the birds came down upon his sacrifice Abraham drove them away,<break time="400ms"/> so may we chase away all cares,<break time="400ms"/> all thoughts of earthly pleasures,<break time="400ms"/> everything else,<break time="400ms"/> whether it be pleasing or painful,<break time="400ms"/> that would keep us away from real fellowship with the You our <emphasis level="strong">Father</emphasis><break time="400ms"/> and our <emphasis level="strong">Lord and Savior Jesus Christ.</emphasis></s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>We would begin with <emphasis level="moderate">adoration.</emphasis></s>
<break time="750ms"/>
<s>We worship from our hearts the <emphasis level="strong">Three in One,</emphasis><break time="400ms"/> the infinitely glorious <phoneme alphabet="ipa" ph="dʒɪˈhoʊ.və">Jehovah</phoneme>,<break time="400ms"/> the only living and true God.</s>
<break time="750ms"/>
<s>We adore the You <emphasis level="strong">Father, Son, and Holy Spirit,</emphasis><break time="400ms"/> the God of Abraham,<break time="400ms"/> of Isaac,<break time="400ms"/> and of Jacob.</s>
<break time="750ms"/>
<s>We are not yet ascended to the place where pure spirits behold Your face of God,<break time="400ms"/> but we will soon be there,<break time="400ms"/> perhaps much sooner than we think,<break time="400ms"/> and we would be there in spirit now,<break time="400ms"/> casting our crowns upon the glassy sea before the throne of Your <emphasis level="strong">Infinite Majesty</emphasis><break time="400ms"/> and ascribe all glory,<break time="400ms"/> honor,<break time="400ms"/> power,<break time="400ms"/> praise,<break time="400ms"/> and dominion to You that sits on the throne<break time="400ms"/> and unto the <emphasis level="moderate">Lamb</emphasis> forever and ever.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Let all the <emphasis level="moderate">Church</emphasis> worship You,<break time="400ms"/> O God.</s>
<break time="750ms"/>
<s>Let every heart renewed by grace takes a delight in adoring You,<break time="400ms"/> and we,<break time="400ms"/> among the rest,<break time="400ms"/> though least and insignificant of them all,<break time="400ms"/> would <phoneme alphabet="ipa" ph="baʊ">bow</phoneme> as enthusiastically as any of those worshiping,<break time="400ms"/> loving,<break time="400ms"/> praising in our soul,<break time="400ms"/> with silence or with shouts unto You our God<break time="400ms"/> because our joy in <emphasis level="strong">Christ</emphasis> is altogether inexpressible.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Lord,<break time="400ms"/> help us to worship You in life as well as lip.</s>
<break time="750ms"/>
<s>May our whole being be taken up with You.</s>
<break time="750ms"/>
<s>As when the fire fell on Elijah's sacrifice of old and lapped up all the water that was in the trenches,<break time="400ms"/> so may the <emphasis level="strong">consuming fire of the divine Spirit</emphasis> use up all our nature,<break time="400ms"/> and even that which might seem to hinder us in worship,<break time="400ms"/> even out of that may God get glory by the removal of it.</s>
<break time="750ms"/>
<s>In this we <emphasis level="moderate">adore</emphasis> You.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>But,<break time="400ms"/> oh! dear <emphasis level="strong">Savior,</emphasis><break time="400ms"/> we come to You and we remember what our state is,<break time="400ms"/> and the condition we are in encourages us to come to You now as beggars,<break time="400ms"/> as dependents upon Your heavenly charity.</s>
<break time="750ms"/>
<s>You are a <emphasis level="strong">Savior</emphasis><break time="400ms"/> and as such You are on the outlook for those that need saving,<break time="400ms"/> and here we are,<break time="400ms"/> here we come.</s>
<break time="750ms"/>
<s>We are the men and women You are looking for,<break time="400ms"/> either needing a Savior or ready to serve.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="strong">Great Physician,</emphasis><break time="400ms"/> we bring You our wounds,<break time="400ms"/> bruises,<break time="400ms"/> pain,<break time="400ms"/> infirmities,<break time="400ms"/> and sores.</s>
<break time="750ms"/>
<s>The more diseased we are<break time="400ms"/> the more conscious we are today of how this world has fallen,<break time="400ms"/> the depravity of our nature,<break time="400ms"/> the deep-seated corruption of our hearts.</s>
<break time="750ms"/>
<s>We feel more and more that we are the sort of beings that You are seeking for,<break time="400ms"/> for You said the well have no need of a physician,<break time="400ms"/> but those that are sick.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="strong">Glorious Benefactor,</emphasis><break time="400ms"/> we can meet You on the best of terms.</s>
<break time="750ms"/>
<s>We are full of poverty.</s>
<break time="750ms"/>
<s>We are just as empty as we can be.</s>
<break time="750ms"/>
<s>We could not be more abjectly dependent than we are at this moment.</s>
<break time="750ms"/>
<s>Since You want to display Your mercy,<break time="400ms"/> here is our sin.</s>
<break time="300ms"/>
<s>Since You want to show Your strength,<break time="400ms"/> here is our weakness.</s>
<break time="300ms"/>
<s>Since You want to manifest Your loving kindness,<break time="400ms"/> here are our needs.</s>
<break time="300ms"/>
<s>Since You want to glorify Your <emphasis level="strong">grace,</emphasis><break time="400ms"/> here are we,<break time="400ms"/> such persons as can never have a shadow of a hope except through Your grace,<break time="400ms"/> for we are undeserving,<break time="400ms"/> ill-deserving,<break time="400ms"/> hell-deserving,<break time="400ms"/> and if You do not magnify Your <emphasis level="moderate">grace</emphasis> in us,<break time="400ms"/> we must perish forever.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>And somehow,<break time="400ms"/> we feel it relieved to come to You in this way.</s>
<break time="750ms"/>
<s>If we had to tell You that we had some good thing in us which You did require of us,<break time="400ms"/> we should be questioning whether we were not flattering ourselves and presumptuously thinking that we were better than we are.</s>
<break time="750ms"/>
<s><emphasis level="strong">Lord Jesus,</emphasis><break time="400ms"/> we come just as we are.</s>
<break time="750ms"/>
<s>This is how we came at first,<break time="400ms"/> and this is how we come still,<break time="400ms"/> with all our failures,<break time="400ms"/> with all our transgressions,<break time="400ms"/> with all and everything that is what it ought not to be,<break time="400ms"/> we come to You.</s>
<break time="750ms"/>
<s>We do bless You that You receive us and our wounds.</s>
<break time="750ms"/>
<s>By Your <emphasis level="strong">stripes</emphasis> we are healed.</s>
<break time="750ms"/>
<s>You receive us and our sins,<break time="400ms"/> and by Your sin-bearing we are set clear and free from sin.</s>
<break time="750ms"/>
<s>You receive us and our death,<break time="400ms"/> even our death,<break time="400ms"/> for You are He that lives and was dead and are <emphasis level="moderate">alive forevermore.</emphasis></s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>We just come and lie prostrate at Your feet,<break time="400ms"/> obedient to that call when You said,<break time="400ms"/> <emphasis level="moderate">"Come unto Me all ye that labor and I will give you rest."</emphasis></s>
<break time="750ms"/>
<s>Let us feel that <emphasis level="strong">peace</emphasis> that the world cannot understand.</s>
<break time="750ms"/>
<s>Give us rest since we answered Your call.</s>
<break time="750ms"/>
<s>May some come that have never come till this day,<break time="400ms"/> and may others who have been coming these many years,<break time="400ms"/> consciously come again,<break time="400ms"/> and come to You as unto a <emphasis level="moderate">living stone,</emphasis><break time="400ms"/> chosen by <emphasis level="strong">God the Father</emphasis> as the precious One,<break time="400ms"/> to build our everlasting hopes upon.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>But,<break time="400ms"/> Lord,<break time="400ms"/> now that we are come so near You and on right terms with You,<break time="400ms"/> we venture to ask You this,<break time="400ms"/> that we that love You may love You very much more.</s>
<break time="750ms"/>
<s>Oh! since You have been precious,<break time="400ms"/> Your very name has music in it to our ears,<break time="400ms"/> and there are times when Your <emphasis level="strong">love</emphasis> is so inexpressibly strong on us that we are carried away with it.</s>
<break time="750ms"/>
<s>We have felt that we would gladly die to increase Your honor.</s>
<break time="750ms"/>
<s>We have been willing to lose our name and our repute so You might be <emphasis level="moderate">glorified,</emphasis><break time="400ms"/> and truly we often feel that if the crushing of us would lift You one inch the higher,<break time="400ms"/> we would gladly suffer it.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>For You are our <emphasis level="strong">blessed King.</emphasis></s>
<break time="750ms"/>
<s>We see the crown on Your head.</s>
<break time="750ms"/>
<s>Though we get wounded in battle,<break time="400ms"/> You must be <emphasis level="moderate">King</emphasis> no matter what becomes of us.</s>
<break time="750ms"/>
<s>You must be glorified regardless of our circumstances.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>But yet we have to mourn that we cannot always get to feel as we should.</s>
<break time="750ms"/>
<s>This rapture and outpouring of Your love.</s>
<break time="750ms"/>
<s>Oh! at times You manifest Yourself to us so affectionately that heaven itself could hardly be happier than what the world becomes when You are with us in it.</s>
<break time="750ms"/>
<s>Oh but we are in the dark and can't seem to find You,<break time="400ms"/> give us that love in the darkness.</s>
<break time="750ms"/>
<s>Give us that love when there is no comfortable sense of Your <emphasis level="moderate">presence.</emphasis></s>
<break time="750ms"/>
<s>Let us not be dependent upon feeling,<break time="400ms"/> but may we ever love You,<break time="400ms"/> so that if You did turn Your back on us by the year together,<break time="400ms"/> we would think none the less of You,<break time="400ms"/> for You are unspeakably to be beloved whatsoever You do,<break time="400ms"/> and if You give us rough words,<break time="400ms"/> yet still we would cling to You,<break time="400ms"/> and if the rod be used till we tingle again,<break time="400ms"/> yet still will we love You,<break time="400ms"/> for You are <emphasis level="strong">infinitely to be beloved</emphasis> of men and of angels,<break time="400ms"/> and Your Father loved You and exalted You and given all power to You.</s>
<break time="750ms"/>
<s>Make our hearts to love You evermore the same.</s>
<break time="750ms"/>
<s>With all the capacity for love that there is in us,<break time="400ms"/> and with all the more that You can give us,<break time="400ms"/> help us to <emphasis level="strong">love You in spirit and in truth.</emphasis></s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Help us,<break time="400ms"/> Lord,<break time="400ms"/> to conquer sin out of love to You.</s>
<break time="750ms"/>
<s>Help some dear struggler that has been mastered by sin sometimes,<break time="400ms"/> and they are struggling against it.</s>
<break time="750ms"/>
<s>Give them the <emphasis level="moderate">victory,</emphasis> Lord,<break time="400ms"/> and when the battle gets very sharp,<break time="400ms"/> and they are tempted to give way a little,<break time="400ms"/> help them to be very firm and very strong,<break time="400ms"/> never giving up hope in You <emphasis level="strong">Lord Jesus.</emphasis></s>
<break time="750ms"/>
<s>Give us the resolve that if we perish,<break time="400ms"/> we will perish at Your feet and nowhere else but there.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Lord,<break time="400ms"/> raise up in our churches many men and women that are all on fire with love for You and Your <emphasis level="strong">divine Gospel.</emphasis></s>
<break time="750ms"/>
<s>Oh! give us back again,<break time="400ms"/> men like <phoneme alphabet="ipa" ph="ˈæn.tɪ.pəs">Antipas</phoneme>,<break time="400ms"/> Your faithful martyr.</s>
<break time="300ms"/>
<s>Men like Paul,<break time="400ms"/> Your earnest servant who proclaimed Your truth so boldly.</s>
<break time="300ms"/>
<s>Give us Johns.</s>
<break time="300ms"/>
<s>Men to whom the Spirit may speak,<break time="400ms"/> who will help us to hear what the Spirit saith unto the churches.</s>
<break time="300ms"/>
<s>Women like Lydia,<break time="400ms"/> <phoneme alphabet="ipa" ph="ˈloʊ.ɪs">Lois</phoneme>,<break time="400ms"/> <phoneme alphabet="ipa" ph="ˈdʒuː.ni.ə">Junia</phoneme>,<break time="400ms"/> Phoebe,<break time="400ms"/> <phoneme alphabet="ipa" ph="ˈpɜːr.sɪs">Persis</phoneme>,<break time="400ms"/> and Priscilla Lord.</s>
<break time="750ms"/>
<s><emphasis level="strong">Revive us!</emphasis></s>
<break time="300ms"/>
<s><emphasis level="strong">Revive us Lord Jesus!</emphasis></s>
<break time="750ms"/>
<s>Revive Your work during these years in all the churches.</s>
<break time="750ms"/>
<s>Return to the Church in power throughout this country.</s>
<break time="750ms"/>
<s>Return unto her.</s>
<break time="750ms"/>
<s>Your adversaries think to have it all their own way,<break time="400ms"/> but we know they do not,<break time="400ms"/> for You Lord live in us.</s>
<break time="750ms"/>
<s>You are our <emphasis level="moderate">blessed rock of salvation.</emphasis></s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Because of truth and righteousness,<break time="400ms"/> we ask You to lay bare Your arm in these last days.</s>
<break time="750ms"/>
<s>O <emphasis level="strong">Shepherd of Israel,</emphasis><break time="400ms"/> deal a heavy blow at the wolves and keep Your sheep in their own true pastures,<break time="400ms"/> free from the poisonous pastures of error.</s>
<break time="750ms"/>
<s>O God,<break time="400ms"/> we want to see You stirred up.</s>
<break time="750ms"/>
<s>We know You do not sleep,<break time="400ms"/> and yet sometimes it seems as if You do when to go on in their own way.</s>
<break time="750ms"/>
<s>Help us to see Your hand,<break time="400ms"/> awake and pleading Your own cause.</s>
<break time="750ms"/>
<s>We know Your say,<break time="400ms"/> <emphasis level="moderate">"Awake! Awake! Put on thy strength, O Zion."</emphasis></s>
<break time="750ms"/>
<s>This we would do,<break time="400ms"/> Lord,<break time="400ms"/> but we cannot do it unless You put forth Your strength to turn our weakness into might.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="strong">Great God,</emphasis><break time="400ms"/> save this nation!</s>
<break time="750ms"/>
<s>O <emphasis level="strong">God of heaven and earth,</emphasis><break time="400ms"/> stop the floods of infidelity and of filthiness that roll over this land.</s>
<break time="750ms"/>
<s>We ask your intervention that we might see better days!</s>
<break time="750ms"/>
<s>Men and women seem entirely indifferent now.</s>
<break time="750ms"/>
<s>They will not come to hear the Word as once they did.</s>
<break time="750ms"/>
<s><emphasis level="moderate">God of our fathers,</emphasis><break time="400ms"/> let Your Spirit work again among the masses.</s>
<break time="750ms"/>
<s>Turn the hearts of the people to the hearing of the Word and convert them when they hear it.</s>
<break time="750ms"/>
<s>May it be preached with power the <emphasis level="strong">Holy Spirit</emphasis> sent down from heaven.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Our hearts are weary for You,<break time="400ms"/> our <emphasis level="strong">King,</emphasis><break time="400ms"/> You are a King forgotten in Your own land.</s>
<break time="750ms"/>
<s>You are a King despised among Your own people.</s>
<break time="750ms"/>
<s>When will You appear and be glorious before the eyes of all the people of the earth?</s>
<break time="750ms"/>
<s><emphasis level="strong">Come Lord Jesus.</emphasis></s>
<break time="750ms"/>
<s>We beg You,<break time="400ms"/> come quickly,<break time="400ms"/> or if You tarry your coming,<break time="400ms"/> send forth the <emphasis level="strong">Holy Spirit</emphasis> with a greater power than ever<break time="400ms"/> such that our hearts leap within us as we see miracles of mercy repeatedly spread in our midst.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Father,<break time="400ms"/> <emphasis level="strong">glorify Your Son.</emphasis></s>
<break time="750ms"/>
<s>Somehow our prayer always comes to this before we are done.</s>
<break time="750ms"/>
<s><emphasis level="moderate">"Father, glorify Your Son that Your Son also may glorify You,"</emphasis><break time="400ms"/> and let the days come when He will see of the travail of His soul and will be satisfied.</s>
<break time="750ms"/>
<s>Bless all work done for You,<break time="400ms"/> whether it be in the city or in the cathedral,<break time="400ms"/> silently and quietly at the street door,<break time="400ms"/> or in the Sunday school and classes,<break time="400ms"/> O Lord,<break time="400ms"/> bless Your work.</s>
<break time="750ms"/>
<s>Also hear prayers that have been put up by wives for their husbands,<break time="400ms"/> children for their parents,<break time="400ms"/> parents for their children.</s>
<break time="750ms"/>
<s>Let the holy service of prayer never cease<break time="400ms"/> and let the intercession be accepted by you oh God,<break time="400ms"/> for <emphasis level="strong">Jesus Christ's</emphasis> sake.</s>
<break time="750ms"/>
<s><emphasis level="strong">Amen.</emphasis></s>
</p>

</prosody>
</speak>
