<speak>
<prosody rate="slow" pitch="-8%" volume="soft">

<p>
<s><emphasis level="strong">The Wonders Of Calvary.</emphasis></s>
<break time="1500ms"/>
</p>

<p>
<s><emphasis level="strong">Great God,</emphasis> there was a time when we dreaded the thought of coming near to You,<break time="400ms"/> for we were guilty,<break time="400ms"/> and You were angry with us,<break time="400ms"/> but now we will praise You because Your anger is turned away and You comfort us.</s>
<break time="750ms"/>
<s>Yes,<break time="400ms"/> and the very throne which once was a place of dread has now become the place of shelter.</s>
<break time="750ms"/>
<s>We flee to You for safety.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>We long now to get away from the world,<break time="400ms"/> even from the remembrance of it to have fellowship with You who was,<break time="400ms"/> and is,<break time="400ms"/> and is to come,<break time="400ms"/> <emphasis level="strong">Almighty God.</emphasis></s>
<break time="750ms"/>
<s>Lord,<break time="400ms"/> we have been worried and wearied often with care,<break time="400ms"/> but with You our care comes to an end.</s>
<break time="750ms"/>
<s>All things are with You.</s>
<break time="750ms"/>
<s>When we live in You,<break time="400ms"/> we live in wealth,<break time="400ms"/> in rest,<break time="400ms"/> and constant joy.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>We have to battle with the sons of men against a thousand errors and unrighteousnesses.</s>
<break time="750ms"/>
<s>But when we flee to You,<break time="400ms"/> there all is truth and purity and <emphasis level="moderate">holiness,</emphasis> and our heart finds peace.</s>
<break time="750ms"/>
<s>Above all,<break time="400ms"/> we have to battle with ourselves and we are very much ashamed of ourselves.</s>
<break time="750ms"/>
<s>After many years of great mercy,<break time="400ms"/> after tasting of the powers of the world to come,<break time="400ms"/> we still are so weak,<break time="400ms"/> so foolish.</s>
<break time="750ms"/>
<s>But when we get away from ourselves to You oh God,<break time="400ms"/> there is truth and purity and holiness and our heart finds peace,<break time="400ms"/> wisdom,<break time="400ms"/> completeness,<break time="400ms"/> delight,<break time="400ms"/> joy,<break time="400ms"/> victory in your <emphasis level="strong">Son Jesus Christ.</emphasis></s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Oh! bring us,<break time="400ms"/> then,<break time="400ms"/> we pray You,<break time="400ms"/> now near to Yourself.</s>
<break time="750ms"/>
<s>Let us bathe ourselves in communion with You our <emphasis level="strong">Lord</emphasis> and friend.</s>
<break time="750ms"/>
<s>Blessed be the love which chose us before the world began.</s>
<break time="750ms"/>
<s>We can never sufficiently adore You for Your <emphasis level="moderate">sovereignty,</emphasis> the sovereignty of love which saw us in the ruins of the Fall,<break time="400ms"/> yet loved us anyway.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>We praise the God of the <emphasis level="strong">Eternal Council Chamber</emphasis> and of the <emphasis level="strong">Everlasting Covenant,</emphasis> but where can we find sufficient words with which to praise You who gave us <emphasis level="moderate">grace</emphasis> in <emphasis level="strong">Jesus Christ</emphasis> before You spread the starry sky.</s>
<break time="750ms"/>
<s>We also bless You,<break time="400ms"/> O God,<break time="400ms"/> as the God of our redemption,<break time="400ms"/> for You have so loved us as to give even Your dear Son for us.</s>
<break time="750ms"/>
<s>He gave Himself,<break time="400ms"/> His very life for us that He might redeem us from all iniquity and separate us unto Himself to be His peculiar people,<break time="400ms"/> zealous for good works.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Never can we sufficiently adore <emphasis level="strong">free grace</emphasis> and <emphasis level="strong">dying love.</emphasis></s>
<break time="750ms"/>
<s>The wonders of <emphasis level="moderate">Calvary</emphasis> never cease to be wonders.</s>
<break time="750ms"/>
<s>They are increasingly marvelous in our admiration as we think of Him who washed us from our sins in His own blood.</s>
<break time="750ms"/>
<s>Nor can we cease to praise You,<break time="400ms"/> the God of our regeneration,<break time="400ms"/> who found us dead and made us alive,<break time="400ms"/> found us at enmity and reconciled us,<break time="400ms"/> found us loving the things of this world and lifted us out of the junk and mire of selfishness and worldliness into the love of divine <emphasis level="moderate">everlasting things.</emphasis></s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>O <emphasis level="strong">Spirit of God,</emphasis> we love You this day,<break time="400ms"/> especially for dwelling in us.</s>
<break time="750ms"/>
<s>How can You abide in such a crude vessel.</s>
<break time="750ms"/>
<s>How can You make these bodies to be Your temples,<break time="400ms"/> and yet You do so,<break time="400ms"/> for which,<break time="400ms"/> let Your name be reverenced so long as we live.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>O <emphasis level="strong">Lord,</emphasis> we would delight ourselves in You this day.</s>
<break time="750ms"/>
<s>Give us faith and love and hope that with these three graces we may draw very near to You the <emphasis level="strong">Triune God.</emphasis></s>
<break time="750ms"/>
<s>You will keep us.</s>
<break time="300ms"/>
<s>You will preserve us.</s>
<break time="300ms"/>
<s>You will feed us.</s>
<break time="300ms"/>
<s>You will lead us.</s>
<break time="750ms"/>
<s>Bring us to Your mind oh God,<break time="400ms"/> and there will You show us Your love,<break time="400ms"/> and in the boundless <emphasis level="moderate">everlasting glory</emphasis> there,<break time="400ms"/> You will make us to know,<break time="400ms"/> taste,<break time="400ms"/> and feel joys that cannot be expressed.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>But now we must wait a little longer before we come to that golden shore.</s>
<break time="750ms"/>
<s>But a little longer fighting and we will receive the <emphasis level="moderate">crown of life</emphasis> that does not fade away.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Lord,<break time="400ms"/> get us up above the world.</s>
<break time="750ms"/>
<s>Come,<break time="400ms"/> <emphasis level="strong">Holy Spirit,</emphasis> heavenly dove,<break time="400ms"/> and mount and bear us on Your wings,<break time="400ms"/> far from these inferior sorrows and inferior joys,<break time="400ms"/> up where eternal ages roll.</s>
<break time="750ms"/>
<s>May we ascend in joyful contemplation and may our spirit come back again,<break time="400ms"/> strong for all its service,<break time="400ms"/> armed for all its battles,<break time="400ms"/> armored for all its dangers,<break time="400ms"/> and made ready to live heaven on earth,<break time="400ms"/> until by-and-by we will live heaven in heaven.</s>
<break time="750ms"/>
<s>Great <emphasis level="strong">Father,</emphasis> be with Your waiting people.</s>
<break time="750ms"/>
<s>For those in great trouble,<break time="400ms"/> we ask Your help and deliverance.</s>
<break time="750ms"/>
<s>Those that are despondent,<break time="400ms"/> please Father sweetly comfort and cheer them.</s>
<break time="750ms"/>
<s>For any that have erred and are suffering under their own sin,<break time="400ms"/> bring them back and heal their wounds.</s>
<break time="750ms"/>
<s>For those that this day that are gasping after <emphasis level="moderate">holiness,</emphasis> give them the desire of their hearts.</s>
<break time="750ms"/>
<s>Any that are longing for usefulness,<break time="400ms"/> lead them into ways to be useful.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Lord,<break time="400ms"/> we want to live while we live.</s>
<break time="750ms"/>
<s>We pray that we may not merely groan out an existence here below,<break time="400ms"/> nor live as earthworms crawling back into our holes and dragging now and then a withered leaf with us,<break time="400ms"/> but oh! give us to live as we ought to live,<break time="400ms"/> with a new life that You have put into us,<break time="400ms"/> with the divine quickening which has lifted us as much above common men as men are lifted above the beasts that perish.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Do not let us always be hampered like poor half-hatched birds within the egg.</s>
<break time="750ms"/>
<s>May we chip the shell today and get out into the <emphasis level="strong">glorious liberty of the children of God.</emphasis></s>
<break time="750ms"/>
<s>Grant us this,<break time="400ms"/> we pray You.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Lord,<break time="400ms"/> visit our church.</s>
<break time="750ms"/>
<s>We have heard Your message to the churches at Ephesus.</s>
<break time="750ms"/>
<s>It is a message to us also.</s>
<break time="750ms"/>
<s>Oh! do not let any of us lose our first love.</s>
<break time="750ms"/>
<s>Let not our church grow cold and dead.</s>
<break time="750ms"/>
<s>We are not,<break time="400ms"/> we fear,<break time="400ms"/> what once we were.</s>
<break time="750ms"/>
<s><emphasis level="strong">Lord,</emphasis> revive us!</s>
<break time="750ms"/>
<s>All our help must come from You.</s>
<break time="750ms"/>
<s>Give back to the Church its love,</s>
<break time="300ms"/>
<s>its confidence,</s>
<break time="300ms"/>
<s>its holy daring,</s>
<break time="300ms"/>
<s>its consecration,</s>
<break time="300ms"/>
<s>its liberality,</s>
<break time="300ms"/>
<s>its <emphasis level="moderate">holiness.</emphasis></s>
<break time="750ms"/>
<s>Give back all it ever had and give it much more.</s>
<break time="750ms"/>
<s>Take every member and wash their feet,<break time="400ms"/> Sweet <emphasis level="strong">Lord,</emphasis> most tenderly,<break time="400ms"/> and set us with clean feet in a clean road,<break time="400ms"/> with a clean heart to guide us,<break time="400ms"/> and bless us as You are wanting to do after a divine fashion.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Bless us,<break time="400ms"/> our <emphasis level="strong">Father,</emphasis> and let all the churches of <emphasis level="strong">Jesus Christ</emphasis> partake of like cause and tenderness.</s>
<break time="750ms"/>
<s>Walking among the golden candlesticks,<break time="400ms"/> trim every lamp and make every light,<break time="400ms"/> even though it burns feebly now,<break time="400ms"/> make it to shine out gloriously through Your care.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Now bless the sinners.</s>
<break time="750ms"/>
<s>Lord,<break time="400ms"/> convert them.</s>
<break time="750ms"/>
<s>O God,<break time="400ms"/> save men,<break time="400ms"/> save this great city,<break time="400ms"/> this wicked city,<break time="400ms"/> this slumbering dead city.</s>
<break time="750ms"/>
<s>Lord,<break time="400ms"/> arouse it,<break time="400ms"/> arouse it by any means,<break time="400ms"/> that it may turn unto You its God.</s>
<break time="750ms"/>
<s>Lord,<break time="400ms"/> save sinners all the world over and let Your precious Word be fulfilled.</s>
<break time="750ms"/>
<s><emphasis level="moderate">"Behold He cometh with clouds."</emphasis></s>
<break time="750ms"/>
<s>Why do You tarry?</s>
<break time="750ms"/>
<s>Tarry no more,<break time="400ms"/> O <emphasis level="strong">Lord,</emphasis> our <emphasis level="strong">Savior.</emphasis></s>
<break time="750ms"/>
<s>And now unto <emphasis level="strong">Father,<break time="400ms"/> Son,<break time="400ms"/> and Holy Ghost</emphasis> be glory forever and ever.</s>
<break time="750ms"/>
<s>Amen.</s>
</p>

</prosody>
</speak>
