<speak>
<prosody rate="slow" pitch="-8%" volume="soft">

<p>
<s><emphasis level="strong">Let All The People Praise You.</emphasis></s>
<break time="1500ms"/>
</p>

<p>
<s>Our <emphasis level="strong">Father,</emphasis> when we read Your description of human nature,<break time="400ms"/> we are sure it is true,<break time="400ms"/> for You has seen man ever since his fall and You have been grieved at heart concerning him.</s>
<break time="750ms"/>
<s>Moreover,<break time="400ms"/> You have such a love towards him that You did not judge him harshly and every word that You have spoken must be according to truth.</s>
<break time="750ms"/>
<s>You have measured and computed the iniquity of man,<break time="400ms"/> for You have laid it on Your <emphasis level="strong">Well-Beloved Son Jesus Christ</emphasis> and we know You have not laid upon Him more than is required.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>O God,<break time="400ms"/> we are distressed,<break time="400ms"/> we are bowed down greatly when we see what is the condition to which we and all our race have fallen.</s>
<break time="750ms"/>
<s><emphasis level="moderate">"Where is boasting then?"</emphasis></s>
<break time="750ms"/>
<s>And yet we grieve to say that we do boast,<break time="400ms"/> and have boasted,<break time="400ms"/> and that our fellowmen are great at boasting,<break time="400ms"/> whereas they should lay their hands upon their mouths before You.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>It has become a wonder to us that You should look upon us at all.</s>
<break time="750ms"/>
<s>The most hateful object in creation must be a man because man slew Your <emphasis level="strong">Son</emphasis> because he has multiplied rebellions against a just and holy law.</s>
<break time="750ms"/>
<s>And yet truly there is no sight that gives You more pleasure than man,<break time="400ms"/> for <emphasis level="strong">Jesus</emphasis> was a man and the brightness of His glory covers all our shame,<break time="400ms"/> and the pureness and perfectness of His obedience shines like the sun during the thick darkness.</s>
<break time="750ms"/>
<s>For His sake,<break time="400ms"/> You are well pleased and You dwell with us.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Lord,<break time="400ms"/> we once thought that those descriptions of our heart were somewhat strained,<break time="400ms"/> but we do not think so now,<break time="400ms"/> for now we perceive that had it not been for restraint which held us like chains we,<break time="400ms"/> in our unregenerate state,<break time="400ms"/> were capable of anything,<break time="400ms"/> for even now when we are regenerate,<break time="400ms"/> the old sin that abides in us is capable of reaching to a high degree of infamy and did if not this new life restrains the old death,<break time="400ms"/> we do not know what we might yet become.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>We once thought we were humble,<break time="400ms"/> but we soon found that our pride feeds on any current flattery that is laid at our door.</s>
<break time="750ms"/>
<s>We thought we were believers,<break time="400ms"/> but sometimes we are so doubting,<break time="400ms"/> so unbelieving,<break time="400ms"/> so vexed with skepticism that we certainly would not choose to follow that which is Your work in us.</s>
<break time="750ms"/>
<s>By nature,<break time="400ms"/> we are such liars that we think You a liar too.</s>
<break time="750ms"/>
<s>The surest token of our untruthfulness,<break time="400ms"/> that we think that You can be untrue.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Oh,<break time="400ms"/> this simple heart of ours!</s>
<break time="750ms"/>
<s>Does it not have enough kindling in it to set on fire the course of nature?</s>
<break time="750ms"/>
<s>If a spark does but fall into it,<break time="400ms"/> any one of our members left to itself would dishonor <emphasis level="strong">Christ,</emphasis> deny the <emphasis level="strong">Lord</emphasis> that bought us,<break time="400ms"/> and turn back into perdition.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>We are altogether ashamed.</s>
<break time="750ms"/>
<s>Truly in us is fulfilled Your own Word,<break time="400ms"/> <emphasis level="moderate">"You shalt be a shame and never open thy mouth anymore."</emphasis></s>
<break time="750ms"/>
<s>For Your love to us has silenced us,<break time="400ms"/> that great love has hidden boasting from us.</s>
<break time="750ms"/>
<s>Your great love,<break time="400ms"/> wherewith You loved us,<break time="400ms"/> even when we were dead in trespasses and sins.</s>
<break time="750ms"/>
<s>Your great love wherein You loved us still,<break time="400ms"/> despite our ill manners,<break time="400ms"/> our wanderings,<break time="400ms"/> our shortcomings,<break time="400ms"/> and our excesses.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Oh,<break time="400ms"/> Your <emphasis level="strong">matchless love</emphasis> oh God!</s>
<break time="750ms"/>
<s>Truly if there be any glory it must be all Yours.</s>
<break time="750ms"/>
<s>If there be any virtue,<break time="400ms"/> it is the result of Your <emphasis level="moderate">grace.</emphasis></s>
<break time="750ms"/>
<s>If there be anything whatsoever that lifts us above the devil himself,<break time="400ms"/> it is the work of the <emphasis level="strong">divine Spirit,</emphasis> to whom be glory!</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>And now as we remember all of this,<break time="400ms"/> and being in Your presence,<break time="400ms"/> we rejoice that You covered our unrighteousness,<break time="400ms"/> we are free from condemnation,<break time="400ms"/> and we now favored by You oh <emphasis level="strong">Lord.</emphasis></s>
<break time="750ms"/>
<s>You have given us a taste of that love,<break time="400ms"/> which is not merely laid up for us,<break time="400ms"/> but we have enjoyed it and do enjoy it still.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Our heart knows Your love as our <emphasis level="strong">Heavenly Father,</emphasis> for we have received the spirit of adoption,<break time="400ms"/> whereby we cry,<break time="400ms"/> <emphasis level="strong">"Abba Father."</emphasis></s>
<break time="750ms"/>
<s>And we rejoice in the <emphasis level="moderate">redemption</emphasis> of our spirits,<break time="400ms"/> and we expect the redemption of our bodies,<break time="400ms"/> when at the coming of the <emphasis level="strong">Lord Jesus Christ</emphasis> they too will be raised incorruptible,<break time="400ms"/> and we will be changed in a twinkling of an eye.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>O <emphasis level="strong">Jesus,</emphasis> bring us Your Israel out of Egypt and leave not a hoof behind.</s>
<break time="750ms"/>
<s>No,<break time="400ms"/> not a bone,<break time="400ms"/> nor a piece of Your elect left in the hands of the adversary.</s>
<break time="750ms"/>
<s>We will come out clean,<break time="400ms"/> delivered by Him who does nothing by part,<break time="400ms"/> but who on the cross said,<break time="400ms"/> <emphasis level="strong">"It is finished."</emphasis></s>
<break time="750ms"/>
<s>You who will say it even more on Your throne.</s>
<break time="750ms"/>
<s>Glory be unto <emphasis level="strong">Father,<break time="400ms"/> Son,<break time="400ms"/> and Holy Ghost,</emphasis> who lifted us up from our ruin and condemnation,<break time="400ms"/> and made us new creatures and justified us,<break time="400ms"/> and guaranteed us <emphasis level="moderate">eternal life,</emphasis> which eternal life will be manifested at Your second coming oh <emphasis level="strong">Lord Jesus.</emphasis></s>
<break time="750ms"/>
<s>All glory be to Your ever blessed name forever and ever!</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>And now,<break time="400ms"/> Lord,<break time="400ms"/> during the few days that remain to us here below,<break time="400ms"/> be it all our business to cry,<break time="400ms"/> <emphasis level="moderate">"Behold the Lamb!"</emphasis></s>
<break time="750ms"/>
<s>Oh! teach these hearts to be always conscious of Your love and then these lips,<break time="400ms"/> that they may set out as best they can by Your divine help,<break time="400ms"/> the matchless story of the cross.</s>
<break time="750ms"/>
<s>Oh! Help us to win many to Your family <emphasis level="strong">Lord Jesus.</emphasis></s>
<break time="750ms"/>
<s>Let us not be barren,<break time="400ms"/> but may we have to cry that we are the beloved of the <emphasis level="moderate">Lord</emphasis> and our offspring with us.</s>
<break time="750ms"/>
<s>May we have many spiritual offspring that will go with us to the throne,<break time="400ms"/> that we may say before You,<break time="400ms"/> <emphasis level="strong">God our Father,</emphasis> <emphasis level="moderate">"I and the children that You have given me."</emphasis></s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Lord,<break time="400ms"/> bless the work of the Church and all its branches and let Your <emphasis level="moderate">kingdom</emphasis> come into the hearts of multitudes by its endeavors.</s>
<break time="750ms"/>
<s>Remember all churches that are really at work for Your <emphasis level="strong">Son Jesus</emphasis> and all private individuals,<break time="400ms"/> workers alone,<break time="400ms"/> workers by themselves.</s>
<break time="750ms"/>
<s>Let the name of <emphasis level="strong">Jesus</emphasis> be made known by tens of thousands.</s>
<break time="750ms"/>
<s>Give the Your Holy Word and increase the multitude of them,<break time="400ms"/> like the Gideons,<break time="400ms"/> that publish it.</s>
<break time="750ms"/>
<s>Let all this,<break time="400ms"/> our beloved country,<break time="400ms"/> know <emphasis level="strong">Christ</emphasis> and come to His feet.</s>
<break time="750ms"/>
<s>Let the dark places of this city be enlightened with the sweet name of <emphasis level="moderate">Jesus.</emphasis></s>
<break time="750ms"/>
<s>And then let the people of the earth know You and the uttermost parts.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Oh! from the tree declare Your <emphasis level="moderate">salvation</emphasis> and from the throne let it be published in proclamations of a king.</s>
<break time="750ms"/>
<s><emphasis level="strong">"Let the people praise You, O God;<break time="400ms"/> yes, let all the people praise You."</emphasis></s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Our heart seems as if it had not anything else to ask for when it reaches to this,<break time="400ms"/> yet would we go back a moment and say,</s>
<break time="300ms"/>
<s>Lord,<break time="400ms"/> forgive us our sins.</s>
<break time="300ms"/>
<s>Lord,<break time="400ms"/> sanctify our persons.</s>
<break time="300ms"/>
<s>Lord,<break time="400ms"/> guide us in difficulty.</s>
<break time="300ms"/>
<s>Lord,<break time="400ms"/> supply our needs.</s>
<break time="300ms"/>
<s>Lord,<break time="400ms"/> teach us.</s>
<break time="300ms"/>
<s>Lord,<break time="400ms"/> perfect us.</s>
<break time="300ms"/>
<s>Lord,<break time="400ms"/> comfort us.</s>
<break time="300ms"/>
<s>Lord,<break time="400ms"/> make us ready for the appearing of Your <emphasis level="strong">Son</emphasis> from heaven!</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>And now we come back to a theme that still seems to engross our desires.</s>
<break time="750ms"/>
<s>Oh! that <emphasis level="strong">Christ</emphasis> might come.</s>
<break time="750ms"/>
<s>Oh! that Your word might be made known to the uttermost ends of the earth!</s>
<break time="750ms"/>
<s>Lord,<break time="400ms"/> they die,<break time="400ms"/> they perish,<break time="400ms"/> they pass away by multitudes!</s>
<break time="750ms"/>
<s>Every time the sun rises and sets,<break time="400ms"/> they pass away!</s>
<break time="750ms"/>
<s>Make no delay,<break time="400ms"/> we beg You.</s>
<break time="750ms"/>
<s>Give wings to the feet of Your messengers and fire to their mouths that they may proclaim the Word with Pentecostal swiftness and might.</s>
<break time="750ms"/>
<s>Oh! that Your <emphasis level="strong">kingdom</emphasis> might come and Your will be done on earth as it is in heaven,<break time="400ms"/> for Your is the kingdom,<break time="400ms"/> the power,<break time="400ms"/> and the glory,<break time="400ms"/> forever and ever.</s>
<break time="750ms"/>
<s>Amen.</s>
</p>

</prosody>
</speak>
