<speak>
<prosody rate="slow" pitch="-8%" volume="soft">

<p>
<s><emphasis level="strong">A Prayer For Holiness.</emphasis></s>
<break time="1500ms"/>
</p>

<p>
<s><emphasis level="strong">Our Father,</emphasis> we worship and love You and it is one point of our worship that You are <emphasis level="moderate">holy.</emphasis></s>
<break time="750ms"/>

<s>Time was when we loved You for Your mercy.</s>
<break time="750ms"/>

<s>We knew nothing more,<break time="400ms"/> but now You have changed our hearts and made us in love with goodness,<break time="400ms"/> purity,<break time="400ms"/> justice,<break time="400ms"/> true <emphasis level="moderate">holiness,</emphasis> and we understand now why "the cherubim and seraphim continually cry,<break time="400ms"/> <emphasis level="strong">Holy,<break time="400ms"/> Holy,<break time="400ms"/> Lord God of hosts."</emphasis></s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>We adore You because You are <emphasis level="strong">holy,</emphasis> and we love You for Your <emphasis level="moderate">infinite perfection.</emphasis></s>
<break time="750ms"/>

<s>For now,<break time="400ms"/> we sigh and cry after holiness ourselves.</s>
<break time="750ms"/>

<s>Sanctify us completely,<break time="400ms"/> spirit,<break time="400ms"/> soul,<break time="400ms"/> and body.</s>
<break time="750ms"/>

<s><emphasis level="strong">Lord,</emphasis> we mourn over the sins of our past life and our present shortcomings.</s>
<break time="750ms"/>

<s>We bless You.</s>
<break time="750ms"/>

<s>You have <emphasis level="moderate">forgiven</emphasis> us.</s>
<break time="750ms"/>

<s>We are reconciled to You by the death of <emphasis level="strong">Your Son.</emphasis></s>
<break time="750ms"/>

<s>There are many who know that they have been washed and that <emphasis level="strong">Jesus</emphasis> bears our sin and takes our sin away.</s>
<break time="750ms"/>

<s>These are those who now cry to You to be delivered from the power of sin,<break time="400ms"/> to be delivered from the power of temptation without,<break time="400ms"/> but especially from the indwelling of sin within.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="strong">Lord,</emphasis> purify us in head,<break time="400ms"/> heart,<break time="400ms"/> and hand,<break time="400ms"/> and if it is necessary that we should be put into the fire to be refined as silver is refined,<break time="400ms"/> then we would welcome the fire if we may be rid of the dross.</s>
<break time="750ms"/>

<s>Lord,<break time="400ms"/> save us from constitutional sin,<break time="400ms"/> from sins of temperament,<break time="400ms"/> from sins of our surroundings.</s>
<break time="750ms"/>

<s>Save us from ourselves in every shape and grant us especially to have the <emphasis level="moderate">light of love</emphasis> strong within us.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>May we love You our <emphasis level="strong">God.</emphasis></s>
<break time="750ms"/>

<s>May we love You,<break time="400ms"/> our <emphasis level="strong">Savior.</emphasis></s>
<break time="750ms"/>

<s>May we love Your people as being members of one body in connection with You through <emphasis level="strong">Christ.</emphasis></s>
<break time="750ms"/>

<s>May we love the guilty world with that love which desires its <emphasis level="moderate">salvation</emphasis> and conversion and may we love not in word only,<break time="400ms"/> but in deed and in truth.</s>
<break time="750ms"/>

<s>May we help the helpless,<break time="400ms"/> comfort the mourners,<break time="400ms"/> sympathize with the widows and the fatherless,<break time="400ms"/> and may we be always ready to put up with wrong,<break time="400ms"/> to be long suffering,<break time="400ms"/> to be very patient,<break time="400ms"/> full of <emphasis level="moderate">forgiveness,</emphasis> counting it a small thing that we should forgive others since we have been forgiven by You oh <emphasis level="strong">God.</emphasis></s>
<break time="750ms"/>

<s>Lord,<break time="400ms"/> tune our hearts to love and then give us an inward <emphasis level="moderate">peace,</emphasis> a restfulness about everything.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>May we have no burden to carry,<break time="400ms"/> because,<break time="400ms"/> though we have a burden,<break time="400ms"/> we have rolled it upon You oh <emphasis level="strong">Lord.</emphasis></s>
<break time="750ms"/>

<s>May we take up our cross and because <emphasis level="strong">Christ</emphasis> has once died on the cross,<break time="400ms"/> may our cross become a comfort to us.</s>
<break time="750ms"/>

<s>May we count it all joy when we fall into <phoneme alphabet="ipa" ph="ˈdaɪ.vɜːrz">divers</phoneme> trials,<break time="400ms"/> knowing that in all this You will be <emphasis level="moderate">glorified,</emphasis> Your image will be stamped upon us,<break time="400ms"/> and Your <emphasis level="strong">eternal purpose</emphasis> will be fulfilled,<break time="400ms"/> wherein You predestined us to be conformed unto the image of Your Son <emphasis level="strong">Jesus Christ.</emphasis></s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="strong">Lord,</emphasis> look upon Your people.</s>
<break time="750ms"/>

<s>We could pray about our troubles.</s>
<break time="750ms"/>

<s>But we will not.</s>
<break time="750ms"/>

<s>We will only pray against our sins.</s>
<break time="750ms"/>

<s>We might come to You about our weariness,<break time="400ms"/> about our sickness,<break time="400ms"/> about our disappointment,<break time="400ms"/> about our poverty,<break time="400ms"/> but we will leave all that,<break time="400ms"/> we first will only come about our sin.</s>
<break time="750ms"/>

<s>Lord,<break time="400ms"/> make us <emphasis level="strong">holy</emphasis> and then do what You will with us.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>We pray You,<break time="400ms"/> help us to adorn the doctrine of <emphasis level="strong">Jesus</emphasis> our Savior in all things.</s>
<break time="750ms"/>

<s>If we are fighting against sin --- "the sin which doth so easily beset us" --- Lord,<break time="400ms"/> lend us those heavenly weapons and give us heavenly strength that we may cut the giants down,<break time="400ms"/> these men of <phoneme alphabet="ipa" ph="ˈeɪ.næk">Anak</phoneme> that come against us.</s>
<break time="750ms"/>

<s>Strengthen us <emphasis level="strong">Lord,</emphasis> we feel very feeble.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Oh! make us strong in You O <emphasis level="strong">Lord</emphasis> and know the power of Your might.</s>
<break time="750ms"/>

<s>May we never let sin have any rest in us,<break time="400ms"/> may we chase it,<break time="400ms"/> drive it out,<break time="400ms"/> slay it,<break time="400ms"/> hang it on a tree,<break time="400ms"/> abhor it,<break time="400ms"/> and may we "cleave to that which is <emphasis level="moderate">good.</emphasis>"</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Some of us are trying,<break time="400ms"/> striving after some excellent virtue.</s>
<break time="750ms"/>

<s>Lord,<break time="400ms"/> help those stragglers.</s>
<break time="750ms"/>

<s>Enable those that struggle with great difficulties to receive greater <emphasis level="moderate">grace,</emphasis> more faith,<break time="400ms"/> and so bring them nearer to You our <emphasis level="strong">God.</emphasis></s>
<break time="750ms"/>

<s>Lord,<break time="400ms"/> we desire to be <emphasis level="strong">holy.</emphasis></s>
<break time="750ms"/>

<s>By Your <emphasis level="moderate">grace</emphasis> we will be holy.</s>
<break time="750ms"/>

<s>By Your grace,<break time="400ms"/> we will never rest until we are.</s>
<break time="750ms"/>

<s>You have begun a good work in us and You will carry it on.</s>
<break time="750ms"/>

<s>You will work in us to will and to do of Your own <emphasis level="moderate">good pleasure.</emphasis></s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="strong">Lord,</emphasis> help the converted child to be correct in his relation to his parents.</s>
<break time="750ms"/>

<s>Help the Christian father and mother to be right in dealing with children,<break time="400ms"/> "may they not provoke their children to anger lest they may discourage."</s>
<break time="750ms"/>

<s>Take away willfulness from the young.</s>
<break time="750ms"/>

<s>Take away impatience from the old.</s>
<break time="750ms"/>

<s>Lord,<break time="400ms"/> help Christians in business.</s>
<break time="750ms"/>

<s>May they act honest and uprightly.</s>
<break time="750ms"/>

<s>May Christian employers never be hard to their employees,<break time="400ms"/> to their workers,<break time="400ms"/> and may Christian workers,<break time="400ms"/> give to their employers that which is just and equal in the way of work in return for their wages.</s>
<break time="750ms"/>

<s>May we as Christians be always standing upon our rights,<break time="400ms"/> but always be willing each one to minister to the help of others.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>And oh,<break time="400ms"/> that as Christians we might be <emphasis level="moderate">humble!</emphasis></s>
<break time="750ms"/>

<s><emphasis level="strong">Lord,</emphasis> take away that stiff-necked,<break time="400ms"/> that proud look.</s>
<break time="750ms"/>

<s>Take away from us the spirit of "step aside,<break time="400ms"/> for I am holier than You."</s>
<break time="750ms"/>

<s>Make us condescend to men of low estate,<break time="400ms"/> yes,<break time="400ms"/> and even to men of low morals,<break time="400ms"/> low character.</s>
<break time="750ms"/>

<s>May we seek them out,<break time="400ms"/> seek their good.</s>
<break time="750ms"/>

<s>Oh! give to the Church an intense love for the souls of Your creation.</s>
<break time="750ms"/>

<s>May it make our hearts break to think that they will perish in their sin.</s>
<break time="750ms"/>

<s>May we grieve every day because of the sin of this community.</s>
<break time="750ms"/>

<s>Set a mark upon our forehead and let us be known to You as marked disciples that sigh and cry for all the abominations that are done in the midst of our city.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>O <emphasis level="strong">God,</emphasis> save us from a hard heart,<break time="400ms"/> an unkind spirit that is insensible to the pain of others.</s>
<break time="750ms"/>

<s>Lord,<break time="400ms"/> preserve Your people also from worldliness,<break time="400ms"/> from rioting,<break time="400ms"/> from drunkenness,<break time="400ms"/> from unrestraint and recklessness,<break time="400ms"/> from strife and envy,<break time="400ms"/> from everything that would dishonor the name of <emphasis level="strong">Christ</emphasis> that we bear.</s>
<break time="750ms"/>

<s>Lord,<break time="400ms"/> make us <emphasis level="strong">holy.</emphasis></s>
<break time="750ms"/>

<s>Our prayer comes back to this.</s>
<break time="750ms"/>

<s>Make us <emphasis level="strong">holy.</emphasis></s>
<break time="750ms"/>

<s>Cleanse the inside and let the outside be clean too.</s>
<break time="750ms"/>

<s>Make us holy,<break time="400ms"/> O <emphasis level="strong">God.</emphasis></s>
<break time="750ms"/>

<s>Do this for <emphasis level="strong">Christ's</emphasis> sake.</s>
<break time="750ms"/>

<s>Not that we hope to be saved by our own holiness,<break time="400ms"/> but that holiness is <emphasis level="moderate">salvation.</emphasis></s>
<break time="750ms"/>

<s>Then we are saved from sin.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="strong">Lord,</emphasis> help Your poor children to be holy.</s>
<break time="750ms"/>

<s>Oh! keep us so if we are so.</s>
<break time="750ms"/>

<s>Keep us even from stumbling and <emphasis level="moderate">present</emphasis> us faultless before Your presence at last.</s>
<break time="750ms"/>

<s>We pray for friends that are ill,<break time="400ms"/> for many that are troubled because of the illness of others.</s>
<break time="750ms"/>

<s>We bring before You every case of trouble and trial known to us and ask for Your <emphasis level="moderate">gracious</emphasis> intervention.</s>
<break time="750ms"/>

<s>We pray for Your ministers everywhere,<break time="400ms"/> for Your missionary servants.</s>
<break time="750ms"/>

<s>Remember those that are making great sacrifice out in the hot sun or in the cold and frozen north.</s>
<break time="750ms"/>

<s>Everywhere preserve those who for <emphasis level="strong">Christ's</emphasis> sake carry their lives in their hands.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>And our brethren at home,<break time="400ms"/> in poverty many of them,<break time="400ms"/> working for <emphasis level="strong">Christ,</emphasis> Lord,<break time="400ms"/> accept them and help us to help them.</s>
<break time="750ms"/>

<s>Sunday school teachers,<break time="400ms"/> do You remember them and those that visit from door to door,<break time="400ms"/> and the city missionaries,<break time="400ms"/> and the praying men and women,<break time="400ms"/> all who in any way endeavor to bring Christ under the notice of men.</s>
<break time="750ms"/>

<s>O,<break time="400ms"/> help them all.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>We will offer but one more prayer and it is this.</s>
<break time="750ms"/>

<s><emphasis level="strong">Lord,</emphasis> look in pity upon any who are not in <emphasis level="strong">Christ.</emphasis></s>
<break time="750ms"/>

<s>May they be converted.</s>
<break time="750ms"/>

<s>May they pass from death to <emphasis level="moderate">life</emphasis> and they will never forget it.</s>
<break time="750ms"/>

<s>May they see the <emphasis level="strong">eternal light</emphasis> for the first time and they will remember it even in eternity.</s>
<break time="750ms"/>

<s><emphasis level="strong">Father,</emphasis> help us.</s>
<break time="750ms"/>

<s>Bless us now for <emphasis level="strong">Jesus's</emphasis> sake.</s>
<break time="750ms"/>

<s>Amen.</s>
<break time="700ms"/>
</p>

</prosody>
</speak>
