<speak>
<prosody rate="slow" pitch="-8%" volume="soft">

<p>
<s><emphasis level="strong">Glorious Liberty.</emphasis></s>
<break time="1500ms"/>
</p>

<p>
<s><emphasis level="strong">Our Father,</emphasis> we bless Your name that we can say from the bottom of our hearts,<break time="400ms"/> <emphasis level="strong">"Abba,<break time="400ms"/> Father."</emphasis></s>
<break time="750ms"/>

<s>It is the most important joy of our lives that we have become the <emphasis level="moderate">children of God</emphasis> by faith which is in <emphasis level="strong">Christ Jesus</emphasis> and we can in the deep calm of our spirit say,<break time="400ms"/> "Our Father,<break time="400ms"/> which are in heaven,<break time="400ms"/> hallowed be Your name,<break time="400ms"/> Your kingdom come,<break time="400ms"/> Your will be done in earth as in heaven."</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="strong">Lord,</emphasis> we thank You for the <emphasis level="moderate">liberty</emphasis> which comes to our emancipated spirit through the adoption which You have made us to enjoy.</s>
<break time="750ms"/>

<s>We were slaves to sin and our chains were heavy,<break time="400ms"/> for we could not keep Your law.</s>
<break time="750ms"/>

<s>We fell short.</s>
<break time="750ms"/>

<s>There was an inward spirit of rebellion.</s>
<break time="750ms"/>

<s>When the commandment came,<break time="400ms"/> it irritated our corrupt nature and sin revived and we died.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Even when we put forth efforts and strived for better things,<break time="400ms"/> yet the power that was in us lusted into evil,<break time="400ms"/> and the spirit of the <phoneme alphabet="ipa" ph="ˈhæɡ.ə.riːn">Hagarene</phoneme> was upon us.</s>
<break time="750ms"/>

<s>We wanted to run away from You.</s>
<break time="750ms"/>

<s>We were wild,<break time="400ms"/> people of the wilderness,<break time="400ms"/> and we loved not living in Your house.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>O <emphasis level="strong">God,</emphasis> we thank You that we have not been cast out.</s>
<break time="750ms"/>

<s>Through <emphasis level="strong">sovereign grace</emphasis> You altered us.</s>
<break time="750ms"/>

<s>Blessed be Your name.</s>
<break time="750ms"/>

<s>It is a work of <emphasis level="moderate">divine power</emphasis> and love over human nature,<break time="400ms"/> for now we are the children of the promise,<break time="400ms"/> certainly not born according to the strength of the human will,<break time="400ms"/> or of blood,<break time="400ms"/> or of birth,<break time="400ms"/> but born by the <emphasis level="strong">Holy Spirit</emphasis> through the power of the Word,<break time="400ms"/> the Good News,<break time="400ms"/> the Gospel.</s>
<break time="750ms"/>

<s>Born again unto a <emphasis level="moderate">lively hope</emphasis> by the resurrection of <emphasis level="strong">Jesus Christ</emphasis> from the dead,<break time="400ms"/> children of the Great Father who is in heaven,<break time="400ms"/> having Your life within us.</s>
<break time="750ms"/>

<s>Now,<break time="400ms"/> like Isaac,<break time="400ms"/> we are heirs according to promise and heirs of the promise,<break time="400ms"/> and we dwell at home in Your house and our soul is satisfied as with marrow and fatness,<break time="400ms"/> and our mouth will praise You with joyful lips.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>O <emphasis level="strong">God,</emphasis> we would not change places with angels,<break time="400ms"/> much less with kings of the earth.</s>
<break time="750ms"/>

<s>To be Your sons and daughters --- the thought of it brings to our soul a <phoneme alphabet="ipa" ph="ˈprɛz.ənt">present</phoneme> blessing and the fruition of it will be our <emphasis level="moderate">heaven,</emphasis> to dwell forever in Your house nevermore run away the prodigal,<break time="400ms"/> but to be Your children and <emphasis level="strong">joint heirs</emphasis> forever and ever.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Our first prayer is for others who are still in <emphasis level="moderate">bondage.</emphasis></s>
<break time="750ms"/>

<s>We thank You,<break time="400ms"/> <emphasis level="strong">Lord,</emphasis> that You have given them the spirit of bondage and made them to fear.</s>
<break time="750ms"/>

<s>We are glad that they should be brought to feel the evil of sin,<break time="400ms"/> to feel the perfection of Your law,<break time="400ms"/> to know something of the fiery nature of Your justice,<break time="400ms"/> and so to be shut up unto <emphasis level="strong">salvation</emphasis> by grace through faith.</s>
<break time="750ms"/>

<s>But,<break time="400ms"/> Lord,<break time="400ms"/> let them not spend too much time learning the law,<break time="400ms"/> but may the law with its justice bring them to <emphasis level="strong">Christ.</emphasis></s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="strong">Lord,</emphasis> cure any of Your chosen of self-righteousness.</s>
<break time="750ms"/>

<s>Deliver them from any hope in their own abilities but keep them low.</s>
<break time="750ms"/>

<s>Bring them out of any hope of salvation by their own prayers or their own repentance.</s>
<break time="750ms"/>

<s>Bring them to cast themselves upon Your <emphasis level="strong">grace</emphasis> to be saved by trusting in Your Son <emphasis level="strong">Jesus Christ.</emphasis></s>
<break time="750ms"/>

<s>Free them from all observance of days,<break time="400ms"/> weeks,<break time="400ms"/> months,<break time="400ms"/> years,<break time="400ms"/> and things of human institution,<break time="400ms"/> and bring them into the <emphasis level="moderate">glorious liberty</emphasis> as Your children that Your law may become their delight,<break time="400ms"/> Yourself become their strength,<break time="400ms"/> their all.</s>
<break time="750ms"/>

<s>Your Son become their joy and their crown.</s>
<break time="750ms"/>

<s>We pray this with all our hearts.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="strong">Lord,</emphasis> deliver any of Your children from quarreling with You.</s>
<break time="750ms"/>

<s>Help us to be always at one with You our <emphasis level="strong">God.</emphasis></s>
<break time="750ms"/>

<s>Blessed be Your name forever and ever.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="strong">God,</emphasis> bless our country and all lands where Your name is known and reverenced,<break time="400ms"/> and pour out Your mercy to those lands where the name of <emphasis level="strong">Jesus</emphasis> is still unknown.</s>
<break time="750ms"/>

<s>God,<break time="400ms"/> bless the missionaries at their outposts,<break time="400ms"/> the first heralds of <emphasis level="moderate">mercy,</emphasis> and everywhere may the Lord's kingdom come and His name be glorified.</s>
<break time="750ms"/>

<s>Glory be unto You the <emphasis level="strong">Father,</emphasis> and the <emphasis level="strong">Son,</emphasis> and the <emphasis level="strong">Holy Spirit</emphasis> as it was in the beginning,<break time="400ms"/> is now,<break time="400ms"/> and ever will be,<break time="400ms"/> world without end.</s>
<break time="750ms"/>

<s>Amen.</s>
<break time="700ms"/>
</p>

</prosody>
</speak>
