<speak>
<prosody rate="slow" pitch="-8%" volume="soft">

<p>
<s><emphasis level="strong">The Music Of Praise.</emphasis></s>
<break time="1500ms"/>
</p>

<p>
<s>O <emphasis level="strong">blessed God,</emphasis><break time="400ms"/> we must be helped by Your <emphasis level="strong">Spirit,</emphasis><break time="400ms"/> or we cannot worship You as we should.</s>
<break time="750ms"/>

<s>Behold the holy angels adore You and the hosts redeemed by blood bring everlasting <phoneme alphabet="ipa" ph="ˌhæl.ɪˈluː.jəz">Hallelujahs</phoneme> to Your feet.</s>
<break time="750ms"/>

<s>What are we,<break time="400ms"/> the creatures of a day,<break time="400ms"/> polluted with sin,<break time="400ms"/> that we should think that we can praise You?</s>
<break time="750ms"/>

<s>And yet the <emphasis level="moderate">music of praise</emphasis> was not complete if Your children did not join in it,<break time="400ms"/> even those who are still in this world below.</s>
<break time="750ms"/>

<s>Help us,<break time="400ms"/> then,<break time="400ms"/> enable us to tune our instruments and to bring forth music from our spirit.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="strong">Lord,</emphasis> if there are any creatures in the world that can praise You,<break time="400ms"/> we ought to do so.</s>
<break time="750ms"/>

<s>Each one among us feels that they have some special reason for gratitude.</s>
<break time="750ms"/>

<s><emphasis level="strong">Lord,</emphasis> it is an unspeakable mercy to know You — to know You as our <emphasis level="moderate">reconciled God,</emphasis> to know You as our <emphasis level="strong">Father</emphasis> in <emphasis level="strong">Christ Jesus,</emphasis> who has forgiven us all our trespasses.</s>
<break time="750ms"/>

<s>Oh! it is unspeakably blessing to come and rest in You and to know that there is now no cause of quarrel between us and You.</s>
<break time="750ms"/>

<s>On the contrary,<break time="400ms"/> that we are bound to one another by a <emphasis level="moderate">covenant</emphasis> which in infinite tenderness and mercy You have made it possible that Your people might have strong consolation and might boldly take hold on You.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Oh! the joy of knowing that we are Yours forever,<break time="400ms"/> Yours in the trials of life,<break time="400ms"/> and Yours in the last dread trial of death,<break time="400ms"/> and then Yours in <emphasis level="moderate">resurrection,</emphasis><break time="400ms"/> Yours throughout <emphasis level="strong">eternity.</emphasis></s>
<break time="750ms"/>

<s>We do therefore worship You,<break time="400ms"/> O <emphasis level="strong">God,</emphasis> not constrained by terror or pressure,<break time="400ms"/> but liberated with joy and happiness,<break time="400ms"/> ascribing to You praise,<break time="400ms"/> and power,<break time="400ms"/> and dominion,<break time="400ms"/> and glory,<break time="400ms"/> and honor,<break time="400ms"/> world without end.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>We wish we knew how to do something for You.</s>
<break time="750ms"/>

<s>We pray that we may be helped to do so.</s>
<break time="750ms"/>

<s>Yes,<break time="400ms"/> that in every fleeting hour we may confess that we have brought Your <emphasis level="strong">Gospel</emphasis> some exposure,<break time="400ms"/> that we may live to extend the <emphasis level="strong">Redeemer's</emphasis> kingdom at least in some little measure,<break time="400ms"/> that ours may not be a fruitless,<break time="400ms"/> wasted life,<break time="400ms"/> that no ability of ours go unused and rust,<break time="400ms"/> but to the best of our capacity may we be helped of the <emphasis level="moderate">divine Spirit</emphasis> to spend our whole life in real adoration.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>We know that whoever prays serves.</s>
<break time="300ms"/>
<s>Whoever praises gives.</s>
<break time="300ms"/>
<s>Whoever adores obeys.</s>
<break time="300ms"/>
<s>Whoever has the new life provides best music.</s>
<break time="750ms"/>

<s>Oh! set us to good music,<break time="400ms"/> we pray You,<break time="400ms"/> and help us all to keep to each note and may there be no wrong note in all the singing of our life.</s>
<break time="750ms"/>

<s>Let our life be according to that sacred score which is written out so fully in the life music of our <emphasis level="strong">Lord Jesus Christ.</emphasis></s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>We beg You to look down upon Your children and cheer us.</s>
<break time="750ms"/>

<s><emphasis level="strong">Lord,</emphasis> lift us up.</s>
<break time="750ms"/>

<s>Come,<break time="400ms"/> <emphasis level="strong">Holy Spirit,</emphasis><break time="400ms"/> like a fresh,<break time="400ms"/> bracing wind and let our spirit,<break time="400ms"/> through Your Spirit,<break time="400ms"/> rise upward toward <emphasis level="moderate">God our Savior.</emphasis></s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>We would with much shame acknowledge our transgressions and sins.</s>
<break time="750ms"/>

<s>There are some that never felt the burden of sin at all.</s>
<break time="750ms"/>

<s><emphasis level="strong">Lord,</emphasis> lay it on them.</s>
<break time="750ms"/>

<s>Press them with it.</s>
<break time="750ms"/>

<s><emphasis level="strong">Almighty God,</emphasis> vex their souls.</s>
<break time="750ms"/>

<s>Let them find no rest till they find rest in You.</s>
<break time="750ms"/>

<s>May they never be content to live and die in sin,<break time="400ms"/> but of Your infinite mercy,<break time="400ms"/> come to them and make them sorry for their sin.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>As for Your people,<break time="400ms"/> we are grieved to think that we do not live better than we do.</s>
<break time="750ms"/>

<s>Blessed be Your name forever fruit of <emphasis level="moderate">holiness,</emphasis><break time="400ms"/> forever work of <emphasis level="moderate">faith,</emphasis><break time="400ms"/> but oh! for more.</s>
<break time="750ms"/>

<s>You have changed the tree.</s>
<break time="750ms"/>

<s>It is no longer a bramble.</s>
<break time="750ms"/>

<s>It can bring forth figs,<break time="400ms"/> but now we want to bring forth more of these sweet fruits.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="strong">Lord</emphasis> make us to love <emphasis level="strong">Christ</emphasis> intensely,<break time="400ms"/> to love souls most passionately,<break time="400ms"/> to love Your truth with earnestness,<break time="400ms"/> to love the name of <emphasis level="strong">Jesus</emphasis> above everything.</s>
<break time="750ms"/>

<s>May we be enthralled with the sound of it.</s>
<break time="750ms"/>

<s>Lord mold us to have every grace,<break time="400ms"/> not only love,<break time="400ms"/> but faith,<break time="400ms"/> and hope,<break time="400ms"/> and holy gentleness,<break time="400ms"/> meekness,<break time="400ms"/> patience,<break time="400ms"/> brotherly love.</s>
<break time="750ms"/>

<s>Build us up,<break time="400ms"/> we pray You,<break time="400ms"/> <emphasis level="strong">Lord,</emphasis> in all knowledge and in all experience,<break time="400ms"/> and give us with this submission to Your will,<break time="400ms"/> holy resignation,<break time="400ms"/> great watchfulness,<break time="400ms"/> carefulness in our speech,<break time="400ms"/> that we may rule the tongue and so rule the whole body.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="strong">Lord</emphasis> pour out Your <emphasis level="strong">Spirit</emphasis> upon us that every chamber of our nature may be sweetened and perfumed with the indwelling of Your presence,<break time="400ms"/> until our imagination only delights in things good and pure,<break time="400ms"/> until our memory casts out the vile stuff from the dark chambers,<break time="400ms"/> until we expect and long for heavenly things,<break time="400ms"/> and all our treasure be in heaven and our heart,<break time="400ms"/> be kept there.</s>
<break time="750ms"/>

<s>Take all that we have,<break time="400ms"/> <emphasis level="strong">Lord,</emphasis> and saturate it in Your love,<break time="400ms"/> until like Gideon's fleece it is filled with dew,<break time="400ms"/> every lock,<break time="400ms"/> and every single fleck of it,<break time="400ms"/> not a single portion of it left unmoistened by the <emphasis level="moderate">dew from heaven.</emphasis></s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>How we do bless You for many that are striving to walk as <emphasis level="strong">Christ</emphasis> walked and who are also trying to bring others to <emphasis level="strong">Christ.</emphasis></s>
<break time="750ms"/>

<s>O <emphasis level="strong">Lord,</emphasis> help us in this struggle after holiness and usefulness and as You have given to many the desire of their hearts in this respect up to a certain measure,<break time="400ms"/> now enlarge their hearts and give them more of both holiness and usefulness.</s>
<break time="750ms"/>

<s>Oh! give us to be like trees planted by the rivers of water,<break time="400ms"/> that we ourselves may be vigorous,<break time="400ms"/> and then give us to bring forth <emphasis level="moderate">abundant fruit</emphasis> according to our season,<break time="400ms"/> to the praise and glory of You our God.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Our desire is that we may be quickened in our progress toward the Christian life.</s>
<break time="750ms"/>

<s>Visit us with Your <emphasis level="strong">salvation.</emphasis></s>
<break time="750ms"/>

<s><emphasis level="strong">Lord,</emphasis> let us not only have life but let us have it more abundantly.</s>
<break time="750ms"/>

<s>May we every one of us quicken our pace and may we run more earnestly than ever toward the mark that is set before us.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Remember all Your <emphasis level="strong">Church</emphasis> throughout the whole world.</s>
<break time="750ms"/>

<s>Prosper missionary operations.</s>
<break time="750ms"/>

<s>Be with any ministers or missionaries that are depressed for lack of success.</s>
<break time="750ms"/>

<s>Be with any that are rejoicing because of success.</s>
<break time="750ms"/>

<s>May each heart be kept in a right state,<break time="400ms"/> so that You may use Your servants to the utmost of possibility.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>O <emphasis level="strong">God,</emphasis> send us better days than these,<break time="400ms"/> we pray You.</s>
<break time="750ms"/>

<s>We thank You for all the light there is but send us more light.</s>
<break time="750ms"/>

<s>We thank You for what life there is among Christians but send more of it.</s>
<break time="750ms"/>

<s>Bind the churches together in unity,<break time="400ms"/> and then give them such speed,<break time="400ms"/> such force,<break time="400ms"/> such power that they will break into the ranks of the adversary and the <emphasis level="moderate">victory</emphasis> will be unto <emphasis level="strong">Christ</emphasis> and to His people.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Remember our dear country.</s>
<break time="750ms"/>

<s>Bless the president.</s>
<break time="750ms"/>

<s>Remember all those that lead our legislature.</s>
<break time="750ms"/>

<s>Be gracious unto all ranks and conditions of men.</s>
<break time="750ms"/>

<s>Have mercy upon all that are poor and needy,<break time="400ms"/> all that are sick and sorrowing,<break time="400ms"/> and that are tossed upon the sea.</s>
<break time="750ms"/>

<s>Remember the prisoners and such as have no helper.</s>
<break time="750ms"/>

<s>Be gracious to such as are in the article of death and finally,<break time="400ms"/> let the day come when the Sun will shine forth in all Your brightness,<break time="400ms"/> and <emphasis level="strong">Christ Jesus</emphasis> be manifested,<break time="400ms"/> admired in them that believe and to make glad the whole creation.</s>
<break time="750ms"/>

<s>Make no delay,<break time="400ms"/> You the <emphasis level="strong">Sun of Righteousness,</emphasis> our <emphasis level="strong">Lord Jesus Christ.</emphasis></s>
<break time="750ms"/>

<s>Amen.</s>
</p>

</prosody>
</speak>
