<speak>
<prosody rate="slow" pitch="-8%" volume="soft">

<p>
<s><emphasis level="strong">Under The Blood.</emphasis></s>
<break time="1500ms"/>
</p>

<p>
<s><emphasis level="strong"><phoneme alphabet="ipa" ph="dʒɪˈhoʊ.və">Jehovah</phoneme></emphasis> our God,<break time="400ms"/> we thank You for leaving on record the story of Your ancient people.</s>
<break time="750ms"/>

<s>It is full of instruction to us.</s>
<break time="750ms"/>

<s>Help us to take its warning to avoid the faults into which they fell!</s>
<break time="750ms"/>

<s>You are a <emphasis level="moderate">covenant God</emphasis> and You keep Your promises and Your Word never fails.</s>
<break time="750ms"/>

<s>We have proved that we find every promise good that is ratified with the <emphasis level="strong">blood</emphasis> of your Son <emphasis level="strong">Jesus Christ.</emphasis></s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>But as for ourselves,<break time="400ms"/> we are like Israel of old,<break time="400ms"/> a fickle people and we confess it with great shame,<break time="400ms"/> there are days when we take the timbrel and we sing with Miriam,<break time="400ms"/> <emphasis level="moderate">"Unto the Lord who triumphed gloriously,"</emphasis><break time="400ms"/> and yet we grieve to say it,<break time="400ms"/> not many hours after,<break time="400ms"/> we are thirsty and we cry for water,<break time="400ms"/> and we murmur in our tents.</s>
<break time="750ms"/>

<s>The brackish <phoneme alphabet="ipa" ph="ˈmɑː.rə">Marah</phoneme> turns our heart,<break time="400ms"/> and we are grieved with You our God.</s>
<break time="750ms"/>

<s>Sometimes we <phoneme alphabet="ipa" ph="baʊ">bow</phoneme> before You with reverence and awe when we behold Your <emphasis level="strong"><phoneme alphabet="ipa" ph="ˈsaɪ.naɪ">Sinai</phoneme></emphasis> altogether on a smoke,<break time="400ms"/> but there have been times when we have set up the golden calf and we have said of some earthly things,<break time="400ms"/> <emphasis level="moderate">"These be Your gods, O Israel."</emphasis></s>
<break time="750ms"/>

<s>We believe with intensity of faith and then doubt with a horribleness of doubt.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="strong">Lord,</emphasis> You have been very patient with us.</s>
<break time="750ms"/>

<s>Many have been our provocations,<break time="400ms"/> many have been Your chastisements,<break time="400ms"/> but —</s>
<break time="750ms"/>

<s><emphasis level="moderate">"Your strokes are fewer than our crimes,</emphasis></s>
<break time="300ms"/>
<s><emphasis level="moderate">And lighter than our guilt."</emphasis></s>
<break time="750ms"/>

<s>"You have not dealt with us after our sins,<break time="400ms"/> nor rewarded us according to our iniquities."</s>
<break time="750ms"/>

<s>Blessed be Your <emphasis level="strong">name!</emphasis></s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>And now fulfil that part of the <emphasis level="moderate">covenant</emphasis> where You said,<break time="400ms"/> "A new heart also will I give you and a right spirit will I put within thee.</s>
<break time="750ms"/>

<s>I will put My fear in their hearts,<break time="400ms"/> and they will not depart from Me."</s>
<break time="750ms"/>

<s>Hold us fast and then we will hold fast to You.</s>
<break time="750ms"/>

<s>Turn us and we will be turned.</s>
<break time="750ms"/>

<s>Keep us and we will keep Your statutes.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>We cry to You that we may no longer provoke You.</s>
<break time="750ms"/>

<s>We beg You rather to send the serpents among us than to let sin come among us.</s>
<break time="750ms"/>

<s>Oh! that we might have our eye always on the <emphasis level="moderate">brazen serpent</emphasis> that heals all the bites of evil,<break time="400ms"/> but may we not look to sin nor love it.</s>
<break time="750ms"/>

<s>Let not the devices of <phoneme alphabet="ipa" ph="ˈbeɪ.læm">Balaam</phoneme> and of <phoneme alphabet="ipa" ph="ˈbeɪ.læk">Balak</phoneme> prevail against us,<break time="400ms"/> that lead Your people away from their purity.</s>
<break time="750ms"/>

<s>Let us not be defiled with false doctrine or with unholy living,<break time="400ms"/> but may we walk as the separated people of <emphasis level="strong">God</emphasis> and keep us unspotted from the world.</s>
<break time="750ms"/>

<s><emphasis level="strong">Lord,</emphasis> we would not grieve Your <emphasis level="strong">Spirit.</emphasis></s>
<break time="750ms"/>

<s>Oh! may we never vex You so as to lead You in Your wrath to say,<break time="400ms"/> "They will not enter into my rest."</s>
<break time="750ms"/>

<s>Bear with us still for <emphasis level="strong">Jesus'</emphasis> sake whose blood is upon us.</s>
<break time="750ms"/>

<s>Bear with us still and send not the destroying angel as You did to Egypt,<break time="400ms"/> but again fulfil that promise of Yours <emphasis level="moderate">"When I see the blood I will pass over you."</emphasis></s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Just now may we be consciously passed over by the Spirit of condemnation.</s>
<break time="750ms"/>

<s>May we know in our hearts that,<break time="400ms"/> <emphasis level="moderate">"There is therefore now no condemnation to them that are in <emphasis level="strong">Christ Jesus.</emphasis>"</emphasis></s>
<break time="750ms"/>

<s>May we feel the peace giving power of the <emphasis level="moderate">divine absolution.</emphasis></s>
<break time="750ms"/>

<s>May we come into Your holy presence with our feet washed in the brazen laver,<break time="400ms"/> hearing our great <emphasis level="strong">High Priest</emphasis> say to us,<break time="400ms"/> "Ye are clean every bit."</s>
<break time="750ms"/>

<s>And being made clean,<break time="400ms"/> may we draw near to You our <emphasis level="strong">God</emphasis> through <emphasis level="strong">Jesus Christ</emphasis> our Lord.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Further,<break time="400ms"/> our <emphasis level="strong">heavenly Father,</emphasis> we come before You now washed in the blood,<break time="400ms"/> wearing the snow-white robe of <emphasis level="strong">Christ's</emphasis> righteousness,<break time="400ms"/> and we ask You to remember Your people.</s>
<break time="750ms"/>

<s>Some are very burdened — lighten the burden or strengthen the shoulder.</s>
<break time="750ms"/>

<s>Some are bowed down with fear,<break time="400ms"/> likely they mistrust — forgive the mistrust and give a great increase of <emphasis level="moderate">faith</emphasis> that they may trust You where they cannot trust You.</s>
<break time="750ms"/>

<s><emphasis level="strong">Lord</emphasis> remember any who bear the burden of others.</s>
<break time="750ms"/>

<s>Some cry to You day and night about the sins of the times,<break time="400ms"/> about the wanderings of Your <emphasis level="strong">Church.</emphasis></s>
<break time="750ms"/>

<s><emphasis level="strong">Lord,</emphasis> hear their prayers!</s>
<break time="750ms"/>

<s>We would bear this yoke for You,<break time="400ms"/> but help us to bear it without fearing so as to distrust You.</s>
<break time="750ms"/>

<s>May we know that You will take care of Your own case and preserve Your own truth and may we therefore be restful about it all.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Some are crying to You for the conversion of relatives and friends.</s>
<break time="750ms"/>

<s>This burden they have taken up to follow <emphasis level="strong">Jesus</emphasis> in the cross bearing.</s>
<break time="750ms"/>

<s>Grant them to see the desire of their heart fulfilled.</s>
<break time="750ms"/>

<s><emphasis level="strong">God,</emphasis> save our children and children's children,<break time="400ms"/> and if we have unconverted relatives of any kind,<break time="400ms"/> the <emphasis level="strong">Lord</emphasis> have mercy upon them for Christ's sake.</s>
<break time="750ms"/>

<s>Give us joy in them — as much joy in them as Christians,<break time="400ms"/> as we have had sorrow about them as unbelievers.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Further,<break time="400ms"/> be pleased to visit Your <emphasis level="strong">Church</emphasis> with the <emphasis level="strong">Holy Spirit.</emphasis></s>
<break time="750ms"/>

<s>Renew the day of <emphasis level="moderate">Pentecost</emphasis> in our midst,<break time="400ms"/> and during all gatherings of Your people may there come the downfall of the holy fire,<break time="400ms"/> the uprising of the heavenly wind.</s>
<break time="750ms"/>

<s>May matters that are now slow and dead become quick and full of life and may the <emphasis level="strong">Lord Jesus Christ</emphasis> be exalted amid Your Church,<break time="400ms"/> His bride,<break time="400ms"/> which is His fulness,<break time="400ms"/> <emphasis level="moderate">"the fulness of Him that fills all in all."</emphasis></s>
<break time="750ms"/>

<s>May multitudes be converted.</s>
<break time="750ms"/>

<s>May they come flocking to <emphasis level="strong">Christ</emphasis> with holy eagerness to find in Him a refuge as the doves fly to their raised houses.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Oh! for <emphasis level="moderate">salvation</emphasis> work throughout these lands and across the sea and in every part of the world,<break time="400ms"/> especially in lands where the name of <emphasis level="strong">Jesus</emphasis> is unknown.</s>
<break time="750ms"/>

<s>Bring many to Christ's feet,<break time="400ms"/> we pray You,<break time="400ms"/> everywhere where men are ready to lay down their lives that they may impart the heavenly life of <emphasis level="strong">Christ.</emphasis></s>
<break time="750ms"/>

<s>Work,<break time="400ms"/> <emphasis level="strong">Lord,</emphasis> work mightily!</s>
<break time="750ms"/>

<s>Your Church cries to You.</s>
<break time="750ms"/>

<s>Oh,<break time="400ms"/> don't leave us!</s>
<break time="750ms"/>

<s>We can do nothing without You!</s>
<break time="750ms"/>

<s>Our strength is wholly in You!</s>
<break time="750ms"/>

<s>Come to us with great power and let Your Word have free course and be glorified.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Remember every one that calls You <emphasis level="strong">Father.</emphasis></s>
<break time="750ms"/>

<s>May Your fatherly love look on all the children.</s>
<break time="750ms"/>

<s>May the special need of each one be supplied,<break time="400ms"/> the special sorrow of each one be alleviated.</s>
<break time="750ms"/>

<s>May we be growing Christians,</s>
<break time="300ms"/>
<s>may we be working Christians,</s>
<break time="300ms"/>
<s>may we be perfected Christians,</s>
<break time="300ms"/>
<s>may we come to the fullness of <emphasis level="strong">Christ Jesus.</emphasis></s>
<break time="750ms"/>

<s><emphasis level="strong">Lord Jesus,</emphasis> You are a great pillar.</s>
<break time="750ms"/>

<s>In You all fullness dwells.</s>
<break time="750ms"/>

<s>You began Your earthly life filling the water pots to the full.</s>
<break time="750ms"/>

<s>You filled Simon Peter's boat until it began to sink.</s>
<break time="750ms"/>

<s>You filled the house where Your people met together with the presence of the <emphasis level="strong">Holy Ghost.</emphasis></s>
<break time="750ms"/>

<s>You do fill heaven now.</s>
<break time="750ms"/>

<s>You will surely fill all things.</s>
<break time="750ms"/>

<s>Fill us,<break time="400ms"/> oh <emphasis level="strong">Lord!</emphasis> fill us today with all the fulness of Your presence and make Your people joyful,<break time="400ms"/> and strong,<break time="400ms"/> and gracious,<break time="400ms"/> and heavenly!</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>But we cannot leave off our prayer when we have prayed for Your people,<break time="400ms"/> though we have asked large things.</s>
<break time="750ms"/>

<s>We want You to look among the thousands and millions around us who do not know You.</s>
<break time="750ms"/>

<s><emphasis level="strong">Lord,</emphasis> look on the masses who go nowhere to worship.</s>
<break time="750ms"/>

<s>Have pity upon them.</s>
<break time="750ms"/>

<s><emphasis level="strong">Father,</emphasis> forgive them,<break time="400ms"/> for they know not what they do.</s>
<break time="750ms"/>

<s>Give them a desire to hear Your Word.</s>
<break time="750ms"/>

<s>Send upon the people some desire after their Creator.</s>
<break time="750ms"/>

<s>O <emphasis level="strong">Lord,</emphasis> take sinners in hand Yourself.</s>
<break time="750ms"/>

<s>Oh! Come and reach the obstinate,<break time="400ms"/> obdurate minds.</s>
<break time="750ms"/>

<s>Let the careless and the frivolous begin to think about eternal things.</s>
<break time="750ms"/>

<s>May there be an uneasiness of heart,<break time="400ms"/> a sticking of Your arrows in their belly,<break time="400ms"/> and may they seek the great physician and find healing this very day.</s>
<break time="750ms"/>

<s>Ah! <emphasis level="strong">Lord,</emphasis> as You said,<break time="400ms"/> "Today,<break time="400ms"/> if ye will hear His voice,"<break time="400ms"/> and we take up the echo.</s>
<break time="750ms"/>

<s>Save people today,<break time="400ms"/> even today.</s>
<break time="750ms"/>

<s>Bring them Your <emphasis level="strong">Spirit</emphasis> in power that they may be willing to rest in <emphasis level="strong">Christ.</emphasis></s>
<break time="750ms"/>

<s><emphasis level="strong">Lord,</emphasis> hear,<break time="400ms"/> forgive,<break time="400ms"/> accept,<break time="400ms"/> and bless,<break time="400ms"/> for Jesus' sake.</s>
<break time="750ms"/>

<s>Amen.</s>
</p>

</prosody>
</speak>
