<speak>
<prosody rate="slow" pitch="-8%" volume="soft">

<p>
<s><emphasis level="strong">On Holy Ground.</emphasis></s>
<break time="1500ms"/>
</p>

<p>
<s><emphasis level="strong">"Our Father,</emphasis> which are in heaven,<break time="400ms"/> hallowed be Your name,<break time="400ms"/> Your kingdom come,<break time="400ms"/> Your will be done on earth as it is in heaven."</s>
<break time="750ms"/>
<s>O <emphasis level="strong">Lord Jesus,</emphasis> we confess that we often begin our prayer with petitions for ourselves and put our daily bread before Your kingdom and the pardoning of our sins before the hallowing of Your name.</s>
<break time="750ms"/>
<s>We humble ourselves before you today guided by Your model prayer,<break time="400ms"/> we would first pray for Your glory and here,<break time="400ms"/> O <emphasis level="strong">God,</emphasis> we would adore You.</s>
<break time="750ms"/>
<s>It is You that have made us and not we ourselves.</s>
<break time="750ms"/>
<s>We are Your people and the sheep of Your pasture.</s>
<break time="750ms"/>
<s>All glory be unto You,<break time="400ms"/> <emphasis level="strong"><phoneme alphabet="ipa" ph="dʒɪˈhoʊ.və">Jehovah</phoneme>,</emphasis> the only living and true God.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>With heart and mind,<break time="400ms"/> and memory and fear,<break time="400ms"/> and hope and joy,<break time="400ms"/> we worship You the <emphasis level="strong">Most High.</emphasis></s>
<break time="750ms"/>
<s>We remove our shoes whose soles are filthy with the dust of this world and draw near to You our God,<break time="400ms"/> for the place whereon we stand in prayer is <emphasis level="moderate">holy ground.</emphasis></s>
<break time="750ms"/>
<s>If You <emphasis level="strong"><phoneme alphabet="ipa" ph="dʒɪˈhoʊ.və">Jehovah</phoneme></emphasis> demanded sandals removed when You spoke to your servant in the bush,<break time="400ms"/> how much more will we approach You with honor and reverence when you speak to us through Your <emphasis level="moderate">Son Christ Jesus</emphasis> and Your <emphasis level="moderate">Holy Spirit?</emphasis></s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>With lowliest reverence,<break time="400ms"/> with truest love,<break time="400ms"/> we worship You in <emphasis level="strong">Christ Jesus,</emphasis> joining together with all the redeemed host above and with all the angels,<break time="400ms"/> principalities,<break time="400ms"/> and powers unseen.</s>
<break time="750ms"/>
<s>We cannot cast crowns at Your feet,<break time="400ms"/> for we have none as yet,<break time="400ms"/> but if there be any virtue,<break time="400ms"/> if there be any praise,<break time="400ms"/> if there be about us anything of grace and goodness,<break time="400ms"/> we ascribe it all to You working through us by Your <emphasis level="moderate">Spirit.</emphasis></s>
<break time="750ms"/>
<s>We cannot veil our faces with wings,<break time="400ms"/> for we have none,<break time="400ms"/> but we veil them with something better than angelic wings,<break time="400ms"/> the <emphasis level="strong">blood and righteousness</emphasis> of Your Son <emphasis level="strong">Jesus Christ.</emphasis></s>
<break time="750ms"/>
<s>With these we cover our faces,<break time="400ms"/> with these we cover our feet,<break time="400ms"/> and with these we fly up to You O God in <emphasis level="moderate">holy fellowship.</emphasis></s>
<break time="750ms"/>
<s>Glory,<break time="400ms"/> and honor,<break time="400ms"/> and power,<break time="400ms"/> and dominion be unto You that sits on the throne and unto the <emphasis level="strong">Lamb</emphasis> forever and forever.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="strong">Great God,</emphasis> we long that You may be known unto the ends of the earth,<break time="400ms"/> that idols may be utterly abolished.</s>
<break time="750ms"/>
<s>We long that false doctrine may fly like birds of darkness before the light and Your coming.</s>
<break time="750ms"/>
<s>Reign in the hearts of men and women everywhere.</s>
<break time="750ms"/>
<s><emphasis level="strong">Lord,</emphasis> subdue sin and under Your feet let drunkenness,<break time="400ms"/> moral impurity,<break time="400ms"/> and oppression,<break time="400ms"/> and every form of wickedness be put away by the <emphasis level="moderate">Gospel of Jesus Christ</emphasis> and His <emphasis level="moderate">Holy Spirit.</emphasis></s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Oh! that today,<break time="400ms"/> even today,<break time="400ms"/> many hearts might be won to <emphasis level="strong">Jesus.</emphasis></s>
<break time="750ms"/>
<s>Convince men of the wrong of being alienated from You O God.</s>
<break time="750ms"/>
<s>Put into their hearts sorrow for sin and dread of the <emphasis level="moderate">wrath to come,</emphasis><break time="400ms"/> and lead and drive men to <emphasis level="strong">Christ.</emphasis></s>
<break time="750ms"/>
<s>Oh! how we pray for this,<break time="400ms"/> the salvation of all mankind,<break time="400ms"/> not so much for their sakes as for the sake of Your <emphasis level="moderate">glory</emphasis> and the reward of Christ for His pain and unmerited suffering.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>We do with all our hearts pray,<break time="400ms"/> <emphasis level="strong">"Your kingdom come,<break time="400ms"/> Your will be done on earth,<break time="400ms"/> as it is in heaven."</emphasis></s>
<break time="750ms"/>
<s><emphasis level="strong">Lord,</emphasis> help us to do Your will.</s>
<break time="750ms"/>
<s>Take the crippled kingdoms of this earth and reign over them.</s>
<break time="750ms"/>
<s>Let spirit and body be consecrated to You O God.</s>
<break time="750ms"/>
<s>May there be no reserves.</s>
<break time="750ms"/>
<s>May everything be given up to You.</s>
<break time="750ms"/>
<s>Reign forever!</s>
<break time="750ms"/>
<s>Pierced King,<break time="400ms"/> despised and nailed to a tree,<break time="400ms"/> sit You on the <emphasis level="moderate">glorious high throne</emphasis> in our hearts and may our lives prove that You are <emphasis level="strong">Lord</emphasis> over us by our every thought and desire,<break time="400ms"/> and imagination,<break time="400ms"/> and word,<break time="400ms"/> and act,<break time="400ms"/> in every respect being under Your <emphasis level="moderate">divine control.</emphasis></s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Your people breathe to You out of their very hearts the prayer that You may reign over us without a rival.</s>
<break time="750ms"/>
<s>O <emphasis level="strong">Savior,</emphasis> use for Yourself what You have bought with <emphasis level="moderate">blood,</emphasis><break time="400ms"/> and drive out the enemy,<break time="400ms"/> and let no power have any dominion over us except the power of Your <emphasis level="moderate">Spirit</emphasis> which works righteousness and peace.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>We pray today also that Your <emphasis level="moderate">truth</emphasis> may prevail against the many anti-Christs that have gone forth against it.</s>
<break time="750ms"/>
<s><emphasis level="strong">Our Father,</emphasis> restore a pure language to Your Zion once again.</s>
<break time="750ms"/>
<s>Take away,<break time="400ms"/> we pray You,<break time="400ms"/> the itching for new doctrine,<break time="400ms"/> the longing for that which is thought to be scientific and wise above what is written,<break time="400ms"/> and may Your Church come to her moorings,<break time="400ms"/> may she cast anchor in the <emphasis level="moderate">truth of Your Word</emphasis> and there abide.</s>
<break time="750ms"/>
<s>And if it be Your will,<break time="400ms"/> may we <phoneme alphabet="ipa" ph="laɪv">live</phoneme> to see brighter and better times.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>If it might be so,<break time="400ms"/> we would pray for the coming of our <emphasis level="strong">Lord Jesus Christ</emphasis> very quickly to end these sluggish years,<break time="400ms"/> these long delaying days.</s>
<break time="750ms"/>
<s>But if He does not come,<break time="400ms"/> yet put power into Your truth and quicken Your Church that she may become energetic for the spread of the <emphasis level="moderate">Gospel,</emphasis><break time="400ms"/> that so Your kingdom may come.</s>
<break time="750ms"/>
<s>We seek this first and above everything,<break time="400ms"/> to Your glory.</s>
<break time="750ms"/>
<s>We ask for <emphasis level="moderate">grace</emphasis> that we may live with this end in view.</s>
<break time="750ms"/>
<s>May we lay ourselves out to it.</s>
<break time="750ms"/>
<s>May this be our morning thought,<break time="400ms"/> the thought that we have in our minds when we lay awake at night.</s>
<break time="750ms"/>
<s>What will I do,<break time="400ms"/> my <emphasis level="strong">Savior,</emphasis> to praise?</s>
<break time="750ms"/>
<s>How can I make You illustrious and win another heart to Your throne?</s>
<break time="750ms"/>
<s>Now bless us.</s>
<break time="750ms"/>
<s>Forgive us our trespasses wherein we have sinned against You.</s>
<break time="750ms"/>
<s>Seal our pardon upon our consciences and make us feel that as we truly forgive them that trespass against us,<break time="400ms"/> so have You forgiven us all our iniquities.</s>
<break time="750ms"/>
<s>We pray You,<break time="400ms"/> lead us not into temptation.</s>
<break time="750ms"/>
<s>Do not try us,<break time="400ms"/> <emphasis level="strong">Lord,</emphasis><break time="400ms"/> nor suffer the devil to try us.</s>
<break time="750ms"/>
<s>If we must be tried then deliver us from evil,<break time="400ms"/> and especially from the <emphasis level="moderate">evil one,</emphasis><break time="400ms"/> that he may get no dominion over us.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Oh! keep us,<break time="400ms"/> <emphasis level="strong">Lord.</emphasis></s>
<break time="750ms"/>
<s>This life is full of trials.</s>
<break time="750ms"/>
<s>There are many of us that are perplexed about temporary things.</s>
<break time="750ms"/>
<s>Let not the enemy lead us to do or think that which is amiss,<break time="400ms"/> because of the straightness of supply.</s>
<break time="750ms"/>
<s>Others are blessed with prosperity.</s>
<break time="750ms"/>
<s><emphasis level="strong">Lord,</emphasis> let it not be a curse to them.</s>
<break time="750ms"/>
<s>Let them know how to abound as well as to suffer loss.</s>
<break time="750ms"/>
<s>In all things may they be instructed to glorify You O <emphasis level="moderate">God,</emphasis> not only with all they are,<break time="400ms"/> but with all they have,<break time="400ms"/> and even with all they have not,<break time="400ms"/> by a holy contentment to do without that which it does not please You to bestow.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>And then,<break time="400ms"/> <emphasis level="strong">Lord,</emphasis> give us day by day our daily bread.</s>
<break time="750ms"/>
<s>Provide for Your poor people.</s>
<break time="750ms"/>
<s>Let them not think that the provision for themselves rests fully on themselves,<break time="400ms"/> but may they cry to You,<break time="400ms"/> for You have said,<break time="400ms"/> "Your bread will be given thee,<break time="400ms"/> thy waters will be sure."</s>
<break time="750ms"/>
<s>If we follow You,<break time="400ms"/> if You lead us into a <phoneme alphabet="ipa" ph="ˈdɛz.ərt">desert</phoneme>,<break time="400ms"/> You will sprinkle our path with manna.</s>
<break time="750ms"/>
<s>May Your people believe this and let them have no care,<break time="400ms"/> but like the birds of the air which neither <phoneme alphabet="ipa" ph="soʊ">sow</phoneme> nor gather into barns and yet are fed,<break time="400ms"/> so may Your people be.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>But above all,<break time="400ms"/> give us <emphasis level="moderate">spiritual help.</emphasis></s>
<break time="750ms"/>
<s>Give us wisdom,<break time="400ms"/> which is profitable to get.</s>
<break time="750ms"/>
<s>Give us the absence of all self-seeking and a complete yielding up of our desires to the <emphasis level="strong">will of God.</emphasis></s>
<break time="750ms"/>
<s>Help us to be as <emphasis level="strong">Christ</emphasis> was,<break time="400ms"/> who was not His own,<break time="400ms"/> but gave Himself to You His Father for our sins.</s>
<break time="750ms"/>
<s>So may we for His sake give ourselves up to do or suffer the will of You our <emphasis level="moderate">Father</emphasis> who is in heaven.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Remember Your people in their families and convert their children.</s>
<break time="750ms"/>
<s>Give us help and strength.</s>
<break time="750ms"/>
<s>Spare the little precious lives that are in danger.</s>
<break time="750ms"/>
<s>Be gracious to any that are dying.</s>
<break time="750ms"/>
<s>May the <emphasis level="strong">eternal life</emphasis> You provided by <emphasis level="strong">Christ Jesus</emphasis> swallow up the death of the body.</s>
<break time="750ms"/>
<s>Prepare us all for Your <emphasis level="moderate">glorious advent.</emphasis></s>
<break time="750ms"/>
<s>Keep us waiting and watching and come quickly to our heart's desire,<break time="400ms"/> for we pray,<break time="400ms"/> <emphasis level="strong">"Your kingdom come,<break time="400ms"/> Your will be done on earth,<break time="400ms"/> as it is in heaven,<break time="400ms"/> for Yours is the kingdom,<break time="400ms"/> and the power and the glory,<break time="400ms"/> forever and ever."</emphasis></s>
<break time="750ms"/>
<s>Amen.</s>
</p>

</prosody>
</speak>
