<speak>
<prosody rate="slow" pitch="-8%" volume="soft">

<p>
<s><emphasis level="strong">The Wings Of Prayer.</emphasis></s>
<break time="1500ms"/>
</p>

<p>
<s><emphasis level="strong">Our Father,</emphasis> Your children who know You delight themselves in Your presence.</s>
<break time="750ms"/>
<s>We are never happier than when we are near You.</s>
<break time="750ms"/>
<s>We have found a little heaven in prayer.</s>
<break time="750ms"/>
<s>It has eased our load to tell You of its weight.</s>
<break time="750ms"/>
<s>It has relieved our wounds to tell You of their pain.</s>
<break time="750ms"/>
<s>It has restored our spirit to confess to You its wanderings.</s>
<break time="750ms"/>
<s>There is no place like the <emphasis level="moderate">Mercy Seat</emphasis> for us.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>We thank You,<break time="400ms"/> <emphasis level="strong">Lord,</emphasis> that we have not only found benefit in prayer,<break time="400ms"/> but in the answers to it,<break time="400ms"/> we have been greatly enriched.</s>
<break time="750ms"/>
<s>You have opened Your hid treasures to the voice of prayer.</s>
<break time="750ms"/>
<s>You have supplied our necessities as soon as ever we have cried unto You.</s>
<break time="750ms"/>
<s>Yes,<break time="400ms"/> we have found what You said is true,<break time="400ms"/> <emphasis level="moderate">"Before they call,<break time="400ms"/> I will answer,<break time="400ms"/> and while they are yet speaking,<break time="400ms"/> I will hear."</emphasis></s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>We do bless You,<break time="400ms"/> <emphasis level="strong">Lord,</emphasis> for instituting the blessed ordinance of prayer.</s>
<break time="750ms"/>
<s>What could we do without it and we take great shame to ourselves that we should use it so little.</s>
<break time="750ms"/>
<s>We pray that we may always be people of prayer,<break time="400ms"/> taken up with it,<break time="400ms"/> that it may take us up and bear us as on its wings towards <emphasis level="moderate">heaven.</emphasis></s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>And now at this hour will You hear the voice of our supplication.</s>
<break time="750ms"/>
<s>First,<break time="400ms"/> we ask at Your hands,<break time="400ms"/> <emphasis level="strong">great Father,</emphasis> complete forgiveness for all our trespasses and shortcomings.</s>
<break time="750ms"/>
<s>We hope we can say with truthfulness that we do from our heart forgive all those who have in any way trespassed against us.</s>
<break time="750ms"/>
<s>There lies not in our heart,<break time="400ms"/> we hope,<break time="400ms"/> a thought of enmity towards anyone.</s>
<break time="750ms"/>
<s>However,<break time="400ms"/> if we have been slandered or wronged,<break time="400ms"/> we would,<break time="400ms"/> with our inmost heart,<break time="400ms"/> forgive and forget it all.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>We come to You and pray that,<break time="400ms"/> for <emphasis level="strong">Jesus'</emphasis> sake,<break time="400ms"/> and through the virtue of the <emphasis level="moderate">blood</emphasis> once shed for many for the remission of sins,<break time="400ms"/> You would give us perfect pardon of every transgression of the past.</s>
<break time="750ms"/>
<s>Blot out,<break time="400ms"/> O <emphasis level="strong">God,</emphasis> all our sins like a cloud and let them never be seen again.</s>
<break time="750ms"/>
<s>Grant us also the peace-speaking word of promise applied by the <emphasis level="moderate">Holy Spirit,</emphasis><break time="400ms"/> that being justified by faith we may have peace with God through <emphasis level="strong">Jesus Christ</emphasis> our Lord.</s>
<break time="750ms"/>
<s>Let us be forgiven and know it and may there remain no lingering question in our heart about our reconciliation with God,<break time="400ms"/> but by a firm,<break time="400ms"/> full assurance based upon faith in the <emphasis level="moderate">finished work of Christ,</emphasis><break time="400ms"/> may we stand as forgiven men and women against whom transgression will be mentioned never again forever.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>And then,<break time="400ms"/> <emphasis level="strong">Lord,</emphasis> we have another mercy to ask which will be the burden of our prayer.</s>
<break time="750ms"/>
<s>It is that You would help us to live such lives as a pardoned person should live.</s>
<break time="750ms"/>
<s>We have but a little time here,<break time="400ms"/> for our life is but a vapor,<break time="400ms"/> soon it vanishes away,<break time="400ms"/> but we are most anxious that we may spend the time of our living here in holy fear and reverence,<break time="400ms"/> that <emphasis level="moderate">grace</emphasis> may be upon us from the commencement of our Christian life even to the earthly <phoneme alphabet="ipa" ph="kloʊs">close</phoneme> of it.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="strong">Lord,</emphasis> You know there are some that have not yet begun to live for You and the prayer is now offered that they may today be <emphasis level="moderate">born again.</emphasis></s>
<break time="750ms"/>
<s>Others have been long in Your ways and are not weary of them.</s>
<break time="750ms"/>
<s>We sometimes wonder that You are not weary of us,<break time="400ms"/> but now,<break time="400ms"/> more and more,<break time="400ms"/> we delight ourselves in the ways of holiness more than ever we did.</s>
<break time="750ms"/>
<s>Oh! that our ways were directed to keep Your statutes without slip or flaw.</s>
<break time="750ms"/>
<s>We wish we were perfectly obedient in thought,<break time="400ms"/> and word,<break time="400ms"/> and deed,<break time="400ms"/> entirely <emphasis level="moderate">sanctified.</emphasis></s>
<break time="750ms"/>
<s>We will never be satisfied till we wake up in <emphasis level="strong">Christ's</emphasis> likeness,<break time="400ms"/> the likeness of perfection itself.</s>
<break time="750ms"/>
<s>Oh! work us to this self-same thing,<break time="400ms"/> we beg You.</s>
<break time="750ms"/>
<s>May experience teach us more and more how to avoid occasions of sin.</s>
<break time="750ms"/>
<s>May we grow more watchful.</s>
<break time="750ms"/>
<s>May we have a greater supremacy over our own spirit.</s>
<break time="750ms"/>
<s>May we be able to control ourselves under all circumstances and so act that if the <emphasis level="strong">Master</emphasis> were to come at any moment,<break time="400ms"/> we should not be ashamed to give our account into His hands.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="strong">Lord,</emphasis> we are not what we want to be.</s>
<break time="750ms"/>
<s>This is our sorrow.</s>
<break time="750ms"/>
<s>Oh! that You would,<break time="400ms"/> by Your <emphasis level="moderate">Spirit,</emphasis> help us in the walks of life to adorn the doctrine of <emphasis level="strong">Jesus</emphasis> our Savior in all things.</s>
<break time="750ms"/>
<s>As men of business,<break time="400ms"/></s>
<break time="300ms"/>
<s>as employees,<break time="400ms"/></s>
<break time="300ms"/>
<s>as parents,<break time="400ms"/></s>
<break time="300ms"/>
<s>as children,<break time="400ms"/></s>
<break time="300ms"/>
<s>as workers,<break time="400ms"/></s>
<break time="300ms"/>
<s>as volunteers,<break time="400ms"/></s>
<break time="300ms"/>
<s>whatever we may be,<break time="400ms"/> may we be such that <emphasis level="strong">Christ</emphasis> may look upon us with pleasure.</s>
<break time="750ms"/>
<s>May the joy of our <emphasis level="moderate">Lord Jesus</emphasis> be in us,<break time="400ms"/> for only then can our joy be full.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Dear <emphasis level="strong">Savior,</emphasis> we are Your disciples,<break time="400ms"/> and You are teaching us the art of living,<break time="400ms"/> but we are very dull and very slow,<break time="400ms"/> and besides,<break time="400ms"/> there is such a bias in our corrupt nature,<break time="400ms"/> and there are such examples in the world,<break time="400ms"/> and the influence of an ungodly generation pressures even upon those that know You.</s>
<break time="750ms"/>
<s>O dear <emphasis level="strong">Savior,</emphasis> be not impatient with us,<break time="400ms"/> but still teach us at Your feet,<break time="400ms"/> until at last we have learned some of the sublime lessons of self-sacrifice,<break time="400ms"/> of meekness,<break time="400ms"/> humility,<break time="400ms"/> fervor,<break time="400ms"/> boldness,<break time="400ms"/> and love in which Your life is fit to teach us.</s>
<break time="750ms"/>
<s>O <emphasis level="strong">Lord,</emphasis> we beg You mold us into Your own image.</s>
<break time="750ms"/>
<s>Let us live in You and live like You.</s>
<break time="750ms"/>
<s>Let us gaze upon Your <emphasis level="moderate">glory</emphasis> until we are transformed by the light and become Christ-like among the sons of men.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="strong">Lord,</emphasis> hear the confessions of any that have backslidden,<break time="400ms"/> who are rather marring Your image than perfecting it.</s>
<break time="750ms"/>
<s>Hear the prayers of any that are conscious of great defects during the past.</s>
<break time="750ms"/>
<s>Give them peace of mind by pardon,<break time="400ms"/> but give them strength of mind also to keep clear of such mischief in the future.</s>
<break time="750ms"/>
<s>O <emphasis level="strong">Lord,</emphasis> we are sighing and crying more and more after Yourself.</s>
<break time="750ms"/>
<s>The more we have of You,<break time="400ms"/> the more we want You.</s>
<break time="750ms"/>
<s>The more we grow like You,<break time="400ms"/> the more we perceive our defects and the more we long after a higher standard,<break time="400ms"/> to reach even unto <emphasis level="moderate">perfection's</emphasis> self.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Oh! help us.</s>
<break time="750ms"/>
<s><emphasis level="strong">Spirit of the living God,</emphasis> continue still to travail in us.</s>
<break time="750ms"/>
<s>Let the groanings that cannot be uttered be still within our Spirit,<break time="400ms"/> for these are growing pains,<break time="400ms"/> and we will grow while we can sigh and cry,<break time="400ms"/> while we can confess and mourn.</s>
<break time="750ms"/>
<s>Yet this is not without a blessed hopefulness that You <emphasis level="strong">Lord Jesus</emphasis> that began a <emphasis level="moderate">good work</emphasis> in us will perfect it in the day of Your <emphasis level="moderate">glorious return.</emphasis></s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Bless,<break time="400ms"/> I pray You,<break time="400ms"/> at this time,<break time="400ms"/> the entire <emphasis level="moderate">Church universal</emphasis> in every part of the earth.</s>
<break time="750ms"/>
<s>Prosper the work and service of Christian people,<break time="400ms"/> however they endeavor to spread the <emphasis level="moderate">kingdom of Christ.</emphasis></s>
<break time="750ms"/>
<s>Convert those who hear your name.</s>
<break time="750ms"/>
<s>Enlighten those that are in any form of error.</s>
<break time="750ms"/>
<s>Remove the blinders of false gods and false religions.</s>
<break time="750ms"/>
<s>Bring the entire Church back to the original form of Christianity.</s>
<break time="750ms"/>
<s>Make her first pure and then she will be united.</s>
<break time="750ms"/>
<s>O,<break time="400ms"/> <emphasis level="strong">Savior,</emphasis> let Your kingdom come.</s>
<break time="750ms"/>
<s>Oh! that You would reign and Your will be done in earth,<break time="400ms"/> as it is in heaven.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>We pray You,<break time="400ms"/> use every one of us according as we have ability to be used.</s>
<break time="750ms"/>
<s>Take us and let no talent lie idle and start rusting in the treasure house,<break time="400ms"/> but may every coin of Yours be used in trading for You in that blessed market of <emphasis level="moderate">soul winning.</emphasis></s>
<break time="750ms"/>
<s>Oh! give us success.</s>
<break time="750ms"/>
<s>Increase those gifts and graces of everyone who is saved.</s>
<break time="750ms"/>
<s>Bind us in closer unity to one another than ever.</s>
<break time="750ms"/>
<s>Let <emphasis level="moderate">peace</emphasis> reign.</s>
<break time="750ms"/>
<s>Let <emphasis level="moderate">holiness</emphasis> adorn us.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Hear us as we pray for all countries,<break time="400ms"/> and then for all sorts of citizens,<break time="400ms"/> from the president in the white house to the homeless under the overpass.</s>
<break time="750ms"/>
<s>Lead us to be salt and light to them.</s>
<break time="750ms"/>
<s>Redeem all to Yourself through the saving power of Your <emphasis level="strong">Son Jesus Christ.</emphasis></s>
<break time="750ms"/>
<s>Let the benediction of heaven descend on men,<break time="400ms"/> through <emphasis level="strong">Jesus Christ</emphasis> our Lord.</s>
<break time="750ms"/>
<s>Amen.</s>
</p>

</prosody>
</speak>
