<speak>
<prosody rate="slow" pitch="-8%" volume="soft">

<p>
<s><emphasis level="strong">Bless The Lord O My Soul.</emphasis></s>
<break time="1500ms"/>
</p>

<p>
<s><emphasis level="strong">Lord,</emphasis> we are longing to draw near,<break time="400ms"/> may Your <emphasis level="strong">Spirit</emphasis> draw us near.</s>
<break time="750ms"/>

<s>We come by the way of <emphasis level="strong">Christ</emphasis> our Mediator.</s>
<break time="750ms"/>

<s>We could not approach You,<break time="400ms"/> O God,<break time="400ms"/> if it were not for <emphasis level="strong">Jesus,</emphasis> but in Him we come boldly to the throne of heavenly grace.</s>
<break time="750ms"/>

<s>Nor can we come without thanksgiving<break time="700ms"/> --- thanksgiving from the heart,<break time="400ms"/> such as the tongue can never express.</s>
<break time="750ms"/>

<s>You have chosen us from before the foundation of the world and this fountain of mercy sends out streams of loving-kindness never ceasing.</s>
<break time="750ms"/>

<s>Because we were chosen,<break time="400ms"/> we have been redeemed with His <emphasis level="moderate">precious blood.</emphasis></s>
<break time="750ms"/>

<s><emphasis level="strong">Bless the Lord!</emphasis></s>
<break time="750ms"/>

<s>And we have been called by the <emphasis level="strong">Holy Spirit</emphasis> out of the world and we have been led to obey that wondrous call which hath quickened us and renewed us,<break time="400ms"/> and made us Your people O God,<break time="400ms"/> given us adoption into Your <emphasis level="moderate">divine family.</emphasis></s>
<break time="750ms"/>

<s><emphasis level="strong">Bless You O Lord!</emphasis></s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Our hearts would pause as we remember the greatness of each one of Your favors and we would say,<break time="400ms"/> <emphasis level="strong">"Bless the Lord, O my soul, and all that is within me, bless His holy name."</emphasis></s>
<break time="750ms"/>

<s>When we consider our utter unworthiness before conversion and our great faultiness since,<break time="400ms"/> we can but admire the riches of <emphasis level="moderate">abounding grace</emphasis> which You have manifested to us unworthy ones.</s>
<break time="750ms"/>

<s><emphasis level="strong">Bless You Lord!</emphasis></s>
<break time="750ms"/>

<s>And when we think of all that You have promised to give,<break time="400ms"/> which our faith embraces as being really ours,<break time="400ms"/> since the covenant makes it certain,<break time="400ms"/> we know not how to abundantly utter the memory of Your great goodness.</s>
<break time="750ms"/>

<s>We wish we could make our praises equal to our expectations and our expectations equal to Your promises.</s>
<break time="750ms"/>

<s>We can never rise so high.</s>
<break time="750ms"/>

<s>We give to You,<break time="400ms"/> however,<break time="400ms"/> the praise of our entire being.</s>
<break time="750ms"/>

<s>Unto You <phoneme alphabet="ipa" ph="dʒɪˈhoʊ.və">Jehovah,</phoneme><break time="700ms"/> the <emphasis level="strong">God of Abraham,</emphasis> the <emphasis level="strong">God of Isaac,</emphasis> and the <emphasis level="strong">God of Jacob,</emphasis><break time="400ms"/> the Creator of the world,<break time="400ms"/> the redeemed of men,<break time="400ms"/> unto <phoneme alphabet="ipa" ph="dʒɪˈhoʊ.və">Jehovah</phoneme> be <emphasis level="moderate">glory forever and ever</emphasis> and let all His people praise Him.</s>
<break time="750ms"/>

<s>Let all the redeemed of the <emphasis level="strong">Lord</emphasis> say so,<break time="400ms"/> all who You redeemed from the hand of the enemy.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>O <emphasis level="strong">Lord,</emphasis> Your works praise You,<break time="400ms"/> but Your saints bless You and this will be our heaven.</s>
<break time="750ms"/>

<s>Yes,<break time="400ms"/> our heaven of heavens eternally to praise and magnify You,<break time="400ms"/> the great and ever blessed <emphasis level="strong">God.</emphasis></s>
<break time="750ms"/>

<s>May many men,<break time="400ms"/> women,<break time="400ms"/> and children join in chorus and say with the virgin Mary of old,<break time="400ms"/> <emphasis level="moderate">"My soul doth magnify the Lord and my spirit doth rejoice in God my Savior."</emphasis></s>
<break time="750ms"/>

<s>May there be going up this day <emphasis level="moderate">sweet incense,</emphasis> of praise laid by holy hands,<break time="400ms"/> privately upon the altar O God.</s>
<break time="750ms"/>

<s>May the place be filled with the smoke thereof,<break time="400ms"/> not perhaps to the consciousness of everyone,<break time="400ms"/> but to the acceptance of You our <emphasis level="strong">God</emphasis> who will smell a sweet aroma of rest in <emphasis level="strong">Christ</emphasis> and then in the praises of Your people in <emphasis level="strong">Jesus.</emphasis></s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>But,<break time="400ms"/> <emphasis level="strong">Lord,</emphasis> when we have praised You,<break time="400ms"/> we have to fold the wing.</s>
<break time="750ms"/>

<s>Yea,<break time="400ms"/> we have to cover our face and cover our feet and stand before You to worship in another fashion,<break time="400ms"/> for we confess that we are evil,<break time="400ms"/> evil in our original state,<break time="400ms"/> and though renewed by <emphasis level="moderate">sovereign grace,</emphasis> Your people cannot speak of being clean,<break time="400ms"/> rid of sin.</s>
<break time="750ms"/>

<s>There is sin which dwells in us which is our daily plague.</s>
<break time="750ms"/>

<s>O <emphasis level="strong">God,</emphasis> we humble ourselves before You.</s>
<break time="750ms"/>

<s>We ask that our faith may clearly perceive the <emphasis level="strong">blood of the atonement</emphasis> and the covering of the perfect righteousness of Christ,<break time="400ms"/> and may we come afresh,<break time="400ms"/> depending alone on <emphasis level="strong">Jesus.</emphasis></s>
<break time="750ms"/>

<s>May we join with the Apostle Paul and confess that even if we are the greatest of sinners,<break time="400ms"/> <emphasis level="moderate">Jesus died for me.</emphasis></s>
<break time="750ms"/>

<s>May this be our one hope,<break time="400ms"/> that Jesus died and rose again,<break time="400ms"/> and that for His sake we are accepted in the <emphasis level="strong">Beloved.</emphasis></s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>May every child of Yours have their conscience purged from dead works to serve You,<break time="400ms"/> the true and <emphasis level="moderate">living God.</emphasis></s>
<break time="750ms"/>

<s>May there be no cloud between us and You <emphasis level="strong">Heavenly Father.</emphasis></s>
<break time="750ms"/>

<s>No,<break time="400ms"/> not even a mist,<break time="400ms"/> not even the morning mist that is gone so soon.</s>
<break time="750ms"/>

<s>May we walk in the light as You are in the light.</s>
<break time="750ms"/>

<s>May our fellowship with You the <emphasis level="strong">Father</emphasis> and with Your Son,<break time="400ms"/> <emphasis level="strong">Jesus Christ,</emphasis> be unquestionable.</s>
<break time="750ms"/>

<s>May it be fuel.</s>
<break time="750ms"/>

<s>May it fill us with joy.</s>
<break time="750ms"/>

<s>May it be a most real fact this day.</s>
<break time="750ms"/>

<s>May we enjoy it to the full,<break time="400ms"/> knowing in whom we have believed,<break time="400ms"/> knowing who is our <emphasis level="strong">Father,</emphasis> knowing who it is that dwells in us,<break time="400ms"/> even the <emphasis level="strong">Holy Spirit.</emphasis></s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Take away from us everything which now might hinder our delighting ourselves in You O <emphasis level="strong">God.</emphasis></s>
<break time="750ms"/>

<s>May we come to You this day with a supreme joy.</s>
<break time="750ms"/>

<s>May we speak of You like the Psalmist <emphasis level="moderate">"God my exceeding joy; yea, mine own God is He."</emphasis></s>
<break time="750ms"/>

<s>O God,<break time="400ms"/> give us a sense of property in Yourself.</s>
<break time="750ms"/>

<s>May we come near to You,<break time="400ms"/> having no doubt and nothing whatsoever that will spoil the beautiful simplicity of a childlike faith which looks up into Your great face and says,<break time="400ms"/> <emphasis level="strong">"Our Father, which are in heaven."</emphasis></s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>There are those who never repented of sin and never believed in <emphasis level="strong">Christ</emphasis> and consequently Your wrath abides on them.</s>
<break time="750ms"/>

<s>They are living without You O God.</s>
<break time="750ms"/>

<s>They are living in darkness.</s>
<break time="750ms"/>

<s>O <emphasis level="strong">Lord,</emphasis> in Your great mercy look upon them.</s>
<break time="750ms"/>

<s>They do not look at You,<break time="400ms"/> but do You look at them.</s>
<break time="750ms"/>

<s>May the sinner see their sin and mourn it,<break time="400ms"/> see His <emphasis level="strong">Savior</emphasis> and accept Him,<break time="400ms"/> see himself saved and going on his way rejoicing.</s>
<break time="750ms"/>

<s><emphasis level="strong">Father,</emphasis> grant this to us.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Once more we pray You,<break time="400ms"/> bless Your <emphasis level="moderate">Church.</emphasis></s>
<break time="750ms"/>

<s><emphasis level="strong">Lord,</emphasis> quicken the spiritual life of believers.</s>
<break time="750ms"/>

<s>You have given to Your Church great activity,<break time="400ms"/> for which we thank You.</s>
<break time="750ms"/>

<s>May that activity be supported by a corresponding inner life.</s>
<break time="750ms"/>

<s>Let us not get to be busy here and there like Martha and forget to sit at Your feet with Mary.</s>
<break time="750ms"/>

<s><emphasis level="strong">Lord,</emphasis> restore to Your Church the love of strong doctrine.</s>
<break time="750ms"/>

<s>May Your truth yet prevail.</s>
<break time="750ms"/>

<s>Purge out from among Your Church those who would lead others away from the truth as it is in <emphasis level="strong">Jesus</emphasis> and give back the old power and something more.</s>
<break time="750ms"/>

<s>Give us <emphasis level="moderate">Pentecost.</emphasis></s>
<break time="750ms"/>

<s>Yes,<break time="400ms"/> many Pentecosts in one and may we live to see Your Church shine forth clear as the sun and fair as the moon,<break time="400ms"/> and terrible as an army with banners.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="strong">God</emphasis> grant that we may live to see better days.</s>
<break time="750ms"/>

<s>But if perilous times should come in these last days,<break time="400ms"/> make us faithful.</s>
<break time="750ms"/>

<s>Raise up in these United States men and women that will hold the truth firmly as their fathers did.</s>
<break time="750ms"/>

<s>Raise up in every nation,<break time="400ms"/> where there has been a faithful church,<break time="400ms"/> men and women that will not let the vessel drift upon the rocks.</s>
<break time="750ms"/>

<s>O <emphasis level="strong">God</emphasis> of the Judges,<break time="400ms"/> You who did raise up first one and then another when the people went astray from You,<break time="400ms"/> raised up for us still</s>
<break time="300ms"/>
<s>(our Joshuas are dead)</s>
<break time="300ms"/>
<s>our Deborahs,</s>
<break time="300ms"/>
<s>our <phoneme alphabet="ipa" ph="ˈbær.æks">Baraks,</phoneme></s>
<break time="300ms"/>
<s>our Gideons,</s>
<break time="300ms"/>
<s>and <phoneme alphabet="ipa" ph="ˈdʒɛf.θɑːz">Jephthahs,</phoneme></s>
<break time="300ms"/>
<s>and Samuels,</s>
<break time="300ms"/>
<s>that will maintain for You Your truth and worst the enemies of Israel.</s>
<break time="750ms"/>

<s><emphasis level="strong">Lord,</emphasis> look upon Your Church in these days.</s>
<break time="750ms"/>

<s><emphasis level="strong">Lord,</emphasis> revive us.</s>
<break time="750ms"/>

<s><emphasis level="strong">Lord,</emphasis> restore us.</s>
<break time="750ms"/>

<s><emphasis level="strong">Lord,</emphasis> give power to Your Word again that Your name may be glorified.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Remember the Church in this land in all its various phases and portions,<break time="400ms"/> and pour out Your <emphasis level="strong">Spirit</emphasis> upon it.</s>
<break time="750ms"/>

<s>Remember the multitude of Your people across the earth,<break time="400ms"/> prosper them,<break time="400ms"/> bless them with the increase of followers of <emphasis level="strong">Christ.</emphasis></s>
<break time="750ms"/>

<s>And wherever You have a people,<break time="400ms"/> may <emphasis level="strong">Jesus</emphasis> dwell with them and reveal Himself to His own,<break time="400ms"/> for Christ's sake,<break time="400ms"/> to whom be glory with the <emphasis level="strong">Father</emphasis> and with the <emphasis level="strong">Holy Ghost,</emphasis> forever and ever.</s>
<break time="750ms"/>

<s><emphasis level="moderate">Amen.</emphasis></s>
</p>

</prosody>
</speak>
