<speak>
<prosody rate="slow" pitch="-8%" volume="soft">

<p>
<s><emphasis level="strong">The Peace Of God.</emphasis></s>
<break time="1500ms"/>
</p>

<p>
<s><emphasis level="strong">Our God,</emphasis> we stand not afar off as Israel did in <phoneme alphabet="ipa" ph="ˈsaɪ.naɪ">Sinai,</phoneme><break time="400ms"/> nor does a veil hang dark between Your face and ours,<break time="400ms"/> but the veil is rent by the death of our divine <emphasis level="strong">Lord</emphasis> and Mediator,<break time="400ms"/> <emphasis level="strong">Jesus Christ,</emphasis> and in His name we come up to the <emphasis level="moderate">Mercy Seat</emphasis> all blood being sprinkled,<break time="400ms"/> and here we present our prayers and our praises accepted in Him through the intercession of the <emphasis level="strong">Holy Spirit.</emphasis></s>
<break time="750ms"/>

<s>We do confess that we are guilty.</s>
<break time="750ms"/>

<s>We bow our heads and confess that we have broken Your law and the covenant of which it is a part.</s>
<break time="750ms"/>

<s>Had You dealt with us under the covenant of works,<break time="400ms"/> none of us could stand.</s>
<break time="750ms"/>

<s>We must confess that we deserve Your wrath and to be banished forever from Your presence.</s>
<break time="750ms"/>

<s>But You have made a <emphasis level="moderate">new covenant</emphasis> and we come under its divine shadow.</s>
<break time="750ms"/>

<s>We come in the name of <emphasis level="strong">Jesus.</emphasis></s>
<break time="750ms"/>

<s>He is our <emphasis level="moderate">High Priest.</emphasis></s>
<break time="750ms"/>

<s>He is our righteousness.</s>
<break time="750ms"/>

<s>He is the well-beloved in whom You are well-pleased.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="strong">Holy Spirit,</emphasis> teach us how to pray.</s>
<break time="750ms"/>

<s>Let us know what we should pray for as we ought.</s>
<break time="750ms"/>

<s>Our first prayer is,<break time="400ms"/> Let <emphasis level="strong">Jesus</emphasis> be adored.</s>
<break time="750ms"/>

<s>Let Jesus reign over the whole earth.</s>
<break time="750ms"/>

<s>Hallowed be the <emphasis level="moderate">Name of Jesus.</emphasis></s>
<break time="750ms"/>

<s>We desire to see all men submit themselves to His <emphasis level="moderate">gracious government.</emphasis></s>
<break time="750ms"/>

<s>We especially wish that in the hearts of Your own there may be an intense love for <emphasis level="strong">Christ</emphasis> and a perfect obedience to <emphasis level="strong">God</emphasis> our Father.</s>
<break time="750ms"/>

<s>Grant this to each one of us.</s>
<break time="750ms"/>

<s>We would each one pray,<break time="400ms"/> "Sanctify me.</s>
<break time="750ms"/>

<s>Make me obedient.</s>
<break time="750ms"/>

<s>Write Your law upon my heart and upon my mind."</s>
<break time="750ms"/>

<s>Make our nature so clean that temptation cannot defile it.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="moderate">"Lead us not into temptation but deliver us from the evil one."</emphasis></s>
<break time="750ms"/>

<s>May our course be very clean,<break time="400ms"/> our path be very straight.</s>
<break time="750ms"/>

<s>May we keep our garments unspotted from the world and in thought and desire and imagination,<break time="400ms"/> in will and in purpose,<break time="400ms"/> may we be <emphasis level="strong">holy</emphasis> as <emphasis level="strong">God</emphasis> is holy.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>O <emphasis level="strong">God,</emphasis> we pray again,<break time="400ms"/> fulfill that covenant promise where You said,<break time="400ms"/> <emphasis level="moderate">"I will take away the heart of stone out of your flesh, and I will give you a heart of flesh."</emphasis></s>
<break time="750ms"/>

<s>May we be very tender towards You.</s>
<break time="750ms"/>

<s>May we feel Your faintest monition.</s>
<break time="750ms"/>

<s>May even the gentlest breath of Your <emphasis level="strong">Spirit</emphasis> suffice to move us.</s>
<break time="750ms"/>

<s>May we not be <emphasis level="moderate">"as the horse or as the mule which have no understanding; whose mouth must be held in with bit and bridle, lest they come near unto us,"</emphasis> but may we be as children obedient to a father.</s>
<break time="750ms"/>

<s>May we yield our members cheerfully to the instruments of <emphasis level="moderate">righteousness.</emphasis></s>
<break time="750ms"/>

<s>May we have a natural desire wrought in the new nature towards everything that is pure and honest,<break time="400ms"/> unselfish,<break time="400ms"/> and Christ-like.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>O <emphasis level="strong">Spirit of God,</emphasis> dwell in us.</s>
<break time="750ms"/>

<s>Is not this also a covenant promise,<break time="400ms"/> <emphasis level="moderate">"I will put My Spirit within thee, and I will make thee to walk in My ways."</emphasis></s>
<break time="750ms"/>

<s>Dwell with us,<break time="400ms"/> <emphasis level="strong">Holy Spirit.</emphasis></s>
<break time="750ms"/>

<s>Rule over us,<break time="400ms"/> <emphasis level="strong">Holy Spirit.</emphasis></s>
<break time="750ms"/>

<s>Transform us to the likeness of <emphasis level="strong">Jesus,</emphasis> O Holy Spirit!</s>
<break time="750ms"/>

<s>Then will we be clean,<break time="400ms"/> then will we keep the law.</s>
<break time="750ms"/>

<s>We would offer a prayer to You for those who are quite strange to the work of the <emphasis level="moderate">Spirit of God,</emphasis> who have never owned their God,<break time="400ms"/> who have lived as if there were no God.</s>
<break time="750ms"/>

<s>Open their eyes that they may see our <emphasis level="strong">Almighty God</emphasis> even though that sight should make them tremble and wish to die.</s>
<break time="750ms"/>

<s>Oh,<break time="400ms"/> let none of us live without our God and Father.</s>
<break time="750ms"/>

<s>Take away that heart of stone,<break time="400ms"/> take away the frivolities,<break time="400ms"/> the levity,<break time="400ms"/> the giddiness of our youth,<break time="400ms"/> and give us in downright earnest to seek <emphasis level="moderate">true happiness</emphasis> where alone it can be found,<break time="400ms"/> in reconciliation to You O <emphasis level="strong">God,</emphasis> and in conformity to Your will.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="strong">Lord,</emphasis> save the careless,<break time="400ms"/> save the sinful,<break time="400ms"/> the drunkard,<break time="400ms"/> take away from him his cups.</s>
<break time="750ms"/>

<s>The unholy and unjust men,<break time="400ms"/> deliver these from their filthiness.</s>
<break time="750ms"/>

<s>The dishonest and false,<break time="400ms"/> renew them in their lives and any that are lovers of pleasure,<break time="400ms"/> dead while they live,<break time="400ms"/> and any that are lovers of self,<break time="400ms"/> whose life is bounded by the narrowness of their own being,<break time="400ms"/> the <emphasis level="strong">Lord</emphasis> renew them,<break time="400ms"/> regenerate them,<break time="400ms"/> make them <emphasis level="moderate">new creatures in Christ Jesus.</emphasis></s>
<break time="750ms"/>

<s>For this we do fervently pray.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="strong">Lord God the Holy Ghost</emphasis> may faith grow in men.</s>
<break time="750ms"/>

<s>May they believe in <emphasis level="strong">Christ</emphasis> to the saving of their souls.</s>
<break time="750ms"/>

<s>May their little faith brighten into strong faith and may their strong faith ripen into the <emphasis level="moderate">full assurance of faith.</emphasis></s>
<break time="750ms"/>

<s>May we all have this last blessing.</s>
<break time="750ms"/>

<s>May we believe <emphasis level="strong">God</emphasis> fully.</s>
<break time="750ms"/>

<s>May we never waver.</s>
<break time="750ms"/>

<s>Resting in the great Surety and <emphasis level="moderate">High Priest</emphasis> of the New Covenant may we feel <emphasis level="strong">"the peace of God which passes all understanding,"</emphasis> and may we enter into rest.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Bless Your people that are at rest and deepen that rest.</s>
<break time="750ms"/>

<s>May the rest that You give be further enhanced by the rest which they find when they take Your yoke upon them and learn of You.</s>
<break time="750ms"/>

<s>May Your Word be very sweet to them.</s>
<break time="750ms"/>

<s>May there come over our spirits a deep calm,<break time="400ms"/> as when <emphasis level="strong">Christ</emphasis> hushed both winds and waves.</s>
<break time="750ms"/>

<s>May we feel not only resignation to Your will,<break time="400ms"/> but <emphasis level="moderate">delight</emphasis> in it,<break time="400ms"/> feeling pleased with all the <emphasis level="strong">Lord</emphasis> provides.</s>
<break time="750ms"/>

<s>May we rest in You our God and be quite happy in the thought that our sins and our iniquities You will remember no more.</s>
<break time="750ms"/>

<s>You have brought us into covenant with <emphasis level="strong">Christ.</emphasis></s>
<break time="750ms"/>

<s>A covenant which can never fail,<break time="400ms"/> so like David we may say this morning,<break time="400ms"/> <emphasis level="moderate">"Although my house be not so with God, yet He hath made with me an everlasting covenant, ordered in all things and sure."</emphasis></s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="strong">Lord,</emphasis> bless Your Word throughout the world.</s>
<break time="750ms"/>

<s>Prosper all missions among the Muslims,<break time="400ms"/> Hindus,<break time="400ms"/> and all that deny or resist the good news of the <emphasis level="moderate">Gospel of Jesus Christ.</emphasis></s>
<break time="750ms"/>

<s>Send Your grace to the churches at home.</s>
<break time="750ms"/>

<s>Turn the current of thought which sets so strong in the wrong direction and bring men to love the simplicities of the Gospel.</s>
<break time="750ms"/>

<s>Remember our country in great mercy and in all ranks and conditions of men give a blessing.</s>
<break time="750ms"/>

<s>May there be multitudes come to <emphasis level="strong">Christ</emphasis> from among the poorest of the poor and greatest of the wealthy be led away from their sin and brought to Jesus' feet.</s>
<break time="750ms"/>

<s>Be gracious to the president and leaders in Congress,<break time="400ms"/> Judges,<break time="400ms"/> and to all that are in authority over us.</s>
<break time="750ms"/>

<s>May peace and order be maintained and let not the peace of the world be broken.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>But what of all this?</s>
<break time="750ms"/>

<s>Our heart goes far beyond all this,<break time="400ms"/> <emphasis level="strong">"Your will be done on earth, as it is in heaven; for Yours is the kingdom, and the power and the glory, forever and ever."</emphasis></s>
<break time="750ms"/>

<s><emphasis level="strong">"Come, Lord Jesus, come quickly."</emphasis></s>
<break time="750ms"/>

<s>All things are in Your hand,<break time="400ms"/> come quickly;<break time="400ms"/> the cries of Your people persuade You,<break time="400ms"/> <emphasis level="moderate">"The Spirit and the bride say, come,"</emphasis> make no delay,<break time="400ms"/> O,<break time="400ms"/> our <emphasis level="strong">Redeemer,</emphasis> and unto the <emphasis level="strong">Father,</emphasis> to the <emphasis level="strong">Son,</emphasis> and to the <emphasis level="strong">Holy Ghost,</emphasis> the God of Abraham and God of our <emphasis level="strong">Lord Jesus Christ</emphasis> be glory forever and ever.</s>
<break time="750ms"/>

<s><emphasis level="moderate">Amen.</emphasis></s>
</p>

</prosody>
</speak>
