<speak>
<prosody rate="slow" pitch="-8%" volume="soft">

<p>
<s><emphasis level="strong">He Ever Lives.</emphasis></s>
<break time="1500ms"/>
</p>

<p>
<s>Our <emphasis level="strong">God,</emphasis> we come to You by <emphasis level="strong">Jesus Christ</emphasis> who has gone within the veil on our behalf and ever lives to make intercession for us.</s>
<break time="750ms"/>
<s>Our poor prayers could never reach You were it not for Him,<break time="400ms"/> but His hands are full of sweet perfume which makes our pleading sweet with You.</s>
<break time="750ms"/>
<s>His blood is sprinkled on the <emphasis level="moderate">Mercy Seat</emphasis> and now we know that You will always hear those who approach You through that <emphasis level="strong">ever-blessed name.</emphasis></s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>We have deeply felt our entire unworthiness even to lift our eyes to the place where Your honor dwells.</s>
<break time="750ms"/>
<s>You have made us to die to our self-righteousness.</s>
<break time="750ms"/>
<s>We pray now because we have been <emphasis level="moderate">quickened.</emphasis></s>
<break time="750ms"/>
<s>We have received a new life and the breath of that life is <emphasis level="moderate">prayer.</emphasis></s>
<break time="750ms"/>
<s>We have risen from the dead and we also make intercession through the life which <emphasis level="strong">Christ</emphasis> has given us.</s>
<break time="750ms"/>
<s>We plead with You,<break time="400ms"/> the <emphasis level="strong">living God,</emphasis> with living hearts because <emphasis level="strong">Jesus Christ</emphasis> has made us to <phoneme alphabet="ipa" ph="laɪv">live</phoneme>.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Our first prayer will be for those who do not pray.</s>
<break time="750ms"/>
<s>There is an ancient promise of Yours,<break time="400ms"/> "I am found of them that sought Me not;<break time="400ms"/> I said,<break time="400ms"/> Behold Me,<break time="400ms"/> behold Me,<break time="400ms"/> to a people that were not a people."</s>
<break time="750ms"/>
<s>Prove the <emphasis level="moderate">sovereignty</emphasis> of Your grace,<break time="400ms"/> the priority of Your power,<break time="400ms"/> which runs before the will of man,<break time="400ms"/> by making many willing in this the day of Your power,<break time="400ms"/> and calling the things that are not as though they were.</s>
<break time="750ms"/>
<s>May the day come in which they that are in their graves will hear Your voice O <emphasis level="strong">God</emphasis> and they that hear will <phoneme alphabet="ipa" ph="laɪv">live</phoneme>.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>How often You show Your mighty power.</s>
<break time="750ms"/>
<s>O <emphasis level="strong">Lord,</emphasis> we bless You that Your voice has called many to <emphasis level="strong">Jesus.</emphasis></s>
<break time="750ms"/>
<s>Those that are hardened have felt a softness stealing over their spirits.</s>
<break time="750ms"/>
<s>Those who were careless have been compelled to sit down and think.</s>
<break time="750ms"/>
<s>Those that were wrapped up in earthly things have been compelled to think of eternal things and thinking,<break time="400ms"/> have been disturbed and driven to despair,<break time="400ms"/> but afterwards led to You,<break time="400ms"/> even to You,<break time="400ms"/> dear <emphasis level="strong">Savior,</emphasis> who were lifted high upon the cross that by Your death sinners might <phoneme alphabet="ipa" ph="laɪv">live</phoneme>.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>But,<break time="400ms"/> <emphasis level="strong">Lord,</emphasis> we would pray next that Your own people should know somewhat of the quickening of the <emphasis level="strong">Holy Spirit.</emphasis></s>
<break time="750ms"/>
<s><emphasis level="strong">Lord,</emphasis> we thank You for the very least life to God,<break time="400ms"/> for the feeblest ray of faith and glimmering of hope.</s>
<break time="750ms"/>
<s>We are glad to see anything of <emphasis level="strong">Christ</emphasis> in any man,<break time="400ms"/> but You have come,<break time="400ms"/> O <emphasis level="moderate">Savior,</emphasis> not only that we might have life,<break time="400ms"/> but that we might have it more abundantly,<break time="400ms"/> so our prayer is that there may be <emphasis level="moderate">abundance of life.</emphasis></s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>O make Your people strong in spirit,<break time="400ms"/> in the power of Your might.</s>
<break time="750ms"/>
<s><emphasis level="strong">Lord,</emphasis> we find when we walk <phoneme alphabet="ipa" ph="kloʊs">close</phoneme> with You that we have no desire for the world.</s>
<break time="750ms"/>
<s>When we get away altogether from the things that are seen and temporal,<break time="400ms"/> and <phoneme alphabet="ipa" ph="laɪv">live</phoneme> upon the invisible and eternal,<break time="400ms"/> then we will have angels' food.</s>
<break time="750ms"/>
<s>No,<break time="400ms"/> better than that,<break time="400ms"/> the food of <emphasis level="strong">Christ</emphasis> Himself,<break time="400ms"/> for His flesh is meat indeed and His blood is drink indeed.</s>
<break time="750ms"/>
<s>Then have we meat to eat that the world does not know.</s>
<break time="750ms"/>
<s>We pray You raise all our brothers and sisters in <emphasis level="strong">Christ</emphasis> into the high and heavenly frame of mind in which they will be in the world and not be of it.</s>
<break time="750ms"/>
<s>Whether they have little or much of temporal things,<break time="400ms"/> may they be rich in You and full of joy in the <emphasis level="strong">Holy Ghost,</emphasis> and so be blessed men and women.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>We pray for some of Your own people who seem to be doing very little for You.</s>
<break time="750ms"/>
<s><emphasis level="strong">Lord,</emphasis> have mercy upon those whose strength runs towards the world and who give but little of their strength to the spread of the <emphasis level="moderate">Gospel</emphasis> and the winning of souls.</s>
<break time="750ms"/>
<s>O let none of us fritter away our existence.</s>
<break time="750ms"/>
<s>May we begin to <phoneme alphabet="ipa" ph="laɪv">live</phoneme> since <emphasis level="strong">Christ</emphasis> has died.</s>
<break time="750ms"/>
<s>May we realize that because He died,<break time="400ms"/> we died to all the world,<break time="400ms"/> and because He lives,<break time="400ms"/> we <phoneme alphabet="ipa" ph="laɪv">live</phoneme> in newness of life.</s>
<break time="750ms"/>
<s><emphasis level="strong">Lord,</emphasis> we thank You for that newness of life.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>We praise Your name for a new heaven and a new earth.</s>
<break time="750ms"/>
<s>We bless You that we now see what we never saw before and hear what we never heard before.</s>
<break time="750ms"/>
<s>Oh! that we might enter the very <emphasis level="moderate">secret place</emphasis> of this inner life.</s>
<break time="750ms"/>
<s>May we have as much <emphasis level="strong">grace</emphasis> as can be obtained.</s>
<break time="750ms"/>
<s>May we become perfect after the manner of Your servant Paul,<break time="400ms"/> but still press forward,<break time="400ms"/> seeking still to be more and more conformed to the image of <emphasis level="strong">Christ.</emphasis></s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="strong">Lord,</emphasis> make us useful.</s>
<break time="750ms"/>
<s>Oh! let no believer <phoneme alphabet="ipa" ph="laɪv">live</phoneme> to himself.</s>
<break time="750ms"/>
<s>May we be trying to bring others to <emphasis level="strong">Christ.</emphasis></s>
<break time="750ms"/>
<s>May our employers,<break time="400ms"/> and coworkers,<break time="400ms"/> and neighbors all know where we <phoneme alphabet="ipa" ph="laɪv">live</phoneme>,<break time="400ms"/> and if they do not understand the secret of that life,<break time="400ms"/> yet may they see the fruit of that life and may they ask,<break time="400ms"/> "What is this?" and inquire their way to <emphasis level="strong">Christ</emphasis> that they may be sanctified too.</s>
<break time="750ms"/>
<s>O <emphasis level="strong">Lord,</emphasis> we pray You visit Your Church.</s>
<break time="750ms"/>
<s>May none of us imagine that we are living aright unless we are bringing others to the cross.</s>
<break time="750ms"/>
<s>Oh! keep us from worldliness.</s>
<break time="750ms"/>
<s>Keep us much in prayer.</s>
<break time="750ms"/>
<s>Keep us with the light of <emphasis level="strong">God</emphasis> shining on our forehead.</s>
<break time="750ms"/>
<s>May we be a happy people,<break time="400ms"/> not because we are screened from affliction,<break time="400ms"/> but because we are walking in the <emphasis level="moderate">light of God.</emphasis></s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Again,<break time="400ms"/> we offer prayer for the many efforts that are scattered abroad today.</s>
<break time="750ms"/>
<s>May they be good wherever they are.</s>
<break time="750ms"/>
<s>We pray for all churches.</s>
<break time="750ms"/>
<s><emphasis level="strong">Lord,</emphasis> revive them all.</s>
<break time="750ms"/>
<s>Wherever <emphasis level="strong">Christ</emphasis> is preached,<break time="400ms"/> may it be proved that He draws all men unto Him.</s>
<break time="750ms"/>
<s>May the preaching of <emphasis level="strong">Christ</emphasis> today be peculiarly efficacious.</s>
<break time="750ms"/>
<s>Oh! that You would raise up many that would preach <emphasis level="strong">Christ,</emphasis> simply,<break time="400ms"/> boldly,<break time="400ms"/> and with the <emphasis level="strong">Holy Ghost</emphasis> sent down from heaven.</s>
<break time="750ms"/>
<s>Send us better days.</s>
<break time="750ms"/>
<s>Send us days of <emphasis level="moderate">refreshing</emphasis> from Your presence.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="strong">Lord,</emphasis> shake the earth with Your power.</s>
<break time="750ms"/>
<s>Oh! that the lands may hear Your Word and <phoneme alphabet="ipa" ph="laɪv">live</phoneme>.</s>
<break time="750ms"/>
<s>But first convert the Church and then You will convert the world.</s>
<break time="750ms"/>
<s>Oh! deal with those that depart from the faith and grieve Your <emphasis level="strong">Holy Spirit.</emphasis></s>
<break time="750ms"/>
<s>Bring them back again to their first love and may <emphasis level="strong">Christ</emphasis> be fully and faithfully preached everywhere to the glory of His name.</s>
<break time="750ms"/>
<s>Now forgive us every iniquity.</s>
<break time="750ms"/>
<s>Now lift us beyond the power of every sin.</s>
<break time="750ms"/>
<s>Now lift us to pray and praise.</s>
<break time="750ms"/>
<s>Now make the home full of <emphasis level="moderate">sacred power</emphasis> and last of all,<break time="400ms"/> come,<break time="400ms"/> <emphasis level="strong">Lord Jesus.</emphasis></s>
<break time="750ms"/>
<s>This is the great wish of our souls.</s>
<break time="750ms"/>
<s>Even so,<break time="400ms"/> come quickly,<break time="400ms"/> come quickly,<break time="400ms"/> <emphasis level="strong">Lord Jesus.</emphasis></s>
<break time="750ms"/>
<s>Amen and Amen.</s>
</p>

</prosody>
</speak>
