<speak>
<prosody rate="slow" pitch="-8%" volume="soft">

<p>
<s><emphasis level="strong">To Be Like Christ.</emphasis></s>
<break time="1500ms"/>
</p>

<p>
<s>Blessed are You,<break time="400ms"/> O <emphasis level="strong">God,</emphasis> teach us Your statutes!</s>
<break time="750ms"/>
<s>Because You are the infinitely blessed One,<break time="400ms"/> You can impart blessing,<break time="400ms"/> and You are infinitely willing to do so,<break time="400ms"/> and therefore do we approach You with great confidence,<break time="400ms"/> through <emphasis level="strong">Jesus Christ</emphasis> Your Son,<break time="400ms"/> whom You have made blessed forevermore.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Oh! hear You the voice of Your servants this day and according to Your infinite love and wisdom answer You us,<break time="400ms"/> according to Your riches in glory,<break time="400ms"/> by <emphasis level="strong">Christ Jesus.</emphasis></s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>First,<break time="400ms"/> we would confess before You,<break time="400ms"/> Oh <emphasis level="strong">God,</emphasis> the sin we have committed,<break time="400ms"/> mourning over it.</s>
<break time="750ms"/>
<s>Touch each one's heart now with tenderness that everyone of us may lament that You should even have a few things against us,<break time="400ms"/> if they be but few,<break time="400ms"/> for in the great love of our blessed Master <emphasis level="strong">Jesus</emphasis> said to His churches,<break time="400ms"/> "Nevertheless,<break time="400ms"/> I have a few things against You."</s>
<break time="750ms"/>
<s>Oh <emphasis level="strong">Lord</emphasis> if You have so kept us by Your <emphasis level="moderate">grace</emphasis> that there have been but a few things against us,<break time="400ms"/> yet help us to mourn them much.</s>
<break time="750ms"/>
<s>Oh,<break time="400ms"/> Infinite Love,<break time="400ms"/> can we sin against You at all?</s>
<break time="750ms"/>
<s>How debased is our nature then!</s>
<break time="750ms"/>
<s>Forgive,<break time="400ms"/> sweet <emphasis level="strong">Savior,</emphasis> forgive sins against Your love and blood,<break time="400ms"/> against Your wounds and death,<break time="400ms"/> and give us Your <emphasis level="strong">Spirit,</emphasis> Oh <emphasis level="moderate">Savior,</emphasis> more fully,<break time="400ms"/> that we may <phoneme alphabet="ipa" ph="laɪv">live</phoneme> Your life while we are here among the sons of men,<break time="400ms"/> for as You are,<break time="400ms"/> even so also are we in this world,<break time="400ms"/> and we wish the parallel to become more <phoneme alphabet="ipa" ph="kloʊs">close</phoneme> and perfect every day!</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Forgive those who have never felt the guilt of sin,<break time="400ms"/> who are living in it,<break time="400ms"/> who are carnally minded,<break time="400ms"/> who are therefore dead.</s>
<break time="750ms"/>
<s>O,<break time="400ms"/> quicken by Your <emphasis level="strong">divine Spirit.</emphasis></s>
<break time="750ms"/>
<s>Take away the pleasure which they feel in sin.</s>
<break time="750ms"/>
<s>Deliver them from being the bond slaves of it.</s>
<break time="750ms"/>
<s>Oh! we know the sorrow of sometimes being captured by it,<break time="400ms"/> but still,<break time="400ms"/> we are not yet slaves.</s>
<break time="750ms"/>
<s>The <emphasis level="strong">Holy Spirit,</emphasis> the life of <emphasis level="strong">God,</emphasis> in <emphasis level="strong">Jesus Christ,</emphasis> has made us free from the law of sin and death.</s>
<break time="750ms"/>
<s>O,<break time="400ms"/> deliver others.</s>
<break time="750ms"/>
<s>Bring them up out of the horrible pit of sin.</s>
<break time="750ms"/>
<s>Deliver them from the death of their natures and save them by the <emphasis level="strong">Holy Spirit,</emphasis> and apply the <emphasis level="moderate">precious blood of Jesus</emphasis> to their hearts and consciences.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>And,<break time="400ms"/> <emphasis level="strong">Lord,</emphasis> hear us who are Your children,<break time="400ms"/> in whom the <emphasis level="strong">Spirit</emphasis> bears witness with our spirit,<break time="400ms"/> that we are Your children.</s>
<break time="750ms"/>
<s>Hear us while we bring before You our daily struggles.</s>
<break time="750ms"/>
<s>Blessed be Your name,<break time="400ms"/> there are some sins which You have helped us to overcome and now they are trodden beneath our feet with many a tear that we ever should have been in bondage to them.</s>
<break time="750ms"/>
<s>And oh,<break time="400ms"/> there are rebellions within our nature still.</s>
<break time="750ms"/>
<s>We think that we are getting holy and behold we discover that we are under the power of <emphasis level="moderate">pride,</emphasis> that we are self-conceited about ourselves.</s>
<break time="750ms"/>
<s><emphasis level="strong">Lord</emphasis> help us to master pride.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>And then when we try to be humble before You,<break time="400ms"/> we find ourselves falling into inaction and apathy.</s>
<break time="750ms"/>
<s><emphasis level="strong">Lord,</emphasis> kill slothfulness within us and never let us find a pillow in the doctrines of <emphasis level="moderate">grace</emphasis> for ease while yet a single sin remains.</s>
<break time="750ms"/>
<s>Besides,<break time="400ms"/> great <emphasis level="strong">God,</emphasis> the raging lusts of the flesh will sometimes pounce upon us like wild beasts.</s>
<break time="750ms"/>
<s>Help us to be very watchful lest by any means we be torn and rent by them.</s>
<break time="750ms"/>
<s>Oh keep us,<break time="400ms"/> we beg You,<break time="400ms"/> <emphasis level="strong">Lord,</emphasis> for without Your keeping we cannot keep ourselves.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Alas! we are even sometimes subject to unbelief.</s>
<break time="750ms"/>
<s>If trials come which we do not expect or if the body grows faint,<break time="400ms"/> how liable are we to begin to doubt the faithful promise and so grieve the <emphasis level="strong">Holy Spirit.</emphasis></s>
<break time="750ms"/>
<s><emphasis level="strong">Lord,</emphasis> we cannot bear this.</s>
<break time="750ms"/>
<s>We cannot bear this.</s>
<break time="750ms"/>
<s>It is not enough for us that our garments are clean and that we walk uprightly before men.</s>
<break time="750ms"/>
<s>We long to walk before You in such a way that there will be nothing to grieve Your <emphasis level="moderate">Spirit,</emphasis> nothing to vex the tender love of our Beloved <emphasis level="strong">Jesus Christ.</emphasis></s>
<break time="750ms"/>
<s>O,<break time="400ms"/> come,<break time="400ms"/> <emphasis level="strong">divine Spirit,</emphasis> and exercise Your cleansing power upon us according to Your promise,<break time="400ms"/> "I will cleanse Your blood which I have not cleansed,<break time="400ms"/> saith the <emphasis level="strong">Lord,</emphasis> that dwelleth in Zion."</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Oh that everything might help us towards <emphasis level="moderate">purity,</emphasis> for we crave after it.</s>
<break time="750ms"/>
<s>We mind the things of the <emphasis level="strong">Spirit</emphasis> and there is groaning within us to be utterly delivered from the things of the flesh,<break time="400ms"/> that we may in spirit,<break time="400ms"/> soul,<break time="400ms"/> and body,<break time="400ms"/> be a cleansed temple fit for the indwelling of the <emphasis level="strong">Holy One of Israel.</emphasis></s>
<break time="750ms"/>
<s><emphasis level="strong">Lord</emphasis> help us,<break time="400ms"/> we pray You,<break time="400ms"/> in our daily life,<break time="400ms"/> to be as <emphasis level="strong">Christ.</emphasis></s>
<break time="750ms"/>
<s>If <emphasis level="strong">Jesus</emphasis> was a man of sorrows,<break time="400ms"/> may there be that luster about our sorrow which there was about His in patience and holy submission to the divine law.</s>
<break time="750ms"/>
<s>If <emphasis level="strong">Jesus</emphasis> was a man of activity,<break time="400ms"/> may our activity be like His,<break time="400ms"/> for He "went about doing good."</s>
<break time="750ms"/>
<s>May we seek the good of those around us in all ways and the glory of our <emphasis level="strong">God.</emphasis></s>
<break time="750ms"/>
<s>We wish that the zeal of Your house would eat us up,<break time="400ms"/> that we should be full of <emphasis level="moderate">sacred warmth,</emphasis> that our lips were touched with the <phoneme alphabet="ipa" ph="laɪv">live</phoneme> coal from Your altar so that there be a fire in us perpetually flaming and burning,<break time="400ms"/> and ourselves a <emphasis level="moderate">living sacrifice</emphasis> unto You oh <emphasis level="strong">God.</emphasis></s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Bless us,<break time="400ms"/> we pray You,<break time="400ms"/> as to our example and influence.</s>
<break time="750ms"/>
<s>May it always be of a pleasant kind.</s>
<break time="750ms"/>
<s>May there be a sweetness and light about us which all must be obliged to perceive.</s>
<break time="750ms"/>
<s>Not for our honor would we crave this,<break time="400ms"/> but that our light may so shine before men that they may "see our good works and glorify You Our <emphasis level="strong">Father</emphasis> which is in heaven."</s>
<break time="750ms"/>
<s><emphasis level="strong">Lord</emphasis> grant us this!</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>We beg You,<break time="400ms"/> bless the unconverted among us.</s>
<break time="750ms"/>
<s>Bring them in,<break time="400ms"/> dear <emphasis level="strong">Savior,</emphasis> bring them in.</s>
<break time="750ms"/>
<s>Help the living among us to compel them to come in that Your house may be filled.</s>
<break time="750ms"/>
<s>May something of a sacred compulsion be used that they may not be left outside to starve in the highways and hedges but be brought into the <emphasis level="moderate">Gospel feast.</emphasis></s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="strong">Lord</emphasis> bless our country at this time.</s>
<break time="750ms"/>
<s>Will You be gracious unto those who have the helm of affairs that during great difficulty,<break time="400ms"/> they may be wise and gracious directed by Your hand.</s>
<break time="750ms"/>
<s><emphasis level="strong">God</emphasis> bless the president with every mercy and let all that are in authority share the divine favor.</s>
<break time="750ms"/>
<s>Bless other countries,<break time="400ms"/> too,<break time="400ms"/> for whom we do most earnestly pray,<break time="400ms"/> especially for our brethren in <emphasis level="strong">Christ</emphasis> throughout the earth,<break time="400ms"/> blessing and praising You.</s>
<break time="750ms"/>
<s>We have so many abroad,<break time="400ms"/> not only of our own kin by nationality,<break time="400ms"/> but also brothers and sisters in <emphasis level="strong">Christ.</emphasis></s>
<break time="750ms"/>
<s><emphasis level="strong">Lord</emphasis> bless the Church in the hostile nations.</s>
<break time="750ms"/>
<s>Do not fail to remember the struggling ones and all the missionaries that are laboring in the foreign field.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>O,<break time="400ms"/> <emphasis level="strong">Savior,</emphasis> let Your kingdom come.</s>
<break time="750ms"/>
<s>When will this earth be delivered from the incubus of superstition and of infidelity?</s>
<break time="750ms"/>
<s>Oh,<break time="400ms"/> that You would hear creation's groans and come quickly.</s>
<break time="750ms"/>
<s>Oh,<break time="400ms"/> You great Deliverer,<break time="400ms"/> joy of the earth are You,<break time="400ms"/> the expected of the tribes of Israel still.</s>
<break time="750ms"/>
<s>Come,<break time="400ms"/> we beg You,<break time="400ms"/> Your absent love,<break time="400ms"/> Your dear unknown,<break time="400ms"/> You the fairest of ten thousand.</s>
<break time="750ms"/>
<s>Come a second time to earth and to the sons of men and especially to Your Bride,<break time="400ms"/> the <emphasis level="moderate">Church.</emphasis></s>
<break time="750ms"/>
<s>Even so,<break time="400ms"/> come quickly,<break time="400ms"/> <emphasis level="strong">Lord Jesus.</emphasis></s>
<break time="750ms"/>
<s>Amen.</s>
</p>

</prosody>
</speak>
