<speak>
<prosody rate="slow" pitch="-8%" volume="soft">

<p>
<s><emphasis level="strong">Oh For More Grace.</emphasis></s>
<break time="1500ms"/>
</p>

<p>
<s><emphasis level="strong">Our Father,</emphasis> You do hear us when we pray.</s>
<break time="750ms"/>
<s>You have provided an advocate and intercessor in heaven now.</s>
<break time="750ms"/>
<s>We cannot come to You unless Your <emphasis level="strong">Holy Spirit</emphasis> will suggest desire and help us while we plead.</s>
<break time="750ms"/>
<s>We would ask that the subject which caused such conflict to Paul may be beyond conflict with us.</s>
<break time="750ms"/>
<s>May we know <emphasis level="strong">Jesus Christ</emphasis> and have Him to be our all in all.</s>
<break time="750ms"/>
<s>We would have the conflict about others,<break time="400ms"/> but may we be past it for ourselves.</s>
<break time="750ms"/>
<s>Jesus is everything to us,<break time="400ms"/> more than all in Him we find.</s>
<break time="750ms"/>
<s>We do accept You,<break time="400ms"/> <emphasis level="strong">Lord Jesus,</emphasis> to be made unto us wisdom,<break time="400ms"/> righteousness,<break time="400ms"/> sanctification,<break time="400ms"/> and <emphasis level="moderate">redemption.</emphasis></s>
<break time="750ms"/>
<s>We will not look out beyond You for anything,<break time="400ms"/> for everything is in You.</s>
<break time="750ms"/>
<s>Our sin is pardoned.</s>
<break time="750ms"/>
<s>Our sinful nature is subdued.</s>
<break time="750ms"/>
<s>We have a perfect <emphasis level="moderate">righteousness.</emphasis></s>
<break time="750ms"/>
<s>We have an immortal life.</s>
<break time="750ms"/>
<s>We have a sure hope.</s>
<break time="750ms"/>
<s>We have an immovable foundation.</s>
<break time="750ms"/>
<s>Why should we look beyond You?</s>
<break time="750ms"/>
<s>Why should we look within ourselves,<break time="400ms"/> knowing that You shalt be the only well from which we will draw the <emphasis level="moderate">living water,</emphasis><break time="400ms"/> the only foundation upon which we will build.</s>
<break time="750ms"/>
<s>We would thrust out new rootlets this day and take fresh hold on the blessed soil in which <emphasis level="strong">grace</emphasis> has planted us.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Oh <emphasis level="strong">Savior,</emphasis> reveal Yourself anew,<break time="400ms"/> teach us a little more,<break time="400ms"/> help us to go a little deeper into the <emphasis level="moderate">divine mystery.</emphasis></s>
<break time="750ms"/>
<s>May we grip You and grasp You.</s>
<break time="750ms"/>
<s>May we suck out of You the nutriment of our spirit.</s>
<break time="750ms"/>
<s>May we be in You as a branch is in the stem and may we bear fruit from You.</s>
<break time="750ms"/>
<s>Without You we can do nothing.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Forgive,<break time="400ms"/> we pray You,<break time="400ms"/> Your servants,<break time="400ms"/> any wanderings during the past.</s>
<break time="750ms"/>
<s>If we have forgotten You,<break time="400ms"/> forget not us.</s>
<break time="750ms"/>
<s>If we have acted apart from You,<break time="400ms"/> forgive the act.</s>
<break time="750ms"/>
<s>Blot out our sin.</s>
<break time="750ms"/>
<s>Help us in the future to <phoneme alphabet="ipa" ph="laɪv">live</phoneme> only as we <phoneme alphabet="ipa" ph="laɪv">live</phoneme> in You,<break time="400ms"/> to speak,<break time="400ms"/> and even to think,<break time="400ms"/> as in union with our <emphasis level="moderate">living Head</emphasis> of the body.</s>
<break time="750ms"/>
<s>Take away from us all life which is contrary to the <emphasis level="strong">life of Christ.</emphasis></s>
<break time="750ms"/>
<s>Bring us into complete subjection in Him,<break time="400ms"/> until for us to <phoneme alphabet="ipa" ph="laɪv">live</phoneme> will be <emphasis level="strong">Christ</emphasis> in every single act of life.</s>
<break time="750ms"/>
<s>May we walk humbly with You oh <emphasis level="strong">God</emphasis> in joyful faith in the <emphasis level="moderate">finished work of Jesus.</emphasis></s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="strong">Savior,</emphasis> look on Your beloved ones and give blessings according to our necessities.</s>
<break time="750ms"/>
<s>We cannot pray a prayer that would comprise all,<break time="400ms"/> but You can,<break time="400ms"/> our Great Intercessor,<break time="400ms"/> plead for each one and get for each one of us the blessing wanted.</s>
<break time="750ms"/>
<s>Are we depressed?</s>
<break time="750ms"/>
<s>Give us stronger faith.</s>
<break time="750ms"/>
<s>Have we become worldly?</s>
<break time="750ms"/>
<s>Pardon this great offense and lead us more into <emphasis level="moderate">spiritual things.</emphasis></s>
<break time="750ms"/>
<s>Have we become joyous,<break time="400ms"/> but have forgotten the source of true Joy?</s>
<break time="750ms"/>
<s><emphasis level="strong">Lord,</emphasis> sweeten and savor that joy with the sweet perfume of Your own presence.</s>
<break time="750ms"/>
<s>Have we to preach and do we feel weak?</s>
<break time="750ms"/>
<s>Oh! be our strength.</s>
<break time="750ms"/>
<s>Are we engaged in the Sunday school and have we seen little success?</s>
<break time="750ms"/>
<s><emphasis level="strong">Lord,</emphasis> teach us how to teach.</s>
<break time="750ms"/>
<s>Give us our boys and girls to be our spiritual reward.</s>
<break time="750ms"/>
<s>Are we sickly?</s>
<break time="750ms"/>
<s>Have we those that vex us because they are unholy and ungodly?</s>
<break time="750ms"/>
<s>This,<break time="400ms"/> indeed,<break time="400ms"/> is a terrible trial to many.</s>
<break time="750ms"/>
<s><emphasis level="strong">Lord,</emphasis> help them,<break time="400ms"/> both in their personal sickness and in this great spiritual trouble.</s>
<break time="750ms"/>
<s>Have we dear ones whom we love with all our hearts,<break time="400ms"/> who weaken before our eyes?</s>
<break time="750ms"/>
<s>Lord,<break time="400ms"/> have pity upon them and restore them,<break time="400ms"/> and give them patience to bear pain and give us resignation to Your will in all matters.</s>
<break time="750ms"/>
<s>Whatever the trial of Your servants,<break time="400ms"/> make a way of escape that we may be able to bear it.</s>
<break time="750ms"/>
<s>Our great concern,<break time="400ms"/> however,<break time="400ms"/> is to grow in <emphasis level="strong">grace</emphasis> and to become like You our Master and <emphasis level="moderate">Savior Lord Jesus.</emphasis></s>
<break time="750ms"/>
<s>We struggle and we struggle,<break time="400ms"/> but how small our progress!</s>
<break time="750ms"/>
<s>Lord,<break time="400ms"/> help us in any matter in which we have felt defeated.</s>
<break time="750ms"/>
<s>If we have been betrayed through want of watchfulness,<break time="400ms"/> Lord forgive and help us another time.</s>
<break time="750ms"/>
<s>If any of Your servants have lost the brightness of their evidence,<break time="400ms"/> give them to come to You <emphasis level="strong">Lord Jesus</emphasis> as sinners if they cannot come as saints.</s>
<break time="750ms"/>
<s>And if through Satan's temptation any are sorely subject to attacks,<break time="400ms"/> so hard they struggle even to keep their feet,<break time="400ms"/> hold them up,<break time="400ms"/> and if any have fallen,<break time="400ms"/> help them to say,<break time="400ms"/> <emphasis level="moderate">"Rejoice not against me,<break time="400ms"/> O,<break time="400ms"/> my enemy;<break time="400ms"/> when I fall I shall arise."</emphasis></s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Now look in great mercy upon those who are unconverted.</s>
<break time="750ms"/>
<s><emphasis level="strong">Lord,</emphasis> save them.</s>
<break time="750ms"/>
<s>Some are quite careless.</s>
<break time="750ms"/>
<s>Lord,<break time="400ms"/> they are dead.</s>
<break time="750ms"/>
<s>Come and quicken them.</s>
<break time="750ms"/>
<s>We cannot see,<break time="400ms"/> but You can.</s>
<break time="750ms"/>
<s>Oh! that some of the most obdurate and hardened might be softened by the touch of Your <emphasis level="strong">Spirit</emphasis> this very day and may others who are not careless,<break time="400ms"/> but who are even seeking after <emphasis level="moderate">eternal life,</emphasis><break time="400ms"/> but who are going the wrong way to work,<break time="400ms"/> may they be shown their error,<break time="400ms"/> may they be led in the way by You,<break time="400ms"/> may they look,<break time="400ms"/> and looking,<break time="400ms"/> <phoneme alphabet="ipa" ph="laɪv">live</phoneme>.</s>
<break time="750ms"/>
<s>We know how many of them are wanting to be this and that before they take <emphasis level="strong">Christ</emphasis> to be all in all.</s>
<break time="750ms"/>
<s>May they cease their seeking by finding everything in You <emphasis level="strong">Christ Jesus.</emphasis></s>
<break time="750ms"/>
<s>As You are a prayer-hearing <emphasis level="strong">God</emphasis> and a God of pardon,<break time="400ms"/> issue many a pardon from Your heavenly court today,<break time="400ms"/> sealed with the <emphasis level="moderate">Redeemer's blood,</emphasis><break time="400ms"/> signed with Your name oh God.</s>
<break time="750ms"/>
<s>Oh! today,<break time="400ms"/> Lord,<break time="400ms"/> do not let men and women grow old in sin,<break time="400ms"/> lest they die in their sins.</s>
<break time="750ms"/>
<s>Save them with an <emphasis level="moderate">everlasting salvation.</emphasis></s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="strong">God</emphasis> bless our country and our president.</s>
<break time="750ms"/>
<s>God bless this city.</s>
<break time="750ms"/>
<s>May there be no disquietude between the different orders of men,<break time="400ms"/> the employer and the employed,<break time="400ms"/> but may there be a general spirit of goodwill given to the people of this city,<break time="400ms"/> and we ask You to prosper us.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Remember all people,<break time="400ms"/> especially the poor,<break time="400ms"/> the homeless,<break time="400ms"/> the widows and the fatherless,<break time="400ms"/> and any that are depressed in spirit,<break time="400ms"/> whose depression tends to the failure of reason.</s>
<break time="750ms"/>
<s>The <emphasis level="strong">Lord</emphasis> restore them and such as are dying.</s>
<break time="750ms"/>
<s>Oh Lord,<break time="400ms"/> let them not die without hope and may Your believing people learn to pass away without even tasting the bitterness of death.</s>
<break time="750ms"/>
<s>May they enter into rest,<break time="400ms"/> each one walking in his own uprightness.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Save this age from its own intellectual pride.</s>
<break time="750ms"/>
<s>Rise up above the distractions of technology and entertainment.</s>
<break time="750ms"/>
<s>Give back the spirit of simple faith in <emphasis level="strong">Christ,</emphasis> for we desire His <emphasis level="moderate">glory.</emphasis></s>
<break time="750ms"/>
<s><emphasis level="moderate">"For Yours is the kingdom,<break time="400ms"/> and the power,<break time="400ms"/> and the glory,<break time="400ms"/> forever and ever.<break time="700ms"/> Amen."</emphasis></s>
</p>

</prosody>
</speak>
