<speak>
<prosody rate="slow" pitch="-8%" volume="soft">

<p>
<s><emphasis level="strong">God's Unspeakable Gift.</emphasis></s>
<break time="1500ms"/>
</p>

<p>
<s>Oh <emphasis level="strong">LORD,</emphasis> many of us feel like the lame man at the Beautiful Gate of the temple.</s>
<break time="750ms"/>
<s>Come by this way and make the lame ones perfectly sound.</s>
<break time="750ms"/>
<s>Oh Lord,<break time="400ms"/> You can do by Your servants today what You did by them in the olden times.</s>
<break time="750ms"/>
<s>Work miracles of mercy even upon outer court worshippers who are too lame to get into the <emphasis level="moderate">holy place.</emphasis></s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>But there are many who feel like that man when he was restored.</s>
<break time="750ms"/>
<s>We would follow You our Restorer,<break time="400ms"/> the <emphasis level="strong">Prince of Life,</emphasis> into the temple,<break time="400ms"/> leaping and walking and praising <emphasis level="strong">God.</emphasis></s>
<break time="750ms"/>
<s><emphasis level="strong">Lord Jesus,</emphasis> You have gone into the temple in the highest sense,<break time="400ms"/> up to the <emphasis level="moderate">throne of God.</emphasis></s>
<break time="750ms"/>
<s>Jesus climbs and we would follow also,<break time="400ms"/> up the steps of the temple one by one.</s>
<break time="750ms"/>
<s>We would come nearer and nearer to Your throne Oh God.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Oh <emphasis level="strong">Lord,</emphasis> You have done such great things for us that we feel the drawings of Your love as described in Your Word:</s>
<break time="750ms"/>
<s><emphasis level="moderate">"The Lord hath appeared of old unto me,<break time="400ms"/> saying,<break time="400ms"/> Yea,<break time="400ms"/> I have loved thee with an everlasting love,<break time="400ms"/> therefore,<break time="400ms"/> with lovingkindness have I drawn thee."</emphasis></s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Draw us nearer,<break time="400ms"/> <emphasis level="strong">Lord,</emphasis> draw us into the inner Sanctuary.</s>
<break time="750ms"/>
<s>Draw us within the place which once was hidden by the veil which <emphasis level="strong">Christ</emphasis> has rent.</s>
<break time="750ms"/>
<s>Bring us right up to the <emphasis level="moderate">throne of grace</emphasis> and where we can behold Your glory Oh God above the <emphasis level="moderate">Mercy Seat.</emphasis></s>
<break time="750ms"/>
<s>May we have communion with You the <emphasis level="strong">Most High.</emphasis></s>
<break time="750ms"/>
<s>Heal all our diseases and forgive us all our trespasses.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Still,<break time="400ms"/> Lord,<break time="400ms"/> though healed of a former lameness so that we now have strength,<break time="400ms"/> we need a further touch from You.</s>
<break time="750ms"/>
<s>We are so apt to get dull and stupid.</s>
<break time="750ms"/>
<s>Come and help us,<break time="400ms"/> <emphasis level="strong">Lord Jesus.</emphasis></s>
<break time="750ms"/>
<s>A vision of Your face will brighten us,<break time="400ms"/> but to feel Your <emphasis level="strong">Spirit</emphasis> touching us will make us vigorous.</s>
<break time="750ms"/>
<s>Oh! for the leaping and the walking of the man born lame.</s>
<break time="750ms"/>
<s>May we today dance with holy joy like David before the <emphasis level="moderate">Ark of the Covenant.</emphasis></s>
<break time="750ms"/>
<s>May a holy exhilaration take possession of every part of us.</s>
<break time="750ms"/>
<s>May we be glad in You Oh <emphasis level="strong">Lord.</emphasis></s>
<break time="750ms"/>
<s>May our mouth be filled with laughter and our tongue with singing,<break time="400ms"/> <emphasis level="moderate">"For the Lord hath done great things for us whereof we are glad."</emphasis></s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Today help Your people to put on <emphasis level="strong">Christ.</emphasis></s>
<break time="750ms"/>
<s>May we <phoneme alphabet="ipa" ph="laɪv">live</phoneme> as those who are alive from the dead,<break time="400ms"/> for He is the <emphasis level="moderate">quickening Spirit</emphasis> and may we feel Him to be so.</s>
<break time="750ms"/>
<s>Is any part of us still dead,<break time="400ms"/> Lord,<break time="400ms"/> quicken it.</s>
<break time="750ms"/>
<s>May the life which has taken possession of our heart take possession of our head.</s>
<break time="750ms"/>
<s>May the brain be active in holy thought.</s>
<break time="750ms"/>
<s>May our entire being,<break time="400ms"/> indeed,<break time="400ms"/> respond to the <emphasis level="moderate">new life</emphasis> <emphasis level="strong">Christ</emphasis> has given and may we <phoneme alphabet="ipa" ph="laɪv">live</phoneme> in that newness of life.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>We fall on our faces and worship Your <emphasis level="strong">Son</emphasis> today.</s>
<break time="750ms"/>
<s>It is such a wonder that <emphasis level="strong">Jesus</emphasis> should have loved us,<break time="400ms"/> and He has done such wonderful things for us and in us that we may still call Him that <emphasis level="strong">unspeakable gift.</emphasis></s>
<break time="750ms"/>
<s>He is unspeakably precious to our souls.</s>
<break time="750ms"/>
<s>You know all things,<break time="400ms"/> Lord.</s>
<break time="750ms"/>
<s>You know that we love You.</s>
<break time="750ms"/>
<s>May that love bubble up today like a boiling cauldron.</s>
<break time="750ms"/>
<s>May our hearts overflow and if we cannot speak what we feel,<break time="400ms"/> may that holy silence be eloquent with the praise of <emphasis level="strong">God.</emphasis></s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="strong">Lord,</emphasis> send Your life throughout the entire Church.</s>
<break time="750ms"/>
<s>Lord,<break time="400ms"/> visit Your Church,<break time="400ms"/> restore sound doctrine,<break time="400ms"/> restore holy and earnest living.</s>
<break time="750ms"/>
<s>Take away from professors their apparent love for frivolities,<break time="400ms"/> their attempts to meet the world on its own ground,<break time="400ms"/> and give back the old love to the <emphasis level="moderate">doctrines of the cross,</emphasis><break time="400ms"/> the doctrines of the <emphasis level="strong">Christ,</emphasis><break time="400ms"/> and once more may <emphasis level="moderate">free grace</emphasis> and dying love be the music that refreshes the Church and make her heart exceedingly glad.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Just now when the earth is waking up to life,<break time="400ms"/> Lord,<break time="400ms"/> wake up dead hearts and if there are seeds of <emphasis level="strong">grace</emphasis> lying dormant in any soul,<break time="400ms"/> may they begin to bud.</s>
<break time="750ms"/>
<s>May the bulb down at the heart send forth its golden cup and drink in of the light,<break time="400ms"/> the life you give Oh <emphasis level="strong">God.</emphasis></s>
<break time="750ms"/>
<s>Oh! save today.</s>
<break time="750ms"/>
<s>Let your Holy word be fulfilled:<break time="400ms"/> <emphasis level="moderate">"Your King in the midst of You is mighty:<break time="400ms"/> He will save."</emphasis></s>
<break time="750ms"/>
<s>Our very heart is speaking now much more loudly and sweetly than our lips can speak.</s>
<break time="750ms"/>
<s><emphasis level="strong">Lord</emphasis> save sinners.</s>
<break time="750ms"/>
<s>Great <emphasis level="strong">High Priest,</emphasis> have compassion on the ignorant and such as are out of the way.</s>
<break time="750ms"/>
<s>Great <emphasis level="strong">Shepherd</emphasis> of the sheep,<break time="400ms"/> gather the lambs within Your arm.</s>
<break time="750ms"/>
<s>Find out the lost sheep.</s>
<break time="750ms"/>
<s>Throw them on Your shoulders and bring them home rejoicing.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>We ask that everywhere there may be great numbers added to the Church.</s>
<break time="750ms"/>
<s>You who did bring in five thousand so soon,<break time="400ms"/> bring in five thousand in many and many a place.</s>
<break time="750ms"/>
<s>We read the statistics of Your Church with great sorrow.</s>
<break time="750ms"/>
<s>How small an increase!</s>
<break time="750ms"/>
<s><emphasis level="strong">Lord,</emphasis> multiply us with men as with a flock.</s>
<break time="750ms"/>
<s>Increase the people and increase the joy.</s>
<break time="750ms"/>
<s>Make us to joy before You as the <emphasis level="moderate">joy of harvest.</emphasis></s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="strong">Lord,</emphasis> we pray for our country with all our heart and as You commanded us we pray for those in authority,<break time="400ms"/> for the president,<break time="400ms"/> for the Congress and Courts,<break time="400ms"/> for all governors and mayors and all those in authority.</s>
<break time="750ms"/>
<s>We pray also for the poorest and the down-trodden,<break time="400ms"/> the homeless.</s>
<break time="750ms"/>
<s>Lord look upon the poor of this world and make them rich in faith,<break time="400ms"/> and comfort them in heart by the <emphasis level="strong">Holy Ghost.</emphasis></s>
<break time="750ms"/>
<s>The <emphasis level="strong">Lord</emphasis> save this nation.</s>
<break time="750ms"/>
<s>Let Your light and Your truth go forth to the most distant parts of the earth.</s>
<break time="750ms"/>
<s><emphasis level="moderate">"Let the people praise You;<break time="400ms"/> Oh God let all the people,<break time="400ms"/> praise You."</emphasis></s>
<break time="750ms"/>
<s>Give us the times of refreshing.</s>
<break time="750ms"/>
<s>May we have a visit from <emphasis level="strong">Christ</emphasis> by the power of His <emphasis level="moderate">Spirit</emphasis> and until Jesus comes again may there be a blessed sunny time of peace and salvation.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="moderate">"Your kingdom come,<break time="400ms"/> Your will be done,<break time="400ms"/> on earth,<break time="400ms"/> as it is in heaven."</emphasis></s>
<break time="750ms"/>
<s>And do You come Yourself,<break time="400ms"/> great <emphasis level="strong">King.</emphasis></s>
<break time="750ms"/>
<s>May our eyes,<break time="400ms"/> if it please You,<break time="400ms"/> behold You on earth,<break time="400ms"/> but if not,<break time="400ms"/> if we fall asleep on some blessed day,<break time="400ms"/> we can say,<break time="400ms"/> <emphasis level="moderate">"I know that my Redeemer lives;<break time="400ms"/> and though after my skin worms destroy this body,<break time="400ms"/> yet in my flesh will I see <emphasis level="strong">God.</emphasis>"</emphasis></s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Bless every Sunday school teacher,<break time="400ms"/> every tract distributor,<break time="400ms"/> every open-air preacher.</s>
<break time="750ms"/>
<s>Bless,<break time="400ms"/> we pray You,<break time="400ms"/> all Christian doctors and nurses,<break time="400ms"/> deacons and missionaries,<break time="400ms"/> workers,<break time="400ms"/> and volunteers of the Mission,<break time="400ms"/> Bible readers,<break time="400ms"/> and all others who in any way seek to bring men to faith in <emphasis level="strong">Christ.</emphasis></s>
<break time="750ms"/>
<s>Oh <emphasis level="strong">God</emphasis> the <emphasis level="strong">Holy Spirit,</emphasis> work mightily,<break time="400ms"/> we pray You.</s>
<break time="750ms"/>
<s>Flood the world with a baptism of Your power and <emphasis level="moderate">"Let the whole earth be filled with a knowledge of the Lord as the waters cover the sea."</emphasis></s>
<break time="750ms"/>
<s>We ask all in that dear name of <emphasis level="strong">Jesus</emphasis> which made the lame man whole,<break time="400ms"/> which is sweet to You Oh God in heaven and dear to us below;<break time="400ms"/> and unto <emphasis level="strong">Father,<break time="400ms"/> Son,<break time="400ms"/> and Holy Ghost</emphasis> be glory,<break time="400ms"/> world without end.</s>
<break time="750ms"/>
<s>Amen.</s>
</p>

</prosody>
</speak>
