<speak>
<prosody rate="slow" pitch="-8%" volume="soft">

<p>
<s><emphasis level="strong">The Great Sacrifice.</emphasis></s>
<break time="1500ms"/>
</p>

<p>
<s>Oh <emphasis level="strong">God our Father,</emphasis> we do remember well when we were called to You,<break time="400ms"/> with many sweet and wooing voices,<break time="400ms"/> we were bidden to return.</s>
<break time="750ms"/>

<s>You did Yourself hang out the lights of <emphasis level="moderate">mercy</emphasis> that we might know the way home and Your <emphasis level="strong">dear Son</emphasis> Himself came down to seek us.</s>
<break time="750ms"/>

<s>But we wandered still.</s>
<break time="750ms"/>

<s>It brings the tears to our eyes to think that we should have been so foolish and so wicked,<break time="400ms"/> for we often extinguished the light within and conscience we tried to harden,<break time="400ms"/> and we sinned against light and knowledge with a high hand against You our <emphasis level="strong">God.</emphasis></s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>You have often brought us very low even to our knees and we cried for <emphasis level="moderate">mercy,</emphasis><break time="400ms"/> but we rose to sin again.</s>
<break time="750ms"/>

<s>Blessed was that day when You did strike the blow of <emphasis level="strong">grace</emphasis> --- the effectual blow.</s>
<break time="750ms"/>

<s>Then did You reveal our true condition and all our perfection was rolled in the dust.</s>
<break time="750ms"/>

<s>We saw ourselves to be slain by the law,<break time="400ms"/> to be lost,<break time="400ms"/> ruined,<break time="400ms"/> and undone,<break time="400ms"/> and then we rolled to and fro in the tempests of our thoughts and staggered like drunkards and were at our wits' end ---</s>
<break time="750ms"/>

<s>then did we cry unto You in our trouble,<break time="400ms"/> and blessed be Your name forever,<break time="400ms"/> You did deliver us.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Oh happy day that sealed our pardon with the <emphasis level="strong">precious blood of Jesus</emphasis> accepted by faith.</s>
<break time="750ms"/>

<s>We would recall the memory of that blessed season by repeating it.</s>
<break time="750ms"/>

<s>We come again now to the <emphasis level="strong">cross</emphasis> whereon the <emphasis level="moderate">Savior</emphasis> bled.</s>
<break time="750ms"/>

<s>We give another look of faith to Him.</s>
<break time="750ms"/>

<s>We trust we never take away our eyes off <emphasis level="strong">Jesus,</emphasis><break time="400ms"/> but if we have done so,<break time="400ms"/> we would look anew.</s>
<break time="750ms"/>

<s>We would gaze into the body of the <emphasis level="moderate">Son of God,</emphasis><break time="400ms"/> pierced with nails,<break time="400ms"/> parched with thirst,<break time="400ms"/> bleeding,<break time="400ms"/> dying,<break time="400ms"/> because "It pleased You Father to bruise Him;<break time="400ms"/> You hath put Him to grief."</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="strong">Lord God,</emphasis> we see in Your <emphasis level="moderate">crucified Son</emphasis> a sacrifice for sin.</s>
<break time="750ms"/>

<s>We see how You have made Him to be sin for us that we might be made the <emphasis level="moderate">righteousness</emphasis> of You Oh God in Him and we do over again accept Him to be everything to us.</s>
<break time="750ms"/>

<s>This is the victim by whose blood the <emphasis level="strong">covenant</emphasis> is made through faith.</s>
<break time="750ms"/>

<s>This is that <phoneme alphabet="ipa" ph="ˈpæs.kəl">Paschal</phoneme> Lamb by the sprinkling of whose blood all Israel is secured,<break time="400ms"/> for You have said,<break time="400ms"/> "When I see the blood,<break time="400ms"/> I will pass over you."</s>
<break time="750ms"/>

<s>This is the blood which gives us access into that which is within the veil.</s>
<break time="750ms"/>

<s>This is the blood which now to our souls is drink indeed and we do rejoice in the joy which this new wine of the <emphasis level="strong">covenant</emphasis> hath given unto our spirits.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>We would take afresh the <emphasis level="moderate">cup of salvation</emphasis> and call upon the name of the <emphasis level="strong">Lord.</emphasis></s>
<break time="750ms"/>

<s>We would pay our vows now in the midst of all the Lord's people and in the courts of His house,<break time="400ms"/> and this is a part payment of our vow that we bless the <emphasis level="strong">Lord Jesus</emphasis> who hath put away our sin.</s>
<break time="750ms"/>

<s>We bless Him that He hath redeemed us unto Himself not with corruptible things as silver and gold,<break time="400ms"/> but with His own <emphasis level="strong">precious blood</emphasis> and we do avow ourselves today to be the Lord's.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>We are not our own.</s>
<break time="750ms"/>

<s>We are bought with a price.</s>
<break time="750ms"/>

<s><emphasis level="strong">Lord Jesus,</emphasis> renew Your grasp of us,<break time="400ms"/> take us over again,<break time="400ms"/> for we do even with greater eagerness than ever before,<break time="400ms"/> surrender ourselves to You,<break time="400ms"/> and so "Bind the sacrifice with cords,<break time="400ms"/> even with cords to the horns of the altar."</s>
<break time="750ms"/>

<s>Oh <emphasis level="strong">Lord,</emphasis> we are Your servants and the sons and daughters of Your handmaid.</s>
<break time="750ms"/>

<s>You have loosed our bonds.</s>
<break time="750ms"/>

<s>The <emphasis level="strong">Lord</emphasis> lives,<break time="400ms"/> and blessed be my <emphasis level="moderate">Rock.</emphasis></s>
<break time="750ms"/>

<s>Henceforth within that Rock I hide myself.</s>
<break time="750ms"/>

<s>For Him I live.</s>
<break time="750ms"/>

<s><emphasis level="strong">Lord</emphasis> enable all Your people with sincere hearts,<break time="400ms"/> with undivided hearts,<break time="400ms"/> again to give themselves up to <emphasis level="moderate">Jesus,</emphasis><break time="400ms"/> and do You set in them anew the marks and tokens of Your possession until every one of us will say as many of us can say,<break time="400ms"/> "From henceforth let no man trouble me;<break time="400ms"/> for I bear in my body the marks of the <emphasis level="strong">Lord Jesus Christ.</emphasis>"</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>We bless You,<break time="400ms"/> <emphasis level="strong">Lord,</emphasis><break time="400ms"/> for that mark to which some of us can look back with much joy.</s>
<break time="750ms"/>

<s>It is not in our hand,<break time="400ms"/> nor in our forehead,<break time="400ms"/> nor on our foot,<break time="400ms"/> nor on our heart alone.</s>
<break time="750ms"/>

<s>Our whole body has been buried with <emphasis level="strong">Christ</emphasis> in baptism unto death and now the whole body,<break time="400ms"/> soul,<break time="400ms"/> and spirit,<break time="400ms"/> by our willing <emphasis level="moderate">consecration,</emphasis><break time="400ms"/> belong unto Christ henceforth and forever.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Our <emphasis level="strong">Father,</emphasis> there is one prayer which has kept rising to our lip even while we have been speaking to You.</s>
<break time="750ms"/>

<s>It comes from our heart.</s>
<break time="750ms"/>

<s>It is,<break time="400ms"/> bring others to Yourself.</s>
<break time="750ms"/>

<s>Have You not said,<break time="400ms"/> Oh <emphasis level="moderate">God of Jacob,</emphasis><break time="400ms"/> "Yet will I gather others unto Him that have not been gathered?"</s>
<break time="750ms"/>

<s>Have You not given to Your <emphasis level="strong">Son</emphasis> the heathen for His inheritance and the uttermost parts of the earth for His possession?</s>
<break time="750ms"/>

<s><emphasis level="strong">Lord,</emphasis> give Your Son the reward of His travail.</s>
<break time="750ms"/>

<s>Give Him a part of that reward this day wherever He is preached.</s>
<break time="750ms"/>

<s>Oh! that some might be moved with the <emphasis level="moderate">love of Christ.</emphasis></s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="strong">Lord,</emphasis> some know not who You are.</s>
<break time="750ms"/>

<s>Convince them of Your deity and Your power to save.</s>
<break time="750ms"/>

<s><emphasis level="strong">Lord,</emphasis> many of them do not think.</s>
<break time="750ms"/>

<s>They live as if they were to die and there would be an end of them.</s>
<break time="750ms"/>

<s>Oh <emphasis level="moderate">divine Spirit,</emphasis> convince them of judgment to come.</s>
<break time="750ms"/>

<s>Set before each careless eye that day of terrible pomp when for every idle word that men will speak they must give an account.</s>
<break time="750ms"/>

<s>Oh <emphasis level="moderate">divine Spirit,</emphasis> teach unreasonable men true reason.</s>
<break time="750ms"/>

<s>Teach the obdurate sensitivity.</s>
<break time="750ms"/>

<s>Look on them,<break time="400ms"/> <emphasis level="strong">Jesus,</emphasis><break time="400ms"/> just as You did on those of the synagogue,<break time="400ms"/> not with anger,<break time="400ms"/> but still being grieved because of the hardness of their hearts and said --- "Father,<break time="400ms"/> forgive them,<break time="400ms"/> they know not what they do,"<break time="400ms"/> and bring many,<break time="400ms"/> many,<break time="400ms"/> many this very day to Your dear feet that were nailed to the <emphasis level="strong">cross.</emphasis></s>
<break time="750ms"/>

<s>Oh! how we long for it.</s>
<break time="750ms"/>

<s>Deny us what You will,<break time="400ms"/> only bring sinners to Yourself.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="strong">Lord Jesus,</emphasis> You are physically gone from us.</s>
<break time="750ms"/>

<s>We rejoice in this fact,<break time="400ms"/> for You have taught us that it is expedient for us that You should go and that the <emphasis level="moderate">Comforter</emphasis> should be with us,<break time="400ms"/> but oh! let us not miss or take for granted that promised presence of the <emphasis level="strong">Comforter.</emphasis></s>
<break time="750ms"/>

<s>May He be here to help us in all works of faith and labors of love,<break time="400ms"/> and may we feel that He has come among us and is dwelling with us because He is convincing the world of sin,<break time="400ms"/> of <emphasis level="moderate">righteousness,</emphasis><break time="400ms"/> and of judgment to come.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Oh <emphasis level="strong">Spirit of God,</emphasis> bring men to accept the great <emphasis level="moderate">propitiation,</emphasis><break time="700ms"/> to see their sin washed away in the purple flood whose fount was opened when the heart of <emphasis level="strong">Christ</emphasis> was pierced,<break time="400ms"/> and may blood-washed sinners begin to sing on earth that everlasting anthem which will be sung by all the redeemed in heaven.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>We beg You now,<break time="400ms"/> <emphasis level="strong">Lord,</emphasis><break time="400ms"/> to look upon all Your people and grant everyone a blessing.</s>
<break time="750ms"/>

<s>Some are in great trouble.</s>
<break time="750ms"/>

<s>Deliver them,<break time="400ms"/> we pray You.</s>
<break time="750ms"/>

<s>Others may be in great peril,<break time="400ms"/> though they have no trouble.</s>
<break time="750ms"/>

<s>The <emphasis level="strong">Lord</emphasis> save His people from the evils and dangers of prosperity.</s>
<break time="750ms"/>

<s>It may be some of Your own people find it hard to worship because of worldly cares and responsibilities.</s>
<break time="750ms"/>

<s>May they be able,<break time="400ms"/> like Abraham,<break time="400ms"/> when the birds came down upon the sacrifice,<break time="400ms"/> to drive them away.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Oh <emphasis level="strong">Spirit of God,</emphasis> make us all more holy.</s>
<break time="750ms"/>

<s>Work in us more completely to conform to the image of <emphasis level="strong">Christ.</emphasis></s>
<break time="750ms"/>

<s>We do long to be as the <emphasis level="moderate">Lord Jesus Christ</emphasis> in spirit and temper,<break time="400ms"/> and in unselfishness of life.</s>
<break time="750ms"/>

<s>Give us the character of <emphasis level="moderate">Christ,</emphasis><break time="400ms"/> we pray You.</s>
<break time="750ms"/>

<s>We crave the <emphasis level="moderate">redemption</emphasis> from the power of sin that was purchased with the blood of <emphasis level="strong">Jesus</emphasis> and pray that we may receive it daily.</s>
<break time="750ms"/>

<s>Let the whole militant Church be blessed.</s>
<break time="750ms"/>

<s>Put power into all faithful ministries.</s>
<break time="750ms"/>

<s>Convert this country.</s>
<break time="750ms"/>

<s>Save it from abounding sin.</s>
<break time="750ms"/>

<s>Let all the nations of the earth know the <emphasis level="strong">Lord,</emphasis><break time="400ms"/> but especially bless those nations that speak the name of <emphasis level="moderate">Jesus,</emphasis><break time="400ms"/> where our same Lord and Christ is worshipped this day after the same fashion.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="strong">Lord</emphasis> bless Your people.</s>
<break time="750ms"/>

<s>Bring the Church to break down all bonds of nationality,<break time="400ms"/> all limits of sects,<break time="400ms"/> and may we feel the blessed <emphasis level="moderate">unity</emphasis> which is the very glory of the Church.</s>
<break time="750ms"/>

<s>Yes <emphasis level="strong">Lord,</emphasis><break time="400ms"/> let the whole earth be filled with Your <emphasis level="moderate">glory.</emphasis></s>
<break time="750ms"/>

<s>Our prayer can never cease until we reach this point,<break time="400ms"/> "Your Kingdom come,<break time="400ms"/> Your will be done,<break time="400ms"/> on earth as it is in heaven."</s>
<break time="750ms"/>

<s>Nothing less than this can we ask for.</s>
<break time="750ms"/>

<s>And now hear us as we pray for the president and all in authority,<break time="400ms"/> and ask Your blessing to rest upon this land,<break time="400ms"/> and let Your blessing extend over all the family of faith.</s>
<break time="750ms"/>

<s>We ask it for <emphasis level="strong">Christ's</emphasis> sake.</s>
<break time="750ms"/>

<s>Amen.</s>
</p>

</prosody>
</speak>
