<speak>
<prosody rate="slow" pitch="-8%" volume="soft">

<p>
<s><emphasis level="strong">Boldness At The Throne Of Grace.</emphasis></s>
<break time="1500ms"/>
</p>

<p>
<s>Oh <emphasis level="strong">God!</emphasis> we would not speak to You as from a distance,<break time="400ms"/> nor stand like trembling Israel under the law at a distance from the burning mountain,<break time="400ms"/> for we have not come unto Mount <phoneme alphabet="ipa" ph="ˈsaɪ.naɪ">Sinai</phoneme>,<break time="400ms"/> but unto Mount Zion and that is a place for holy joy and thankfulness,<break time="400ms"/> and not for terror and bondage.</s>
<break time="750ms"/>

<s>Blessed be Your name,<break time="400ms"/> Oh <emphasis level="strong">Lord!</emphasis></s>
<break time="750ms"/>

<s>We have learned to call You "Our <emphasis level="strong">Father,</emphasis> which are in heaven";<break time="400ms"/> so there is reverence,<break time="400ms"/> for You are in heaven,<break time="400ms"/> but there is sweet familiarity,<break time="400ms"/> for You are our <emphasis level="moderate">Father.</emphasis></s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>We would draw very near to You now through <emphasis level="strong">Jesus Christ</emphasis> the Mediator and we would be bold to speak to You as a man speaks with his friend,<break time="400ms"/> for have You have said by Your <emphasis level="moderate">Spirit,</emphasis><break time="400ms"/> "Let us come boldly unto the throne of the heavenly <emphasis level="moderate">grace.</emphasis>"</s>
<break time="750ms"/>

<s>We might well start away and flee from Your face if we only remembered our sinfulness.</s>
<break time="750ms"/>

<s><emphasis level="strong">Lord!</emphasis> we do remember it with shame and sorrow.</s>
<break time="750ms"/>

<s>We are grieved to think we should have offended You,<break time="400ms"/> should have neglected so long Your sweet love and tender mercy,<break time="400ms"/> but we have now returned unto the "shepherd and bishop of our souls."</s>
<break time="750ms"/>

<s>Led by such <emphasis level="moderate">grace,</emphasis><break time="400ms"/> we look to <emphasis level="strong">Jesus</emphasis> who we crucified and we have mourned for Him and then have mourned for our sin.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Now,<break time="400ms"/> <emphasis level="strong">Lord,</emphasis><break time="400ms"/> we confess our guilt before You with tenderness of heart and we pray You seal home to every believer here that full and free,<break time="400ms"/> that perfect and irreversible charter of <emphasis level="moderate">forgiveness</emphasis> which You gave to all them that put their trust in <emphasis level="strong">Jesus Christ.</emphasis></s>
<break time="750ms"/>

<s><emphasis level="strong">Lord!</emphasis> You have said it,<break time="400ms"/> "If we confess our sins,<break time="400ms"/> You are merciful and just to forgive us our sins and to save us from all unrighteousness."</s>
<break time="750ms"/>

<s>There is the sin confessed.</s>
<break time="750ms"/>

<s>There is the ransom accepted.</s>
<break time="750ms"/>

<s>We therefore know we have <emphasis level="moderate">peace</emphasis> with You Oh <emphasis level="strong">God</emphasis> and we bless that glorious one who came "to finish transgression,<break time="400ms"/> to make an end of sin,"<break time="400ms"/> to bring in everlasting <emphasis level="moderate">righteousness,</emphasis><break time="400ms"/> which righteousness by faith we take unto ourselves and You impute unto us.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Now,<break time="400ms"/> <emphasis level="strong">Lord,</emphasis><break time="400ms"/> will You be pleased to cause all Your children's hearts to dance within them for joy?</s>
<break time="750ms"/>

<s>Oh! help Your people to come and fall in love with <emphasis level="strong">Jesus</emphasis> again today.</s>
<break time="750ms"/>

<s>May we be looking unto Him today as we did at the first.</s>
<break time="750ms"/>

<s>May we never take off our eyes from His divine person,<break time="400ms"/> from His infinite merit,<break time="400ms"/> from His finished work,<break time="400ms"/> from His living power,<break time="400ms"/> or from the expectancy of His speedy coming to "judge the world in <emphasis level="moderate">righteousness</emphasis> and the people with His truth."</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Bless all Your people with some special gift and if we might make a choice of one,<break time="400ms"/> it would be this,<break time="400ms"/> "Quicken us,<break time="400ms"/> Oh <emphasis level="strong">Lord,</emphasis><break time="400ms"/> according to Your Word."</s>
<break time="750ms"/>

<s>We have life.</s>
<break time="750ms"/>

<s>Give it to us more abundantly.</s>
<break time="750ms"/>

<s>Oh,<break time="400ms"/> that we might have so much life that out of the midst of us there might flow rivers of <emphasis level="moderate">living water.</emphasis></s>
<break time="750ms"/>

<s><emphasis level="strong">Lord</emphasis> make us useful.</s>
<break time="750ms"/>

<s>Do,<break time="400ms"/> dear <emphasis level="moderate">Savior,</emphasis><break time="400ms"/> use the very least among us.</s>
<break time="750ms"/>

<s>Take the one talent and let it be put out to interest for the furtherance of Your <emphasis level="strong">Kingdom.</emphasis></s>
<break time="750ms"/>

<s>May it please You to show each one of us what You would have us to do.</s>
<break time="750ms"/>

<s>In our families,<break time="400ms"/> in our business,<break time="400ms"/> in the walks of ordinary life may we be serving You <emphasis level="strong">Lord</emphasis> and may we often speak a word in <emphasis level="moderate">Jesus'</emphasis> name,<break time="400ms"/> and help in some way to scatter the light among the ever-growing darkness,<break time="400ms"/> and when we go from here,<break time="400ms"/> may we have sown some seed which we will bring with us on our shoulders in the form of sheaves of blessing.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Oh <emphasis level="strong">God!</emphasis> bless our Sunday schools and give a greater interest in such work,<break time="400ms"/> that there may be no lack of men and women who will be glad and happy in the work of teaching the young.</s>
<break time="750ms"/>

<s>Do impress this,<break time="400ms"/> we pray You,<break time="400ms"/> upon Your people just now.</s>
<break time="750ms"/>

<s>Move men who have gifts and ability also to preach the <emphasis level="moderate">Gospel.</emphasis></s>
<break time="750ms"/>

<s>There are many that live in places where no <emphasis level="moderate">Gospel</emphasis> preaching has reached them.</s>
<break time="750ms"/>

<s><emphasis level="strong">Lord!</emphasis> set them preaching themselves.</s>
<break time="750ms"/>

<s>Will You move some hearts so powerfully that their tongues cannot be quiet any longer and may they attempt in some way,<break time="400ms"/> either personally or by supporting someone,<break time="400ms"/> to bring the <emphasis level="moderate">Gospel</emphasis> into dark places of our city that the people may know the truth.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Oh <emphasis level="strong">Lord!</emphasis> stir up the dwellers in this great,<break time="400ms"/> great city.</s>
<break time="750ms"/>

<s>Oh! arouse us to the spiritual destitution of the masses.</s>
<break time="750ms"/>

<s>Oh <emphasis level="strong">God,</emphasis> help us all by some means,<break time="400ms"/> by any means,<break time="400ms"/> by every means to get at the ears of the community for <emphasis level="moderate">Christ's</emphasis> sake so that we may reach their hearts.</s>
<break time="750ms"/>

<s>We would send up an exceeding great and bitter cry to You on behalf of the millions that enter no place of worship on Sunday,<break time="400ms"/> but rather violate its sanctity and despise its blessed message.</s>
<break time="750ms"/>

<s><emphasis level="strong">Lord!</emphasis> wake up these United States,<break time="400ms"/> we beg You.</s>
<break time="750ms"/>

<s>Send us another Jonah.</s>
<break time="750ms"/>

<s>Send us another John the Baptist.</s>
<break time="750ms"/>

<s>Oh! that the <emphasis level="strong">Christ</emphasis> Himself would send forth multitudes of laborers among this thick standing corn,<break time="400ms"/> for the harvest truly is plenteous,<break time="400ms"/> but the laborers are few.</s>
<break time="750ms"/>

<s>Oh <emphasis level="strong">God!</emphasis> save this city.</s>
<break time="300ms"/>
<s>Save this state.</s>
<break time="300ms"/>
<s>Save this country.</s>
<break time="300ms"/>
<s>Save all nations and let Your <emphasis level="moderate">kingdom</emphasis> come.</s>
<break time="750ms"/>

<s>May every knee <phoneme alphabet="ipa" ph="boʊ">bow</phoneme> and confess that <emphasis level="strong">Jesus Christ</emphasis> is Lord.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Our most earnest prayers go up to heaven to You now for great sinners,<break time="400ms"/> for men and women that are polluted and depraved by the filthiest of sins.</s>
<break time="750ms"/>

<s>With <emphasis level="moderate">sovereign mercy</emphasis> make a raid among them.</s>
<break time="750ms"/>

<s>Come and capture some of these that they may become great lovers of Him that will forgive them and may they become great champions for the <emphasis level="strong">cross.</emphasis></s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="strong">Lord,</emphasis> look upon the multitudes of rich people in this city that know nothing about the <emphasis level="moderate">Gospel</emphasis> and do not wish to know.</s>
<break time="750ms"/>

<s>Oh! that somehow the poor rich might be rich with the Gospel of <emphasis level="strong">Jesus Christ.</emphasis></s>
<break time="750ms"/>

<s><emphasis level="strong">Lord,</emphasis> look to the multitudes of scholarly people,<break time="400ms"/> smart in the engineering of Your creations,<break time="400ms"/> but clueless as to the Creator.</s>
<break time="750ms"/>

<s>Reveal Yourself by the microscope and telescope and bring someone to show them the Way to <emphasis level="moderate">redemption.</emphasis></s>
<break time="750ms"/>

<s>And then,<break time="400ms"/> <emphasis level="strong">Lord,</emphasis><break time="400ms"/> look upon the multitude of the poor and the working classes that think religion to be a perfectly unnecessary thing for them.</s>
<break time="750ms"/>

<s>Do,<break time="400ms"/> by some means we pray You,<break time="400ms"/> get them to think and bring them to listen that faith may come by hearing and hearing by the <emphasis level="moderate">Word of God.</emphasis></s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Above all,<break time="400ms"/> Oh <emphasis level="strong">Holy Spirit,</emphasis><break time="400ms"/> descend more mightily.</s>
<break time="750ms"/>

<s>Would,<break time="400ms"/> <emphasis level="strong">God,</emphasis><break time="400ms"/> would You flood the land until there should be streams of <emphasis level="moderate">righteousness,</emphasis><break time="400ms"/> for is there not a promise,<break time="400ms"/> "I will pour water upon him that is thirsty and floods upon the dry ground."</s>
<break time="750ms"/>

<s><emphasis level="strong">Lord,</emphasis> set Your people praying.</s>
<break time="750ms"/>

<s>Stir up the Church to greater prayerfulness.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Now,<break time="400ms"/> as You have commanded us,<break time="400ms"/> we pray for the people among whom we dwell.</s>
<break time="750ms"/>

<s>We pray for those in authority in the land,<break time="400ms"/> asking every blessing for the president and Your guidance and direction to the Congress,<break time="400ms"/> Your benediction to all judges,<break time="400ms"/> governors,<break time="400ms"/> and mayors and also upon the homeless,<break time="400ms"/> the poorest of the poor and the lowest of the low.</s>
<break time="750ms"/>

<s><emphasis level="strong">Lord,</emphasis> bless the people of this land.</s>
<break time="750ms"/>

<s>Let the people praise You,<break time="400ms"/> Oh <emphasis level="strong">God!</emphasis></s>
<break time="750ms"/>

<s>Yes,<break time="400ms"/> let all the people praise You,<break time="400ms"/> for <emphasis level="strong">Jesus Christ's</emphasis> sake.</s>
<break time="750ms"/>

<s>Amen and Amen.</s>
</p>

</prosody>
</speak>
