<speak>
<prosody rate="slow" pitch="-8%" volume="soft">

<p>
<s><emphasis level="strong">The Presence Of God.</emphasis></s>
<break time="1500ms"/>
</p>

<p>
<s><emphasis level="strong">Our Father,</emphasis> which are in heaven,<break time="400ms"/> our hearts are full of gratitude to You for Your Word.</s>
<break time="750ms"/>

<s>We bless You that we have it in our houses,<break time="400ms"/> that You have given to many of us to understand it and to enjoy it.</s>
<break time="750ms"/>

<s>Although yet we know not what we will know,<break time="400ms"/> yet have we learned from it what we never can forget that which has changed our lives has removed our burdens,<break time="400ms"/> has <emphasis level="moderate">comforted our hearts,</emphasis><break time="400ms"/> has set our faces like flints against sin and made us eager after <emphasis level="strong">perfect holiness.</emphasis></s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>We thank You,<break time="400ms"/> <emphasis level="strong">Lord,</emphasis> for every leaf of the Bible,<break time="400ms"/> not only for its promises which are inexpressibly sweet,<break time="400ms"/> but for its precepts in which our soul delights and especially for the revelation of Your <emphasis level="strong">Son,</emphasis> our Lord and <emphasis level="strong">Savior Jesus Christ.</emphasis></s>
<break time="750ms"/>

<s>Oh <emphasis level="strong">God,</emphasis> we thank You for the manifestation of Him even in the types and shadows of the Old Testament.</s>
<break time="750ms"/>

<s>These are inexpressibly glorious to us,<break time="400ms"/> full of wondrous value,<break time="400ms"/> inexpressibly dear because in them and through them we see <emphasis level="moderate">Jesus.</emphasis></s>
<break time="750ms"/>

<s>But we bless You much more for the clear light of the New Testament,<break time="400ms"/> for giving us the key to all the secrets of the Old Testament,<break time="400ms"/> for now,<break time="400ms"/> reading the Scriptures of the <emphasis level="moderate">New Covenant,</emphasis><break time="400ms"/> we understand the language of the Old Covenant and are made to joy and to rejoice in them.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="strong">Father,</emphasis> we thank You for our Bibles and the labor in the translations.</s>
<break time="750ms"/>

<s>We thank You for the <emphasis level="strong">glorious Christ,</emphasis> the God whom the Bible reveals as our Savior,<break time="400ms"/> and now we thank You for the <emphasis level="strong">Blessed Spirit,</emphasis><break time="400ms"/> for without His light upon the understanding,<break time="400ms"/> we should have learned nothing.</s>
<break time="750ms"/>

<s>You taught us the letter kills,<break time="400ms"/> it is the <emphasis level="moderate">Spirit</emphasis> that giveth life.</s>
<break time="750ms"/>

<s>Blessed are our eyes that have been touched with heavenly eye-salve.</s>
<break time="750ms"/>

<s>Blessed are the hearts that have been softened,<break time="400ms"/> that have been made ready to receive the truth in the love of it!</s>
<break time="750ms"/>

<s>Blessed be the <emphasis level="strong">sovereign grace</emphasis> of You Oh God that chosen unto <emphasis level="moderate">Jesus</emphasis> a people who delight in Your Word and who meditate in it both day and night!</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Our hearts are full of praises to You Oh <emphasis level="strong">God</emphasis> for this <emphasis level="strong">Word of Truth,</emphasis><break time="400ms"/> for this unmeasured wealth of holy knowledge.</s>
<break time="750ms"/>

<s><emphasis level="strong">Lord</emphasis> make us to enjoy it more and more.</s>
<break time="750ms"/>

<s>May we feed upon this manna;<break time="400ms"/> may we drink from this well of life.</s>
<break time="750ms"/>

<s>May we be satisfied with it and by it be made like unto the image of <emphasis level="strong">Jesus</emphasis> from whom this Word became flesh and dwelt among us.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>And now,<break time="400ms"/> <emphasis level="strong">Lord,</emphasis> our prayer is to You at the mention of Your sacred Word,<break time="400ms"/> that You would write it upon the fleshy tablets of our heart more fully.</s>
<break time="750ms"/>

<s>We want to know the truth so that the truth will may make us <emphasis level="moderate">free.</emphasis></s>
<break time="750ms"/>

<s>We want to feel the truth that we may be <emphasis level="moderate">sanctified</emphasis> by it.</s>
<break time="750ms"/>

<s>Oh! let it be in us a <emphasis level="moderate">living seed</emphasis> which will produce in us a life acceptable before You Oh God,<break time="400ms"/> a life which will be seen in everything that we do,<break time="400ms"/> for we remember that You are not the God of the dead but of the <emphasis level="strong">living.</emphasis></s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="strong">Lord,</emphasis> we ask that Your Word may chasten us whenever we go astray,<break time="400ms"/> may it enlighten us whenever for a moment we get into darkness.</s>
<break time="750ms"/>

<s>May Your Word be the <emphasis level="moderate">supreme ruler</emphasis> of our being.</s>
<break time="750ms"/>

<s>May we give ourselves up to its sacred law to be obedient to its every hint,<break time="400ms"/> wishing in all things,<break time="400ms"/> even in the least things,<break time="400ms"/> to do Your will from the heart and having every thought brought into captivity to the mind of the <emphasis level="strong">Holy Spirit.</emphasis></s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Bless Your people.</s>
<break time="750ms"/>

<s>Bless them in this way by saturating them with the <emphasis level="strong">Word of Your truth.</emphasis></s>
<break time="750ms"/>

<s>Oh <emphasis level="strong">Lord,</emphasis> they are out in the world so much.</s>
<break time="750ms"/>

<s>Oh! grant that the world may not take them away from You our God.</s>
<break time="750ms"/>

<s>May they get the world under their feet.</s>
<break time="750ms"/>

<s>Let them not be buried in it,<break time="400ms"/> but may they live upon it,<break time="400ms"/> treading it beneath their feet,<break time="400ms"/> the spiritual getting the mastery always over the material.</s>
<break time="750ms"/>

<s>Oh! that Your Word might be within us when we are in the midst of an ungodly generation.</s>
<break time="750ms"/>

<s>May the Proverbs often furnish us with wisdom,</s>
<break time="300ms"/>
<s>the Psalms furnish us with comfort,</s>
<break time="300ms"/>
<s>the Gospels teach us the way of holiness,</s>
<break time="300ms"/>
<s>and the Epistles instruct us in the <emphasis level="moderate">deep things</emphasis> of Your kingdom.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="strong">Lord,</emphasis> educate us for a higher life and let that life begin here.</s>
<break time="750ms"/>

<s>May we be always in the classroom,<break time="400ms"/> always disciples,<break time="400ms"/> and when we are out in the world,<break time="400ms"/> may we be trying to put in practice what we have learned at <emphasis level="moderate">Jesus' feet.</emphasis></s>
<break time="750ms"/>

<s>What <emphasis level="strong">Jesus</emphasis> tells us in darkness,<break time="400ms"/> may we proclaim in the light and what He whispers in our ear in the closets,<break time="400ms"/> may we sound forth upon the rooftops.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Oh! dear,<break time="400ms"/> dear <emphasis level="strong">Savior,</emphasis> what could we do without You.</s>
<break time="750ms"/>

<s>We are as yet in banishment,<break time="400ms"/> we have not come into the land of light and glory.</s>
<break time="750ms"/>

<s>It is on the other side the river,<break time="400ms"/> in the land where You dwell,<break time="400ms"/> Your land of <phoneme alphabet="ipa" ph="ɪˈmæn.juː.ɛl">Immanuel</phoneme>,<break time="400ms"/> and until we can come to you,<break time="400ms"/> You be with us.</s>
<break time="750ms"/>

<s>We have said unto ourselves,<break time="400ms"/> How will we live without our <emphasis level="strong">Lord</emphasis> and then we have said unto You,<break time="400ms"/> "If Your Spirit go not with us,<break time="400ms"/> carry us not up hence."</s>
<break time="750ms"/>

<s>Oh! be to us this day as the fiery cloudy pillar that covered all the camp of Israel.</s>
<break time="750ms"/>

<s>May we dwell in You Oh <emphasis level="strong">God.</emphasis></s>
<break time="750ms"/>

<s>May we live and move in You Oh <emphasis level="strong">God.</emphasis></s>
<break time="750ms"/>

<s>May we be conscious of Your <emphasis level="moderate">presence</emphasis> to a greater extent than we are conscious of anything else.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Bless the churches.</s>
<break time="750ms"/>

<s>Look on them,<break time="400ms"/> <emphasis level="strong">Lord.</emphasis></s>
<break time="750ms"/>

<s>Cast an eye of love upon the little gatherings of the faithful wherever they may be and help them and their pastors,<break time="400ms"/> and may the churches be in every place a <emphasis level="moderate">light</emphasis> in the midst of this crooked and perverse generation.</s>
<break time="750ms"/>

<s>Oh <emphasis level="strong">God,</emphasis> we are waiting and watching for a display of Your great power among the people.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>It is an age of great luxury and great sin and gross departures from the truth.</s>
<break time="750ms"/>

<s>We beg You,<break time="400ms"/> defend Your own.</s>
<break time="750ms"/>

<s>When Your Ark was carried captive among the Philistines and set up in the temple of <phoneme alphabet="ipa" ph="ˈdeɪ.ɡɒn">Dagon</phoneme>,<break time="400ms"/> <phoneme alphabet="ipa" ph="ˈdeɪ.ɡɒn">Dagon</phoneme> fell before it,<break time="400ms"/> then did You smite Your adversaries in the hinder parts and put them to a <emphasis level="moderate">perpetual reproach,</emphasis><break time="400ms"/> and You can do the like again,<break time="400ms"/> and we pray it may be so.</s>
<break time="750ms"/>

<s>Oh! for the stretched out hand of <emphasis level="strong">God.</emphasis></s>
<break time="750ms"/>

<s>We are longing to see it in the conversion of great multitudes by the <emphasis level="strong">Gospel,</emphasis><break time="400ms"/> that those who have said,<break time="400ms"/> "Aha,<break time="400ms"/> aha,<break time="400ms"/> the Gospel has lost its power,"<break time="400ms"/> may be made foolish by the wisdom of <emphasis level="strong">Christ,</emphasis><break time="400ms"/> even as <phoneme alphabet="ipa" ph="ˈdʒæn.iːz">Jannes</phoneme> and <phoneme alphabet="ipa" ph="ˈdʒæm.briːz">Jambres</phoneme> were made foolish when they could not do so with their enchantments,<break time="400ms"/> but You Oh God was with His servant Moses.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>O,<break time="400ms"/> <phoneme alphabet="ipa" ph="dʒɪˈhoʊ.və">Jehovah</phoneme>,<break time="400ms"/> You are the <emphasis level="strong">true God,</emphasis><break time="400ms"/> God of Abraham,<break time="400ms"/> of Isaac,<break time="400ms"/> and of Jacob,<break time="400ms"/> You are our God forever and ever.</s>
<break time="750ms"/>

<s>You will be our guide even unto death.</s>
<break time="750ms"/>

<s>You who spoke by the apostles,<break time="400ms"/> speak again by Your servants,<break time="400ms"/> and let Your Word be with as much power now as when You said,<break time="400ms"/> "Let there be light,<break time="400ms"/> and there was light."</s>
<break time="750ms"/>

<s>Oh! for the lifting up of Your voice!</s>
<break time="750ms"/>

<s>Let confusion and darkness once again hear Your voice,<break time="400ms"/> our <emphasis level="strong">Creator,</emphasis> that makes order and that gives life.</s>
<break time="750ms"/>

<s>Oh! how we desire You stirred up,<break time="400ms"/> our <emphasis level="moderate">gracious God.</emphasis></s>
<break time="750ms"/>

<s>Our prayers would take the form of that ancient one,<break time="400ms"/> "Awake,<break time="400ms"/> awake,<break time="400ms"/> put on Your strength."</s>
<break time="750ms"/>

<s>Are You not the God that cut Egypt down and wounded the crocodile?</s>
<break time="750ms"/>

<s>Have You not the same power still to smite and to vindicate Your own truth and deliver Your own <emphasis level="strong">redeemed?</emphasis></s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Oh <emphasis level="strong">Lamb,</emphasis> slain from before the foundation of the world,<break time="400ms"/> You are still to sit upon the throne,<break time="400ms"/> for He that is on the throne looks like a Lamb that has been newly slain.</s>
<break time="750ms"/>

<s>Oh <emphasis level="strong">Jesus,</emphasis> we beg You,<break time="400ms"/> take to Yourself Your great power.</s>
<break time="750ms"/>

<s>Divide the spoil with the strong.</s>
<break time="750ms"/>

<s>Take the purchase of Your <emphasis level="moderate">precious blood</emphasis> and rule from the river even unto the ends of the earth.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Here we are before You.</s>
<break time="750ms"/>

<s>Look on us in great pity.</s>
<break time="750ms"/>

<s><emphasis level="strong">Lord,</emphasis> bless Your own people.</s>
<break time="750ms"/>

<s>With favor do You encompass us as with a shield.</s>
<break time="750ms"/>

<s><emphasis level="strong">Lord,</emphasis> save the unsaved.</s>
<break time="750ms"/>

<s>In great compassion draw them by the attractive magnet of the <emphasis level="strong">cross,</emphasis><break time="400ms"/> draw them to Yourself,<break time="400ms"/> compel them to come in that the wedding may be furnished with guests.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>With one heart we put up our prayer on the behalf of the teachers of the young.</s>
<break time="750ms"/>

<s>We thank You,<break time="400ms"/> <emphasis level="strong">Lord,</emphasis> that so many men and women are ready to give their Sabbath's rest to this important service.</s>
<break time="750ms"/>

<s>Oh! grant that zeal for teaching the young may never burn low in the Church.</s>
<break time="750ms"/>

<s>May any that are taking no part in it and who ought to be,<break time="400ms"/> be aroused at once to commence the holy effort.</s>
<break time="750ms"/>

<s>Bless the teachers of the senior classes.</s>
<break time="750ms"/>

<s>May their young men and women pass into the Church.</s>
<break time="750ms"/>

<s>May there be no gap between the school and the church.</s>
<break time="750ms"/>

<s>Bridge that distance by Your <emphasis level="strong">sovereign grace.</emphasis></s>
<break time="750ms"/>

<s>But equally bless the teachers of the infants and of the younger children.</s>
<break time="750ms"/>

<s>May conversions go on among the young.</s>
<break time="750ms"/>

<s>May there be multitudes of such conversions.</s>
<break time="750ms"/>

<s>In effect,<break time="400ms"/> we would pray that no child may leave the Sunday schools unsaved.</s>
<break time="750ms"/>

<s>Oh! save the children,<break time="400ms"/> great <emphasis level="strong">Lover of the little ones.</emphasis></s>
<break time="750ms"/>

<s>You who would have them suffered to come to You,<break time="400ms"/> we know You will not forget them,<break time="400ms"/> but You will draw them and accept them.</s>
<break time="750ms"/>

<s><emphasis level="strong">Lord!</emphasis> save the children.</s>
<break time="750ms"/>

<s>Let all the Sunday schools participate in the blessing which we seek and by this blessed agency,<break time="400ms"/> may this nation be kept from heathenism,<break time="400ms"/> this city especially be preserved from its blatant disregard of the Sabbath,<break time="400ms"/> and its carelessness about eternal things.</s>
<break time="750ms"/>

<s>Oh! bless the Sunday schools in this city and the surrounding areas.</s>
<break time="750ms"/>

<s>Let <emphasis level="strong">Jesus Christ</emphasis> be glorified among the little ones,<break time="400ms"/> and again may there be heard loud hosannas in the streets of Jerusalem from the babes and sucklings out of whose mouths You have ordained strength.</s>
<break time="750ms"/>

<s><emphasis level="strong">Lord</emphasis> be with these dear workers throughout today and make it a high day,<break time="400ms"/> a festival of prayer and faith,<break time="400ms"/> a time when <emphasis level="moderate">Jesus the Lord</emphasis> will especially meet with them and bless them.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="strong">God</emphasis> bless our country!</s>
<break time="750ms"/>

<s><emphasis level="strong">God</emphasis> bless our president!</s>
<break time="750ms"/>

<s>Grant guidance at this time to all with regard to the political affairs of this nation.</s>
<break time="750ms"/>

<s>Grant Your blessing to all ranks and conditions of men and let every nation call You "blessed."</s>
<break time="750ms"/>

<s>Let all tongues speak the name of <emphasis level="strong">Jesus</emphasis> and all the citizens own Him as <emphasis level="strong">Lord and King.</emphasis></s>
<break time="750ms"/>

<s>We ask this in Jesus' name.</s>
<break time="750ms"/>

<s>Amen.</s>
</p>

</prosody>
</speak>
