<speak>
<prosody rate="slow" pitch="-8%" volume="soft">

<p>
<s><emphasis level="strong">The Look Of Faith.</emphasis></s>
<break time="1500ms"/>
</p>

<p>
<s><emphasis level="strong">Our Father,</emphasis> we have listened to Your gracious words.</s>
<break time="750ms"/>

<s>Truly Your paths are luxurious.</s>
<break time="750ms"/>

<s>Wherever You are,<break time="400ms"/> <emphasis level="moderate">mercy</emphasis> abounds.</s>
<break time="750ms"/>

<s>Before Your feet,<break time="400ms"/> rivers of <emphasis level="moderate">grace</emphasis> spring up.</s>
<break time="750ms"/>

<s>When You come to us,<break time="400ms"/> it is with the fullness of pardoning love.</s>
<break time="750ms"/>

<s>You have asked us to come to You and seek You while You may be found.</s>
<break time="750ms"/>

<s>We would come now.</s>
<break time="750ms"/>

<s>May Your <emphasis level="strong">Holy Spirit</emphasis> help us!</s>
<break time="750ms"/>

<s>May <emphasis level="strong">Jesus</emphasis> lead the way and be our Mediator now!</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Blessed be Your name.</s>
<break time="750ms"/>

<s>There are many who sought Your face many years ago.</s>
<break time="750ms"/>

<s>We have since then tasted that You are <emphasis level="moderate">gracious,</emphasis><break time="400ms"/> and we know by a delightful experience that You indeed give milk and honey to such as trust You.</s>
<break time="750ms"/>

<s>Oh! we wish we had known You earlier.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="strong">Lord,</emphasis> You have been full of truth and faithfulness to us throughout every step of our journey and though You have not withheld the rod of the covenant from us,<break time="400ms"/> we are as grateful this morning for the kisses of Your lips.</s>
<break time="750ms"/>

<s>You have dealt well with Your servants according to Your Word.</s>
<break time="750ms"/>

<s>Blessed be Your name forever and ever.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>But there are some who have never come to You.</s>
<break time="750ms"/>

<s>They are hearers,<break time="400ms"/> but hearers only.</s>
<break time="750ms"/>

<s>They have listened to gracious invitations many times,<break time="400ms"/> but they have never accepted them.</s>
<break time="750ms"/>

<s>Say unto them,<break time="400ms"/> "Thereto have thou gone,<break time="400ms"/> but no further shalt thou proceed in thy carelessness and trifling.</s>
<break time="750ms"/>

<s>Here shalt thou stay and turn unto Your <emphasis level="strong">God.</emphasis>"</s>
<break time="750ms"/>

<s>Oh <emphasis level="strong">Savior,</emphasis> You have all power in heaven and earth,<break time="400ms"/> therefore You can through the preaching of Your Word influence the hearts of men.</s>
<break time="750ms"/>

<s>Turn them and they will be turned.</s>
<break time="750ms"/>

<s>Oh! do it this day.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>We would now come in prayer,<break time="400ms"/> as we first came,<break time="400ms"/> would we come again.</s>
<break time="750ms"/>

<s>We would renew our vows.</s>
<break time="750ms"/>

<s>We would again repeat our repentance and our faith and then look at the <emphasis level="moderate">brazen serpent</emphasis> and touch but the border of Your garment.</s>
<break time="750ms"/>

<s>We would begin again.</s>
<break time="750ms"/>

<s>Oh <emphasis level="strong">Lord,</emphasis> help us to do it in sincerity and truth.</s>
<break time="750ms"/>

<s>And first,<break time="400ms"/> we do confess that we are by nature lost and by practice ruined.</s>
<break time="750ms"/>

<s>We are altogether as an unclean thing and all our righteousnesses are as filthy rags.</s>
<break time="750ms"/>

<s>We would lie at those dear pierced feet,<break time="400ms"/> bleeding at heart because of sin,<break time="400ms"/> wounded,<break time="400ms"/> mangled,<break time="400ms"/> crushed by the fall and by our own transgression.</s>
<break time="750ms"/>

<s>We confess that if You should number our sins upon us and deal with us accordingly,<break time="400ms"/> we should be sent to the lowest hell.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>We have no merit,<break time="400ms"/> no claim,<break time="400ms"/> no righteousness of our own.</s>
<break time="750ms"/>

<s>Oh! now,<break time="400ms"/> dear <emphasis level="strong">Savior,</emphasis> we look up to You.</s>
<break time="750ms"/>

<s>Oh! that some might look for the first time and those of us that have long looked would fix our happy gaze again upon that <emphasis level="strong">blessed substitutionary sacrifice</emphasis> wherein is all our hope.</s>
<break time="750ms"/>

<s>Dear <emphasis level="strong">Savior,</emphasis> we do take You to be everything to us,<break time="400ms"/> our sin-bearer and our sin-destroyer.</s>
<break time="750ms"/>

<s>We have not a shadow of a shade of a hope anywhere but in Yourself,</s>
<break time="300ms"/>
<s>Your life,</s>
<break time="300ms"/>
<s>Your death,</s>
<break time="300ms"/>
<s>Your resurrection,</s>
<break time="300ms"/>
<s>Your ascension,</s>
<break time="300ms"/>
<s>Your glory,</s>
<break time="300ms"/>
<s>Your reign,</s>
<break time="300ms"/>
<s>Your <emphasis level="moderate">second advent.</emphasis></s>
<break time="750ms"/>

<s>These are the only stars in our sky.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>We look up to You and are filled with light.</s>
<break time="750ms"/>

<s>But Oh You dear,<break time="400ms"/> dear <emphasis level="strong">Savior,</emphasis><break time="400ms"/> we dare not turn to ordinances,<break time="400ms"/> we dare not turn to our own prayers and tears and almsgivings.</s>
<break time="750ms"/>

<s>We dare not look to our own works.</s>
<break time="750ms"/>

<s>We only look to You.</s>
<break time="750ms"/>

<s>Your wounds,<break time="400ms"/> <phoneme alphabet="ipa" ph="ɪˈmæn.juː.ɛl">Immanuel</phoneme>,<break time="400ms"/> these bleed the balm that heals our wounds.</s>
<break time="750ms"/>

<s>Your crowned head,<break time="400ms"/> once encompassed with thorns,</s>
<break time="300ms"/>
<s>Your body,<break time="400ms"/> once laid in the silent tomb,</s>
<break time="300ms"/>
<s>Your <emphasis level="moderate">Godhead,</emphasis><break time="400ms"/> once covered and concealed from man,<break time="400ms"/> but now resplendent amidst triumphant hosts.</s>
<break time="750ms"/>

<s>If we can perish trusting in You,<break time="400ms"/> we must perish,<break time="400ms"/> but we know we cannot,<break time="400ms"/> for You have bound up our <emphasis level="strong">salvation</emphasis> with Your glory and because You are a <emphasis level="strong">glorious Savior</emphasis> forever,<break time="400ms"/> none that trust in You will ever be confounded.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>But we do trust You now.</s>
<break time="750ms"/>

<s>If all our experience has been a mistake,<break time="400ms"/> yet we will begin at the <emphasis level="strong">cross</emphasis> today or if we have never had any experience of You before,<break time="400ms"/> we would begin today.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s>By Your agony and bloody sweat,</s>
<break time="300ms"/>
<s>by Your <emphasis level="strong">cross</emphasis> and passion,</s>
<break time="300ms"/>
<s>by Your precious death and burial,</s>
<break time="300ms"/>
<s>we beg You,<break time="400ms"/> hear us now!</s>
<break time="750ms"/>

<s>We plead with You for some that are not pleading for themselves,<break time="400ms"/> Oh <emphasis level="strong">Spirit of God,</emphasis><break time="400ms"/> let it not be so any longer.</s>
<break time="750ms"/>

<s>Now sweetly use Your key to open the fast-closed door and come into hearts and dwell there that souls may live.</s>
<break time="750ms"/>

<s>We have a thousand things to ask.</s>
<break time="750ms"/>

<s>We should like to plead for our country and for all the nations.</s>
<break time="750ms"/>

<s>We should like to plead with You for the sick and for the dying,<break time="400ms"/> for the poor and for the fatherless.</s>
<break time="750ms"/>

<s>We have innumerable blessings to ask,<break time="400ms"/> but somehow,<break time="400ms"/> they all go away from our prayer just now and this is our one cry,<break time="400ms"/> Save,<break time="400ms"/> <emphasis level="strong">Lord,</emphasis> we beg You,<break time="400ms"/> even now send <emphasis level="strong">salvation!</emphasis></s>
<break time="750ms"/>

<s>Come <emphasis level="strong">Holy Spirit</emphasis> to open blind eyes and unstop deaf ears and quicken dead hearts.</s>
<break time="750ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="strong">Father,</emphasis> glorify Your <emphasis level="strong">Son</emphasis> that Your Son may glorify You.</s>
<break time="750ms"/>

<s><emphasis level="strong">Holy Spirit,</emphasis> do Your office and take of these things of <emphasis level="moderate">Christ</emphasis> and reveal them unto us.</s>
<break time="750ms"/>

<s>We gather up all our prayers in that <emphasis level="strong">salvation</emphasis> through the blood of the <emphasis level="strong">Lamb.</emphasis></s>
<break time="750ms"/>

<s>Amen.</s>
</p>

</prosody>
</speak>
