<speak>
<prosody rate="slow" pitch="-8%" volume="soft">

<p>
<s><emphasis level="strong">Deliver Us From Evil.</emphasis></s>
<break time="1500ms"/>
</p>

<p>
<s>Oh <emphasis level="strong">God,</emphasis><break time="400ms"/> let us not be formalists or hypocrites at this time in prayer.</s>
<break time="750ms"/>
<s>We feel how easy it is to bow the head and cover the face<break time="400ms"/> and yet the thoughts may be all astray,<break time="400ms"/> and the mind may be wandering across our schedule,<break time="400ms"/> cares,<break time="400ms"/> and responsibilities,<break time="400ms"/> so that there will be no real prayer at all.</s>
<break time="750ms"/>
<s>Come,<break time="400ms"/> <emphasis level="strong">Holy Spirit,</emphasis><break time="400ms"/> help us to feel that we are in the immediate presence of <emphasis level="strong">Almighty God</emphasis><break time="400ms"/> and may this thought lead us to sincere and earnest petitioning.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>There are some who know not <emphasis level="strong">Jesus Christ.</emphasis></s>
<break time="750ms"/>
<s>God is not in all their thoughts.</s>
<break time="750ms"/>
<s>They make no reckoning of You,<break time="400ms"/> You glorious One,<break time="400ms"/> but do their business and guide their lives as if there was no God in heaven or in earth.</s>
<break time="750ms"/>
<s>Strike them now with a sense of Your presence.</s>
<break time="750ms"/>
<s>Oh! that Your <emphasis level="moderate">eternal power</emphasis> might come before their thoughts<break time="400ms"/> and now may they join with Your reverent people in approaching Your <emphasis level="strong">Mercy Seat.</emphasis></s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>We come for mercy,<break time="400ms"/> <emphasis level="strong">great God.</emphasis></s>
<break time="750ms"/>
<s>It must always be our first request,<break time="400ms"/> for we have sinned,<break time="400ms"/> sinned against a just and holy law of which our conscience approves.</s>
<break time="750ms"/>
<s>We are evil,<break time="400ms"/> but Your law is <emphasis level="moderate">holy</emphasis> and <emphasis level="moderate">just</emphasis> and <emphasis level="moderate">good.</emphasis></s>
<break time="750ms"/>
<s>We have offended knowingly.</s>
<break time="750ms"/>
<s>We have offended again and again.</s>
<break time="750ms"/>
<s>After being chastened,<break time="400ms"/> we have still offended<break time="400ms"/> and even those of us who are forgiven,<break time="400ms"/> who through Your rich love have been once for all washed from every stain,<break time="400ms"/> yet have we sinned grievously<break time="400ms"/> and we confess it with much shame and bitter self-reproach<break time="400ms"/> that we should sin against such <emphasis level="strong">tender love,</emphasis><break time="400ms"/> and against the indwelling of the <emphasis level="strong">Holy Spirit,</emphasis><break time="400ms"/> who is in Your children and who checks them and quickens their consciences,<break time="400ms"/> so that they sin against light and knowledge when they sin.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Wash us yet again.</s>
<break time="750ms"/>
<s>And when we ask for this washing,<break time="400ms"/> it is not because we doubt the efficacy of former cleansing.</s>
<break time="750ms"/>
<s>Then we were washed in blood.</s>
<break time="750ms"/>
<s>Now,<break time="400ms"/> Oh <emphasis level="strong">Savior,</emphasis><break time="400ms"/> repeat upon us what You did to the twelve when You did take a towel and basin and wash their feet.</s>
<break time="750ms"/>
<s>And when that was done,<break time="400ms"/> You did tell them that he who had been washed had no need save but to wash his feet.</s>
<break time="750ms"/>
<s>After that was done,<break time="400ms"/> he was clean every bit.</s>
<break time="750ms"/>
<s>Oh! let Your children be in that condition this morning<break time="400ms"/> --- clean every bit ---<break time="400ms"/> and may they know it<break time="400ms"/> and thus being clean,<break time="400ms"/> may they have boldness to enter the <emphasis level="strong">Holy of Holies</emphasis> by the <emphasis level="moderate">blood of Christ</emphasis><break time="400ms"/> and may they now come and stand where the cherubim once were,<break time="400ms"/> where the glory still shines forth.</s>
<break time="750ms"/>
<s>And may we,<break time="400ms"/> before a blood-besprinkled <emphasis level="strong">Mercy Seat,</emphasis><break time="400ms"/> ourselves washed and cleansed,<break time="400ms"/> pour out our prayers and praises.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>As for those that never have been washed,<break time="400ms"/> we repeat our prayer for them.</s>
<break time="750ms"/>
<s>Bring them,<break time="400ms"/> oh! bring them at once to a sense of sin.</s>
<break time="750ms"/>
<s>Oh! that we might see them take their first complete bath<break time="400ms"/> and may they become henceforth the <emphasis level="moderate">blood-washed</emphasis> and <emphasis level="moderate">blood-redeemed</emphasis> consecrated ones,<break time="400ms"/> belonging forever unto Him who has made them white through His <emphasis level="strong">atoning sacrifice.</emphasis></s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>And <emphasis level="strong">blessed Lord,</emphasis><break time="400ms"/> since You permit Your washed ones to come close to Yourself,<break time="400ms"/> we would approach You now with the courage which comes of faith and love<break time="400ms"/> and ask of You this thing.</s>
<break time="750ms"/>
<s>Help us to overcome every tendency to evil which is still within us<break time="400ms"/> and enable us to wear armor of such proof that the arrows of the enemy from without may not penetrate it,<break time="400ms"/> that we may not be wounded again by sin.</s>
<break time="750ms"/>
<s>Deliver us,<break time="400ms"/> we pray You,<break time="400ms"/> from doubts within and fears without,<break time="400ms"/> from depression of spirit,<break time="400ms"/> and from the outward assaults of the world.</s>
<break time="750ms"/>
<s>Make us and keep us <emphasis level="moderate">pure within</emphasis><break time="400ms"/> and then let our life be conducted with such holy jealousy and watchfulness<break time="400ms"/> that there may be nothing about us that will bring dishonor to Your name.</s>
<break time="750ms"/>
<s>May those who most carefully watch us see nothing but what will adorn the doctrine of <emphasis level="strong">God our Savior</emphasis> in all things.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="strong">Lord,</emphasis><break time="400ms"/> help Your people to be right as parents.</s>
<break time="750ms"/>
<s>May none of us spoil our children.</s>
<break time="750ms"/>
<s>May there be no misconducted families to cry out against us.</s>
<break time="750ms"/>
<s>Help us to be right as employers.</s>
<break time="750ms"/>
<s>May there be no oppression,<break time="400ms"/> no hardness,<break time="400ms"/> and unkindness.</s>
<break time="750ms"/>
<s>Help us to be right as employees.</s>
<break time="750ms"/>
<s>May there be no eye-service,<break time="400ms"/> no purloining,<break time="400ms"/> but may there be everything that adorns the <emphasis level="moderate">Christian character.</emphasis></s>
<break time="750ms"/>
<s>Keep us right as citizens.</s>
<break time="750ms"/>
<s>May we do all we can for our country and for the times in which we live.</s>
<break time="750ms"/>
<s>Keep us right,<break time="400ms"/> we pray You,<break time="400ms"/> as citizens of the higher country.</s>
<break time="750ms"/>
<s>May we be living for it,<break time="400ms"/> to enjoy its privileges,<break time="400ms"/> and to bring others within its borders,<break time="400ms"/> that multitudes may be made citizens of <emphasis level="strong">Christ</emphasis> through our means.</s>
<break time="750ms"/>
<s>Lord,<break time="400ms"/> help us to conduct ourselves right as church members.</s>
<break time="750ms"/>
<s>May we love our Church family.</s>
<break time="750ms"/>
<s>May we seek their good,<break time="400ms"/> their edification,<break time="400ms"/> their comfort,<break time="400ms"/> their health.</s>
<break time="750ms"/>
<s>And oh! may such of us as are called to preach have <emphasis level="moderate">grace</emphasis> equal to that responsibility.</s>
<break time="750ms"/>
<s>Lord,<break time="400ms"/> make every Christian to be clear of the blood of all those round about him.</s>
<break time="750ms"/>
<s>We know that there are some who profess to be Your people,<break time="400ms"/> who do not seem to care one bit about the souls of their fellow citizens.</s>
<break time="750ms"/>
<s>God forgive this inhumanity to their community,<break time="400ms"/> this treason to the <emphasis level="strong">King of kings.</emphasis></s>
<break time="750ms"/>
<s>Rouse the Church,<break time="400ms"/> we pray You,<break time="400ms"/> to a tenderness of heart towards those live among us.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Let all the churches feel that they are ordained to bless their neighbors.</s>
<break time="750ms"/>
<s>Oh! that the Christian Church might begin to take upon itself its true burden.</s>
<break time="750ms"/>
<s>Let the Church in this city especially,<break time="400ms"/> with its mass of moral poverty and sin round about it,<break time="400ms"/> care for the people and love the people,<break time="400ms"/> and may all Christians stir themselves that something may be done for the good of souls and for the <emphasis level="moderate">glory of God.</emphasis></s>
<break time="750ms"/>
<s>Lord,<break time="400ms"/> use us for Your glory.</s>
<break time="750ms"/>
<s>Shine upon us,<break time="400ms"/> Oh <phoneme alphabet="ipa" ph="ɪˈmæn.juː.ɛl">Emmanuel</phoneme>,<break time="400ms"/> that we may reflect Your brightness.</s>
<break time="750ms"/>
<s>Dwell in us,<break time="400ms"/> Oh <emphasis level="strong">Jesus,</emphasis><break time="400ms"/> that out of us may come the power of Your life.</s>
<break time="750ms"/>
<s>Make Your Church to work miracles,<break time="400ms"/> because the <emphasis level="moderate">miracle-worker</emphasis> is in the midst of her.</s>
<break time="750ms"/>
<s>Oh! send us times of revival,<break time="400ms"/> seasons of great refreshing,<break time="400ms"/> and then times of aggression,<break time="400ms"/> when the army of the <emphasis level="strong">Lord of hosts</emphasis> will push its way into the very center of the adversary<break time="400ms"/> and overthrow the foe in the name of the <emphasis level="strong">King of kings.</emphasis></s>
<break time="750ms"/>
<s>Now forgive Your servants all that has been amiss<break time="400ms"/> and strengthen in Your servants all that is good and right.</s>
<break time="750ms"/>
<s>Sanctify us to Your service and hold us to it.</s>
<break time="750ms"/>
<s>Comfort us with Your presence.</s>
<break time="750ms"/>
<s>Elevate us into Your presence.</s>
<break time="750ms"/>
<s>Make us like Yourself.</s>
<break time="750ms"/>
<s>Bring us near Yourself<break time="400ms"/> and in all things glorify Yourself in us,<break time="400ms"/> whether we live or die.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Bless the poor,<break time="400ms"/> remember the needy among Your own people.</s>
<break time="750ms"/>
<s>Help them.</s>
<break time="750ms"/>
<s>Bless the sick and be very near the dying.</s>
<break time="750ms"/>
<s>The <emphasis level="strong">Lord</emphasis> comfort them.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Bless our country,<break time="400ms"/> let every mercy rest upon the president.</s>
<break time="750ms"/>
<s>Send peace to disquieted districts.</s>
<break time="750ms"/>
<s>Give wisdom to our congressmen in the making and in the seeing to the keeping of the law.</s>
<break time="750ms"/>
<s>And may Your <emphasis level="strong">kingdom</emphasis> come not here only,<break time="400ms"/> but in every land and nation.</s>
<break time="750ms"/>
<s>Lands across the world,<break time="400ms"/> remember with the plenitude of Your <emphasis level="moderate">grace.</emphasis></s>
<break time="750ms"/>
<s>Let the whole earth be filled with Your glory.</s>
<break time="750ms"/>
<s>We ask it for <emphasis level="strong">Jesus'</emphasis> sake.</s>
<break time="750ms"/>
<s>Amen.</s>
</p>

</prosody>
</speak>
