<speak>
<prosody rate="slow" pitch="-8%" volume="soft">

<p>
<s><emphasis level="strong">The Washing Of Water By The Word.</emphasis></s>
<break time="1500ms"/>
</p>

<p>
<s><phoneme alphabet="ipa" ph="dʒɪˈhoʊ.və">Jehovah</phoneme>,<break time="400ms"/> our <emphasis level="strong">God,</emphasis><break time="400ms"/> You love Your people,<break time="400ms"/> You have placed all the saints in the hand of <emphasis level="strong">Jesus</emphasis><break time="400ms"/> and You have given Jesus to be to them a leader,<break time="400ms"/> a commander,<break time="400ms"/> and a husband<break time="400ms"/> and we know that You delight to hear us cry on the behalf of Your Church<break time="400ms"/> for You care for Him<break time="400ms"/> and You are ready to grant to Him according to the covenant provisions which You have laid up in store for <emphasis level="strong">Christ Jesus.</emphasis></s>
<break time="750ms"/>
<s>Therefore,<break time="400ms"/> would we begin this prayer by asking You to behold and visit the vine and the vineyard which Your right hand planted.</s>
<break time="750ms"/>
<s>Look upon <emphasis level="moderate">Zion</emphasis> the city of our earnestness.</s>
<break time="750ms"/>
<s>Look upon those whom You have chosen from before the foundation of the world,<break time="400ms"/> whom Christ hath redeemed with blood,<break time="400ms"/> whose hearts He has won and holds,<break time="400ms"/> and who are His own though they be in the world.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="strong">Holy Father,</emphasis><break time="400ms"/> keep Your people,<break time="400ms"/> we beg You,<break time="400ms"/> for Jesus' sake.</s>
<break time="750ms"/>
<s>Though they are in the world,<break time="400ms"/> let them not be of it,<break time="400ms"/> but may there be a marked distinction between them and the rest of mankind.</s>
<break time="750ms"/>
<s>Even as their Lord was <emphasis level="moderate">holy,</emphasis><break time="400ms"/> <emphasis level="moderate">harmless,</emphasis><break time="400ms"/> and <emphasis level="moderate">undefiled,</emphasis><break time="400ms"/> and separate from sinners,<break time="400ms"/> so may it be with believers in Christ.</s>
<break time="750ms"/>
<s>May they follow Him<break time="400ms"/> and may they not know the voice of strangers,<break time="400ms"/> but come out from the rest that they may follow Him without the camp.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>We cry to You for the preservation of Your Church in the world<break time="400ms"/> and especially for her <emphasis level="moderate">purity.</emphasis></s>
<break time="750ms"/>
<s>Oh <emphasis level="strong">Father,</emphasis><break time="400ms"/> keep us,<break time="400ms"/> we beg You with all keeping,<break time="400ms"/> that the evil one touch us not.</s>
<break time="750ms"/>
<s>We will be tempted,<break time="400ms"/> but let him not prevail against us.</s>
<break time="750ms"/>
<s>In a thousand ways,<break time="400ms"/> he will lay snares for our feet,<break time="400ms"/> but oh! deliver us as a bird from the snare of the fowler.</s>
<break time="750ms"/>
<s>May the snare be broken that we may escape.</s>
<break time="750ms"/>
<s>Let not Your Church suffer dishonor at any time,<break time="400ms"/> but may her garments be always white.</s>
<break time="750ms"/>
<s>Let not such as come in among her that are not of her utterly spoil her.</s>
<break time="750ms"/>
<s>Oh <emphasis level="strong">Christ,</emphasis><break time="400ms"/> as You did groan concerning Judas,<break time="400ms"/> so may Your children cry to You concerning any that have fallen aside into crooked ways,<break time="400ms"/> lest the cause of Christ in the earth should be dishonored.</s>
<break time="750ms"/>
<s>Oh <emphasis level="strong">God,</emphasis><break time="400ms"/> cover,<break time="400ms"/> we beg You,<break time="400ms"/> with Your feathers all the people of Christ<break time="400ms"/> and keep Your Church even until Jesus will come<break time="400ms"/> Who,<break time="400ms"/> having loved His own that were in the world,<break time="400ms"/> loves them even to the end.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>We would ask just now that we may be washed as to our feet.</s>
<break time="750ms"/>
<s>We trust You have bathed us once for all in the <emphasis level="moderate">sin-removing fountain.</emphasis></s>
<break time="750ms"/>
<s>You have also washed us in the waters of regeneration<break time="400ms"/> and given us the renewing of our minds,<break time="400ms"/> through <emphasis level="strong">Jesus Christ,</emphasis><break time="400ms"/> but Oh for daily cleansing.</s>
<break time="750ms"/>
<s>Do You see any fault in us?</s>
<break time="750ms"/>
<s>Yes,<break time="400ms"/> we know that You do.</s>
<break time="750ms"/>
<s>Wash us that we may be clean.</s>
<break time="750ms"/>
<s>Are we deficient in any virtue?</s>
<break time="750ms"/>
<s>Oh! supply it that we may exhibit a perfect character to Your glory<break time="400ms"/> who has made us anew in Christ Jesus.</s>
<break time="750ms"/>
<s>Or is there something that would be good if not carried to excess?</s>
<break time="750ms"/>
<s>Please modify it<break time="400ms"/> lest one virtue should slaughter another<break time="400ms"/> and we should not be the image of <emphasis level="strong">Christ</emphasis> completely.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Oh <emphasis level="strong">Lord</emphasis> and Master,<break time="400ms"/> You who did wash Your disciples' feet of old,<break time="400ms"/> still be very patient toward us,<break time="400ms"/> very condescending towards our provoking faults,<break time="400ms"/> and go on with us,<break time="400ms"/> we pray You,<break time="400ms"/> till Your great work will be completed,<break time="400ms"/> and we will be brethren of the First Born,<break time="400ms"/> like unto Him.</s>
<break time="750ms"/>
<s>Gracious Master,<break time="400ms"/> we wish to conquer self in every respect.</s>
<break time="750ms"/>
<s>We desire to live for the <emphasis level="moderate">glory of God</emphasis> and the good of our fellow men.</s>
<break time="750ms"/>
<s>We would have it true of us as of our Master,<break time="400ms"/> <emphasis level="moderate">"He saved others,<break time="400ms"/> Himself He cannot save."</emphasis></s>
<break time="750ms"/>
<s>Will You enable us especially to overcome the body with all its affections and lusts.</s>
<break time="750ms"/>
<s>May the flesh be kept under.</s>
<break time="750ms"/>
<s>Let no appetite of any kind of the grosser sort prevail against us,<break time="400ms"/> lest we be dishonored and unclean.</s>
<break time="750ms"/>
<s>And let not even the most refined power of the natural mind be permitted to come so forward as to mar the dominion of Your <emphasis level="strong">Holy Spirit</emphasis> within us.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Oh! help us not to be so easily moved even by pain,<break time="400ms"/> may we have much patience,<break time="400ms"/> and let not the prospect of death ever cause us any fear,<break time="400ms"/> but may the <emphasis level="strong">Holy Spirit</emphasis> get so much the mastery of the body<break time="400ms"/> that we know nothing can truly hurt our soul.</s>
<break time="750ms"/>
<s>The inner newborn cannot be smitten,<break time="400ms"/> nor is it to die.</s>
<break time="750ms"/>
<s>It is <emphasis level="moderate">holy,</emphasis><break time="400ms"/> <emphasis level="moderate">incorruptible,</emphasis><break time="400ms"/> and lives and abides forever in the life that is in <emphasis level="strong">Christ Jesus.</emphasis></s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Oh! for a complete conquest of self.</s>
<break time="750ms"/>
<s>Especially render us insensible to praise,<break time="400ms"/> lest we be too sensitive to censure.</s>
<break time="750ms"/>
<s>Let us reckon that to have the approbation of <emphasis level="strong">God</emphasis> and of our own conscience is quite enough<break time="400ms"/> and may we be content,<break time="400ms"/> <emphasis level="moderate">gracious God,</emphasis><break time="400ms"/> to bear the criticism of unreasonable men.</s>
<break time="750ms"/>
<s>Yes,<break time="400ms"/> and to bear the misrepresentations of our own family and brothers and sisters in Christ.</s>
<break time="750ms"/>
<s>Those that we love,<break time="400ms"/> if they love not us,<break time="400ms"/> yet may we love them none the less,<break time="400ms"/> and if by mistake they misjudge us,<break time="400ms"/> let us have no hard feelings towards them,<break time="400ms"/> and God grant we may never misjudge one another.</s>
<break time="750ms"/>
<s>Are You not the only Judge with the gavel?</s>
<break time="750ms"/>
<s>Oh! keep us like little children who do not know,<break time="400ms"/> but expect to know hereafter<break time="400ms"/> and are content to believe things which they do not understand.</s>
<break time="750ms"/>
<s><emphasis level="strong">Lord,</emphasis><break time="400ms"/> keep us humble,<break time="400ms"/> dependent,<break time="400ms"/> yet serenely joyful.</s>
<break time="750ms"/>
<s>May we be calm and quiet even as a weaned child,<break time="400ms"/> yet may we be earnest and active.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Oh <emphasis level="strong">Savior,</emphasis><break time="400ms"/> make us like Yourself.</s>
<break time="750ms"/>
<s>We wish not so much to do as to be.</s>
<break time="750ms"/>
<s>If You will make us to be right,<break time="400ms"/> we will do right.</s>
<break time="750ms"/>
<s>We find how often we have to put a constraint upon ourselves to be right,<break time="400ms"/> but oh! that we were like You,<break time="400ms"/> <emphasis level="strong">Jesus,</emphasis><break time="400ms"/> so that we had but to act out ourselves,<break time="400ms"/> to act out perfect <emphasis level="moderate">holiness.</emphasis></s>
<break time="750ms"/>
<s>We will never rest till this is the case,<break time="400ms"/> till You have made us ourselves to be inwardly holy,<break time="400ms"/> and then words and actions must be holy as a matter of course.</s>
<break time="750ms"/>
<s>Now,<break time="400ms"/> here we are,<break time="400ms"/> Lord,<break time="400ms"/> and we belong to You.</s>
<break time="750ms"/>
<s>Oh! it is because we are Your own that we have hope.</s>
<break time="750ms"/>
<s>You will make us worthy of You.</s>
<break time="750ms"/>
<s>Your possession of us is our hope of perfection.</s>
<break time="750ms"/>
<s>You wash our feet because we are Your own.</s>
<break time="750ms"/>
<s>Oh! how sweet is the <emphasis level="moderate">mercy</emphasis> which first took us to its heart and made us all its own<break time="400ms"/> and now continues to deal tenderly with us,<break time="400ms"/> that being Christ's own we may have that of Christ within us which all may see proves us to be Christ's own!</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Now we would bring before You all Your saints<break time="400ms"/> and ask You to attend to their trials and troubles.</s>
<break time="750ms"/>
<s>Some we know are afflicted in person,<break time="400ms"/> others are afflicted in their dear friends,<break time="400ms"/> some are afflicted in their temporal estate and are brought into great distress.</s>
<break time="750ms"/>
<s><emphasis level="strong">Lord,</emphasis><break time="400ms"/> we do not know the trials of all Your people,<break time="400ms"/> but You do,<break time="400ms"/> for You are the Head,<break time="400ms"/> and the pains of all the members are centered in You.</s>
<break time="750ms"/>
<s>Help all Your people even to the end.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Now we pray You to grant us the blessing which we have already sought<break time="400ms"/> and let it come upon all the churches of our beloved country.</s>
<break time="750ms"/>
<s>May the <emphasis level="strong">Lord</emphasis> revive true and undefiled religion here and in all the other lands where Christ is known and preached,<break time="400ms"/> and let the day come when heathendom will become converted,<break time="400ms"/> when the crescent of Mohammed will wane into eternal night,<break time="400ms"/> and when she that sits on the Seven Hills and exalts herself in the place of God will be cast down to sink like a millstone in the flood.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Let the <emphasis level="moderate">blessed Gospel</emphasis> of the <emphasis level="strong">eternal God</emphasis> prevail,<break time="400ms"/> let the whole earth be filled with His glory.</s>
<break time="750ms"/>
<s>Oh! that we may live to see that day.</s>
<break time="750ms"/>
<s>The Lord bless our country.</s>
<break time="750ms"/>
<s>Have pity upon it.</s>
<break time="750ms"/>
<s>God bless the president with every mercy and blessing.</s>
<break time="750ms"/>
<s>Grant that there may be in Your infinite wisdom a change in the state of trade and commerce,<break time="400ms"/> that there may be less unemployment and distress.</s>
<break time="750ms"/>
<s>Oh! let the people see Your hand and understand why it is laid upon them,<break time="400ms"/> that they may turn from wrongdoing and seek <emphasis level="moderate">righteousness</emphasis> and follow peace.</s>
<break time="750ms"/>
<s>Then will the blessing return.</s>
<break time="750ms"/>
<s>The <emphasis level="strong">Lord</emphasis> hear us as in secret we often cry to You on behalf of this misled land.</s>
<break time="750ms"/>
<s>The Lord deliver it<break time="400ms"/> and lift up the light of Your countenance upon it yet again,<break time="400ms"/> for Jesus' sake.</s>
<break time="750ms"/>
<s>Amen.</s>
</p>

</prosody>
</speak>
