<speak>
<prosody rate="slow" pitch="-8%" volume="soft">

<p>
<s><emphasis level="strong">Prayer Answered And Unanswered.</emphasis></s>
<break time="1500ms"/>
</p>

<p>
<s><emphasis level="strong">God of Israel,</emphasis><break time="400ms"/> <emphasis level="strong">God of Jesus Christ,</emphasis><break time="400ms"/> our God forever and ever!</s>
<break time="750ms"/>
<s>Help us now by the sacred Spirit to approach You rightly<break time="400ms"/> with deepest reverence,<break time="400ms"/> not with abject fear,<break time="400ms"/> but with holiest boldness,<break time="400ms"/> but not with presumption.</s>
<break time="750ms"/>
<s>Teach us as children to speak to You as the <emphasis level="moderate">Father</emphasis><break time="400ms"/> and yet as creatures to bow before our You as our Maker.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="strong">Father,</emphasis><break time="400ms"/> we would first ask You whether You have anything against us as Your children?</s>
<break time="750ms"/>
<s>Have we been asking somewhat of You amiss<break time="400ms"/> and have You given us that which we have sought?</s>
<break time="750ms"/>
<s>We are not conscious of it,<break time="400ms"/> but it may be so,<break time="400ms"/> and now we are brought as an answer to our presumptuous prayers into a more difficult position than the one we occupied before.</s>
<break time="750ms"/>
<s>Now it may be that some creature comfort is nearer to us than to You our God.</s>
<break time="750ms"/>
<s>It would be better without it and have dwelt in You our God and have found our joy in <emphasis level="strong">Christ.</emphasis></s>
<break time="750ms"/>
<s>But now,<break time="400ms"/> Lord,<break time="400ms"/> in these perilous circumstances,<break time="400ms"/> give us <emphasis level="moderate">grace</emphasis> that we may not turn away from You.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>If our position now be not such as You would have allotted to us had we been wiser,<break time="400ms"/> yet nevertheless,<break time="400ms"/> grant that we may be taught to behave ourselves aright even now<break time="400ms"/> lest the mercies You have given should become a cause of stumbling,<break time="400ms"/> and the obtaining of our hearts' desire should become a temptation to us.</s>
<break time="750ms"/>
<s>Rather do we feel inclined to bless You for the many occasions in which You have not answered our prayer,<break time="400ms"/> for You have said that we did ask amiss<break time="400ms"/> and therefore,<break time="400ms"/> we could not have,<break time="400ms"/> and we desire to register this prayer with You<break time="400ms"/> that whensoever we do ask amiss,<break time="400ms"/> You would in great <emphasis level="moderate">wisdom</emphasis> and <emphasis level="moderate">love</emphasis> be pleased to refuse us.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>O,<break time="400ms"/> <emphasis level="strong">Lord,</emphasis><break time="400ms"/> if we at any time press our suit without a sufficiency of resignation,<break time="400ms"/> do not regard us,<break time="400ms"/> we pray You,<break time="400ms"/> and though we cry unto You day and night concerning anything,<break time="400ms"/> yet if You see that we are in error,<break time="400ms"/> regard not the voice of our cry,<break time="400ms"/> we pray You.</s>
<break time="750ms"/>
<s>It is our hearts' desire now,<break time="400ms"/> in our coolest moments,<break time="400ms"/> that this prayer of ours might stand on record as long as we live,<break time="400ms"/> <emphasis level="moderate">not as I will,<break time="400ms"/> but as You will.</emphasis></s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>But,<break time="400ms"/> Oh <emphasis level="strong">Lord,</emphasis><break time="400ms"/> in looking back we are obliged to remember with the greatest gratitude the many occasions in which You have heard our cry.</s>
<break time="750ms"/>
<s>We have been brought into deep distress and our heart has sunk within us,<break time="400ms"/> and then have we cried to You<break time="400ms"/> and You have never refused to hear us.</s>
<break time="750ms"/>
<s>The prayers of our lusts,<break time="400ms"/> You have rejected,<break time="400ms"/> but the prayers of our necessities,<break time="400ms"/> You have granted.</s>
<break time="750ms"/>
<s>Not one good thing has failed of all that You have promised.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>You have given to us exceedingly and abundantly above what we asked or even thought,<break time="400ms"/> for there was a day when our present condition would have been regarded as much too high for us ever to reach,<break time="400ms"/> and in looking back we are surprised<break time="400ms"/> that those who did lie among the pots of Egypt should now sit every man under his vine and fig-tree,<break time="400ms"/> that those who wandered in the wilderness in a solitary way should now find a city to dwell in,<break time="400ms"/> that we who were prodigals in rags should now be children in our <emphasis level="strong">Father's</emphasis> bosom,<break time="400ms"/> that we who were companions of pigs should now be made Your heirs and joint heirs with <emphasis level="strong">Christ.</emphasis></s>
<break time="750ms"/>
<s>Oh! what encouragement we have to pray to such a <emphasis level="moderate">prayer-hearing God</emphasis> who far exceeds the request of His children.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s><emphasis level="moderate">Blessed be the name of the Lord forever,</emphasis><break time="400ms"/> our inmost heart is saying.</s>
<break time="750ms"/>
<s>Amen,<break time="400ms"/> blessed be His name.</s>
<break time="750ms"/>
<s>If it were only for answered prayer<break time="400ms"/> or even for some unanswered prayers,<break time="400ms"/> we would continue to praise and bless You as long as we have any being.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>And now,<break time="400ms"/> <emphasis level="strong">Lord,</emphasis><break time="400ms"/> listen to the voice of Your children's cry.</s>
<break time="750ms"/>
<s>Wherever there is a sincere heart seeking for greater <emphasis level="moderate">holiness,</emphasis><break time="400ms"/> please answer that request,<break time="400ms"/> or wherever there is a broken spirit seeking for reconciliation with Yourself,<break time="400ms"/> please answer it now.</s>
<break time="750ms"/>
<s>You know where there is prayer,<break time="400ms"/> though it be unuttered,<break time="400ms"/> and even the lips do not move.</s>
<break time="750ms"/>
<s>Oh! hear the publican who dares not lift his eye to heaven.</s>
<break time="750ms"/>
<s>Hear him while he cries,<break time="400ms"/> <emphasis level="moderate">"God be merciful to me a sinner."</emphasis></s>
<break time="750ms"/>
<s>Hear such as seem to themselves to be appointed unto death.</s>
<break time="750ms"/>
<s>Let the sighing of the prisoner come before You!</s>
<break time="750ms"/>
<s>Oh! that You would grant peace and rest to every troubled spirit all over the world<break time="400ms"/> who now desires to turn his face to the cross<break time="400ms"/> and to see <emphasis level="strong">Christ Jesus.</emphasis></s>
<break time="750ms"/>
<s>Oh Lord,<break time="400ms"/> if there are any of Your servants burdened about the cases of others,<break time="400ms"/> we would thank You for them.</s>
<break time="750ms"/>
<s>Raise up in the Church many intercessors who will plead for the prosperity of <emphasis level="moderate">Zion</emphasis><break time="400ms"/> and give You no rest till You establish her and make her a joy in the land.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Oh! there are some of us that cried to You about our country.</s>
<break time="750ms"/>
<s>You know how in secret we groaned and sighed over evil times<break time="400ms"/> and You have begun to hear us already,<break time="400ms"/> for which we desire to praise and bless Your name.</s>
<break time="750ms"/>
<s>But we would not cease to pray for this land<break time="400ms"/> that You would roll away from it all its sin,<break time="400ms"/> that You would deliver it from the curse of drunkenness,<break time="400ms"/> rescue it from infidelity,<break time="400ms"/> from moral impurity,<break time="400ms"/> bitterness,<break time="400ms"/> from ritualism,<break time="400ms"/> from rationalism,<break time="400ms"/> and every form of evil,<break time="400ms"/> that this land might become a <emphasis level="strong">holy land.</emphasis></s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>O,<break time="400ms"/> <emphasis level="strong">Lord,</emphasis><break time="400ms"/> bring the multitudes of the working men to listen to the Gospel.</s>
<break time="750ms"/>
<s>Break in,<break time="400ms"/> we pray You,<break time="400ms"/> upon their indifference.</s>
<break time="750ms"/>
<s>Lord,<break time="400ms"/> give them a love of Your house,<break time="400ms"/> a desire to hear Your Gospel,<break time="400ms"/> and then will You look upon the poor rich who so many of them know nothing about You<break time="400ms"/> and are worshipping their own wealth.</s>
<break time="750ms"/>
<s>The <emphasis level="strong">Lord</emphasis> grant that the many for whom there are no special Gospel services,<break time="400ms"/> but who are wrapped up in self-righteousness,<break time="400ms"/> may be brought to hear the Gospel of <emphasis level="moderate">Jesus</emphasis><break time="400ms"/> that they also,<break time="400ms"/> as well as the poor,<break time="400ms"/> may be brought to Christ.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>God bless this land with more of Gospel light and with more of Gospel life and love.</s>
<break time="750ms"/>
<s>You will hear us,<break time="400ms"/> Oh <emphasis level="strong">Lord.</emphasis></s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Then would we pray for our children,<break time="400ms"/> that they might be saved.</s>
<break time="750ms"/>
<s>Some of us can no longer pray for our children's conversion,<break time="400ms"/> our prayers are heard already.</s>
<break time="750ms"/>
<s>But there are others who have children who trouble them and grieve their hearts.</s>
<break time="750ms"/>
<s>Oh <emphasis level="strong">God,</emphasis><break time="400ms"/> save sons and daughters of godly people.</s>
<break time="750ms"/>
<s>Let them not have to sigh over their children as <phoneme alphabet="ipa" ph="ˈiː.laɪ">Eli</phoneme> did and as Samuel did,<break time="400ms"/> and may they see their sons and daughters become the children of the <emphasis level="strong">living Christ.</emphasis></s>
<break time="750ms"/>
<s>We would pray for our servants,<break time="400ms"/> for our neighbors,<break time="400ms"/> for our relatives near or far,<break time="400ms"/> that all might be brought to Jesus.</s>
<break time="750ms"/>
<s>Do You this,<break time="400ms"/> Oh God,<break time="400ms"/> of Your <emphasis level="moderate">infinite mercy.</emphasis></s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>And as we are now making intercession,<break time="400ms"/> we would,<break time="400ms"/> according to Your Word,<break time="400ms"/> pray for the president,<break time="400ms"/> and all that are in authority.</s>
<break time="750ms"/>
<s>Help us to lead quiet and peaceable lives.</s>
<break time="750ms"/>
<s>We pray for all the other nations also.</s>
<break time="750ms"/>
<s>Oh <emphasis level="strong">Lord,</emphasis><break time="400ms"/> bless and remember the lands that sit in darkness<break time="400ms"/> and let them see a <emphasis level="moderate">great light,</emphasis><break time="400ms"/> and may missionary enterprise be abundantly successful.</s>
<break time="750ms"/>
<s>And let the favored nations where our God is known,<break time="400ms"/> especially this land and every land that loves the same Savior,<break time="400ms"/> be always favored with the <emphasis level="moderate">divine presence</emphasis> and with abundant prosperity and blessing.</s>
<break time="700ms"/>
</p>

<break time="1200ms"/>

<p>
<s>Oh <emphasis level="strong">Lord,</emphasis><break time="400ms"/> You have chosen Your children multiplied them on the face of the earth.</s>
<break time="750ms"/>
<s>In us may it be fulfilled the blessing of Abraham,<break time="400ms"/> <emphasis level="moderate">"I will bless you and ye will be a blessing."</emphasis></s>
<break time="750ms"/>
<s>And now,<break time="400ms"/> <emphasis level="strong">Father,</emphasis><break time="400ms"/> glorify Your Son!</s>
<break time="750ms"/>
<s>In scattering pardons through His <emphasis level="moderate">precious blood,</emphasis><break time="400ms"/> glorify Your Son!</s>
<break time="750ms"/>
<s>In sending forth the <emphasis level="strong">Eternal Spirit</emphasis> to convince men and bring them to His feet,<break time="400ms"/> Father glorify Your Son!</s>
<break time="750ms"/>
<s>In enriching Your saints with gifts and graces and building them up into His image,<break time="400ms"/> Father glorify Your Son!</s>
<break time="750ms"/>
<s>In the gathering together of the whole company of His elect<break time="400ms"/> and in the hastening of His kingdom and His coming,<break time="400ms"/> Father glorify Your Son!</s>
<break time="750ms"/>
<s>Beyond this prayer we cannot go,<break time="400ms"/> <emphasis level="moderate">"Glorify Your Son that Your Son also may glorify You,"</emphasis><break time="400ms"/> and unto <emphasis level="strong">Father,</emphasis><break time="400ms"/> <emphasis level="strong">Son,</emphasis><break time="400ms"/> and <emphasis level="strong">Holy Spirit</emphasis><break time="400ms"/> be glory forever and ever.</s>
<break time="750ms"/>
<s>Amen.</s>
</p>

</prosody>
</speak>
